Name: "Floors_Underground"
RootId: 5015400295594031013
Objects {
  Id: 8685658174770762248
  Name: "Floor_Ground"
  Transform {
    Location {
      X: -4400
      Y: 6095
      Z: -3397.85547
    }
    Rotation {
    }
    Scale {
      X: 7.75
      Y: 7.5
      Z: 1
    }
  }
  ParentId: 5015400295594031013
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.005
        G: 0.005
        B: 0.005
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.135
        G: 0.097092
        B: 0.07668
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 4546652843335030476
  Name: "Floor_Ground"
  Transform {
    Location {
      X: -7460
      Y: 5394.99951
      Z: -3412.85547
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 13.5
      Y: 8.5
      Z: 1
    }
  }
  ParentId: 5015400295594031013
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.005
        G: 0.005
        B: 0.005
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.135
        G: 0.097092
        B: 0.07668
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 3885086363241691527
  Name: "Floor_Ground"
  Transform {
    Location {
      X: -1365.00024
      Y: 5964.99951
      Z: -2797.85547
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 8.25
      Y: 4.50000095
      Z: 1
    }
  }
  ParentId: 5015400295594031013
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.005
        G: 0.005
        B: 0.005
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.135
        G: 0.097092
        B: 0.07668
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 12202815543472306392
  Name: "Floor_Ground"
  Transform {
    Location {
      X: -1625
      Y: 6480
      Z: -3092.85547
    }
    Rotation {
    }
    Scale {
      X: 8.25
      Y: 2.75
      Z: 1
    }
  }
  ParentId: 5015400295594031013
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.005
        G: 0.005
        B: 0.005
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.135
        G: 0.097092
        B: 0.07668
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 3237343909175511683
  Name: "Floor_Ground"
  Transform {
    Location {
      X: -1615
      Y: 6165
      Z: -3092.85547
    }
    Rotation {
    }
    Scale {
      X: 8
      Y: 3.75
      Z: 1
    }
  }
  ParentId: 5015400295594031013
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.005
        G: 0.005
        B: 0.005
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.135
        G: 0.097092
        B: 0.07668
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 12770394134856985597
  Name: "Floor_Ground"
  Transform {
    Location {
      X: -1985
      Y: 5760
      Z: -3352.85547
    }
    Rotation {
    }
    Scale {
      X: 8
      Y: 3.5
      Z: 1
    }
  }
  ParentId: 5015400295594031013
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.005
        G: 0.005
        B: 0.005
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.135
        G: 0.097092
        B: 0.07668
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 5068071544288316371
  Name: "Floor_Ground"
  Transform {
    Location {
      X: -2550
      Y: 6240
      Z: -3397.85547
    }
    Rotation {
    }
    Scale {
      X: 8.00000191
      Y: 7.5
      Z: 1
    }
  }
  ParentId: 5015400295594031013
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.005
        G: 0.005
        B: 0.005
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.135
        G: 0.097092
        B: 0.07668
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 16800536842671923979
  Name: "Floor_Ground"
  Transform {
    Location {
      X: -4505
      Y: 5950
      Z: -3397.85547
    }
    Rotation {
    }
    Scale {
      X: 50.75
      Y: 7.5
      Z: 1
    }
  }
  ParentId: 5015400295594031013
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.005
        G: 0.005
        B: 0.005
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.135
        G: 0.097092
        B: 0.07668
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 4110131232427583155
  Name: "Floor_Ground"
  Transform {
    Location {
      X: -9110
      Y: 6500
      Z: -3397.85547
    }
    Rotation {
    }
    Scale {
      X: 20.5
      Y: 7.99999857
      Z: 1
    }
  }
  ParentId: 5015400295594031013
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.005
        G: 0.005
        B: 0.005
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.135
        G: 0.097092
        B: 0.07668
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 11376004256559134486
  Name: "Floor_Ground"
  Transform {
    Location {
      X: -7180
      Y: 6590
      Z: -3387.85547
    }
    Rotation {
    }
    Scale {
      X: 20.5000038
      Y: 10.25
      Z: 1
    }
  }
  ParentId: 5015400295594031013
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.005
        G: 0.005
        B: 0.005
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.135
        G: 0.097092
        B: 0.07668
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 10931208379846662158
  Name: "Floor_Ground"
  Transform {
    Location {
      X: -7335
      Y: 6280
      Z: -3387.85547
    }
    Rotation {
    }
    Scale {
      X: 10.5000019
      Y: 15.25
      Z: 1
    }
  }
  ParentId: 5015400295594031013
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.005
        G: 0.005
        B: 0.005
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.135
        G: 0.097092
        B: 0.07668
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 3368000278501976568
  Name: "Floor_Ground"
  Transform {
    Location {
      X: -6955
      Y: 6320
      Z: -3387.85547
    }
    Rotation {
    }
    Scale {
      X: 16
      Y: 15.2500057
      Z: 1
    }
  }
  ParentId: 5015400295594031013
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.005
        G: 0.005
        B: 0.005
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.135
        G: 0.097092
        B: 0.07668
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
