Name: "Roofs_NoUnder"
RootId: 7029092707572906147
Objects {
  Id: 12020636517433428437
  Name: "Roof_NoUnder"
  Transform {
    Location {
      X: -6575
      Y: -6295
      Z: -1507.85547
    }
    Rotation {
      Yaw: 0.127724484
    }
    Scale {
      X: 10.5
      Y: 8
      Z: 0.25
    }
  }
  ParentId: 7029092707572906147
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.35
        G: 0.35
        B: 0.35
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.35
        G: 0.35
        B: 0.35
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 10914694099782445382
  Name: "Roof_NoUnder"
  Transform {
    Location {
      X: -5494.23584
      Y: -5249.83496
      Z: -1512.85547
    }
    Rotation {
      Yaw: -44.8719177
    }
    Scale {
      X: 4.5
      Y: 12.25
      Z: 0.25
    }
  }
  ParentId: 7029092707572906147
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.35
        G: 0.35
        B: 0.35
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.35
        G: 0.35
        B: 0.35
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 8271090001173484213
  Name: "Roof_NoUnder"
  Transform {
    Location {
      X: -6089.99414
      Y: -5525.44678
      Z: -1507.85547
    }
    Rotation {
      Yaw: 0.127724484
    }
    Scale {
      X: 11.500001
      Y: 11.5
      Z: 0.25
    }
  }
  ParentId: 7029092707572906147
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.35
        G: 0.35
        B: 0.35
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.35
        G: 0.35
        B: 0.35
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 18020490175327329694
  Name: "Roof_NoUnder"
  Transform {
    Location {
      X: -4904.35205
      Y: -4100.3335
      Z: -1507.85547
    }
    Rotation {
      Yaw: 90.1277161
    }
    Scale {
      X: 7.50000048
      Y: 2.25
      Z: 0.25
    }
  }
  ParentId: 7029092707572906147
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.35
        G: 0.35
        B: 0.35
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.35
        G: 0.35
        B: 0.35
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 225392618799087666
  Name: "Roof_NoUnder"
  Transform {
    Location {
      X: -4754.84424
      Y: -3809.35278
      Z: -1507.85547
    }
    Rotation {
      Yaw: 90.1277161
    }
    Scale {
      X: 7.50000048
      Y: 2.25
      Z: 0.25
    }
  }
  ParentId: 7029092707572906147
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.35
        G: 0.35
        B: 0.35
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.35
        G: 0.35
        B: 0.35
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 6174504481043556696
  Name: "Roof_NoUnder"
  Transform {
    Location {
      X: -5046.57813
      Y: -3741.41553
      Z: -1507.85547
    }
    Rotation {
      Yaw: 35.1277542
    }
    Scale {
      X: 7.50000048
      Y: 2.25
      Z: 0.25
    }
  }
  ParentId: 7029092707572906147
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.35
        G: 0.35
        B: 0.35
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.35
        G: 0.35
        B: 0.35
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 16573488175775059755
  Name: "Roof_NoUnder"
  Transform {
    Location {
      X: -5026.0542
      Y: -4024.99048
      Z: -1507.85547
    }
    Rotation {
      Yaw: 0.127724484
    }
    Scale {
      X: 7.75
      Y: 3.5
      Z: 0.25
    }
  }
  ParentId: 7029092707572906147
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.35
        G: 0.35
        B: 0.35
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.35
        G: 0.35
        B: 0.35
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 9260544148349143375
  Name: "Roof_NoUnder"
  Transform {
    Location {
      X: -5221.57129
      Y: -5523.64258
      Z: -1512.85547
    }
    Rotation {
      Yaw: -44.8719482
    }
    Scale {
      X: 4
      Y: 12.25
      Z: 0.25
    }
  }
  ParentId: 7029092707572906147
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.35
        G: 0.35
        B: 0.35
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.35
        G: 0.35
        B: 0.35
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 15509909940432339075
  Name: "Roof_NoUnder"
  Transform {
    Location {
      X: -5024.75928
      Y: -4604.98926
      Z: -1507.85547
    }
    Rotation {
      Yaw: 0.127724484
    }
    Scale {
      X: 7.74999905
      Y: 12.5
      Z: 0.25
    }
  }
  ParentId: 7029092707572906147
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.35
        G: 0.35
        B: 0.35
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.35
        G: 0.35
        B: 0.35
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 1338095745720292662
  Name: "Roof_NoUnder"
  Transform {
    Location {
      X: -11989.9795
      Y: -6130.04199
      Z: -1672.85547
    }
    Rotation {
      Yaw: 0.127724484
    }
    Scale {
      X: 7.5
      Y: 5
      Z: 0.25
    }
  }
  ParentId: 7029092707572906147
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.35
        G: 0.35
        B: 0.35
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.35
        G: 0.35
        B: 0.35
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 14716274078755153198
  Name: "Roof_NoUnder"
  Transform {
    Location {
      X: -9155.32227
      Y: 277.836304
      Z: -1507.85547
    }
    Rotation {
      Yaw: 0.127724484
    }
    Scale {
      X: 4.50000095
      Y: 12.5
      Z: 0.25
    }
  }
  ParentId: 7029092707572906147
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.35
        G: 0.35
        B: 0.35
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.35
        G: 0.35
        B: 0.35
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 150465331438989453
  Name: "Roof_NoUnder"
  Transform {
    Location {
      X: -8574.99609
      Y: 284.998596
      Z: -1507.85547
    }
    Rotation {
      Yaw: 90.1278076
    }
    Scale {
      X: 4.5
      Y: 12.5
      Z: 0.25
    }
  }
  ParentId: 7029092707572906147
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.35
        G: 0.35
        B: 0.35
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.35
        G: 0.35
        B: 0.35
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 1519030363111149385
  Name: "Roof_NoUnder"
  Transform {
    Location {
      X: -9689.49609
      Y: -75.0005341
      Z: -1507.85547
    }
    Rotation {
      Yaw: 0.127724484
    }
    Scale {
      X: 9.75000095
      Y: 5.5
      Z: 0.25
    }
  }
  ParentId: 7029092707572906147
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.35
        G: 0.35
        B: 0.35
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.35
        G: 0.35
        B: 0.35
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 3961723925755935287
  Name: "Roof_NoUnder"
  Transform {
    Location {
      X: -9244.22168
      Y: 754.997437
      Z: -1507.85547
    }
    Rotation {
      Yaw: 0.127724484
    }
    Scale {
      X: 18.75
      Y: 11.25
      Z: 0.25
    }
  }
  ParentId: 7029092707572906147
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.35
        G: 0.35
        B: 0.35
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.35
        G: 0.35
        B: 0.35
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 17385165978599159508
  Name: "Roof_NoUnder"
  Transform {
    Location {
      X: -8169.98877
      Y: 280.031494
      Z: -1507.85547
    }
    Rotation {
      Yaw: 0.127724484
    }
    Scale {
      X: 4.5
      Y: 12.5
      Z: 0.25
    }
  }
  ParentId: 7029092707572906147
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.35
        G: 0.35
        B: 0.35
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.35
        G: 0.35
        B: 0.35
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 5700267796800015583
  Name: "Roof_NoUnder"
  Transform {
    Location {
      X: -8389.98828
      Y: 1104.5498
      Z: -1507.85547
    }
    Rotation {
      Yaw: 0.127724484
    }
    Scale {
      X: 8.74999809
      Y: 12.5
      Z: 0.25
    }
  }
  ParentId: 7029092707572906147
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.35
        G: 0.35
        B: 0.35
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.35
        G: 0.35
        B: 0.35
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 7659061576353164128
  Name: "Roof_NoUnder"
  Transform {
    Location {
      X: -10050.0684
      Y: 4304.8877
      Z: -1507.85547
    }
    Rotation {
      Yaw: 0.127724484
    }
    Scale {
      X: 12.75
      Y: 7.5
      Z: 0.25
    }
  }
  ParentId: 7029092707572906147
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.35
        G: 0.35
        B: 0.35
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.35
        G: 0.35
        B: 0.35
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 14415245317060771888
  Name: "Roof_NoUnder"
  Transform {
    Location {
      X: -9839.98438
      Y: 4305.3623
      Z: -1507.85547
    }
    Rotation {
      Yaw: 0.127724484
    }
    Scale {
      X: 12.75
      Y: 7.5
      Z: 0.25
    }
  }
  ParentId: 7029092707572906147
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.35
        G: 0.35
        B: 0.35
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.35
        G: 0.35
        B: 0.35
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 15336717698742342026
  Name: "Roof_NoUnder"
  Transform {
    Location {
      X: -8461.03613
      Y: 4779.9873
      Z: -1392.85547
    }
    Rotation {
      Yaw: 90.1277084
    }
    Scale {
      X: 16.25
      Y: 5.25
      Z: 0.25
    }
  }
  ParentId: 7029092707572906147
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.35
        G: 0.35
        B: 0.35
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.35
        G: 0.35
        B: 0.35
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
