Name: "Car Rotation Parent_180"
RootId: 2129208156467170033
Objects {
  Id: 4730874510688057979
  Name: "Car"
  Transform {
    Location {
      X: -62.0544395
      Y: 1876.34497
      Z: 138.816833
    }
    Rotation {
      Yaw: 1.89419472
    }
    Scale {
      X: 0.0624336265
      Y: 0.0208112132
      Z: 0.0208112132
    }
  }
  ParentId: 2129208156467170033
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10031140005615906048
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.248755798
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.19366622
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 14796711042662669165
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 3959077011131233908
  Name: "Car"
  Transform {
    Location {
      X: -13.7528505
      Y: 1877.32043
      Z: 135.191437
    }
    Rotation {
      Yaw: 0.419729292
    }
    Scale {
      X: 0.0624336265
      Y: 0.0208112132
      Z: 0.0208112132
    }
  }
  ParentId: 2129208156467170033
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10031140005615906048
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.248755798
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.19366622
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 14796711042662669165
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 12623900006410161739
  Name: "Car"
  Transform {
    Location {
      X: 17.4158039
      Y: 1877.28992
      Z: 137.060837
    }
    Rotation {
      Yaw: -0.531523347
    }
    Scale {
      X: 0.0624336265
      Y: 0.0208112132
      Z: 0.0208112132
    }
  }
  ParentId: 2129208156467170033
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10031140005615906048
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.248755798
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.19366622
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 14796711042662669165
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 11970119558388700849
  Name: "Car"
  Transform {
    Location {
      X: -0.0387882739
      Y: 1873.18933
      Z: 137.060837
    }
    Rotation {
    }
    Scale {
      X: 0.0624336265
      Y: 0.0208112132
      Z: 0.0208112132
    }
  }
  ParentId: 2129208156467170033
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10031140005615906048
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.248755798
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.19366622
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 14796711042662669165
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 1767249445857178529
  Name: "Car"
  Transform {
    Location {
      X: -30.8946342
      Y: 1877.11646
      Z: 140.686234
    }
    Rotation {
      Yaw: 0.942921221
    }
    Scale {
      X: 0.0624336265
      Y: 0.0208112132
      Z: 0.0208112132
    }
  }
  ParentId: 2129208156467170033
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10031140005615906048
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.248755798
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.19366622
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 14796711042662669165
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 15698872808898885023
  Name: "Car"
  Transform {
    Location {
      X: -31.1237907
      Y: 1881.8551
      Z: 135.191437
    }
    Rotation {
      Yaw: 0.951259613
    }
    Scale {
      X: 0.0624336265
      Y: 0.0208112132
      Z: 0.0208112132
    }
  }
  ParentId: 2129208156467170033
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10031140005615906048
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.248755798
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.19366622
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 14796711042662669165
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 2790051913625963381
  Name: "Car"
  Transform {
    Location {
      X: -48.3414
      Y: 1873.04504
      Z: 140.686234
    }
    Rotation {
      Yaw: 1.47445679
    }
    Scale {
      X: 0.0624336265
      Y: 0.0208112132
      Z: 0.0208112132
    }
  }
  ParentId: 2129208156467170033
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10031140005615906048
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.248755798
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.19366622
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 14796711042662669165
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
