Name: "30"
RootId: 7906121826388935213
Objects {
  Id: 9603042431312251589
  Name: "Color Grading Post Process"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7906121826388935213
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color Saturation"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "bp:Color Gain"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "bp:Scene Tint"
      Color {
        R: 1
        G: 0.316999972
        B: 0.316999972
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 11914273884061333246
    }
    TeamSettings {
    }
  }
  InstanceHistory {
    SelfId: 3920478017484132248
    SubobjectId: 2464214502419741289
    InstanceId: 10288110445807727604
    TemplateId: 18254605239533031477
  }
}
Objects {
  Id: 5993683631570834948
  Name: "Muddy Lens Post Process"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7906121826388935213
  UnregisteredParameters {
    Overrides {
      Name: "bp:Dirt Mask Tint"
      Color {
        R: 0.110000014
        A: 1
      }
    }
    Overrides {
      Name: "bp:Effect Strength"
      Float: 1200
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 6646405603316274862
    }
    TeamSettings {
    }
  }
  InstanceHistory {
    SelfId: 14186526875772828630
    SubobjectId: 15040431707268189735
    InstanceId: 10288110445807727604
    TemplateId: 18254605239533031477
  }
}
