Name: "Feed Icons"
RootId: 13987158713816059164
Objects {
  Id: 17565408083698036657
  Name: "Axe"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13987158713816059164
  UnregisteredParameters {
    Overrides {
      Name: "cs:EquipmentTemplate"
      AssetReference {
        Id: 3171756760165812255
      }
    }
    Overrides {
      Name: "cs:Name"
      String: ""
    }
    Overrides {
      Name: "cs:Layer_03"
      AssetReference {
        Id: 16866350402427419714
      }
    }
    Overrides {
      Name: "cs:Layer_04"
      AssetReference {
        Id: 16866350402427419714
      }
    }
    Overrides {
      Name: "cs:Layer_03_Color"
      Color {
        A: 0.786
      }
    }
    Overrides {
      Name: "cs:Layer_04_Color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "cs:Layer_02"
      AssetReference {
        Id: 17582367140764135335
      }
    }
    Overrides {
      Name: "cs:Layer_02_Color"
      Color {
        R: 0.919999957
        G: 0.274172246
        A: 0.546
      }
    }
    Overrides {
      Name: "cs:Layer_02_WidthHeight"
      Vector2 {
        X: 15
        Y: 15
      }
    }
    Overrides {
      Name: "cs:Layer_04_WidthHeight"
      Vector2 {
        X: -5
        Y: -5
      }
    }
    Overrides {
      Name: "cs:Layer_03_WidthHeight"
      Vector2 {
        X: -1
        Y: -1
      }
    }
    Overrides {
      Name: "cs:Layer_01"
      AssetReference {
        Id: 7870036508509870963
      }
    }
    Overrides {
      Name: "cs:Layer_01_Color"
      Color {
        R: 0.62
        G: 0.0985432193
        A: 0.676000059
      }
    }
    Overrides {
      Name: "cs:Layer_03_Rotate"
      Float: 30
    }
    Overrides {
      Name: "cs:Layer_04_Rotate"
      Float: 30
    }
    Overrides {
      Name: "cs:Layer_01_WidthHeight"
      Vector2 {
        X: 15
        Y: 15
      }
    }
    Overrides {
      Name: "cs:Layer_03_Offset"
      Vector2 {
        Y: 3
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 18143543578217522570
    }
  }
  InstanceHistory {
    SelfId: 1840193231321597728
    SubobjectId: 10214478570024792351
    InstanceId: 8298575278826370010
    TemplateId: 17637473600633499804
  }
}
Objects {
  Id: 16151515492065374635
  Name: "Mace"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13987158713816059164
  UnregisteredParameters {
    Overrides {
      Name: "cs:EquipmentTemplate"
      AssetReference {
        Id: 16296467989848624945
      }
    }
    Overrides {
      Name: "cs:Name"
      String: ""
    }
    Overrides {
      Name: "cs:Layer_03"
      AssetReference {
        Id: 7800031187977293047
      }
    }
    Overrides {
      Name: "cs:Layer_04"
      AssetReference {
        Id: 7800031187977293047
      }
    }
    Overrides {
      Name: "cs:Layer_03_Color"
      Color {
        A: 0.786
      }
    }
    Overrides {
      Name: "cs:Layer_04_Color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "cs:Layer_02"
      AssetReference {
        Id: 17582367140764135335
      }
    }
    Overrides {
      Name: "cs:Layer_02_Color"
      Color {
        R: 0.919999957
        G: 0.274172246
        A: 0.546
      }
    }
    Overrides {
      Name: "cs:Layer_02_WidthHeight"
      Vector2 {
        X: 15
        Y: 15
      }
    }
    Overrides {
      Name: "cs:Layer_01"
      AssetReference {
        Id: 7870036508509870963
      }
    }
    Overrides {
      Name: "cs:Layer_01_Color"
      Color {
        R: 0.62
        G: 0.0985432193
        A: 0.676000059
      }
    }
    Overrides {
      Name: "cs:Layer_03_Rotate"
      Float: 30
    }
    Overrides {
      Name: "cs:Layer_04_Rotate"
      Float: 30
    }
    Overrides {
      Name: "cs:Layer_01_WidthHeight"
      Vector2 {
        X: 15
        Y: 15
      }
    }
    Overrides {
      Name: "cs:Layer_03_Offset"
      Vector2 {
        Y: 3
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 18143543578217522570
    }
  }
  InstanceHistory {
    SelfId: 9583335047461667614
    SubobjectId: 1204268323973068065
    InstanceId: 8298575278826370010
    TemplateId: 17637473600633499804
  }
}
Objects {
  Id: 6794771082009792277
  Name: "icepick"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13987158713816059164
  UnregisteredParameters {
    Overrides {
      Name: "cs:EquipmentTemplate"
      AssetReference {
        Id: 17051268152452230013
      }
    }
    Overrides {
      Name: "cs:Name"
      String: ""
    }
    Overrides {
      Name: "cs:Layer_03"
      AssetReference {
        Id: 859535740314286906
      }
    }
    Overrides {
      Name: "cs:Layer_04"
      AssetReference {
        Id: 859535740314286906
      }
    }
    Overrides {
      Name: "cs:Layer_03_Color"
      Color {
        A: 0.786
      }
    }
    Overrides {
      Name: "cs:Layer_04_Color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "cs:Layer_02"
      AssetReference {
        Id: 17582367140764135335
      }
    }
    Overrides {
      Name: "cs:Layer_02_Color"
      Color {
        R: 0.919999957
        G: 0.274172246
        A: 0.546
      }
    }
    Overrides {
      Name: "cs:Layer_02_WidthHeight"
      Vector2 {
        X: 15
        Y: 15
      }
    }
    Overrides {
      Name: "cs:Layer_01"
      AssetReference {
        Id: 7870036508509870963
      }
    }
    Overrides {
      Name: "cs:Layer_01_Color"
      Color {
        R: 0.62
        G: 0.0985432193
        A: 0.676000059
      }
    }
    Overrides {
      Name: "cs:Layer_03_Rotate"
      Float: 30
    }
    Overrides {
      Name: "cs:Layer_04_Rotate"
      Float: 30
    }
    Overrides {
      Name: "cs:Layer_01_WidthHeight"
      Vector2 {
        X: 15
        Y: 15
      }
    }
    Overrides {
      Name: "cs:Layer_03_Offset"
      Vector2 {
        Y: 3
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 18143543578217522570
    }
  }
  InstanceHistory {
    SelfId: 10719504863978744520
    SubobjectId: 39379263738879223
    InstanceId: 8298575278826370010
    TemplateId: 17637473600633499804
  }
}
Objects {
  Id: 11779988416143432738
  Name: "Pick"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13987158713816059164
  UnregisteredParameters {
    Overrides {
      Name: "cs:EquipmentTemplate"
      AssetReference {
        Id: 13876271257078344493
      }
    }
    Overrides {
      Name: "cs:Name"
      String: ""
    }
    Overrides {
      Name: "cs:Layer_03"
      AssetReference {
        Id: 12577597540670242942
      }
    }
    Overrides {
      Name: "cs:Layer_04"
      AssetReference {
        Id: 12577597540670242942
      }
    }
    Overrides {
      Name: "cs:Layer_02"
      AssetReference {
        Id: 17582367140764135335
      }
    }
    Overrides {
      Name: "cs:Layer_02_Color"
      Color {
        R: 0.919999957
        G: 0.274172246
        A: 0.546
      }
    }
    Overrides {
      Name: "cs:Layer_02_WidthHeight"
      Vector2 {
        X: 15
        Y: 15
      }
    }
    Overrides {
      Name: "cs:Layer_01"
      AssetReference {
        Id: 7870036508509870963
      }
    }
    Overrides {
      Name: "cs:Layer_01_Color"
      Color {
        R: 0.62
        G: 0.0985432193
        A: 0.676000059
      }
    }
    Overrides {
      Name: "cs:Layer_03_Rotate"
      Float: 30
    }
    Overrides {
      Name: "cs:Layer_04_Rotate"
      Float: 30
    }
    Overrides {
      Name: "cs:Layer_03_Color"
      Color {
        A: 0.786
      }
    }
    Overrides {
      Name: "cs:Layer_01_WidthHeight"
      Vector2 {
        X: 15
        Y: 15
      }
    }
    Overrides {
      Name: "cs:Layer_03_Offset"
      Vector2 {
        Y: 3
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 18143543578217522570
    }
  }
  InstanceHistory {
    SelfId: 16194584868840822723
    SubobjectId: 8427935816344805884
    InstanceId: 8298575278826370010
    TemplateId: 17637473600633499804
  }
}
Objects {
  Id: 12788037637680907165
  Name: "Pan"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13987158713816059164
  UnregisteredParameters {
    Overrides {
      Name: "cs:EquipmentTemplate"
      AssetReference {
        Id: 17419868764283913739
      }
    }
    Overrides {
      Name: "cs:Name"
      String: ""
    }
    Overrides {
      Name: "cs:Layer_03"
      AssetReference {
        Id: 367155900824895840
      }
    }
    Overrides {
      Name: "cs:Layer_04"
      AssetReference {
        Id: 16558952592433488756
      }
    }
    Overrides {
      Name: "cs:Layer_02"
      AssetReference {
        Id: 17582367140764135335
      }
    }
    Overrides {
      Name: "cs:Layer_02_Color"
      Color {
        R: 0.919999957
        G: 0.274172246
        A: 0.546
      }
    }
    Overrides {
      Name: "cs:Layer_02_WidthHeight"
      Vector2 {
        X: 15
        Y: 15
      }
    }
    Overrides {
      Name: "cs:Layer_01"
      AssetReference {
        Id: 7870036508509870963
      }
    }
    Overrides {
      Name: "cs:Layer_01_Color"
      Color {
        R: 0.62
        G: 0.0985432193
        A: 0.676000059
      }
    }
    Overrides {
      Name: "cs:Layer_03_Rotate"
      Float: 0
    }
    Overrides {
      Name: "cs:Layer_04_Rotate"
      Float: -35
    }
    Overrides {
      Name: "cs:Layer_01_WidthHeight"
      Vector2 {
        X: 15
        Y: 15
      }
    }
    Overrides {
      Name: "cs:Layer_03_Offset"
      Vector2 {
        X: -8
        Y: 11
      }
    }
    Overrides {
      Name: "cs:Layer_03_Color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "cs:Layer_04_Color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "cs:Layer_04_WidthHeight"
      Vector2 {
        X: 5
        Y: -5
      }
    }
    Overrides {
      Name: "cs:Layer_03_WidthHeight"
      Vector2 {
        X: -10
        Y: -10
      }
    }
    Overrides {
      Name: "cs:Layer_04_Offset"
      Vector2 {
        X: 4
        Y: -3
      }
    }
    Overrides {
      Name: "cs:Layer_06"
      AssetReference {
        Id: 16558952592433488756
      }
    }
    Overrides {
      Name: "cs:Layer_05"
      AssetReference {
        Id: 367155900824895840
      }
    }
    Overrides {
      Name: "cs:Layer_05_Offset"
      Vector2 {
        X: -9
        Y: 11
      }
    }
    Overrides {
      Name: "cs:Layer_05_WidthHeight"
      Vector2 {
        X: -10
        Y: -10
      }
    }
    Overrides {
      Name: "cs:Layer_06_Offset"
      Vector2 {
        X: 5
        Y: -5
      }
    }
    Overrides {
      Name: "cs:Layer_06_WidthHeight"
      Vector2 {
        X: 5
        Y: -5
      }
    }
    Overrides {
      Name: "cs:Layer_06_Rotate"
      Float: -35
    }
    Overrides {
      Name: "cs:Layer_06_Color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "cs:Layer_05_Color"
      Color {
        R: 0.702
        G: 0.386332452
        B: 0.210600019
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 18143543578217522570
    }
  }
  InstanceHistory {
    SelfId: 16194584868840822723
    SubobjectId: 8427935816344805884
    InstanceId: 8298575278826370010
    TemplateId: 17637473600633499804
  }
}
Objects {
  Id: 7427357173508280897
  Name: "Bat"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13987158713816059164
  UnregisteredParameters {
    Overrides {
      Name: "cs:EquipmentTemplate"
      AssetReference {
        Id: 7834147917182884450
      }
    }
    Overrides {
      Name: "cs:Name"
      String: ""
    }
    Overrides {
      Name: "cs:Layer_03"
      AssetReference {
        Id: 16639438294200189897
      }
    }
    Overrides {
      Name: "cs:Layer_04"
      AssetReference {
        Id: 16639438294200189897
      }
    }
    Overrides {
      Name: "cs:Layer_03_Color"
      Color {
        A: 0.786
      }
    }
    Overrides {
      Name: "cs:Layer_04_Color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "cs:Layer_02"
      AssetReference {
        Id: 17582367140764135335
      }
    }
    Overrides {
      Name: "cs:Layer_02_Color"
      Color {
        R: 0.919999957
        G: 0.274172246
        A: 0.546
      }
    }
    Overrides {
      Name: "cs:Layer_02_WidthHeight"
      Vector2 {
        X: 15
        Y: 15
      }
    }
    Overrides {
      Name: "cs:Layer_01"
      AssetReference {
        Id: 7870036508509870963
      }
    }
    Overrides {
      Name: "cs:Layer_01_Color"
      Color {
        R: 0.62
        G: 0.0985432193
        A: 0.676000059
      }
    }
    Overrides {
      Name: "cs:Layer_03_Rotate"
      Float: 30
    }
    Overrides {
      Name: "cs:Layer_04_Rotate"
      Float: 30
    }
    Overrides {
      Name: "cs:Layer_01_WidthHeight"
      Vector2 {
        X: 15
        Y: 15
      }
    }
    Overrides {
      Name: "cs:Layer_03_Offset"
      Vector2 {
        Y: 3
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 18143543578217522570
    }
  }
  InstanceHistory {
    SelfId: 11665608824098524389
    SubobjectId: 3867504324987091674
    InstanceId: 8298575278826370010
    TemplateId: 17637473600633499804
  }
}
Objects {
  Id: 2281667898613225601
  Name: "Grenade"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13987158713816059164
  UnregisteredParameters {
    Overrides {
      Name: "cs:EquipmentTemplate"
      AssetReference {
        Id: 9947807875728528770
      }
    }
    Overrides {
      Name: "cs:Name"
      String: ""
    }
    Overrides {
      Name: "cs:Layer_03"
      AssetReference {
        Id: 6785318892921818342
      }
    }
    Overrides {
      Name: "cs:Layer_04"
      AssetReference {
        Id: 6785318892921818342
      }
    }
    Overrides {
      Name: "cs:Layer_03_Color"
      Color {
        A: 0.786
      }
    }
    Overrides {
      Name: "cs:Layer_04_Color"
      Color {
        R: 0.99
        G: 1
        B: 0.999602675
        A: 1
      }
    }
    Overrides {
      Name: "cs:Layer_04_WidthHeight"
      Vector2 {
      }
    }
    Overrides {
      Name: "cs:Layer_03_WidthHeight"
      Vector2 {
        X: 4
        Y: 4
      }
    }
    Overrides {
      Name: "cs:Layer_02"
      AssetReference {
        Id: 17582367140764135335
      }
    }
    Overrides {
      Name: "cs:Layer_02_Color"
      Color {
        R: 0.919999957
        G: 0.274172246
        A: 0.546
      }
    }
    Overrides {
      Name: "cs:Layer_02_WidthHeight"
      Vector2 {
        X: 15
        Y: 15
      }
    }
    Overrides {
      Name: "cs:Layer_01"
      AssetReference {
        Id: 7870036508509870963
      }
    }
    Overrides {
      Name: "cs:Layer_01_Color"
      Color {
        R: 0.62
        G: 0.0985432193
        A: 0.676000059
      }
    }
    Overrides {
      Name: "cs:Layer_01_WidthHeight"
      Vector2 {
        X: 15
        Y: 15
      }
    }
    Overrides {
      Name: "cs:Layer_03_Offset"
      Vector2 {
        Y: 3
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 18143543578217522570
    }
  }
  InstanceHistory {
    SelfId: 2951532381427415683
    SubobjectId: 13600097687417474236
    InstanceId: 8298575278826370010
    TemplateId: 17637473600633499804
  }
}
Objects {
  Id: 11672099551674864953
  Name: "Molitov"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13987158713816059164
  UnregisteredParameters {
    Overrides {
      Name: "cs:EquipmentTemplate"
      AssetReference {
        Id: 16866294686352594257
      }
    }
    Overrides {
      Name: "cs:Name"
      String: ""
    }
    Overrides {
      Name: "cs:Layer_03"
      AssetReference {
        Id: 16795863209487774222
      }
    }
    Overrides {
      Name: "cs:Layer_04"
      AssetReference {
        Id: 16795863209487774222
      }
    }
    Overrides {
      Name: "cs:Layer_04_Color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "cs:Layer_03_Color"
      Color {
        A: 0.786
      }
    }
    Overrides {
      Name: "cs:Layer_03_WidthHeight"
      Vector2 {
        X: 4
        Y: 4
      }
    }
    Overrides {
      Name: "cs:Layer_02"
      AssetReference {
        Id: 17582367140764135335
      }
    }
    Overrides {
      Name: "cs:Layer_02_Color"
      Color {
        R: 0.919999957
        G: 0.274172246
        A: 0.546
      }
    }
    Overrides {
      Name: "cs:Layer_02_WidthHeight"
      Vector2 {
        X: 15
        Y: 15
      }
    }
    Overrides {
      Name: "cs:Layer_01"
      AssetReference {
        Id: 7870036508509870963
      }
    }
    Overrides {
      Name: "cs:Layer_01_Color"
      Color {
        R: 0.62
        G: 0.0985432193
        A: 0.676000059
      }
    }
    Overrides {
      Name: "cs:Layer_03_Rotate"
      Float: 30
    }
    Overrides {
      Name: "cs:Layer_04_Rotate"
      Float: 30
    }
    Overrides {
      Name: "cs:Layer_01_WidthHeight"
      Vector2 {
        X: 15
        Y: 15
      }
    }
    Overrides {
      Name: "cs:Layer_03_Offset"
      Vector2 {
        Y: 3
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 18143543578217522570
    }
  }
  InstanceHistory {
    SelfId: 9814934003892439881
    SubobjectId: 2052820799148211574
    InstanceId: 8298575278826370010
    TemplateId: 17637473600633499804
  }
}
Objects {
  Id: 2774344743601634053
  Name: "burst"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13987158713816059164
  UnregisteredParameters {
    Overrides {
      Name: "cs:EquipmentTemplate"
      AssetReference {
        Id: 4887686027475991779
      }
    }
    Overrides {
      Name: "cs:Name"
      String: ""
    }
    Overrides {
      Name: "cs:Layer_03"
      AssetReference {
        Id: 7530428418300208520
      }
    }
    Overrides {
      Name: "cs:Layer_04"
      AssetReference {
        Id: 7530428418300208520
      }
    }
    Overrides {
      Name: "cs:Layer_03_Color"
      Color {
        A: 0.786
      }
    }
    Overrides {
      Name: "cs:Layer_04_Color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "cs:Layer_03_WidthHeight"
      Vector2 {
        X: 4
        Y: 4
      }
    }
    Overrides {
      Name: "cs:Layer_02"
      AssetReference {
        Id: 17582367140764135335
      }
    }
    Overrides {
      Name: "cs:Layer_02_Color"
      Color {
        R: 0.919999957
        G: 0.274172246
        A: 0.546
      }
    }
    Overrides {
      Name: "cs:Layer_02_WidthHeight"
      Vector2 {
        X: 15
        Y: 15
      }
    }
    Overrides {
      Name: "cs:Layer_01"
      AssetReference {
        Id: 7870036508509870963
      }
    }
    Overrides {
      Name: "cs:Layer_01_Color"
      Color {
        R: 0.62
        G: 0.0985432193
        A: 0.676000059
      }
    }
    Overrides {
      Name: "cs:Layer_03_Rotate"
      Float: 27
    }
    Overrides {
      Name: "cs:Layer_04_Rotate"
      Float: 27
    }
    Overrides {
      Name: "cs:Layer_01_WidthHeight"
      Vector2 {
        X: 15
        Y: 15
      }
    }
    Overrides {
      Name: "cs:Layer_03_Offset"
      Vector2 {
        Y: 3
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 18143543578217522570
    }
  }
  InstanceHistory {
    SelfId: 4781718377092890698
    SubobjectId: 15426130948998968949
    InstanceId: 8298575278826370010
    TemplateId: 17637473600633499804
  }
}
Objects {
  Id: 6189422402911426884
  Name: "pistol"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13987158713816059164
  UnregisteredParameters {
    Overrides {
      Name: "cs:EquipmentTemplate"
      AssetReference {
        Id: 5343945996030504866
      }
    }
    Overrides {
      Name: "cs:Name"
      String: ""
    }
    Overrides {
      Name: "cs:Layer_03"
      AssetReference {
        Id: 8867735376630173895
      }
    }
    Overrides {
      Name: "cs:Layer_04"
      AssetReference {
        Id: 8867735376630173895
      }
    }
    Overrides {
      Name: "cs:Layer_03_Color"
      Color {
        A: 0.786
      }
    }
    Overrides {
      Name: "cs:Layer_04_Color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "cs:Layer_03_WidthHeight"
      Vector2 {
        X: 4
        Y: 4
      }
    }
    Overrides {
      Name: "cs:Layer_02"
      AssetReference {
        Id: 17582367140764135335
      }
    }
    Overrides {
      Name: "cs:Layer_02_Color"
      Color {
        R: 0.919999957
        G: 0.274172246
        A: 0.546
      }
    }
    Overrides {
      Name: "cs:Layer_02_WidthHeight"
      Vector2 {
        X: 15
        Y: 15
      }
    }
    Overrides {
      Name: "cs:Layer_01"
      AssetReference {
        Id: 7870036508509870963
      }
    }
    Overrides {
      Name: "cs:Layer_01_Color"
      Color {
        R: 0.62
        G: 0.0985432193
        A: 0.676000059
      }
    }
    Overrides {
      Name: "cs:Layer_03_Rotate"
      Float: 30
    }
    Overrides {
      Name: "cs:Layer_04_Rotate"
      Float: 30
    }
    Overrides {
      Name: "cs:Layer_01_WidthHeight"
      Vector2 {
        X: 15
        Y: 15
      }
    }
    Overrides {
      Name: "cs:Layer_03_Offset"
      Vector2 {
        Y: 3
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 18143543578217522570
    }
  }
  InstanceHistory {
    SelfId: 6724280368740924737
    SubobjectId: 14490827149034195838
    InstanceId: 8298575278826370010
    TemplateId: 17637473600633499804
  }
}
Objects {
  Id: 16377015024688439573
  Name: "Knife"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13987158713816059164
  UnregisteredParameters {
    Overrides {
      Name: "cs:EquipmentTemplate"
      AssetReference {
        Id: 11534212189449765959
      }
    }
    Overrides {
      Name: "cs:Name"
      String: ""
    }
    Overrides {
      Name: "cs:Layer_03"
      AssetReference {
        Id: 10653999599372664189
      }
    }
    Overrides {
      Name: "cs:Layer_04"
      AssetReference {
        Id: 15337799720467641762
      }
    }
    Overrides {
      Name: "cs:Layer_03_Color"
      Color {
        A: 0.786
      }
    }
    Overrides {
      Name: "cs:Layer_04_Color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "cs:Layer_03_WidthHeight"
      Vector2 {
        X: 4
        Y: 4
      }
    }
    Overrides {
      Name: "cs:Layer_02"
      AssetReference {
        Id: 17582367140764135335
      }
    }
    Overrides {
      Name: "cs:Layer_02_Color"
      Color {
        R: 0.919999957
        G: 0.274172246
        A: 0.546
      }
    }
    Overrides {
      Name: "cs:Layer_02_WidthHeight"
      Vector2 {
        X: 15
        Y: 15
      }
    }
    Overrides {
      Name: "cs:Layer_01"
      AssetReference {
        Id: 7870036508509870963
      }
    }
    Overrides {
      Name: "cs:Layer_01_Color"
      Color {
        R: 0.62
        G: 0.0985432193
        A: 0.676000059
      }
    }
    Overrides {
      Name: "cs:Layer_03_Rotate"
      Float: 30
    }
    Overrides {
      Name: "cs:Layer_04_Rotate"
      Float: 30
    }
    Overrides {
      Name: "cs:Layer_01_WidthHeight"
      Vector2 {
        X: 15
        Y: 15
      }
    }
    Overrides {
      Name: "cs:Layer_03_Offset"
      Vector2 {
        Y: 3
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 18143543578217522570
    }
  }
  InstanceHistory {
    SelfId: 7904339313352621293
    SubobjectId: 18012544060977564370
    InstanceId: 8298575278826370010
    TemplateId: 17637473600633499804
  }
}
Objects {
  Id: 2100303330211833318
  Name: "LMG"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13987158713816059164
  UnregisteredParameters {
    Overrides {
      Name: "cs:EquipmentTemplate"
      AssetReference {
        Id: 5739364599050502024
      }
    }
    Overrides {
      Name: "cs:Name"
      String: ""
    }
    Overrides {
      Name: "cs:Layer_03"
      AssetReference {
        Id: 2417593569095758378
      }
    }
    Overrides {
      Name: "cs:Layer_04"
      AssetReference {
        Id: 2417593569095758378
      }
    }
    Overrides {
      Name: "cs:Layer_03_Color"
      Color {
        A: 0.786
      }
    }
    Overrides {
      Name: "cs:Layer_04_Color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "cs:Layer_03_WidthHeight"
      Vector2 {
        X: 4
        Y: 4
      }
    }
    Overrides {
      Name: "cs:Layer_02"
      AssetReference {
        Id: 17582367140764135335
      }
    }
    Overrides {
      Name: "cs:Layer_02_Color"
      Color {
        R: 0.919999957
        G: 0.274172246
        A: 0.546
      }
    }
    Overrides {
      Name: "cs:Layer_02_WidthHeight"
      Vector2 {
        X: 15
        Y: 15
      }
    }
    Overrides {
      Name: "cs:Layer_01"
      AssetReference {
        Id: 7870036508509870963
      }
    }
    Overrides {
      Name: "cs:Layer_01_Color"
      Color {
        R: 0.62
        G: 0.0985432193
        A: 0.676000059
      }
    }
    Overrides {
      Name: "cs:Layer_04_Rotate"
      Float: 30
    }
    Overrides {
      Name: "cs:Layer_03_Rotate"
      Float: 30
    }
    Overrides {
      Name: "cs:Layer_01_WidthHeight"
      Vector2 {
        X: 15
        Y: 15
      }
    }
    Overrides {
      Name: "cs:Layer_03_Offset"
      Vector2 {
        Y: 3
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 18143543578217522570
    }
  }
  InstanceHistory {
    SelfId: 10196360868321315519
    SubobjectId: 1857862344925133952
    InstanceId: 8298575278826370010
    TemplateId: 17637473600633499804
  }
}
Objects {
  Id: 11584153507864380975
  Name: "Sniper"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13987158713816059164
  UnregisteredParameters {
    Overrides {
      Name: "cs:EquipmentTemplate"
      AssetReference {
        Id: 11857961929768719493
      }
    }
    Overrides {
      Name: "cs:Name"
      String: ""
    }
    Overrides {
      Name: "cs:Layer_03"
      AssetReference {
        Id: 4297852791511374283
      }
    }
    Overrides {
      Name: "cs:Layer_04"
      AssetReference {
        Id: 4297852791511374283
      }
    }
    Overrides {
      Name: "cs:Layer_03_Color"
      Color {
        A: 0.786
      }
    }
    Overrides {
      Name: "cs:Layer_04_Color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "cs:Layer_03_WidthHeight"
      Vector2 {
        X: 4
        Y: 4
      }
    }
    Overrides {
      Name: "cs:Layer_02"
      AssetReference {
        Id: 17582367140764135335
      }
    }
    Overrides {
      Name: "cs:Layer_02_Color"
      Color {
        R: 0.919999957
        G: 0.274172246
        A: 0.546
      }
    }
    Overrides {
      Name: "cs:Layer_02_WidthHeight"
      Vector2 {
        X: 15
        Y: 15
      }
    }
    Overrides {
      Name: "cs:Layer_01"
      AssetReference {
        Id: 7870036508509870963
      }
    }
    Overrides {
      Name: "cs:Layer_01_Color"
      Color {
        R: 0.62
        G: 0.0985432193
        A: 0.676000059
      }
    }
    Overrides {
      Name: "cs:Layer_03_Rotate"
      Float: 35
    }
    Overrides {
      Name: "cs:Layer_04_Rotate"
      Float: 35
    }
    Overrides {
      Name: "cs:Layer_01_WidthHeight"
      Vector2 {
        X: 15
        Y: 15
      }
    }
    Overrides {
      Name: "cs:Layer_03_Offset"
      Vector2 {
        Y: 3
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 18143543578217522570
    }
  }
  InstanceHistory {
    SelfId: 11249294963882820418
    SubobjectId: 600445436221322621
    InstanceId: 8298575278826370010
    TemplateId: 17637473600633499804
  }
}
Objects {
  Id: 14491007752202250538
  Name: "SVAA"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13987158713816059164
  UnregisteredParameters {
    Overrides {
      Name: "cs:EquipmentTemplate"
      AssetReference {
        Id: 7849914397938662428
      }
    }
    Overrides {
      Name: "cs:Name"
      String: ""
    }
    Overrides {
      Name: "cs:Layer_03"
      AssetReference {
        Id: 14759442090699897862
      }
    }
    Overrides {
      Name: "cs:Layer_04"
      AssetReference {
        Id: 14759442090699897862
      }
    }
    Overrides {
      Name: "cs:Layer_03_Color"
      Color {
        A: 0.786
      }
    }
    Overrides {
      Name: "cs:Layer_04_Color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "cs:Layer_03_WidthHeight"
      Vector2 {
        X: 4
        Y: 4
      }
    }
    Overrides {
      Name: "cs:Layer_02"
      AssetReference {
        Id: 17582367140764135335
      }
    }
    Overrides {
      Name: "cs:Layer_02_Color"
      Color {
        R: 0.919999957
        G: 0.274172246
        A: 0.546
      }
    }
    Overrides {
      Name: "cs:Layer_02_WidthHeight"
      Vector2 {
        X: 15
        Y: 15
      }
    }
    Overrides {
      Name: "cs:Layer_01"
      AssetReference {
        Id: 7870036508509870963
      }
    }
    Overrides {
      Name: "cs:Layer_01_Color"
      Color {
        R: 0.62
        G: 0.0985432193
        A: 0.676000059
      }
    }
    Overrides {
      Name: "cs:Layer_03_Rotate"
      Float: 35
    }
    Overrides {
      Name: "cs:Layer_04_Rotate"
      Float: 35
    }
    Overrides {
      Name: "cs:Layer_01_WidthHeight"
      Vector2 {
        X: 15
        Y: 15
      }
    }
    Overrides {
      Name: "cs:Layer_03_Offset"
      Vector2 {
        Y: 3
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 18143543578217522570
    }
  }
  InstanceHistory {
    SelfId: 3253999627040043524
    SubobjectId: 13357734433618379835
    InstanceId: 8298575278826370010
    TemplateId: 17637473600633499804
  }
}
Objects {
  Id: 603165087281568665
  Name: "Shotgun"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13987158713816059164
  UnregisteredParameters {
    Overrides {
      Name: "cs:EquipmentTemplate"
      AssetReference {
        Id: 10476310043397296838
      }
    }
    Overrides {
      Name: "cs:Name"
      String: ""
    }
    Overrides {
      Name: "cs:Layer_03"
      AssetReference {
        Id: 9431849012435747430
      }
    }
    Overrides {
      Name: "cs:Layer_04"
      AssetReference {
        Id: 9431849012435747430
      }
    }
    Overrides {
      Name: "cs:Layer_03_Color"
      Color {
        A: 0.786
      }
    }
    Overrides {
      Name: "cs:Layer_04_Color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "cs:Layer_03_WidthHeight"
      Vector2 {
        X: 4
        Y: 4
      }
    }
    Overrides {
      Name: "cs:Layer_02"
      AssetReference {
        Id: 17582367140764135335
      }
    }
    Overrides {
      Name: "cs:Layer_02_Color"
      Color {
        R: 0.919999957
        G: 0.274172246
        A: 0.546
      }
    }
    Overrides {
      Name: "cs:Layer_02_WidthHeight"
      Vector2 {
        X: 15
        Y: 15
      }
    }
    Overrides {
      Name: "cs:Layer_01"
      AssetReference {
        Id: 7870036508509870963
      }
    }
    Overrides {
      Name: "cs:Layer_01_Color"
      Color {
        R: 0.62
        G: 0.0985432193
        A: 0.676000059
      }
    }
    Overrides {
      Name: "cs:Layer_03_Rotate"
      Float: 30
    }
    Overrides {
      Name: "cs:Layer_04_Rotate"
      Float: 30
    }
    Overrides {
      Name: "cs:Layer_01_WidthHeight"
      Vector2 {
        X: 15
        Y: 15
      }
    }
    Overrides {
      Name: "cs:Layer_03_Offset"
      Vector2 {
        Y: 3
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 18143543578217522570
    }
  }
  InstanceHistory {
    SelfId: 3725507470167058619
    SubobjectId: 12104297647594364548
    InstanceId: 8298575278826370010
    TemplateId: 17637473600633499804
  }
}
Objects {
  Id: 18252199801440107455
  Name: "Manticore (Rocket)"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13987158713816059164
  UnregisteredParameters {
    Overrides {
      Name: "cs:EquipmentTemplate"
      AssetReference {
        Id: 11947651157392943754
      }
    }
    Overrides {
      Name: "cs:Name"
      String: ""
    }
    Overrides {
      Name: "cs:Layer_03"
      AssetReference {
        Id: 596326082968169910
      }
    }
    Overrides {
      Name: "cs:Layer_04"
      AssetReference {
        Id: 596326082968169910
      }
    }
    Overrides {
      Name: "cs:Layer_03_Color"
      Color {
        A: 0.786
      }
    }
    Overrides {
      Name: "cs:Layer_04_Color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "cs:Layer_03_WidthHeight"
      Vector2 {
        X: 4
        Y: 4
      }
    }
    Overrides {
      Name: "cs:Layer_02"
      AssetReference {
        Id: 17582367140764135335
      }
    }
    Overrides {
      Name: "cs:Layer_02_Color"
      Color {
        R: 0.919999957
        G: 0.274172246
        A: 0.546
      }
    }
    Overrides {
      Name: "cs:Layer_02_WidthHeight"
      Vector2 {
        X: 15
        Y: 15
      }
    }
    Overrides {
      Name: "cs:Layer_01"
      AssetReference {
        Id: 7870036508509870963
      }
    }
    Overrides {
      Name: "cs:Layer_01_Color"
      Color {
        R: 0.62
        G: 0.0985432193
        A: 0.676000059
      }
    }
    Overrides {
      Name: "cs:Layer_03_Rotate"
      Float: 35
    }
    Overrides {
      Name: "cs:Layer_04_Rotate"
      Float: 35
    }
    Overrides {
      Name: "cs:Layer_01_WidthHeight"
      Vector2 {
        X: 15
        Y: 15
      }
    }
    Overrides {
      Name: "cs:Layer_03_Offset"
      Vector2 {
        Y: 3
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 18143543578217522570
    }
  }
  InstanceHistory {
    SelfId: 8193025268739843511
    SubobjectId: 16572062217271497608
    InstanceId: 8298575278826370010
    TemplateId: 17637473600633499804
  }
}
Objects {
  Id: 3295699364066078499
  Name: "SP"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13987158713816059164
  UnregisteredParameters {
    Overrides {
      Name: "cs:EquipmentTemplate"
      AssetReference {
        Id: 9332333382319278776
      }
    }
    Overrides {
      Name: "cs:Name"
      String: ""
    }
    Overrides {
      Name: "cs:Layer_03"
      AssetReference {
        Id: 6108831877428093247
      }
    }
    Overrides {
      Name: "cs:Layer_04"
      AssetReference {
        Id: 6108831877428093247
      }
    }
    Overrides {
      Name: "cs:Layer_03_Color"
      Color {
        A: 0.786
      }
    }
    Overrides {
      Name: "cs:Layer_04_Color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "cs:Layer_03_WidthHeight"
      Vector2 {
        X: 17
        Y: 17
      }
    }
    Overrides {
      Name: "cs:Layer_04_WidthHeight"
      Vector2 {
        X: 13
        Y: 13
      }
    }
    Overrides {
      Name: "cs:Layer_02"
      AssetReference {
        Id: 17582367140764135335
      }
    }
    Overrides {
      Name: "cs:Layer_02_Color"
      Color {
        R: 0.919999957
        G: 0.274172246
        A: 0.546
      }
    }
    Overrides {
      Name: "cs:Layer_02_WidthHeight"
      Vector2 {
        X: 15
        Y: 15
      }
    }
    Overrides {
      Name: "cs:Layer_01"
      AssetReference {
        Id: 7870036508509870963
      }
    }
    Overrides {
      Name: "cs:Layer_01_Color"
      Color {
        R: 0.62
        G: 0.0985432193
        A: 0.676000059
      }
    }
    Overrides {
      Name: "cs:Layer_03_Rotate"
      Float: 30
    }
    Overrides {
      Name: "cs:Layer_04_Rotate"
      Float: 30
    }
    Overrides {
      Name: "cs:Layer_01_WidthHeight"
      Vector2 {
        X: 15
        Y: 15
      }
    }
    Overrides {
      Name: "cs:Layer_03_Offset"
      Vector2 {
        Y: 3
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 18143543578217522570
    }
  }
  InstanceHistory {
    SelfId: 2372371688090244402
    SubobjectId: 13016784603023303437
    InstanceId: 8298575278826370010
    TemplateId: 17637473600633499804
  }
}
Objects {
  Id: 3560767436486400660
  Name: "HK99"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13987158713816059164
  UnregisteredParameters {
    Overrides {
      Name: "cs:EquipmentTemplate"
      AssetReference {
        Id: 6729362224180268666
      }
    }
    Overrides {
      Name: "cs:Name"
      String: ""
    }
    Overrides {
      Name: "cs:Layer_03"
      AssetReference {
        Id: 906141242737558317
      }
    }
    Overrides {
      Name: "cs:Layer_04"
      AssetReference {
        Id: 906141242737558317
      }
    }
    Overrides {
      Name: "cs:Layer_04_Color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "cs:Layer_03_Color"
      Color {
        A: 0.786
      }
    }
    Overrides {
      Name: "cs:Layer_03_WidthHeight"
      Vector2 {
        X: 17
        Y: 17
      }
    }
    Overrides {
      Name: "cs:Layer_04_WidthHeight"
      Vector2 {
        X: 16
        Y: 16
      }
    }
    Overrides {
      Name: "cs:Layer_02"
      AssetReference {
        Id: 17582367140764135335
      }
    }
    Overrides {
      Name: "cs:Layer_02_Color"
      Color {
        R: 0.919999957
        G: 0.274172246
        A: 0.546
      }
    }
    Overrides {
      Name: "cs:Layer_02_WidthHeight"
      Vector2 {
        X: 12
        Y: 12
      }
    }
    Overrides {
      Name: "cs:Layer_01"
      AssetReference {
        Id: 7870036508509870963
      }
    }
    Overrides {
      Name: "cs:Layer_01_Color"
      Color {
        R: 0.62
        G: 0.0985432193
        A: 0.676000059
      }
    }
    Overrides {
      Name: "cs:Layer_02_Rotate"
      Float: 0
    }
    Overrides {
      Name: "cs:Layer_04_Rotate"
      Float: 35
    }
    Overrides {
      Name: "cs:Layer_03_Rotate"
      Float: 35
    }
    Overrides {
      Name: "cs:Layer_01_WidthHeight"
      Vector2 {
        X: 15
        Y: 15
      }
    }
    Overrides {
      Name: "cs:Layer_03_Offset"
      Vector2 {
        Y: 3
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 18143543578217522570
    }
  }
  InstanceHistory {
    SelfId: 8901087214965601893
    SubobjectId: 17280224303377399898
    InstanceId: 8298575278826370010
    TemplateId: 17637473600633499804
  }
}
Objects {
  Id: 10089451028818257207
  Name: "PlayerJoined"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13987158713816059164
  UnregisteredParameters {
    Overrides {
      Name: "cs:Name"
      String: "Joined"
    }
    Overrides {
      Name: "cs:Layer_03"
      AssetReference {
        Id: 3426494528448305421
      }
    }
    Overrides {
      Name: "cs:Layer_04"
      AssetReference {
        Id: 3426494528448305421
      }
    }
    Overrides {
      Name: "cs:Layer_04_Color"
      Color {
        R: 0.0723178089
        G: 0.78
        A: 1
      }
    }
    Overrides {
      Name: "cs:Layer_03_Color"
      Color {
        R: 0.00520833349
        G: 0.00520833349
        B: 0.00520833349
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 18143543578217522570
    }
  }
  InstanceHistory {
    SelfId: 5955748078834104786
    SubobjectId: 14334854847461150701
    InstanceId: 8298575278826370010
    TemplateId: 17637473600633499804
  }
}
Objects {
  Id: 14295128170334608949
  Name: "PlayerLeft"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13987158713816059164
  UnregisteredParameters {
    Overrides {
      Name: "cs:Name"
      String: "Left"
    }
    Overrides {
      Name: "cs:Layer_04"
      AssetReference {
        Id: 1267408161283801911
      }
    }
    Overrides {
      Name: "cs:Layer_03"
      AssetReference {
        Id: 1267408161283801911
      }
    }
    Overrides {
      Name: "cs:Layer_04_Color"
      Color {
        R: 0.0550289676
        G: 0.328615844
        B: 0.663000047
        A: 1
      }
    }
    Overrides {
      Name: "cs:Layer_03_WidthHeight"
      Vector2 {
        X: 2
        Y: 2
      }
    }
    Overrides {
      Name: "cs:Layer_03_Color"
      Color {
        R: 0.00520833349
        G: 0.00520833349
        B: 0.00520833349
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 18143543578217522570
    }
  }
  InstanceHistory {
    SelfId: 10721048094489838524
    SubobjectId: 36138378962957699
    InstanceId: 8298575278826370010
    TemplateId: 17637473600633499804
  }
}
Objects {
  Id: 12757173017978804419
  Name: "PlayerLoadout"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13987158713816059164
  UnregisteredParameters {
    Overrides {
      Name: "cs:Name"
      String: "Loadout"
    }
    Overrides {
      Name: "cs:Layer_04"
      AssetReference {
        Id: 14040275802819979174
      }
    }
    Overrides {
      Name: "cs:Layer_03"
      AssetReference {
        Id: 14040275802819979174
      }
    }
    Overrides {
      Name: "cs:Layer_04_Color"
      Color {
        R: 0.820000052
        G: 0.342119247
        A: 1
      }
    }
    Overrides {
      Name: "cs:Layer_03_WidthHeight"
      Vector2 {
        X: 2
        Y: 2
      }
    }
    Overrides {
      Name: "cs:Layer_03_Color"
      Color {
        R: 0.00520833349
        G: 0.00520833349
        B: 0.00520833349
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 18143543578217522570
    }
  }
  InstanceHistory {
    SelfId: 10721048094489838524
    SubobjectId: 36138378962957699
    InstanceId: 8298575278826370010
    TemplateId: 17637473600633499804
  }
}
Objects {
  Id: 14467596199610760126
  Name: "Default icon"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13987158713816059164
  UnregisteredParameters {
    Overrides {
      Name: "cs:Name"
      String: ""
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 18143543578217522570
    }
  }
  InstanceHistory {
    SelfId: 14177134926407141542
    SubobjectId: 5834411944586673817
    InstanceId: 8298575278826370010
    TemplateId: 17637473600633499804
  }
}
Objects {
  Id: 1836070044959381688
  Name: "WorldKill"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13987158713816059164
  UnregisteredParameters {
    Overrides {
      Name: "cs:Name"
      String: "WorldKill"
    }
    Overrides {
      Name: "cs:Layer_04"
      AssetReference {
        Id: 16879127747257565034
      }
    }
    Overrides {
      Name: "cs:Layer_03"
      AssetReference {
        Id: 7049270386928608003
      }
    }
    Overrides {
      Name: "cs:Layer_03_Color"
      Color {
        R: 0.132449746
        G: 1
        A: 1
      }
    }
    Overrides {
      Name: "cs:Layer_04_Color"
      Color {
        G: 0.40667963
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "cs:Layer_02"
      AssetReference {
        Id: 7049270386928608003
      }
    }
    Overrides {
      Name: "cs:Layer_02_Color"
      Color {
        G: 0.0957559049
        B: 0.880000055
        A: 1
      }
    }
    Overrides {
      Name: "cs:Layer_02_WidthHeight"
      Vector2 {
        X: -5
        Y: -5
      }
    }
    Overrides {
      Name: "cs:Layer_01"
      AssetReference {
        Id: 96162478431907100
      }
    }
    Overrides {
      Name: "cs:Layer_01_Color"
      Color {
        G: 0.403376579
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "cs:Layer_01_WidthHeight"
      Vector2 {
        X: 15
        Y: 15
      }
    }
    Overrides {
      Name: "cs:Layer_03_WidthHeight"
      Vector2 {
        X: -6
        Y: -6
      }
    }
    Overrides {
      Name: "cs:Layer_04_WidthHeight"
      Vector2 {
        X: -6
        Y: -6
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 18143543578217522570
    }
  }
  InstanceHistory {
    SelfId: 15628870861719372772
    SubobjectId: 5524884181677962715
    InstanceId: 8298575278826370010
    TemplateId: 17637473600633499804
  }
}
Objects {
  Id: 16749409970366292589
  Name: "Suicide"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13987158713816059164
  UnregisteredParameters {
    Overrides {
      Name: "cs:Name"
      String: "Suicide"
    }
    Overrides {
      Name: "cs:Layer_03"
      AssetReference {
        Id: 3042160101061736647
      }
    }
    Overrides {
      Name: "cs:Layer_04"
      AssetReference {
        Id: 3042160101061736647
      }
    }
    Overrides {
      Name: "cs:Layer_03_Color"
      Color {
        A: 0.734
      }
    }
    Overrides {
      Name: "cs:Layer_04_Color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "cs:Layer_03_Offset"
      Vector2 {
      }
    }
    Overrides {
      Name: "cs:Layer_03_WidthHeight"
      Vector2 {
        X: -2
        Y: -2
      }
    }
    Overrides {
      Name: "cs:Layer_02_WidthHeight"
      Vector2 {
        X: 14
        Y: 8
      }
    }
    Overrides {
      Name: "cs:Layer_01"
      AssetReference {
        Id: 841534158063459245
      }
    }
    Overrides {
      Name: "cs:Layer_02_Color"
      Color {
        A: 0.812000036
      }
    }
    Overrides {
      Name: "cs:Layer_01_Color"
      Color {
        R: 1
        G: 0.337748349
        A: 1
      }
    }
    Overrides {
      Name: "cs:Layer_01_WidthHeight"
      Vector2 {
      }
    }
    Overrides {
      Name: "cs:Layer_01_Offset"
      Vector2 {
      }
    }
    Overrides {
      Name: "cs:Layer_02_Offset"
      Vector2 {
        X: 2
      }
    }
    Overrides {
      Name: "cs:Layer_06"
      AssetReference {
        Id: 841534158063459245
      }
    }
    Overrides {
      Name: "cs:Layer_06_Color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "cs:Layer_06_WidthHeight"
      Vector2 {
        X: -16
        Y: -16
      }
    }
    Overrides {
      Name: "cs:Layer_06_Offset"
      Vector2 {
        Y: 5
      }
    }
    Overrides {
      Name: "cs:Layer_05"
      AssetReference {
        Id: 841534158063459245
      }
    }
    Overrides {
      Name: "cs:Layer_05_Color"
      Color {
        A: 0.285000026
      }
    }
    Overrides {
      Name: "cs:Layer_05_WidthHeight"
      Vector2 {
        X: -15
        Y: -15
      }
    }
    Overrides {
      Name: "cs:Layer_05_Offset"
      Vector2 {
        Y: 5
      }
    }
    Overrides {
      Name: "cs:Layer_04_WidthHeight"
      Vector2 {
        X: -5
        Y: -5
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 18143543578217522570
    }
  }
  InstanceHistory {
    SelfId: 1307303175262046661
    SubobjectId: 9686339643290058746
    InstanceId: 8298575278826370010
    TemplateId: 17637473600633499804
  }
}
Objects {
  Id: 2763579724478453352
  Name: "Headshot"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13987158713816059164
  UnregisteredParameters {
    Overrides {
      Name: "cs:Layer_01"
      AssetReference {
        Id: 8269773699580383974
      }
    }
    Overrides {
      Name: "cs:Layer_01_WidthHeight"
      Vector2 {
        X: 5
        Y: 5
      }
    }
    Overrides {
      Name: "cs:Layer_02"
      AssetReference {
        Id: 96162478431907100
      }
    }
    Overrides {
      Name: "cs:Layer_02_Color"
      Color {
        R: 0.97
        A: 1
      }
    }
    Overrides {
      Name: "cs:Layer_02_WidthHeight"
      Vector2 {
        X: 15
        Y: 15
      }
    }
    Overrides {
      Name: "cs:Layer_03"
      AssetReference {
        Id: 4447625100282739936
      }
    }
    Overrides {
      Name: "cs:Layer_04"
      AssetReference {
        Id: 4447625100282739936
      }
    }
    Overrides {
      Name: "cs:Layer_04_Color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "cs:Layer_05"
      AssetReference {
        Id: 13586096600253432719
      }
    }
    Overrides {
      Name: "cs:Layer_05_Color"
      Color {
        R: 0.52
        A: 1
      }
    }
    Overrides {
      Name: "cs:Layer_05_Offset"
      Vector2 {
        X: 1
        Y: -8
      }
    }
    Overrides {
      Name: "cs:Layer_05_WidthHeight"
      Vector2 {
        X: -27
        Y: -27
      }
    }
    Overrides {
      Name: "cs:Name"
      String: "Headshot"
    }
    Overrides {
      Name: "cs:Layer_03_WidthHeight"
      Vector2 {
        X: -5
        Y: -5
      }
    }
    Overrides {
      Name: "cs:Layer_03_Color"
      Color {
        A: 0.786
      }
    }
    Overrides {
      Name: "cs:Layer_04_WidthHeight"
      Vector2 {
        X: -7
        Y: -4
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 18143543578217522570
    }
  }
  InstanceHistory {
    SelfId: 1307303175262046661
    SubobjectId: 9686339643290058746
    InstanceId: 8298575278826370010
    TemplateId: 17637473600633499804
  }
}
