Name: "Feed Icons"
RootId: 10580633710846159148
Objects {
  Id: 13749060656641974936
  Name: "Railgun"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10580633710846159148
  UnregisteredParameters {
    Overrides {
      Name: "cs:EquipmentTemplate"
      AssetReference {
        Id: 11800016107628846849
      }
    }
    Overrides {
      Name: "cs:Name"
      String: ""
    }
    Overrides {
      Name: "cs:Layer_03"
      AssetReference {
        Id: 4118856167718178250
      }
    }
    Overrides {
      Name: "cs:Layer_03_Color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "cs:Layer_04_Color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "cs:Layer_02"
      AssetReference {
        Id: 17582367140764135335
      }
    }
    Overrides {
      Name: "cs:Layer_02_Color"
      Color {
        R: 0.919999957
        G: 0.274172246
        A: 0.546
      }
    }
    Overrides {
      Name: "cs:Layer_02_WidthHeight"
      Vector2 {
        X: 15
        Y: 15
      }
    }
    Overrides {
      Name: "cs:Layer_04_WidthHeight"
      Vector2 {
        X: 4
        Y: 4
      }
    }
    Overrides {
      Name: "cs:Layer_03_WidthHeight"
      Vector2 {
        X: 5
        Y: 5
      }
    }
    Overrides {
      Name: "cs:Layer_01"
      AssetReference {
        Id: 7870036508509870963
      }
    }
    Overrides {
      Name: "cs:Layer_01_Color"
      Color {
        R: 0.62
        G: 0.0985432193
        A: 0.676000059
      }
    }
    Overrides {
      Name: "cs:Layer_03_Rotate"
      Float: 30
    }
    Overrides {
      Name: "cs:Layer_04_Rotate"
      Float: 30
    }
    Overrides {
      Name: "cs:Layer_01_WidthHeight"
      Vector2 {
        X: 15
        Y: 15
      }
    }
    Overrides {
      Name: "cs:Layer_03_Offset"
      Vector2 {
        X: 4
        Y: 2
      }
    }
    Overrides {
      Name: "cs:Layer_04_Offset"
      Vector2 {
        X: 3
        Y: -1
      }
    }
    Overrides {
      Name: "cs:Layer_04"
      AssetReference {
        Id: 4118856167718178250
      }
    }
    Overrides {
      Name: "cs:Layer_05"
      AssetReference {
        Id: 96162478431907100
      }
    }
    Overrides {
      Name: "cs:Layer_05_WidthHeight"
      Vector2 {
        X: -22
        Y: -22
      }
    }
    Overrides {
      Name: "cs:Layer_05_Color"
      Color {
        R: 0.0887415633
        G: 0.669999957
        A: 1
      }
    }
    Overrides {
      Name: "cs:Layer_05_Offset"
      Vector2 {
        X: -7
        Y: 2
      }
    }
    Overrides {
      Name: "cs:Layer_06"
      AssetReference {
        Id: 17289448223043935888
      }
    }
    Overrides {
      Name: "cs:Layer_06_Color"
      Color {
        R: 0.0887415633
        G: 0.669999957
        A: 1
      }
    }
    Overrides {
      Name: "cs:Layer_06_WidthHeight"
      Vector2 {
        X: -29
        Y: -10
      }
    }
    Overrides {
      Name: "cs:Layer_06_Rotate"
      Float: 77
    }
    Overrides {
      Name: "cs:Layer_06_Offset"
      Vector2 {
        X: 7
        Y: -2
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 18143543578217522570
    }
  }
}
Objects {
  Id: 9620596236446261376
  Name: "HLK"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10580633710846159148
  UnregisteredParameters {
    Overrides {
      Name: "cs:EquipmentTemplate"
      AssetReference {
        Id: 6891319963479194532
      }
    }
    Overrides {
      Name: "cs:Name"
      String: ""
    }
    Overrides {
      Name: "cs:Layer_03"
      AssetReference {
        Id: 4122335080923778541
      }
    }
    Overrides {
      Name: "cs:Layer_03_Color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "cs:Layer_04_Color"
      Color {
        R: 0.9
        G: 0.268212
        A: 1
      }
    }
    Overrides {
      Name: "cs:Layer_02"
      AssetReference {
        Id: 17582367140764135335
      }
    }
    Overrides {
      Name: "cs:Layer_02_Color"
      Color {
        R: 0.919999957
        G: 0.274172246
        A: 0.546
      }
    }
    Overrides {
      Name: "cs:Layer_02_WidthHeight"
      Vector2 {
        X: 15
        Y: 15
      }
    }
    Overrides {
      Name: "cs:Layer_04_WidthHeight"
      Vector2 {
        X: 4
        Y: 4
      }
    }
    Overrides {
      Name: "cs:Layer_03_WidthHeight"
      Vector2 {
        X: 5
        Y: 5
      }
    }
    Overrides {
      Name: "cs:Layer_01"
      AssetReference {
        Id: 7870036508509870963
      }
    }
    Overrides {
      Name: "cs:Layer_01_Color"
      Color {
        R: 0.62
        G: 0.0985432193
        A: 0.676000059
      }
    }
    Overrides {
      Name: "cs:Layer_03_Rotate"
      Float: 30
    }
    Overrides {
      Name: "cs:Layer_04_Rotate"
      Float: 30
    }
    Overrides {
      Name: "cs:Layer_01_WidthHeight"
      Vector2 {
        X: 15
        Y: 15
      }
    }
    Overrides {
      Name: "cs:Layer_03_Offset"
      Vector2 {
        X: 4
        Y: 2
      }
    }
    Overrides {
      Name: "cs:Layer_04"
      AssetReference {
        Id: 4122335080923778541
      }
    }
    Overrides {
      Name: "cs:Layer_06"
      AssetReference {
        Id: 17289448223043935888
      }
    }
    Overrides {
      Name: "cs:Layer_06_Color"
      Color {
        R: 0.0887415633
        G: 0.669999957
        A: 1
      }
    }
    Overrides {
      Name: "cs:Layer_06_Rotate"
      Float: 77
    }
    Overrides {
      Name: "cs:Layer_06_WidthHeight"
      Vector2 {
        X: -29
        Y: -12
      }
    }
    Overrides {
      Name: "cs:Layer_06_Offset"
      Vector2 {
        X: 9
        Y: -4
      }
    }
    Overrides {
      Name: "cs:Layer_04_Offset"
      Vector2 {
        X: 3
        Y: -1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 18143543578217522570
    }
  }
}
Objects {
  Id: 11642363487295712169
  Name: "Axe"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10580633710846159148
  UnregisteredParameters {
    Overrides {
      Name: "cs:EquipmentTemplate"
      AssetReference {
        Id: 3171756760165812255
      }
    }
    Overrides {
      Name: "cs:Name"
      String: ""
    }
    Overrides {
      Name: "cs:Layer_03"
      AssetReference {
        Id: 16866350402427419714
      }
    }
    Overrides {
      Name: "cs:Layer_04"
      AssetReference {
        Id: 16866350402427419714
      }
    }
    Overrides {
      Name: "cs:Layer_03_Color"
      Color {
        A: 0.786
      }
    }
    Overrides {
      Name: "cs:Layer_04_Color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "cs:Layer_02"
      AssetReference {
        Id: 17582367140764135335
      }
    }
    Overrides {
      Name: "cs:Layer_02_Color"
      Color {
        R: 0.919999957
        G: 0.274172246
        A: 0.546
      }
    }
    Overrides {
      Name: "cs:Layer_02_WidthHeight"
      Vector2 {
        X: 15
        Y: 15
      }
    }
    Overrides {
      Name: "cs:Layer_04_WidthHeight"
      Vector2 {
        X: -5
        Y: -5
      }
    }
    Overrides {
      Name: "cs:Layer_03_WidthHeight"
      Vector2 {
        X: -1
        Y: -1
      }
    }
    Overrides {
      Name: "cs:Layer_01"
      AssetReference {
        Id: 7870036508509870963
      }
    }
    Overrides {
      Name: "cs:Layer_01_Color"
      Color {
        R: 0.62
        G: 0.0985432193
        A: 0.676000059
      }
    }
    Overrides {
      Name: "cs:Layer_03_Rotate"
      Float: 30
    }
    Overrides {
      Name: "cs:Layer_04_Rotate"
      Float: 30
    }
    Overrides {
      Name: "cs:Layer_01_WidthHeight"
      Vector2 {
        X: 15
        Y: 15
      }
    }
    Overrides {
      Name: "cs:Layer_03_Offset"
      Vector2 {
        Y: 3
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 18143543578217522570
    }
  }
}
Objects {
  Id: 17313425855967700300
  Name: "Mace"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10580633710846159148
  UnregisteredParameters {
    Overrides {
      Name: "cs:EquipmentTemplate"
      AssetReference {
        Id: 16296467989848624945
      }
    }
    Overrides {
      Name: "cs:Name"
      String: ""
    }
    Overrides {
      Name: "cs:Layer_03"
      AssetReference {
        Id: 7800031187977293047
      }
    }
    Overrides {
      Name: "cs:Layer_04"
      AssetReference {
        Id: 7800031187977293047
      }
    }
    Overrides {
      Name: "cs:Layer_03_Color"
      Color {
        A: 0.786
      }
    }
    Overrides {
      Name: "cs:Layer_04_Color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "cs:Layer_02"
      AssetReference {
        Id: 17582367140764135335
      }
    }
    Overrides {
      Name: "cs:Layer_02_Color"
      Color {
        R: 0.919999957
        G: 0.274172246
        A: 0.546
      }
    }
    Overrides {
      Name: "cs:Layer_02_WidthHeight"
      Vector2 {
        X: 15
        Y: 15
      }
    }
    Overrides {
      Name: "cs:Layer_01"
      AssetReference {
        Id: 7870036508509870963
      }
    }
    Overrides {
      Name: "cs:Layer_01_Color"
      Color {
        R: 0.62
        G: 0.0985432193
        A: 0.676000059
      }
    }
    Overrides {
      Name: "cs:Layer_03_Rotate"
      Float: 30
    }
    Overrides {
      Name: "cs:Layer_04_Rotate"
      Float: 30
    }
    Overrides {
      Name: "cs:Layer_01_WidthHeight"
      Vector2 {
        X: 15
        Y: 15
      }
    }
    Overrides {
      Name: "cs:Layer_03_Offset"
      Vector2 {
        Y: 3
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 18143543578217522570
    }
  }
}
Objects {
  Id: 10430373972365770010
  Name: "icepick"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10580633710846159148
  UnregisteredParameters {
    Overrides {
      Name: "cs:EquipmentTemplate"
      AssetReference {
        Id: 17051268152452230013
      }
    }
    Overrides {
      Name: "cs:Name"
      String: ""
    }
    Overrides {
      Name: "cs:Layer_03"
      AssetReference {
        Id: 859535740314286906
      }
    }
    Overrides {
      Name: "cs:Layer_04"
      AssetReference {
        Id: 859535740314286906
      }
    }
    Overrides {
      Name: "cs:Layer_03_Color"
      Color {
        A: 0.786
      }
    }
    Overrides {
      Name: "cs:Layer_04_Color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "cs:Layer_02"
      AssetReference {
        Id: 17582367140764135335
      }
    }
    Overrides {
      Name: "cs:Layer_02_Color"
      Color {
        R: 0.919999957
        G: 0.274172246
        A: 0.546
      }
    }
    Overrides {
      Name: "cs:Layer_02_WidthHeight"
      Vector2 {
        X: 15
        Y: 15
      }
    }
    Overrides {
      Name: "cs:Layer_01"
      AssetReference {
        Id: 7870036508509870963
      }
    }
    Overrides {
      Name: "cs:Layer_01_Color"
      Color {
        R: 0.62
        G: 0.0985432193
        A: 0.676000059
      }
    }
    Overrides {
      Name: "cs:Layer_03_Rotate"
      Float: 30
    }
    Overrides {
      Name: "cs:Layer_04_Rotate"
      Float: 30
    }
    Overrides {
      Name: "cs:Layer_01_WidthHeight"
      Vector2 {
        X: 15
        Y: 15
      }
    }
    Overrides {
      Name: "cs:Layer_03_Offset"
      Vector2 {
        Y: 3
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 18143543578217522570
    }
  }
}
Objects {
  Id: 17933434443575227682
  Name: "Pick"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10580633710846159148
  UnregisteredParameters {
    Overrides {
      Name: "cs:EquipmentTemplate"
      AssetReference {
        Id: 13876271257078344493
      }
    }
    Overrides {
      Name: "cs:Name"
      String: ""
    }
    Overrides {
      Name: "cs:Layer_03"
      AssetReference {
        Id: 12577597540670242942
      }
    }
    Overrides {
      Name: "cs:Layer_04"
      AssetReference {
        Id: 12577597540670242942
      }
    }
    Overrides {
      Name: "cs:Layer_02"
      AssetReference {
        Id: 17582367140764135335
      }
    }
    Overrides {
      Name: "cs:Layer_02_Color"
      Color {
        R: 0.919999957
        G: 0.274172246
        A: 0.546
      }
    }
    Overrides {
      Name: "cs:Layer_02_WidthHeight"
      Vector2 {
        X: 15
        Y: 15
      }
    }
    Overrides {
      Name: "cs:Layer_01"
      AssetReference {
        Id: 7870036508509870963
      }
    }
    Overrides {
      Name: "cs:Layer_01_Color"
      Color {
        R: 0.62
        G: 0.0985432193
        A: 0.676000059
      }
    }
    Overrides {
      Name: "cs:Layer_03_Rotate"
      Float: 30
    }
    Overrides {
      Name: "cs:Layer_04_Rotate"
      Float: 30
    }
    Overrides {
      Name: "cs:Layer_03_Color"
      Color {
        A: 0.786
      }
    }
    Overrides {
      Name: "cs:Layer_01_WidthHeight"
      Vector2 {
        X: 15
        Y: 15
      }
    }
    Overrides {
      Name: "cs:Layer_03_Offset"
      Vector2 {
        Y: 3
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 18143543578217522570
    }
  }
}
Objects {
  Id: 14617283041840870913
  Name: "Pan"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10580633710846159148
  UnregisteredParameters {
    Overrides {
      Name: "cs:EquipmentTemplate"
      AssetReference {
        Id: 17419868764283913739
      }
    }
    Overrides {
      Name: "cs:Name"
      String: ""
    }
    Overrides {
      Name: "cs:Layer_03"
      AssetReference {
        Id: 367155900824895840
      }
    }
    Overrides {
      Name: "cs:Layer_04"
      AssetReference {
        Id: 16558952592433488756
      }
    }
    Overrides {
      Name: "cs:Layer_02"
      AssetReference {
        Id: 17582367140764135335
      }
    }
    Overrides {
      Name: "cs:Layer_02_Color"
      Color {
        R: 0.919999957
        G: 0.274172246
        A: 0.546
      }
    }
    Overrides {
      Name: "cs:Layer_02_WidthHeight"
      Vector2 {
        X: 15
        Y: 15
      }
    }
    Overrides {
      Name: "cs:Layer_01"
      AssetReference {
        Id: 7870036508509870963
      }
    }
    Overrides {
      Name: "cs:Layer_01_Color"
      Color {
        R: 0.62
        G: 0.0985432193
        A: 0.676000059
      }
    }
    Overrides {
      Name: "cs:Layer_03_Rotate"
      Float: 0
    }
    Overrides {
      Name: "cs:Layer_04_Rotate"
      Float: -35
    }
    Overrides {
      Name: "cs:Layer_01_WidthHeight"
      Vector2 {
        X: 15
        Y: 15
      }
    }
    Overrides {
      Name: "cs:Layer_03_Offset"
      Vector2 {
        X: -8
        Y: 11
      }
    }
    Overrides {
      Name: "cs:Layer_03_Color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "cs:Layer_04_Color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "cs:Layer_04_WidthHeight"
      Vector2 {
        X: 5
        Y: -5
      }
    }
    Overrides {
      Name: "cs:Layer_03_WidthHeight"
      Vector2 {
        X: -10
        Y: -10
      }
    }
    Overrides {
      Name: "cs:Layer_04_Offset"
      Vector2 {
        X: 4
        Y: -3
      }
    }
    Overrides {
      Name: "cs:Layer_06"
      AssetReference {
        Id: 16558952592433488756
      }
    }
    Overrides {
      Name: "cs:Layer_05"
      AssetReference {
        Id: 367155900824895840
      }
    }
    Overrides {
      Name: "cs:Layer_05_Offset"
      Vector2 {
        X: -9
        Y: 11
      }
    }
    Overrides {
      Name: "cs:Layer_05_WidthHeight"
      Vector2 {
        X: -10
        Y: -10
      }
    }
    Overrides {
      Name: "cs:Layer_06_Offset"
      Vector2 {
        X: 5
        Y: -5
      }
    }
    Overrides {
      Name: "cs:Layer_06_WidthHeight"
      Vector2 {
        X: 5
        Y: -5
      }
    }
    Overrides {
      Name: "cs:Layer_06_Rotate"
      Float: -35
    }
    Overrides {
      Name: "cs:Layer_06_Color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "cs:Layer_05_Color"
      Color {
        R: 0.702
        G: 0.386332452
        B: 0.210600019
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 18143543578217522570
    }
  }
}
Objects {
  Id: 2056579211707667814
  Name: "Bat"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10580633710846159148
  UnregisteredParameters {
    Overrides {
      Name: "cs:EquipmentTemplate"
      AssetReference {
        Id: 7834147917182884450
      }
    }
    Overrides {
      Name: "cs:Name"
      String: ""
    }
    Overrides {
      Name: "cs:Layer_03"
      AssetReference {
        Id: 16639438294200189897
      }
    }
    Overrides {
      Name: "cs:Layer_04"
      AssetReference {
        Id: 16639438294200189897
      }
    }
    Overrides {
      Name: "cs:Layer_03_Color"
      Color {
        A: 0.786
      }
    }
    Overrides {
      Name: "cs:Layer_04_Color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "cs:Layer_02"
      AssetReference {
        Id: 17582367140764135335
      }
    }
    Overrides {
      Name: "cs:Layer_02_Color"
      Color {
        R: 0.919999957
        G: 0.274172246
        A: 0.546
      }
    }
    Overrides {
      Name: "cs:Layer_02_WidthHeight"
      Vector2 {
        X: 15
        Y: 15
      }
    }
    Overrides {
      Name: "cs:Layer_01"
      AssetReference {
        Id: 7870036508509870963
      }
    }
    Overrides {
      Name: "cs:Layer_01_Color"
      Color {
        R: 0.62
        G: 0.0985432193
        A: 0.676000059
      }
    }
    Overrides {
      Name: "cs:Layer_03_Rotate"
      Float: 30
    }
    Overrides {
      Name: "cs:Layer_04_Rotate"
      Float: 30
    }
    Overrides {
      Name: "cs:Layer_01_WidthHeight"
      Vector2 {
        X: 15
        Y: 15
      }
    }
    Overrides {
      Name: "cs:Layer_03_Offset"
      Vector2 {
        Y: 3
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 18143543578217522570
    }
  }
}
Objects {
  Id: 5310925499307390768
  Name: "Grenade"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10580633710846159148
  UnregisteredParameters {
    Overrides {
      Name: "cs:EquipmentTemplate"
      AssetReference {
        Id: 9947807875728528770
      }
    }
    Overrides {
      Name: "cs:Name"
      String: ""
    }
    Overrides {
      Name: "cs:Layer_03"
      AssetReference {
        Id: 6785318892921818342
      }
    }
    Overrides {
      Name: "cs:Layer_04"
      AssetReference {
        Id: 6785318892921818342
      }
    }
    Overrides {
      Name: "cs:Layer_03_Color"
      Color {
        A: 0.786
      }
    }
    Overrides {
      Name: "cs:Layer_04_Color"
      Color {
        R: 0.99
        G: 1
        B: 0.999602675
        A: 1
      }
    }
    Overrides {
      Name: "cs:Layer_04_WidthHeight"
      Vector2 {
      }
    }
    Overrides {
      Name: "cs:Layer_03_WidthHeight"
      Vector2 {
        X: 4
        Y: 4
      }
    }
    Overrides {
      Name: "cs:Layer_02"
      AssetReference {
        Id: 17582367140764135335
      }
    }
    Overrides {
      Name: "cs:Layer_02_Color"
      Color {
        R: 0.919999957
        G: 0.274172246
        A: 0.546
      }
    }
    Overrides {
      Name: "cs:Layer_02_WidthHeight"
      Vector2 {
        X: 15
        Y: 15
      }
    }
    Overrides {
      Name: "cs:Layer_01"
      AssetReference {
        Id: 7870036508509870963
      }
    }
    Overrides {
      Name: "cs:Layer_01_Color"
      Color {
        R: 0.62
        G: 0.0985432193
        A: 0.676000059
      }
    }
    Overrides {
      Name: "cs:Layer_01_WidthHeight"
      Vector2 {
        X: 15
        Y: 15
      }
    }
    Overrides {
      Name: "cs:Layer_03_Offset"
      Vector2 {
        Y: 3
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 18143543578217522570
    }
  }
}
Objects {
  Id: 1364016934418290653
  Name: "Molitov"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10580633710846159148
  UnregisteredParameters {
    Overrides {
      Name: "cs:EquipmentTemplate"
      AssetReference {
        Id: 16866294686352594257
      }
    }
    Overrides {
      Name: "cs:Name"
      String: ""
    }
    Overrides {
      Name: "cs:Layer_03"
      AssetReference {
        Id: 16795863209487774222
      }
    }
    Overrides {
      Name: "cs:Layer_04"
      AssetReference {
        Id: 16795863209487774222
      }
    }
    Overrides {
      Name: "cs:Layer_04_Color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "cs:Layer_03_Color"
      Color {
        A: 0.786
      }
    }
    Overrides {
      Name: "cs:Layer_03_WidthHeight"
      Vector2 {
        X: 4
        Y: 4
      }
    }
    Overrides {
      Name: "cs:Layer_02"
      AssetReference {
        Id: 17582367140764135335
      }
    }
    Overrides {
      Name: "cs:Layer_02_Color"
      Color {
        R: 0.919999957
        G: 0.274172246
        A: 0.546
      }
    }
    Overrides {
      Name: "cs:Layer_02_WidthHeight"
      Vector2 {
        X: 15
        Y: 15
      }
    }
    Overrides {
      Name: "cs:Layer_01"
      AssetReference {
        Id: 7870036508509870963
      }
    }
    Overrides {
      Name: "cs:Layer_01_Color"
      Color {
        R: 0.62
        G: 0.0985432193
        A: 0.676000059
      }
    }
    Overrides {
      Name: "cs:Layer_03_Rotate"
      Float: 30
    }
    Overrides {
      Name: "cs:Layer_04_Rotate"
      Float: 30
    }
    Overrides {
      Name: "cs:Layer_01_WidthHeight"
      Vector2 {
        X: 15
        Y: 15
      }
    }
    Overrides {
      Name: "cs:Layer_03_Offset"
      Vector2 {
        Y: 3
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 18143543578217522570
    }
  }
}
Objects {
  Id: 12494869506896325071
  Name: "burst"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10580633710846159148
  UnregisteredParameters {
    Overrides {
      Name: "cs:EquipmentTemplate"
      AssetReference {
        Id: 4887686027475991779
      }
    }
    Overrides {
      Name: "cs:Name"
      String: ""
    }
    Overrides {
      Name: "cs:Layer_03"
      AssetReference {
        Id: 7530428418300208520
      }
    }
    Overrides {
      Name: "cs:Layer_04"
      AssetReference {
        Id: 7530428418300208520
      }
    }
    Overrides {
      Name: "cs:Layer_03_Color"
      Color {
        A: 0.786
      }
    }
    Overrides {
      Name: "cs:Layer_04_Color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "cs:Layer_03_WidthHeight"
      Vector2 {
        X: 4
        Y: 4
      }
    }
    Overrides {
      Name: "cs:Layer_02"
      AssetReference {
        Id: 17582367140764135335
      }
    }
    Overrides {
      Name: "cs:Layer_02_Color"
      Color {
        R: 0.919999957
        G: 0.274172246
        A: 0.546
      }
    }
    Overrides {
      Name: "cs:Layer_02_WidthHeight"
      Vector2 {
        X: 15
        Y: 15
      }
    }
    Overrides {
      Name: "cs:Layer_01"
      AssetReference {
        Id: 7870036508509870963
      }
    }
    Overrides {
      Name: "cs:Layer_01_Color"
      Color {
        R: 0.62
        G: 0.0985432193
        A: 0.676000059
      }
    }
    Overrides {
      Name: "cs:Layer_03_Rotate"
      Float: 27
    }
    Overrides {
      Name: "cs:Layer_04_Rotate"
      Float: 27
    }
    Overrides {
      Name: "cs:Layer_01_WidthHeight"
      Vector2 {
        X: 15
        Y: 15
      }
    }
    Overrides {
      Name: "cs:Layer_03_Offset"
      Vector2 {
        Y: 3
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 18143543578217522570
    }
  }
}
Objects {
  Id: 17646788230623935020
  Name: "pistol"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10580633710846159148
  UnregisteredParameters {
    Overrides {
      Name: "cs:EquipmentTemplate"
      AssetReference {
        Id: 5343945996030504866
      }
    }
    Overrides {
      Name: "cs:Name"
      String: ""
    }
    Overrides {
      Name: "cs:Layer_03"
      AssetReference {
        Id: 8867735376630173895
      }
    }
    Overrides {
      Name: "cs:Layer_04"
      AssetReference {
        Id: 8867735376630173895
      }
    }
    Overrides {
      Name: "cs:Layer_03_Color"
      Color {
        A: 0.786
      }
    }
    Overrides {
      Name: "cs:Layer_04_Color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "cs:Layer_03_WidthHeight"
      Vector2 {
        X: 4
        Y: 4
      }
    }
    Overrides {
      Name: "cs:Layer_02"
      AssetReference {
        Id: 17582367140764135335
      }
    }
    Overrides {
      Name: "cs:Layer_02_Color"
      Color {
        R: 0.919999957
        G: 0.274172246
        A: 0.546
      }
    }
    Overrides {
      Name: "cs:Layer_02_WidthHeight"
      Vector2 {
        X: 15
        Y: 15
      }
    }
    Overrides {
      Name: "cs:Layer_01"
      AssetReference {
        Id: 7870036508509870963
      }
    }
    Overrides {
      Name: "cs:Layer_01_Color"
      Color {
        R: 0.62
        G: 0.0985432193
        A: 0.676000059
      }
    }
    Overrides {
      Name: "cs:Layer_03_Rotate"
      Float: 30
    }
    Overrides {
      Name: "cs:Layer_04_Rotate"
      Float: 30
    }
    Overrides {
      Name: "cs:Layer_01_WidthHeight"
      Vector2 {
        X: 15
        Y: 15
      }
    }
    Overrides {
      Name: "cs:Layer_03_Offset"
      Vector2 {
        Y: 3
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 18143543578217522570
    }
  }
}
Objects {
  Id: 8433487856190204218
  Name: "Knife"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10580633710846159148
  UnregisteredParameters {
    Overrides {
      Name: "cs:EquipmentTemplate"
      AssetReference {
        Id: 11534212189449765959
      }
    }
    Overrides {
      Name: "cs:Name"
      String: ""
    }
    Overrides {
      Name: "cs:Layer_03"
      AssetReference {
        Id: 10653999599372664189
      }
    }
    Overrides {
      Name: "cs:Layer_04"
      AssetReference {
        Id: 15337799720467641762
      }
    }
    Overrides {
      Name: "cs:Layer_03_Color"
      Color {
        A: 0.786
      }
    }
    Overrides {
      Name: "cs:Layer_04_Color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "cs:Layer_03_WidthHeight"
      Vector2 {
        X: 4
        Y: 4
      }
    }
    Overrides {
      Name: "cs:Layer_02"
      AssetReference {
        Id: 17582367140764135335
      }
    }
    Overrides {
      Name: "cs:Layer_02_Color"
      Color {
        R: 0.919999957
        G: 0.274172246
        A: 0.546
      }
    }
    Overrides {
      Name: "cs:Layer_02_WidthHeight"
      Vector2 {
        X: 15
        Y: 15
      }
    }
    Overrides {
      Name: "cs:Layer_01"
      AssetReference {
        Id: 7870036508509870963
      }
    }
    Overrides {
      Name: "cs:Layer_01_Color"
      Color {
        R: 0.62
        G: 0.0985432193
        A: 0.676000059
      }
    }
    Overrides {
      Name: "cs:Layer_03_Rotate"
      Float: 30
    }
    Overrides {
      Name: "cs:Layer_04_Rotate"
      Float: 30
    }
    Overrides {
      Name: "cs:Layer_01_WidthHeight"
      Vector2 {
        X: 15
        Y: 15
      }
    }
    Overrides {
      Name: "cs:Layer_03_Offset"
      Vector2 {
        Y: 3
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 18143543578217522570
    }
  }
}
Objects {
  Id: 14687329395563850228
  Name: "LMG"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10580633710846159148
  UnregisteredParameters {
    Overrides {
      Name: "cs:EquipmentTemplate"
      AssetReference {
        Id: 5739364599050502024
      }
    }
    Overrides {
      Name: "cs:Name"
      String: ""
    }
    Overrides {
      Name: "cs:Layer_03"
      AssetReference {
        Id: 2417593569095758378
      }
    }
    Overrides {
      Name: "cs:Layer_04"
      AssetReference {
        Id: 2417593569095758378
      }
    }
    Overrides {
      Name: "cs:Layer_03_Color"
      Color {
        A: 0.786
      }
    }
    Overrides {
      Name: "cs:Layer_04_Color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "cs:Layer_03_WidthHeight"
      Vector2 {
        X: 4
        Y: 4
      }
    }
    Overrides {
      Name: "cs:Layer_02"
      AssetReference {
        Id: 17582367140764135335
      }
    }
    Overrides {
      Name: "cs:Layer_02_Color"
      Color {
        R: 0.919999957
        G: 0.274172246
        A: 0.546
      }
    }
    Overrides {
      Name: "cs:Layer_02_WidthHeight"
      Vector2 {
        X: 15
        Y: 15
      }
    }
    Overrides {
      Name: "cs:Layer_01"
      AssetReference {
        Id: 7870036508509870963
      }
    }
    Overrides {
      Name: "cs:Layer_01_Color"
      Color {
        R: 0.62
        G: 0.0985432193
        A: 0.676000059
      }
    }
    Overrides {
      Name: "cs:Layer_04_Rotate"
      Float: 30
    }
    Overrides {
      Name: "cs:Layer_03_Rotate"
      Float: 30
    }
    Overrides {
      Name: "cs:Layer_01_WidthHeight"
      Vector2 {
        X: 15
        Y: 15
      }
    }
    Overrides {
      Name: "cs:Layer_03_Offset"
      Vector2 {
        Y: 3
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 18143543578217522570
    }
  }
}
Objects {
  Id: 9803923317167307879
  Name: "Sniper"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10580633710846159148
  UnregisteredParameters {
    Overrides {
      Name: "cs:EquipmentTemplate"
      AssetReference {
        Id: 11857961929768719493
      }
    }
    Overrides {
      Name: "cs:Name"
      String: ""
    }
    Overrides {
      Name: "cs:Layer_03"
      AssetReference {
        Id: 4297852791511374283
      }
    }
    Overrides {
      Name: "cs:Layer_04"
      AssetReference {
        Id: 4297852791511374283
      }
    }
    Overrides {
      Name: "cs:Layer_03_Color"
      Color {
        A: 0.786
      }
    }
    Overrides {
      Name: "cs:Layer_04_Color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "cs:Layer_03_WidthHeight"
      Vector2 {
        X: 4
        Y: 4
      }
    }
    Overrides {
      Name: "cs:Layer_02"
      AssetReference {
        Id: 17582367140764135335
      }
    }
    Overrides {
      Name: "cs:Layer_02_Color"
      Color {
        R: 0.919999957
        G: 0.274172246
        A: 0.546
      }
    }
    Overrides {
      Name: "cs:Layer_02_WidthHeight"
      Vector2 {
        X: 15
        Y: 15
      }
    }
    Overrides {
      Name: "cs:Layer_01"
      AssetReference {
        Id: 7870036508509870963
      }
    }
    Overrides {
      Name: "cs:Layer_01_Color"
      Color {
        R: 0.62
        G: 0.0985432193
        A: 0.676000059
      }
    }
    Overrides {
      Name: "cs:Layer_03_Rotate"
      Float: 35
    }
    Overrides {
      Name: "cs:Layer_04_Rotate"
      Float: 35
    }
    Overrides {
      Name: "cs:Layer_01_WidthHeight"
      Vector2 {
        X: 15
        Y: 15
      }
    }
    Overrides {
      Name: "cs:Layer_03_Offset"
      Vector2 {
        Y: 3
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 18143543578217522570
    }
  }
}
Objects {
  Id: 10800783227826443645
  Name: "SVAA"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10580633710846159148
  UnregisteredParameters {
    Overrides {
      Name: "cs:EquipmentTemplate"
      AssetReference {
        Id: 7849914397938662428
      }
    }
    Overrides {
      Name: "cs:Name"
      String: ""
    }
    Overrides {
      Name: "cs:Layer_03"
      AssetReference {
        Id: 14759442090699897862
      }
    }
    Overrides {
      Name: "cs:Layer_04"
      AssetReference {
        Id: 14759442090699897862
      }
    }
    Overrides {
      Name: "cs:Layer_03_Color"
      Color {
        A: 0.786
      }
    }
    Overrides {
      Name: "cs:Layer_04_Color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "cs:Layer_03_WidthHeight"
      Vector2 {
        X: 4
        Y: 4
      }
    }
    Overrides {
      Name: "cs:Layer_02"
      AssetReference {
        Id: 17582367140764135335
      }
    }
    Overrides {
      Name: "cs:Layer_02_Color"
      Color {
        R: 0.919999957
        G: 0.274172246
        A: 0.546
      }
    }
    Overrides {
      Name: "cs:Layer_02_WidthHeight"
      Vector2 {
        X: 15
        Y: 15
      }
    }
    Overrides {
      Name: "cs:Layer_01"
      AssetReference {
        Id: 7870036508509870963
      }
    }
    Overrides {
      Name: "cs:Layer_01_Color"
      Color {
        R: 0.62
        G: 0.0985432193
        A: 0.676000059
      }
    }
    Overrides {
      Name: "cs:Layer_03_Rotate"
      Float: 35
    }
    Overrides {
      Name: "cs:Layer_04_Rotate"
      Float: 35
    }
    Overrides {
      Name: "cs:Layer_01_WidthHeight"
      Vector2 {
        X: 15
        Y: 15
      }
    }
    Overrides {
      Name: "cs:Layer_03_Offset"
      Vector2 {
        Y: 3
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 18143543578217522570
    }
  }
}
Objects {
  Id: 9896971763980522517
  Name: "Shotgun"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10580633710846159148
  UnregisteredParameters {
    Overrides {
      Name: "cs:EquipmentTemplate"
      AssetReference {
        Id: 10476310043397296838
      }
    }
    Overrides {
      Name: "cs:Name"
      String: ""
    }
    Overrides {
      Name: "cs:Layer_03"
      AssetReference {
        Id: 9431849012435747430
      }
    }
    Overrides {
      Name: "cs:Layer_04"
      AssetReference {
        Id: 9431849012435747430
      }
    }
    Overrides {
      Name: "cs:Layer_03_Color"
      Color {
        A: 0.786
      }
    }
    Overrides {
      Name: "cs:Layer_04_Color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "cs:Layer_03_WidthHeight"
      Vector2 {
        X: 4
        Y: 4
      }
    }
    Overrides {
      Name: "cs:Layer_02"
      AssetReference {
        Id: 17582367140764135335
      }
    }
    Overrides {
      Name: "cs:Layer_02_Color"
      Color {
        R: 0.919999957
        G: 0.274172246
        A: 0.546
      }
    }
    Overrides {
      Name: "cs:Layer_02_WidthHeight"
      Vector2 {
        X: 15
        Y: 15
      }
    }
    Overrides {
      Name: "cs:Layer_01"
      AssetReference {
        Id: 7870036508509870963
      }
    }
    Overrides {
      Name: "cs:Layer_01_Color"
      Color {
        R: 0.62
        G: 0.0985432193
        A: 0.676000059
      }
    }
    Overrides {
      Name: "cs:Layer_03_Rotate"
      Float: 30
    }
    Overrides {
      Name: "cs:Layer_04_Rotate"
      Float: 30
    }
    Overrides {
      Name: "cs:Layer_01_WidthHeight"
      Vector2 {
        X: 15
        Y: 15
      }
    }
    Overrides {
      Name: "cs:Layer_03_Offset"
      Vector2 {
        Y: 3
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 18143543578217522570
    }
  }
}
Objects {
  Id: 11263053490888704738
  Name: "Manticore (Rocket)"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10580633710846159148
  UnregisteredParameters {
    Overrides {
      Name: "cs:EquipmentTemplate"
      AssetReference {
        Id: 11947651157392943754
      }
    }
    Overrides {
      Name: "cs:Name"
      String: ""
    }
    Overrides {
      Name: "cs:Layer_03"
      AssetReference {
        Id: 596326082968169910
      }
    }
    Overrides {
      Name: "cs:Layer_04"
      AssetReference {
        Id: 596326082968169910
      }
    }
    Overrides {
      Name: "cs:Layer_03_Color"
      Color {
        A: 0.786
      }
    }
    Overrides {
      Name: "cs:Layer_04_Color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "cs:Layer_03_WidthHeight"
      Vector2 {
        X: 4
        Y: 4
      }
    }
    Overrides {
      Name: "cs:Layer_02"
      AssetReference {
        Id: 17582367140764135335
      }
    }
    Overrides {
      Name: "cs:Layer_02_Color"
      Color {
        R: 0.919999957
        G: 0.274172246
        A: 0.546
      }
    }
    Overrides {
      Name: "cs:Layer_02_WidthHeight"
      Vector2 {
        X: 15
        Y: 15
      }
    }
    Overrides {
      Name: "cs:Layer_01"
      AssetReference {
        Id: 7870036508509870963
      }
    }
    Overrides {
      Name: "cs:Layer_01_Color"
      Color {
        R: 0.62
        G: 0.0985432193
        A: 0.676000059
      }
    }
    Overrides {
      Name: "cs:Layer_03_Rotate"
      Float: 35
    }
    Overrides {
      Name: "cs:Layer_04_Rotate"
      Float: 35
    }
    Overrides {
      Name: "cs:Layer_01_WidthHeight"
      Vector2 {
        X: 15
        Y: 15
      }
    }
    Overrides {
      Name: "cs:Layer_03_Offset"
      Vector2 {
        Y: 3
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 18143543578217522570
    }
  }
}
Objects {
  Id: 4477918256405661283
  Name: "SP"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10580633710846159148
  UnregisteredParameters {
    Overrides {
      Name: "cs:EquipmentTemplate"
      AssetReference {
        Id: 9332333382319278776
      }
    }
    Overrides {
      Name: "cs:Name"
      String: ""
    }
    Overrides {
      Name: "cs:Layer_03"
      AssetReference {
        Id: 6108831877428093247
      }
    }
    Overrides {
      Name: "cs:Layer_04"
      AssetReference {
        Id: 6108831877428093247
      }
    }
    Overrides {
      Name: "cs:Layer_03_Color"
      Color {
        A: 0.786
      }
    }
    Overrides {
      Name: "cs:Layer_04_Color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "cs:Layer_03_WidthHeight"
      Vector2 {
        X: 17
        Y: 17
      }
    }
    Overrides {
      Name: "cs:Layer_04_WidthHeight"
      Vector2 {
        X: 13
        Y: 13
      }
    }
    Overrides {
      Name: "cs:Layer_02"
      AssetReference {
        Id: 17582367140764135335
      }
    }
    Overrides {
      Name: "cs:Layer_02_Color"
      Color {
        R: 0.919999957
        G: 0.274172246
        A: 0.546
      }
    }
    Overrides {
      Name: "cs:Layer_02_WidthHeight"
      Vector2 {
        X: 15
        Y: 15
      }
    }
    Overrides {
      Name: "cs:Layer_01"
      AssetReference {
        Id: 7870036508509870963
      }
    }
    Overrides {
      Name: "cs:Layer_01_Color"
      Color {
        R: 0.62
        G: 0.0985432193
        A: 0.676000059
      }
    }
    Overrides {
      Name: "cs:Layer_03_Rotate"
      Float: 30
    }
    Overrides {
      Name: "cs:Layer_04_Rotate"
      Float: 30
    }
    Overrides {
      Name: "cs:Layer_01_WidthHeight"
      Vector2 {
        X: 15
        Y: 15
      }
    }
    Overrides {
      Name: "cs:Layer_03_Offset"
      Vector2 {
        Y: 3
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 18143543578217522570
    }
  }
}
Objects {
  Id: 13424022721118835174
  Name: "HK99"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10580633710846159148
  UnregisteredParameters {
    Overrides {
      Name: "cs:EquipmentTemplate"
      AssetReference {
        Id: 6729362224180268666
      }
    }
    Overrides {
      Name: "cs:Name"
      String: ""
    }
    Overrides {
      Name: "cs:Layer_03"
      AssetReference {
        Id: 906141242737558317
      }
    }
    Overrides {
      Name: "cs:Layer_04"
      AssetReference {
        Id: 906141242737558317
      }
    }
    Overrides {
      Name: "cs:Layer_04_Color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "cs:Layer_03_Color"
      Color {
        A: 0.786
      }
    }
    Overrides {
      Name: "cs:Layer_03_WidthHeight"
      Vector2 {
        X: 17
        Y: 17
      }
    }
    Overrides {
      Name: "cs:Layer_04_WidthHeight"
      Vector2 {
        X: 16
        Y: 16
      }
    }
    Overrides {
      Name: "cs:Layer_02"
      AssetReference {
        Id: 17582367140764135335
      }
    }
    Overrides {
      Name: "cs:Layer_02_Color"
      Color {
        R: 0.919999957
        G: 0.274172246
        A: 0.546
      }
    }
    Overrides {
      Name: "cs:Layer_02_WidthHeight"
      Vector2 {
        X: 12
        Y: 12
      }
    }
    Overrides {
      Name: "cs:Layer_01"
      AssetReference {
        Id: 7870036508509870963
      }
    }
    Overrides {
      Name: "cs:Layer_01_Color"
      Color {
        R: 0.62
        G: 0.0985432193
        A: 0.676000059
      }
    }
    Overrides {
      Name: "cs:Layer_02_Rotate"
      Float: 0
    }
    Overrides {
      Name: "cs:Layer_04_Rotate"
      Float: 35
    }
    Overrides {
      Name: "cs:Layer_03_Rotate"
      Float: 35
    }
    Overrides {
      Name: "cs:Layer_01_WidthHeight"
      Vector2 {
        X: 15
        Y: 15
      }
    }
    Overrides {
      Name: "cs:Layer_03_Offset"
      Vector2 {
        Y: 3
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 18143543578217522570
    }
  }
}
Objects {
  Id: 15465380065809468793
  Name: "PlayerJoined"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10580633710846159148
  UnregisteredParameters {
    Overrides {
      Name: "cs:Name"
      String: "Joined"
    }
    Overrides {
      Name: "cs:Layer_03"
      AssetReference {
        Id: 3426494528448305421
      }
    }
    Overrides {
      Name: "cs:Layer_04"
      AssetReference {
        Id: 3426494528448305421
      }
    }
    Overrides {
      Name: "cs:Layer_04_Color"
      Color {
        R: 0.0723178089
        G: 0.78
        A: 1
      }
    }
    Overrides {
      Name: "cs:Layer_03_Color"
      Color {
        R: 0.00520833349
        G: 0.00520833349
        B: 0.00520833349
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 18143543578217522570
    }
  }
}
Objects {
  Id: 13097164269757305697
  Name: "PlayerLeft"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10580633710846159148
  UnregisteredParameters {
    Overrides {
      Name: "cs:Name"
      String: "Left"
    }
    Overrides {
      Name: "cs:Layer_04"
      AssetReference {
        Id: 1267408161283801911
      }
    }
    Overrides {
      Name: "cs:Layer_03"
      AssetReference {
        Id: 1267408161283801911
      }
    }
    Overrides {
      Name: "cs:Layer_04_Color"
      Color {
        R: 0.0550289676
        G: 0.328615844
        B: 0.663000047
        A: 1
      }
    }
    Overrides {
      Name: "cs:Layer_03_WidthHeight"
      Vector2 {
        X: 2
        Y: 2
      }
    }
    Overrides {
      Name: "cs:Layer_03_Color"
      Color {
        R: 0.00520833349
        G: 0.00520833349
        B: 0.00520833349
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 18143543578217522570
    }
  }
}
Objects {
  Id: 6221393983874531345
  Name: "PlayerLoadout"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10580633710846159148
  UnregisteredParameters {
    Overrides {
      Name: "cs:Name"
      String: "Loadout"
    }
    Overrides {
      Name: "cs:Layer_04"
      AssetReference {
        Id: 14040275802819979174
      }
    }
    Overrides {
      Name: "cs:Layer_03"
      AssetReference {
        Id: 14040275802819979174
      }
    }
    Overrides {
      Name: "cs:Layer_04_Color"
      Color {
        R: 0.820000052
        G: 0.342119247
        A: 1
      }
    }
    Overrides {
      Name: "cs:Layer_03_WidthHeight"
      Vector2 {
        X: 2
        Y: 2
      }
    }
    Overrides {
      Name: "cs:Layer_03_Color"
      Color {
        R: 0.00520833349
        G: 0.00520833349
        B: 0.00520833349
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 18143543578217522570
    }
  }
}
Objects {
  Id: 3348479978927948882
  Name: "Default icon"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10580633710846159148
  UnregisteredParameters {
    Overrides {
      Name: "cs:Name"
      String: ""
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 18143543578217522570
    }
  }
}
Objects {
  Id: 4214240212952346337
  Name: "WorldKill"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10580633710846159148
  UnregisteredParameters {
    Overrides {
      Name: "cs:Name"
      String: "WorldKill"
    }
    Overrides {
      Name: "cs:Layer_04"
      AssetReference {
        Id: 16879127747257565034
      }
    }
    Overrides {
      Name: "cs:Layer_03"
      AssetReference {
        Id: 7049270386928608003
      }
    }
    Overrides {
      Name: "cs:Layer_03_Color"
      Color {
        R: 0.132449746
        G: 1
        A: 1
      }
    }
    Overrides {
      Name: "cs:Layer_04_Color"
      Color {
        G: 0.40667963
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "cs:Layer_02"
      AssetReference {
        Id: 7049270386928608003
      }
    }
    Overrides {
      Name: "cs:Layer_02_Color"
      Color {
        G: 0.0957559049
        B: 0.880000055
        A: 1
      }
    }
    Overrides {
      Name: "cs:Layer_02_WidthHeight"
      Vector2 {
        X: -5
        Y: -5
      }
    }
    Overrides {
      Name: "cs:Layer_01"
      AssetReference {
        Id: 96162478431907100
      }
    }
    Overrides {
      Name: "cs:Layer_01_Color"
      Color {
        G: 0.403376579
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "cs:Layer_01_WidthHeight"
      Vector2 {
        X: 15
        Y: 15
      }
    }
    Overrides {
      Name: "cs:Layer_03_WidthHeight"
      Vector2 {
        X: -6
        Y: -6
      }
    }
    Overrides {
      Name: "cs:Layer_04_WidthHeight"
      Vector2 {
        X: -6
        Y: -6
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 18143543578217522570
    }
  }
}
Objects {
  Id: 15310974264822113029
  Name: "Suicide"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10580633710846159148
  UnregisteredParameters {
    Overrides {
      Name: "cs:Name"
      String: "Suicide"
    }
    Overrides {
      Name: "cs:Layer_03"
      AssetReference {
        Id: 3042160101061736647
      }
    }
    Overrides {
      Name: "cs:Layer_04"
      AssetReference {
        Id: 3042160101061736647
      }
    }
    Overrides {
      Name: "cs:Layer_03_Color"
      Color {
        A: 0.734
      }
    }
    Overrides {
      Name: "cs:Layer_04_Color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "cs:Layer_03_Offset"
      Vector2 {
      }
    }
    Overrides {
      Name: "cs:Layer_03_WidthHeight"
      Vector2 {
        X: -2
        Y: -2
      }
    }
    Overrides {
      Name: "cs:Layer_02_WidthHeight"
      Vector2 {
        X: 14
        Y: 8
      }
    }
    Overrides {
      Name: "cs:Layer_01"
      AssetReference {
        Id: 841534158063459245
      }
    }
    Overrides {
      Name: "cs:Layer_02_Color"
      Color {
        A: 0.812000036
      }
    }
    Overrides {
      Name: "cs:Layer_01_Color"
      Color {
        R: 1
        G: 0.337748349
        A: 1
      }
    }
    Overrides {
      Name: "cs:Layer_01_WidthHeight"
      Vector2 {
      }
    }
    Overrides {
      Name: "cs:Layer_01_Offset"
      Vector2 {
      }
    }
    Overrides {
      Name: "cs:Layer_02_Offset"
      Vector2 {
        X: 2
      }
    }
    Overrides {
      Name: "cs:Layer_06"
      AssetReference {
        Id: 841534158063459245
      }
    }
    Overrides {
      Name: "cs:Layer_06_Color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "cs:Layer_06_WidthHeight"
      Vector2 {
        X: -16
        Y: -16
      }
    }
    Overrides {
      Name: "cs:Layer_06_Offset"
      Vector2 {
        Y: 5
      }
    }
    Overrides {
      Name: "cs:Layer_05"
      AssetReference {
        Id: 841534158063459245
      }
    }
    Overrides {
      Name: "cs:Layer_05_Color"
      Color {
        A: 0.285000026
      }
    }
    Overrides {
      Name: "cs:Layer_05_WidthHeight"
      Vector2 {
        X: -15
        Y: -15
      }
    }
    Overrides {
      Name: "cs:Layer_05_Offset"
      Vector2 {
        Y: 5
      }
    }
    Overrides {
      Name: "cs:Layer_04_WidthHeight"
      Vector2 {
        X: -5
        Y: -5
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 18143543578217522570
    }
  }
}
Objects {
  Id: 11008863768300508700
  Name: "Headshot"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10580633710846159148
  UnregisteredParameters {
    Overrides {
      Name: "cs:Layer_01"
      AssetReference {
        Id: 8269773699580383974
      }
    }
    Overrides {
      Name: "cs:Layer_01_WidthHeight"
      Vector2 {
        X: 5
        Y: 5
      }
    }
    Overrides {
      Name: "cs:Layer_02"
      AssetReference {
        Id: 96162478431907100
      }
    }
    Overrides {
      Name: "cs:Layer_02_Color"
      Color {
        R: 0.97
        A: 1
      }
    }
    Overrides {
      Name: "cs:Layer_02_WidthHeight"
      Vector2 {
        X: 15
        Y: 15
      }
    }
    Overrides {
      Name: "cs:Layer_03"
      AssetReference {
        Id: 4447625100282739936
      }
    }
    Overrides {
      Name: "cs:Layer_04"
      AssetReference {
        Id: 4447625100282739936
      }
    }
    Overrides {
      Name: "cs:Layer_04_Color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "cs:Layer_05"
      AssetReference {
        Id: 13586096600253432719
      }
    }
    Overrides {
      Name: "cs:Layer_05_Color"
      Color {
        R: 0.52
        A: 1
      }
    }
    Overrides {
      Name: "cs:Layer_05_Offset"
      Vector2 {
        X: 1
        Y: -8
      }
    }
    Overrides {
      Name: "cs:Layer_05_WidthHeight"
      Vector2 {
        X: -27
        Y: -27
      }
    }
    Overrides {
      Name: "cs:Name"
      String: "Headshot"
    }
    Overrides {
      Name: "cs:Layer_03_WidthHeight"
      Vector2 {
        X: -5
        Y: -5
      }
    }
    Overrides {
      Name: "cs:Layer_03_Color"
      Color {
        A: 0.786
      }
    }
    Overrides {
      Name: "cs:Layer_04_WidthHeight"
      Vector2 {
        X: -7
        Y: -4
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 18143543578217522570
    }
  }
}
