Name: "Computer Info"
RootId: 16646250922296730380
Objects {
  Id: 9646183140547920574
  Name: "Computer 2"
  Transform {
    Location {
      X: -62.9034424
      Y: -107.554199
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16646250922296730380
  ChildIds: 14620045055240542863
  ChildIds: 7359816008941254885
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 7359816008941254885
  Name: "ClientContext"
  Transform {
    Location {
      X: -16.6307373
      Y: -1.12939453
      Z: 82.2648926
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9646183140547920574
  ChildIds: 12435236601598649880
  ChildIds: 1100997015633979272
  ChildIds: 7688605602015767765
  ChildIds: 8689449057953123778
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  NetworkContext {
  }
}
Objects {
  Id: 8689449057953123778
  Name: "CB Radio Click Beep Squelch 02 SFX"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7359816008941254885
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  AudioInstance {
    AudioAsset {
      Id: 5046523928570097802
    }
    Volume: 0.78317678
    Falloff: 700
    Radius: 100
    IsSpatializationEnabled: true
    IsAttenuationEnabled: true
  }
}
Objects {
  Id: 7688605602015767765
  Name: "Sci-fi UI Cute Beep Droid Confirm 01 SFX"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7359816008941254885
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  AudioInstance {
    AudioAsset {
      Id: 8366435495785253872
    }
    Volume: 0.6
    Falloff: 700
    Radius: 100
    IsSpatializationEnabled: true
    IsAttenuationEnabled: true
  }
}
Objects {
  Id: 1100997015633979272
  Name: "Game Portal Settings"
  Transform {
    Location {
    }
    Rotation {
      Pitch: 0.00101769809
      Yaw: -168.760925
      Roll: 0.0422250815
    }
    Scale {
      X: 0.0725532398
      Y: 0.14081116
      Z: 0.0800736845
    }
  }
  ParentId: 7359816008941254885
  UnregisteredParameters {
    Overrides {
      Name: "bp:Game ID"
      String: "274514/strike-team-portal-images"
    }
    Overrides {
      Name: "bp:Screenshot Index"
      Int: 4
    }
    Overrides {
      Name: "bp:Color A"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "bp:Color B"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "bp:Color C"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "bp:Color Offset A"
      Float: 0
    }
    Overrides {
      Name: "bp:Color Offset B"
      Float: 0
    }
    Overrides {
      Name: "bp:Color Offset C"
      Float: 0
    }
    Overrides {
      Name: "bp:Intensity Color Blend"
      Float: 1
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 10
    }
    Overrides {
      Name: "bp:Portal Shape"
      Int: 2
    }
    Overrides {
      Name: "bp:Portal Spread"
      Float: 1
    }
    Overrides {
      Name: "bp:Edge Distance"
      Float: 0
    }
    Overrides {
      Name: "bp:Scene Tint Color"
      Color {
        R: 0.114583336
        G: 0.114583336
        B: 0.114583336
        A: 1
      }
    }
    Overrides {
      Name: "bp:View Distortion Amount"
      Float: 0
    }
    Overrides {
      Name: "bp:Rotation"
      Float: 0
    }
    Overrides {
      Name: "bp:Swirl Element Distance"
      Float: 0
    }
    Overrides {
      Name: "bp:Swirl Color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "bp:Edge Distortion"
      Float: 0
    }
    Overrides {
      Name: "bp:Speed"
      Float: 0
    }
    Overrides {
      Name: "bp:Intersection Distance"
      Float: 0
    }
    Overrides {
      Name: "bp:Scene View Distortion Type"
      Enum {
        Value: "mc:eportalscenedistortiontype:newenumerator2"
      }
    }
    Overrides {
      Name: "bp:Cast Shadows"
      Bool: false
    }
    Overrides {
      Name: "bp:Use World Capture"
      Bool: false
    }
    Overrides {
      Name: "bp:U Offset"
      Float: 0
    }
    Overrides {
      Name: "bp:V Offset"
      Float: 0
    }
    Overrides {
      Name: "bp:U Scale"
      Float: 0.896011233
    }
    Overrides {
      Name: "bp:V Scale"
      Float: 0.896011233
    }
    Overrides {
      Name: "bp:Mask Color"
      Color {
        R: 0.0677083358
        G: 0.0353856198
        A: 1
      }
    }
    Overrides {
      Name: "bp:Mask Range"
      Float: 1.025
    }
    Overrides {
      Name: "bp:Mask Hardness"
      Float: 0.959644377
    }
    Overrides {
      Name: "bp:Use Radial Mask"
      Bool: false
    }
    Overrides {
      Name: "bp:Horizontal Bend Amount"
      Float: 0.882309198
    }
    Overrides {
      Name: "bp:Vertical Bend Amount"
      Float: 0
    }
    Overrides {
      Name: "bp:Bend Distance"
      Float: 0
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 17413793273080869839
    }
    TeamSettings {
    }
  }
}
Objects {
  Id: 12435236601598649880
  Name: "Computer Info"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7359816008941254885
  UnregisteredParameters {
    Overrides {
      Name: "cs:Trigger"
      ObjectReference {
        SelfId: 14620045055240542863
      }
    }
    Overrides {
      Name: "cs:Portal"
      ObjectReference {
        SelfId: 1100997015633979272
      }
    }
    Overrides {
      Name: "cs:OnSound"
      ObjectReference {
        SelfId: 7688605602015767765
      }
    }
    Overrides {
      Name: "cs:OffSound"
      ObjectReference {
        SelfId: 8689449057953123778
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 3493375095772706586
    }
  }
}
Objects {
  Id: 14620045055240542863
  Name: "Trigger"
  Transform {
    Location {
      X: 22.3585205
    }
    Rotation {
      Yaw: 8.14598083
    }
    Scale {
      X: 0.778454959
      Y: 0.99999547
      Z: 1
    }
  }
  ParentId: 9646183140547920574
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Trigger {
    Interactable: true
    InteractionLabel: "View"
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
}
Objects {
  Id: 5249334179997645580
  Name: "Computer 1"
  Transform {
    Location {
      X: -62.9034424
      Y: 107.554199
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16646250922296730380
  ChildIds: 2908763670942444397
  ChildIds: 855202311808410577
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 855202311808410577
  Name: "ClientContext"
  Transform {
    Location {
      X: -16.6307373
      Y: 1.12988281
      Z: 82.2648926
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5249334179997645580
  ChildIds: 1811872278844247097
  ChildIds: 9060293642657407319
  ChildIds: 17564982702621237814
  ChildIds: 14206812950196059179
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  NetworkContext {
  }
}
Objects {
  Id: 14206812950196059179
  Name: "CB Radio Click Beep Squelch 02 SFX"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 855202311808410577
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  AudioInstance {
    AudioAsset {
      Id: 5046523928570097802
    }
    Volume: 0.78317678
    Falloff: 700
    Radius: 100
    IsSpatializationEnabled: true
    IsAttenuationEnabled: true
  }
}
Objects {
  Id: 17564982702621237814
  Name: "Sci-fi UI Cute Beep Droid Confirm 01 SFX"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 855202311808410577
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  AudioInstance {
    AudioAsset {
      Id: 8366435495785253872
    }
    Volume: 0.6
    Falloff: 700
    Radius: 100
    IsSpatializationEnabled: true
    IsAttenuationEnabled: true
  }
}
Objects {
  Id: 9060293642657407319
  Name: "Game Portal Settings"
  Transform {
    Location {
    }
    Rotation {
      Pitch: 0.00101769809
      Yaw: 168.760941
      Roll: 0.0422250777
    }
    Scale {
      X: 0.0725532398
      Y: 0.14081116
      Z: 0.0800736845
    }
  }
  ParentId: 855202311808410577
  UnregisteredParameters {
    Overrides {
      Name: "bp:Game ID"
      String: "274514/strike-team-portal-images"
    }
    Overrides {
      Name: "bp:Screenshot Index"
      Int: 1
    }
    Overrides {
      Name: "bp:Color A"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "bp:Color B"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "bp:Color C"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "bp:Color Offset A"
      Float: 0
    }
    Overrides {
      Name: "bp:Color Offset B"
      Float: 0
    }
    Overrides {
      Name: "bp:Color Offset C"
      Float: 0
    }
    Overrides {
      Name: "bp:Intensity Color Blend"
      Float: 1
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 10
    }
    Overrides {
      Name: "bp:Portal Shape"
      Int: 2
    }
    Overrides {
      Name: "bp:Portal Spread"
      Float: 1
    }
    Overrides {
      Name: "bp:Edge Distance"
      Float: 0
    }
    Overrides {
      Name: "bp:Scene Tint Color"
      Color {
        R: 0.114583336
        G: 0.114583336
        B: 0.114583336
        A: 1
      }
    }
    Overrides {
      Name: "bp:View Distortion Amount"
      Float: 0
    }
    Overrides {
      Name: "bp:Rotation"
      Float: 0
    }
    Overrides {
      Name: "bp:Swirl Element Distance"
      Float: 0
    }
    Overrides {
      Name: "bp:Swirl Color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "bp:Edge Distortion"
      Float: 0
    }
    Overrides {
      Name: "bp:Speed"
      Float: 0
    }
    Overrides {
      Name: "bp:Intersection Distance"
      Float: 0
    }
    Overrides {
      Name: "bp:Scene View Distortion Type"
      Enum {
        Value: "mc:eportalscenedistortiontype:newenumerator2"
      }
    }
    Overrides {
      Name: "bp:Cast Shadows"
      Bool: false
    }
    Overrides {
      Name: "bp:Use World Capture"
      Bool: false
    }
    Overrides {
      Name: "bp:U Offset"
      Float: 0
    }
    Overrides {
      Name: "bp:V Offset"
      Float: 0
    }
    Overrides {
      Name: "bp:U Scale"
      Float: 0.896011233
    }
    Overrides {
      Name: "bp:V Scale"
      Float: 0.89
    }
    Overrides {
      Name: "bp:Mask Color"
      Color {
        R: 0.0677083358
        G: 0.0353856198
        A: 1
      }
    }
    Overrides {
      Name: "bp:Mask Range"
      Float: 1.025
    }
    Overrides {
      Name: "bp:Mask Hardness"
      Float: 0.959644377
    }
    Overrides {
      Name: "bp:Use Radial Mask"
      Bool: false
    }
    Overrides {
      Name: "bp:Horizontal Bend Amount"
      Float: 0.882309198
    }
    Overrides {
      Name: "bp:Vertical Bend Amount"
      Float: 0
    }
    Overrides {
      Name: "bp:Bend Distance"
      Float: 0
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 17413793273080869839
    }
    TeamSettings {
    }
  }
}
Objects {
  Id: 1811872278844247097
  Name: "Computer Info"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 855202311808410577
  UnregisteredParameters {
    Overrides {
      Name: "cs:Trigger"
      ObjectReference {
        SelfId: 2908763670942444397
      }
    }
    Overrides {
      Name: "cs:Portal"
      ObjectReference {
        SelfId: 9060293642657407319
      }
    }
    Overrides {
      Name: "cs:OnSound"
      ObjectReference {
        SelfId: 17564982702621237814
      }
    }
    Overrides {
      Name: "cs:OffSound"
      ObjectReference {
        SelfId: 14206812950196059179
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 3493375095772706586
    }
  }
}
Objects {
  Id: 2908763670942444397
  Name: "Trigger"
  Transform {
    Location {
      X: 22.3585205
    }
    Rotation {
      Yaw: -8.14602661
    }
    Scale {
      X: 0.778454959
      Y: 0.99999547
      Z: 1
    }
  }
  ParentId: 5249334179997645580
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Trigger {
    Interactable: true
    InteractionLabel: "View"
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
}
