Name: "Bat"
RootId: 4865428557842586011
Objects {
  Id: 17081942869216021884
  Name: "Bat"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4865428557842586011
  ChildIds: 13095979499771933409
  ChildIds: 15747475132343332502
  ChildIds: 3935274112242789890
  ChildIds: 5798769203782170939
  ChildIds: 2724523778333528338
  ChildIds: 17167500134125238604
  ChildIds: 1414418937284935819
  ChildIds: 6269657076186973050
  ChildIds: 8146902829301059707
  ChildIds: 12629112333432764034
  ChildIds: 1348062770550166882
  ChildIds: 12246904549648957887
  ChildIds: 8078997743230486601
  ChildIds: 11278284894147258691
  ChildIds: 12219299104775456912
  ChildIds: 5642643252798847847
  ChildIds: 8087048212664374269
  ChildIds: 12796773504252670269
  ChildIds: 14657725242118882551
  ChildIds: 4733673325562523596
  ChildIds: 4224683933825015753
  ChildIds: 1101761339147638808
  ChildIds: 7809095373647590547
  ChildIds: 4582083708787471922
  ChildIds: 12979977360868869357
  ChildIds: 13782632277682192727
  UnregisteredParameters {
    Overrides {
      Name: "cs:Weapon"
      AssetReference {
        Id: 7834147917182884450
      }
    }
    Overrides {
      Name: "cs:DefaultSkin"
      AssetReference {
        Id: 12649241015078033216
      }
    }
    Overrides {
      Name: "cs:ID"
      String: "BA"
    }
    Overrides {
      Name: "cs:Hoister"
      String: "Back"
    }
    Overrides {
      Name: "cs:RotationOffset"
      Rotator {
        Pitch: -71
      }
    }
    Overrides {
      Name: "cs:ICON"
      AssetReference {
        Id: 12211823050806313697
      }
    }
    Overrides {
      Name: "cs:Scale"
      Float: 1.2
    }
    Overrides {
      Name: "cs:Cost"
      Int: 3000
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 6101204973524491137
    }
  }
  InstanceHistory {
    SelfId: 17081942869216021884
    SubobjectId: 7771605384388490917
    InstanceId: 14402084832577653090
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 13782632277682192727
  Name: "Industrial"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17081942869216021884
  UnregisteredParameters {
    Overrides {
      Name: "cs:SKIN"
      AssetReference {
        Id: 14059853492227172599
      }
    }
    Overrides {
      Name: "cs:ID"
      String: "IN"
    }
    Overrides {
      Name: "cs:EventSkin"
      Bool: false
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Rare"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16583515440227484556
    }
  }
  InstanceHistory {
    SelfId: 13782632277682192727
    SubobjectId: 4148015826190662286
    InstanceId: 14402084832577653090
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 12979977360868869357
  Name: "Melted"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17081942869216021884
  UnregisteredParameters {
    Overrides {
      Name: "cs:SKIN"
      AssetReference {
        Id: 13137975698879667652
      }
    }
    Overrides {
      Name: "cs:ID"
      String: "ME"
    }
    Overrides {
      Name: "cs:EventSkin"
      Bool: false
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Melted"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16583515440227484556
    }
  }
  InstanceHistory {
    SelfId: 12979977360868869357
    SubobjectId: 3672454329386532660
    InstanceId: 14402084832577653090
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 4582083708787471922
  Name: "Shower Brush"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17081942869216021884
  UnregisteredParameters {
    Overrides {
      Name: "cs:SKIN"
      AssetReference {
        Id: 10055626217529302465
      }
    }
    Overrides {
      Name: "cs:ID"
      String: "SB"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16583515440227484556
    }
  }
  InstanceHistory {
    SelfId: 4582083708787471922
    SubobjectId: 13349757511234735595
    InstanceId: 14402084832577653090
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 7809095373647590547
  Name: "Baguette"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17081942869216021884
  UnregisteredParameters {
    Overrides {
      Name: "cs:SKIN"
      AssetReference {
        Id: 17110158000185320468
      }
    }
    Overrides {
      Name: "cs:ID"
      String: "FB"
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Rare"
    }
    Overrides {
      Name: "cs:EventSkin"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16583515440227484556
    }
  }
  InstanceHistory {
    SelfId: 7809095373647590547
    SubobjectId: 16900447807057907530
    InstanceId: 14402084832577653090
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 1101761339147638808
  Name: "Painbow"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17081942869216021884
  UnregisteredParameters {
    Overrides {
      Name: "cs:SKIN"
      AssetReference {
        Id: 12504708981423775753
      }
    }
    Overrides {
      Name: "cs:ID"
      String: "PB"
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Stpat"
    }
    Overrides {
      Name: "cs:EventSkin"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16583515440227484556
    }
  }
  InstanceHistory {
    SelfId: 1101761339147638808
    SubobjectId: 9916705907943220161
    InstanceId: 14402084832577653090
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 4224683933825015753
  Name: "Shockrock"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17081942869216021884
  UnregisteredParameters {
    Overrides {
      Name: "cs:SKIN"
      AssetReference {
        Id: 16966591703088843978
      }
    }
    Overrides {
      Name: "cs:ID"
      String: "SR"
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Stpat"
    }
    Overrides {
      Name: "cs:EventSkin"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16583515440227484556
    }
  }
  InstanceHistory {
    SelfId: 4224683933825015753
    SubobjectId: 13579512609164420112
    InstanceId: 14402084832577653090
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 4733673325562523596
  Name: "GraFiXX"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17081942869216021884
  UnregisteredParameters {
    Overrides {
      Name: "cs:SKIN"
      AssetReference {
        Id: 17204807958861980830
      }
    }
    Overrides {
      Name: "cs:ID"
      String: "GF"
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Rare"
    }
    Overrides {
      Name: "cs:EventSkin"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16583515440227484556
    }
  }
  InstanceHistory {
    SelfId: 4733673325562523596
    SubobjectId: 14367727106207192085
    InstanceId: 14402084832577653090
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 14657725242118882551
  Name: "Spring"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17081942869216021884
  UnregisteredParameters {
    Overrides {
      Name: "cs:SKIN"
      AssetReference {
        Id: 15285627290830487871
      }
    }
    Overrides {
      Name: "cs:ID"
      String: "EA"
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Easter"
    }
    Overrides {
      Name: "cs:EventSkin"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16583515440227484556
    }
  }
  InstanceHistory {
    SelfId: 14657725242118882551
    SubobjectId: 5602401040832642862
    InstanceId: 14402084832577653090
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 12796773504252670269
  Name: "Buck Cane"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17081942869216021884
  UnregisteredParameters {
    Overrides {
      Name: "cs:SKIN"
      AssetReference {
        Id: 10394215706627192772
      }
    }
    Overrides {
      Name: "cs:ID"
      String: "BC"
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Epic"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16583515440227484556
    }
  }
  InstanceHistory {
    SelfId: 12796773504252670269
    SubobjectId: 3981829483090021092
    InstanceId: 14402084832577653090
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 8087048212664374269
  Name: "Plunger"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17081942869216021884
  UnregisteredParameters {
    Overrides {
      Name: "cs:SKIN"
      AssetReference {
        Id: 14561157937128739474
      }
    }
    Overrides {
      Name: "cs:ID"
      String: "PL"
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Epic"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16583515440227484556
    }
  }
  InstanceHistory {
    SelfId: 8087048212664374269
    SubobjectId: 17793720900899514404
    InstanceId: 14402084832577653090
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 5642643252798847847
  Name: "Royal"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17081942869216021884
  UnregisteredParameters {
    Overrides {
      Name: "cs:SKIN"
      AssetReference {
        Id: 13253870924800479185
      }
    }
    Overrides {
      Name: "cs:ID"
      String: "RB"
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Epic"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16583515440227484556
    }
  }
  InstanceHistory {
    SelfId: 5642643252798847847
    SubobjectId: 14455353341293232318
    InstanceId: 14402084832577653090
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 12219299104775456912
  Name: "Turkey Leg"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17081942869216021884
  UnregisteredParameters {
    Overrides {
      Name: "cs:SKIN"
      AssetReference {
        Id: 289051353967150378
      }
    }
    Overrides {
      Name: "cs:ID"
      String: "TL"
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Legendary"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16583515440227484556
    }
  }
  InstanceHistory {
    SelfId: 12219299104775456912
    SubobjectId: 3406589016357581641
    InstanceId: 14402084832577653090
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 11278284894147258691
  Name: "Dirty Bat"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17081942869216021884
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      String: "BD"
    }
    Overrides {
      Name: "cs:SKIN"
      AssetReference {
        Id: 14691317732713776516
      }
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Rare"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16583515440227484556
    }
  }
  InstanceHistory {
    SelfId: 11278284894147258691
    SubobjectId: 1896452198088528538
    InstanceId: 14402084832577653090
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 8078997743230486601
  Name: "Biggle Bat"
  Transform {
    Location {
      X: 133.509521
      Y: -313.603912
      Z: 128.120773
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17081942869216021884
  UnregisteredParameters {
    Overrides {
      Name: "cs:SKIN"
      AssetReference {
        Id: 17454490998313748385
      }
    }
    Overrides {
      Name: "cs:ID"
      String: "WI"
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Legendary"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16583515440227484556
    }
  }
  InstanceHistory {
    SelfId: 8078997743230486601
    SubobjectId: 17783400764688954256
    InstanceId: 14402084832577653090
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 12246904549648957887
  Name: "Pipe"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17081942869216021884
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      String: "PD"
    }
    Overrides {
      Name: "cs:SKIN"
      AssetReference {
        Id: 16540489556689639652
      }
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Rare"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16583515440227484556
    }
  }
  InstanceHistory {
    SelfId: 12246904549648957887
    SubobjectId: 3395916084643068518
    InstanceId: 14402084832577653090
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 1348062770550166882
  Name: "The Skullcrusher"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17081942869216021884
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      String: "SC"
    }
    Overrides {
      Name: "cs:SKIN"
      AssetReference {
        Id: 8012287148757234476
      }
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Epic"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16583515440227484556
    }
  }
  InstanceHistory {
    SelfId: 1348062770550166882
    SubobjectId: 10691631897006321339
    InstanceId: 14402084832577653090
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 12629112333432764034
  Name: "Steam Shock"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17081942869216021884
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      String: "S2"
    }
    Overrides {
      Name: "cs:SKIN"
      AssetReference {
        Id: 12840881461591684004
      }
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Epic"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16583515440227484556
    }
  }
  InstanceHistory {
    SelfId: 12629112333432764034
    SubobjectId: 2996749330965974363
    InstanceId: 14402084832577653090
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 8146902829301059707
  Name: "Spiked"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17081942869216021884
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      String: "SP"
    }
    Overrides {
      Name: "cs:SKIN"
      AssetReference {
        Id: 17033218919832606077
      }
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Rare"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16583515440227484556
    }
  }
  InstanceHistory {
    SelfId: 8146902829301059707
    SubobjectId: 17859751749401914274
    InstanceId: 14402084832577653090
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 6269657076186973050
  Name: "Toy"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17081942869216021884
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      String: "TY"
    }
    Overrides {
      Name: "cs:SKIN"
      AssetReference {
        Id: 7105940813882761551
      }
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Epic"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16583515440227484556
    }
  }
  InstanceHistory {
    SelfId: 6269657076186973050
    SubobjectId: 15120627418529659043
    InstanceId: 14402084832577653090
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 1414418937284935819
  Name: "Foam"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17081942869216021884
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      String: "FM"
    }
    Overrides {
      Name: "cs:SKIN"
      AssetReference {
        Id: 1943101963578738329
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16583515440227484556
    }
  }
  InstanceHistory {
    SelfId: 1414418937284935819
    SubobjectId: 10769250086642400082
    InstanceId: 14402084832577653090
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 17167500134125238604
  Name: "<3"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17081942869216021884
  UnregisteredParameters {
    Overrides {
      Name: "cs:SKIN"
      AssetReference {
        Id: 11966506010167892247
      }
    }
    Overrides {
      Name: "cs:ID"
      String: "HE"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16583515440227484556
    }
  }
  InstanceHistory {
    SelfId: 17167500134125238604
    SubobjectId: 7559924232111456917
    InstanceId: 14402084832577653090
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 2724523778333528338
  Name: "Wood"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17081942869216021884
  UnregisteredParameters {
    Overrides {
      Name: "cs:SKIN"
      AssetReference {
        Id: 8601709624907802614
      }
    }
    Overrides {
      Name: "cs:ID"
      String: "WD"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16583515440227484556
    }
  }
  InstanceHistory {
    SelfId: 2724523778333528338
    SubobjectId: 11752840945906920139
    InstanceId: 14402084832577653090
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 5798769203782170939
  Name: "Golden"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17081942869216021884
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      String: "GD"
    }
    Overrides {
      Name: "cs:SKIN"
      AssetReference {
        Id: 1819227452901905242
      }
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Legendary"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16583515440227484556
    }
  }
  InstanceHistory {
    SelfId: 5798769203782170939
    SubobjectId: 15468831990202450658
    InstanceId: 14402084832577653090
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 3935274112242789890
  Name: "Ol\' Reliable"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17081942869216021884
  UnregisteredParameters {
    Overrides {
      Name: "cs:SKIN"
      AssetReference {
        Id: 8880213503671996271
      }
    }
    Overrides {
      Name: "cs:ID"
      String: "OR"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16583515440227484556
    }
  }
  InstanceHistory {
    SelfId: 3935274112242789890
    SubobjectId: 12702947652671362523
    InstanceId: 14402084832577653090
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 15747475132343332502
  Name: "Cyber Punk"
  Transform {
    Location {
      X: -4038.04614
      Y: 10013.7773
      Z: 614.4104
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17081942869216021884
  UnregisteredParameters {
    Overrides {
      Name: "cs:SKIN"
      AssetReference {
        Id: 4380330107528063261
      }
    }
    Overrides {
      Name: "cs:ID"
      String: "CP"
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Legendary"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16583515440227484556
    }
  }
  InstanceHistory {
    SelfId: 15747475132343332502
    SubobjectId: 6656122681752114511
    InstanceId: 14402084832577653090
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 13095979499771933409
  Name: "WSJN09"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17081942869216021884
  UnregisteredParameters {
    Overrides {
      Name: "cs:SKIN"
      AssetReference {
        Id: 5715172478645235563
      }
    }
    Overrides {
      Name: "cs:ID"
      String: "WB"
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Legendary"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16583515440227484556
    }
  }
  InstanceHistory {
    SelfId: 13095979499771933409
    SubobjectId: 3705137147794835768
    InstanceId: 14402084832577653090
    TemplateId: 12469272091380785429
  }
}
