Name: "Cosmetics"
RootId: 4454269042453493531
Objects {
  Id: 17676642687919031675
  Name: "Accessory"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4454269042453493531
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Accessory"
  }
  InstanceHistory {
    SelfId: 17676642687919031675
    SubobjectId: 8324065793108475554
    InstanceId: 14402084832577653090
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 8690098298278586839
  Name: "Body"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4454269042453493531
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Body"
  }
  InstanceHistory {
    SelfId: 8690098298278586839
    SubobjectId: 18324134503938871822
    InstanceId: 14402084832577653090
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 2076148491624832816
  Name: "Hats"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4454269042453493531
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Hats"
  }
  InstanceHistory {
    SelfId: 2076148491624832816
    SubobjectId: 11104468685180151017
    InstanceId: 14402084832577653090
    TemplateId: 12469272091380785429
  }
}
