Assets {
  Id: 6700235520131058591
  Name: "BGBuildingApartments01"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 14154925900284424497
      Objects {
        Id: 14154925900284424497
        Name: "BGBuildingApartments01"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 14187091637818002669
        ChildIds: 7107247586374791205
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 7107247586374791205
        Name: "MergedModel"
        Transform {
          Location {
            X: -365
            Y: 395
            Z: 10
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 14154925900284424497
        ChildIds: 587770166422299921
        ChildIds: 10723456228094316671
        ChildIds: 766387317378604306
        ChildIds: 16553700724336505913
        ChildIds: 11129899898991823893
        ChildIds: 13705986768991170742
        ChildIds: 11156821274552125842
        ChildIds: 2489906599086623246
        ChildIds: 6742928239773138568
        ChildIds: 17878245553651918983
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          Model {
          }
        }
      }
      Objects {
        Id: 587770166422299921
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: 90.0012207
            Y: 254.998886
            Z: 3450.00098
          }
          Rotation {
            Yaw: -179.999954
          }
          Scale {
            X: 30
            Y: 21.5
            Z: 76.5
          }
        }
        ParentId: 7107247586374791205
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.777
              G: 0.777
              B: 0.777
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4344775540932160826
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 15.0835247
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 198353679974341757
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 10723456228094316671
        Name: "Frame Medium Corner - Neon Double 1 Sided Ending"
        Transform {
          Location {
            X: 1075.68274
            Y: 605
            Z: 6.10351562e-05
          }
          Rotation {
            Pitch: 90
            Yaw: -90
            Roll: -6.10351562e-05
          }
          Scale {
            X: 37.2499924
            Y: 5.70790529
            Z: 21.2499924
          }
        }
        ParentId: 7107247586374791205
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font_Neon:id"
            AssetReference {
              Id: 14285279341781365881
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 14285279341781365881
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:utile"
            Float: 0.243686408
          }
          Overrides {
            Name: "ma:Shared_Detail2:utile"
            Float: 0.354849935
          }
          Overrides {
            Name: "ma:Shared_Detail2:vtile"
            Float: 24.0085964
          }
          Overrides {
            Name: "ma:Shared_Detail1:vtile"
            Float: 64
          }
          Overrides {
            Name: "ma:Shared_Detail2:color"
            Color {
              R: 0.275000036
              G: 1
              B: 0.730270147
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 0.558340371
              G: 0.396755219
              B: 0.278894275
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.558340371
              G: 0.396755219
              B: 0.278894275
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 9649146038661330211
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 766387317378604306
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: 239.47644
            Y: -1755.25879
            Z: 3460.00098
          }
          Rotation {
            Yaw: -179.999954
          }
          Scale {
            X: 30
            Y: 20.5
            Z: 76.5
          }
        }
        ParentId: 7107247586374791205
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.777
              G: 0.777
              B: 0.777
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4344775540932160826
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.133694828
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 11.6304884
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 198353679974341757
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 16553700724336505913
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: 246.884399
            Y: 1622.42395
            Z: 3472.36035
          }
          Rotation {
            Yaw: -179.999969
          }
          Scale {
            X: 30
            Y: 20
            Z: 76.5
          }
        }
        ParentId: 7107247586374791205
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.777
              G: 0.777
              B: 0.777
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4344775540932160826
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.133694828
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 11.6304884
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 198353679974341757
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 11129899898991823893
        Name: "Frame Medium Corner - Neon Double 1 Sided Ending"
        Transform {
          Location {
            X: -1447.90454
            Y: 604.998535
            Z: 0.000122070312
          }
          Rotation {
            Pitch: 90
            Yaw: -90
          }
          Scale {
            X: 37.25
            Y: 5.31996536
            Z: 21.2499771
          }
        }
        ParentId: 7107247586374791205
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font_Neon:id"
            AssetReference {
              Id: 14285279341781365881
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 14285279341781365881
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:utile"
            Float: 0.243686408
          }
          Overrides {
            Name: "ma:Shared_Detail2:utile"
            Float: 0.354849935
          }
          Overrides {
            Name: "ma:Shared_Detail2:vtile"
            Float: 24.0085964
          }
          Overrides {
            Name: "ma:Shared_Detail1:vtile"
            Float: 64
          }
          Overrides {
            Name: "ma:Shared_Detail2:color"
            Color {
              R: 0.275000036
              G: 1
              B: 0.730270147
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 0.558340371
              G: 0.396755219
              B: 0.278894275
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.558340371
              G: 0.396755219
              B: 0.278894275
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 9649146038661330211
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 13705986768991170742
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: 72.8514557
            Y: 264.244263
            Z: 120
          }
          Rotation {
            Yaw: -179.999954
          }
          Scale {
            X: 30
            Y: 21.5
            Z: 76.5
          }
        }
        ParentId: 7107247586374791205
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.777
              G: 0.777
              B: 0.777
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4344775540932160826
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 15.0835247
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 198353679974341757
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 11156821274552125842
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: 146.847168
            Y: 1659.24976
            Z: 142.360352
          }
          Rotation {
            Yaw: -179.999969
          }
          Scale {
            X: 30
            Y: 20
            Z: 76.5
          }
        }
        ParentId: 7107247586374791205
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.777
              G: 0.777
              B: 0.777
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4344775540932160826
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.133694828
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 11.6304884
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 198353679974341757
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 2489906599086623246
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: 134.818481
            Y: -1763.70068
            Z: 320
          }
          Rotation {
            Yaw: -179.999954
          }
          Scale {
            X: 30
            Y: 20.5
            Z: 76.5
          }
        }
        ParentId: 7107247586374791205
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.777
              G: 0.777
              B: 0.777
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4344775540932160826
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.133694828
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 11.6304884
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 198353679974341757
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 6742928239773138568
        Name: "Frame Medium Corner - Neon Double 1 Sided Ending"
        Transform {
          Location {
            X: 1077.62695
            Y: -749.196289
            Z: 0.00482177734
          }
          Rotation {
            Pitch: 90
            Yaw: -44.9999962
            Roll: 44.9997215
          }
          Scale {
            X: 37.2499924
            Y: 5.70790529
            Z: -21.25
          }
        }
        ParentId: 7107247586374791205
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font_Neon:id"
            AssetReference {
              Id: 14285279341781365881
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 14285279341781365881
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:utile"
            Float: 0.243686408
          }
          Overrides {
            Name: "ma:Shared_Detail2:utile"
            Float: 0.354849935
          }
          Overrides {
            Name: "ma:Shared_Detail2:vtile"
            Float: 24.0085964
          }
          Overrides {
            Name: "ma:Shared_Detail1:vtile"
            Float: 64
          }
          Overrides {
            Name: "ma:Shared_Detail2:color"
            Color {
              R: 0.275000036
              G: 1
              B: 0.730270147
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 0.558340371
              G: 0.396755219
              B: 0.278894275
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.558340371
              G: 0.396755219
              B: 0.278894275
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 9649146038661330211
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 17878245553651918983
        Name: "Frame Medium Corner - Neon Double 1 Sided Ending"
        Transform {
          Location {
            X: -1656.74609
            Y: -751.527344
            Z: 0.00482177734
          }
          Rotation {
            Pitch: 90
            Yaw: -44.9999962
            Roll: 44.9997215
          }
          Scale {
            X: 37.2499924
            Y: 5.70790529
            Z: -21.25
          }
        }
        ParentId: 7107247586374791205
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font_Neon:id"
            AssetReference {
              Id: 14285279341781365881
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 14285279341781365881
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:utile"
            Float: 0.243686408
          }
          Overrides {
            Name: "ma:Shared_Detail2:utile"
            Float: 0.354849935
          }
          Overrides {
            Name: "ma:Shared_Detail2:vtile"
            Float: 24.0085964
          }
          Overrides {
            Name: "ma:Shared_Detail1:vtile"
            Float: 64
          }
          Overrides {
            Name: "ma:Shared_Detail2:color"
            Color {
              R: 0.275000036
              G: 1
              B: 0.730270147
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 0.558340371
              G: 0.396755219
              B: 0.278894275
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.558340371
              G: 0.396755219
              B: 0.278894275
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 9649146038661330211
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
    }
    Assets {
      Id: 198353679974341757
      Name: "Cube - Bottom-Aligned"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_001"
      }
    }
    Assets {
      Id: 4344775540932160826
      Name: "Office Wall Panel 03"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_urb_office_wall_003_uv_ref"
      }
    }
    Assets {
      Id: 9649146038661330211
      Name: "Office Cubicle Cabinet 03"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prop_off_cubicle_cabinet_003_ref"
      }
    }
    Assets {
      Id: 14285279341781365881
      Name: "Plastic Matte"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "plastic_matte_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 101
}
