Assets {
  Id: 12485583711607801569
  Name: "RandomInvisibleColliders"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 14592255295703299882
      Objects {
        Id: 14592255295703299882
        Name: "RandomInvisibleColliders"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8766174116880648959
        ChildIds: 7293536922354752787
        ChildIds: 10363997821335229880
        ChildIds: 422153453108141468
        ChildIds: 3976206193924532775
        ChildIds: 788112489532712711
        ChildIds: 6324557446613834711
        ChildIds: 14082176384656591254
        ChildIds: 1642448388698093051
        ChildIds: 912989414047688324
        ChildIds: 18422298133972952269
        ChildIds: 9168666382068129930
        ChildIds: 9427812893385431552
        ChildIds: 6036393265499404097
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceoff"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Folder {
          IsFilePartition: true
          FilePartitionName: "RandomInvisibleColliders"
        }
      }
      Objects {
        Id: 7293536922354752787
        Name: "InvisibleCollider"
        Transform {
          Location {
            X: 2340.00049
            Y: -7915
            Z: -75
          }
          Rotation {
            Yaw: 179.804413
          }
          Scale {
            X: 1.39470661
            Y: 1.00000226
            Z: 1.23324192
          }
        }
        ParentId: 14592255295703299882
        UnregisteredParameters {
          Overrides {
            Name: "ma:Building_WallInner2:color"
            Color {
              R: 0.98
              B: 0.642516136
              A: 1
            }
          }
          Overrides {
            Name: "ma:Building_WallInner:color"
            Color {
              R: 0.98
              B: 0.642516136
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 397361870061653419
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 10363997821335229880
        Name: "InvisibleCollider"
        Transform {
          Location {
            X: -6168.84033
            Y: 4938.68604
            Z: 624.999939
          }
          Rotation {
            Yaw: -179.999954
          }
          Scale {
            X: 1.03579032
            Y: 1.00000262
            Z: 1
          }
        }
        ParentId: 14592255295703299882
        UnregisteredParameters {
          Overrides {
            Name: "ma:Building_WallInner2:color"
            Color {
              R: 0.98
              B: 0.642516136
              A: 1
            }
          }
          Overrides {
            Name: "ma:Building_WallInner:color"
            Color {
              R: 0.98
              B: 0.642516136
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 397361870061653419
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 422153453108141468
        Name: "InvisibleCollider"
        Transform {
          Location {
            X: -6168.84033
            Y: 5336.72
            Z: 624.999939
          }
          Rotation {
            Yaw: -179.999954
          }
          Scale {
            X: 1.03579032
            Y: 1.00000262
            Z: 1
          }
        }
        ParentId: 14592255295703299882
        UnregisteredParameters {
          Overrides {
            Name: "ma:Building_WallInner2:color"
            Color {
              R: 0.98
              B: 0.642516136
              A: 1
            }
          }
          Overrides {
            Name: "ma:Building_WallInner:color"
            Color {
              R: 0.98
              B: 0.642516136
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 397361870061653419
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 3976206193924532775
        Name: "InvisibleCollider"
        Transform {
          Location {
            X: -8808.9834
            Y: 1555.83691
            Z: 665.201782
          }
          Rotation {
            Pitch: 34.9642334
            Yaw: -179.999954
            Roll: -1.98709473e-12
          }
          Scale {
            X: 0.986363888
            Y: 0.977058887
            Z: 0.991825044
          }
        }
        ParentId: 14592255295703299882
        UnregisteredParameters {
          Overrides {
            Name: "ma:Building_WallInner2:color"
            Color {
              R: 0.98
              B: 0.642516136
              A: 1
            }
          }
          Overrides {
            Name: "ma:Building_WallInner:color"
            Color {
              R: 0.98
              B: 0.642516136
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 397361870061653419
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 788112489532712711
        Name: "InvisibleCollider"
        Transform {
          Location {
            X: -8760
            Y: 1967.24927
            Z: 25
          }
          Rotation {
            Yaw: -179.999954
          }
          Scale {
            X: 1.24999988
            Y: 1
            Z: 1
          }
        }
        ParentId: 14592255295703299882
        UnregisteredParameters {
          Overrides {
            Name: "ma:Building_WallInner2:color"
            Color {
              R: 0.98
              B: 0.642516136
              A: 1
            }
          }
          Overrides {
            Name: "ma:Building_WallInner:color"
            Color {
              R: 0.98
              B: 0.642516136
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 397361870061653419
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 6324557446613834711
        Name: "InvisibleCollider"
        Transform {
          Location {
            X: -9279.58
            Y: -7343.15625
            Z: 25
          }
          Rotation {
            Yaw: -44.9999924
          }
          Scale {
            X: 1.24999988
            Y: 1
            Z: 1
          }
        }
        ParentId: 14592255295703299882
        UnregisteredParameters {
          Overrides {
            Name: "ma:Building_WallInner2:color"
            Color {
              R: 0.98
              B: 0.642516136
              A: 1
            }
          }
          Overrides {
            Name: "ma:Building_WallInner:color"
            Color {
              R: 0.98
              B: 0.642516136
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 397361870061653419
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 14082176384656591254
        Name: "InvisibleCollider"
        Transform {
          Location {
            X: -9655.68359
            Y: -7719.26074
            Z: 25
          }
          Rotation {
            Yaw: -44.9999924
          }
          Scale {
            X: 1.24999988
            Y: 1
            Z: 1
          }
        }
        ParentId: 14592255295703299882
        UnregisteredParameters {
          Overrides {
            Name: "ma:Building_WallInner2:color"
            Color {
              R: 0.98
              B: 0.642516136
              A: 1
            }
          }
          Overrides {
            Name: "ma:Building_WallInner:color"
            Color {
              R: 0.98
              B: 0.642516136
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 397361870061653419
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 1642448388698093051
        Name: "InvisibleCollider"
        Transform {
          Location {
            X: -5397.14258
            Y: 7210.01855
            Z: -864.637451
          }
          Rotation {
            Yaw: -179.999954
          }
          Scale {
            X: 1.39470661
            Y: 1.00000226
            Z: 1.23324192
          }
        }
        ParentId: 14592255295703299882
        UnregisteredParameters {
          Overrides {
            Name: "ma:Building_WallInner2:color"
            Color {
              R: 0.98
              B: 0.642516136
              A: 1
            }
          }
          Overrides {
            Name: "ma:Building_WallInner:color"
            Color {
              R: 0.98
              B: 0.642516136
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 397361870061653419
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 912989414047688324
        Name: "InvisibleCollider"
        Transform {
          Location {
            X: -5397.1416
            Y: 6379.77295
            Z: -864.637451
          }
          Rotation {
            Yaw: -179.999954
          }
          Scale {
            X: 1.39470661
            Y: 1.00000226
            Z: 1.23324192
          }
        }
        ParentId: 14592255295703299882
        UnregisteredParameters {
          Overrides {
            Name: "ma:Building_WallInner2:color"
            Color {
              R: 0.98
              B: 0.642516136
              A: 1
            }
          }
          Overrides {
            Name: "ma:Building_WallInner:color"
            Color {
              R: 0.98
              B: 0.642516136
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 397361870061653419
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 18422298133972952269
        Name: "InvisibleCollider"
        Transform {
          Location {
            X: -4189.99951
            Y: 6239.99951
            Z: -864.637451
          }
          Rotation {
            Yaw: -89.9999619
          }
          Scale {
            X: 1.39470661
            Y: 1.00000226
            Z: 1.23324192
          }
        }
        ParentId: 14592255295703299882
        UnregisteredParameters {
          Overrides {
            Name: "ma:Building_WallInner2:color"
            Color {
              R: 0.98
              B: 0.642516136
              A: 1
            }
          }
          Overrides {
            Name: "ma:Building_WallInner:color"
            Color {
              R: 0.98
              B: 0.642516136
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 397361870061653419
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 9168666382068129930
        Name: "InvisibleCollider"
        Transform {
          Location {
            X: 5112.44189
            Y: 934.919922
            Z: 330
          }
          Rotation {
            Yaw: 135
          }
          Scale {
            X: 1.39470661
            Y: 1.00000226
            Z: 1.23324192
          }
        }
        ParentId: 14592255295703299882
        UnregisteredParameters {
          Overrides {
            Name: "ma:Building_WallInner2:color"
            Color {
              R: 0.98
              B: 0.642516136
              A: 1
            }
          }
          Overrides {
            Name: "ma:Building_WallInner:color"
            Color {
              R: 0.98
              B: 0.642516136
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 397361870061653419
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 9427812893385431552
        Name: "InvisibleCollider"
        Transform {
          Location {
            X: 5543.71729
            Y: 1364.71582
            Z: 330
          }
          Rotation {
            Yaw: 135
          }
          Scale {
            X: 1.39470661
            Y: 1.00000226
            Z: 1.23324192
          }
        }
        ParentId: 14592255295703299882
        UnregisteredParameters {
          Overrides {
            Name: "ma:Building_WallInner2:color"
            Color {
              R: 0.98
              B: 0.642516136
              A: 1
            }
          }
          Overrides {
            Name: "ma:Building_WallInner:color"
            Color {
              R: 0.98
              B: 0.642516136
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 397361870061653419
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 6036393265499404097
        Name: "InvisibleCollider"
        Transform {
          Location {
            X: -7910
            Y: 487.540344
            Z: 1247.55664
          }
          Rotation {
            Yaw: -179.999969
            Roll: -54.9999504
          }
          Scale {
            X: 0.614287257
            Y: 0.999998689
            Z: 0.135686561
          }
        }
        ParentId: 14592255295703299882
        UnregisteredParameters {
          Overrides {
            Name: "ma:Building_WallInner2:color"
            Color {
              R: 0.98
              B: 0.642516136
              A: 1
            }
          }
          Overrides {
            Name: "ma:Building_WallInner:color"
            Color {
              R: 0.98
              B: 0.642516136
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 397361870061653419
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
    }
    Assets {
      Id: 397361870061653419
      Name: "Whitebox Wall 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_gen_whitebox_wall_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 85
}
