Assets {
  Id: 13069157738999413064
  Name: "ST2_FX_Empty"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 11973648050829540106
      Objects {
        Id: 11973648050829540106
        Name: "ST2_FX_Empty"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 89
}
