Assets {
  Id: 16807626256292874441
  Name: "ST2_BarrelsCovered01"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 10260973133391004781
      Objects {
        Id: 10260973133391004781
        Name: "ST2_BarrelsCovered01"
        Transform {
          Scale {
            X: 0.47816053
            Y: 0.47816053
            Z: 0.47816053
          }
        }
        ParentId: 13806498739066217100
        ChildIds: 16002840848328760111
        ChildIds: 12563098578294985451
        ChildIds: 7062645211574660238
        ChildIds: 271060714048740509
        ChildIds: 15885635038516452427
        ChildIds: 7666293538569312897
        ChildIds: 378567344741519275
        ChildIds: 12571528827643984624
        ChildIds: 7812238001345547075
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 16002840848328760111
        Name: "Military Hazard Barrel"
        Transform {
          Location {
            X: 118.707443
            Y: 103.208237
            Z: -5.79377604
          }
          Rotation {
            Yaw: 126.559166
          }
          Scale {
            X: 2.09134531
            Y: 2.09134531
            Z: 2.09134531
          }
        }
        ParentId: 10260973133391004781
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8191402814560574490
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 8191402814560574490
            }
          }
          Overrides {
            Name: "ma:Shared_Detail2:id"
            AssetReference {
              Id: 8191402814560574490
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 0.530000031
              G: 0.530000031
              B: 0.530000031
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3694419892625887874
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 12563098578294985451
        Name: "Military Hazard Barrel"
        Transform {
          Location {
            X: 119.070007
            Y: -107.420486
            Z: -5.79364824
          }
          Rotation {
          }
          Scale {
            X: 2.09134531
            Y: 2.09134531
            Z: 2.09134531
          }
        }
        ParentId: 10260973133391004781
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8191402814560574490
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 8191402814560574490
            }
          }
          Overrides {
            Name: "ma:Shared_Detail2:id"
            AssetReference {
              Id: 8191402814560574490
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 0.530000031
              G: 0.530000031
              B: 0.530000031
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3694419892625887874
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 7062645211574660238
        Name: "Military Hazard Barrel"
        Transform {
          Location {
            X: -95.834343
            Y: -110.350273
            Z: -5.79364824
          }
          Rotation {
            Yaw: 84.1422195
          }
          Scale {
            X: 2.09134531
            Y: 2.09134531
            Z: 2.09134531
          }
        }
        ParentId: 10260973133391004781
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8191402814560574490
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 8191402814560574490
            }
          }
          Overrides {
            Name: "ma:Shared_Detail2:id"
            AssetReference {
              Id: 8191402814560574490
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 0.530000031
              G: 0.530000031
              B: 0.530000031
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3694419892625887874
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 271060714048740509
        Name: "Military Hazard Barrel"
        Transform {
          Location {
            X: -95.8343887
            Y: 95.0133362
            Z: -5.79364824
          }
          Rotation {
            Yaw: 84.1422195
          }
          Scale {
            X: 2.09134531
            Y: 2.09134531
            Z: 2.09134531
          }
        }
        ParentId: 10260973133391004781
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8191402814560574490
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 8191402814560574490
            }
          }
          Overrides {
            Name: "ma:Shared_Detail2:id"
            AssetReference {
              Id: 8191402814560574490
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 0.530000031
              G: 0.530000031
              B: 0.530000031
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3694419892625887874
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 15885635038516452427
        Name: "Tarp"
        Transform {
          Location {
            X: -206.222382
            Y: -18.8681297
            Z: 261.800507
          }
          Rotation {
            Pitch: 2.89537859
            Yaw: -90
            Roll: -179.083923
          }
          Scale {
            X: 3.27923918
            Y: 2.07779217
            Z: 2.27490807
          }
        }
        ParentId: 10260973133391004781
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9019906865641666322
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 43.1684341
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 43.1684341
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17656495108824350163
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 7666293538569312897
        Name: "Tarp"
        Transform {
          Location {
            X: -19.8729401
            Y: 138.485397
            Z: 286.053741
          }
          Rotation {
            Pitch: 7.9650588
            Yaw: -6.18347168
            Roll: -90.6533813
          }
          Scale {
            X: 3.13043809
            Y: 1.83185506
            Z: 3.14380813
          }
        }
        ParentId: 10260973133391004781
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9019906865641666322
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 43.1684341
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 43.1684341
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17656495108824350163
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 378567344741519275
        Name: "Tarp"
        Transform {
          Location {
            X: 137.011871
            Y: 26.0050411
            Z: 272.909576
          }
          Rotation {
            Yaw: -93.6916809
            Roll: -91.4835815
          }
          Scale {
            X: 3.13046336
            Y: 2.25727773
            Z: 2.55190206
          }
        }
        ParentId: 10260973133391004781
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9019906865641666322
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 43.1684341
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 43.1684341
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17656495108824350163
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 12571528827643984624
        Name: "Tarp"
        Transform {
          Location {
            X: 26.3757172
            Y: -118.745239
            Z: 277.915558
          }
          Rotation {
            Yaw: 172.560211
            Roll: -91.4833374
          }
          Scale {
            X: 3.13046336
            Y: 2.25727773
            Z: 2.86569095
          }
        }
        ParentId: 10260973133391004781
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9019906865641666322
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 43.1684341
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 43.1684341
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17656495108824350163
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 7812238001345547075
        Name: "Tarp"
        Transform {
          Location {
            X: -71.0496597
            Y: -3.00939178
            Z: 278.264893
          }
          Rotation {
            Yaw: 86.3083572
            Roll: -91.4832764
          }
          Scale {
            X: 3.13046336
            Y: 2.25727773
            Z: 2.55190206
          }
        }
        ParentId: 10260973133391004781
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9019906865641666322
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 43.1684341
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 43.1684341
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17656495108824350163
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
    }
    Assets {
      Id: 3694419892625887874
      Name: "Military Hazard Barrel"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prop_mil_barrel_01_ref"
      }
    }
    Assets {
      Id: 17656495108824350163
      Name: "Corrugated Sheet Small"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prop_mil_corrugated_sheet_04_ref"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 94
}
