Assets {
  Id: 14705158301673133278
  Name: "ST2_UrbanDumbster"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 727529012705163838
      Objects {
        Id: 727529012705163838
        Name: "ST2_UrbanDumbster"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8766174116880648959
        ChildIds: 816000210721575189
        ChildIds: 4978613082232908544
        ChildIds: 18308064858268172136
        ChildIds: 833087032398738436
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 816000210721575189
        Name: "Garbage Pile"
        Transform {
          Location {
            X: -0.167266846
            Y: 1.38183594
            Z: 124.133713
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 727529012705163838
        ChildIds: 15435242231038376914
        ChildIds: 4933644198817313860
        ChildIds: 11612692554105087266
        ChildIds: 12879181366224915866
        ChildIds: 11345939162530805532
        ChildIds: 4778487646114895839
        ChildIds: 10398736657198575308
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 15435242231038376914
        Name: "Fantasy Chest Treasure Pile 01"
        Transform {
          Location {
            Z: 26.3451691
          }
          Rotation {
          }
          Scale {
            X: 3.01999545
            Y: 2.2
            Z: 2.01980591
          }
        }
        ParentId: 816000210721575189
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18180075767226306503
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0677083358
              G: 0.0677083358
              B: 0.0677083358
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 799030372745179236
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 4933644198817313860
        Name: "Military Sandbag 01"
        Transform {
          Location {
            X: 163.973679
            Y: 30.7614403
            Z: -129.204025
          }
          Rotation {
            Pitch: 1.23103905
            Yaw: 104.022568
            Roll: 4.4483161
          }
          Scale {
            X: 0.935308039
            Y: 1.10604143
            Z: 0.730871797
          }
        }
        ParentId: 816000210721575189
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18180075767226306503
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0677083358
              G: 0.0677083358
              B: 0.0677083358
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17850784779650210910
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 11612692554105087266
        Name: "Decal Street Litter 01"
        Transform {
          Location {
            X: -112.137016
            Y: 20.6030674
            Z: -106.231522
          }
          Rotation {
            Pitch: 2.44681263
            Yaw: 0.98444736
            Roll: 1.0210582
          }
          Scale {
            X: 0.603272
            Y: 0.603273
            Z: 0.0366049334
          }
        }
        ParentId: 816000210721575189
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 16607591849780623518
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 12879181366224915866
        Name: "Decal Street Litter 02"
        Transform {
          Location {
            X: 70.0152435
            Y: 36.0189743
            Z: -124.133774
          }
          Rotation {
            Yaw: -78.1825562
          }
          Scale {
            X: 0.72130096
            Y: 0.72130096
            Z: 0.167331845
          }
        }
        ParentId: 816000210721575189
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 4728953692936333655
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 11345939162530805532
        Name: "Decal Street Litter 01"
        Transform {
          Location {
            X: 69.5287781
            Y: -21.9740601
            Z: 75.2146912
          }
          Rotation {
            Pitch: -13.4064589
            Yaw: 102.646645
            Roll: -9.77983
          }
          Scale {
            X: 0.383603394
            Y: 0.383603603
            Z: 0.337177157
          }
        }
        ParentId: 816000210721575189
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 16607591849780623518
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 4778487646114895839
        Name: "Decal Street Litter 01"
        Transform {
          Location {
            X: -37.9430237
            Y: -21.1437988
            Z: 46.350708
          }
          Rotation {
            Pitch: -22.6125488
            Yaw: 92.8461838
            Roll: -12.237751
          }
          Scale {
            X: 0.383603394
            Y: 0.383603603
            Z: 0.337177157
          }
        }
        ParentId: 816000210721575189
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 16607591849780623518
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 10398736657198575308
        Name: "Fantasy Sack Tied"
        Transform {
          Location {
            X: -169.743484
            Y: -12.1558762
            Z: -128.44194
          }
          Rotation {
            Pitch: -19.4519348
            Yaw: -9.95922852
            Roll: 2.7217505
          }
          Scale {
            X: 0.865355492
            Y: 0.865355492
            Z: 0.865355492
          }
        }
        ParentId: 816000210721575189
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18180075767226306503
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0677083358
              G: 0.0677083358
              B: 0.0677083358
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 103204866163876130
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 0.700000048
              G: 0.292053
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 1860525514493543587
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 4978613082232908544
        Name: "Urban Dumpster 01 - Base"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 727529012705163838
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.88
              G: 0.366666675
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17680666645830167541
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 18308064858268172136
        Name: "Urban Dumpster 01 - Lid"
        Transform {
          Location {
            X: 64.9999847
            Y: -85.0000076
            Z: 175
          }
          Rotation {
            Pitch: 0.171205506
            Yaw: 0.0301865861
            Roll: -7.77926636
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 727529012705163838
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 628634007863935959
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 833087032398738436
        Name: "Urban Dumpster 01 - Lid"
        Transform {
          Location {
            X: -64.9999237
            Y: -84.9999695
            Z: 175
          }
          Rotation {
            Pitch: 0.0869141519
            Yaw: 0.00760432566
            Roll: -1.8555603
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 727529012705163838
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 628634007863935959
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
    }
    Assets {
      Id: 799030372745179236
      Name: "Fantasy Chest Treasure Pile 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_fantasy_chest_treasure_pile_001_ref"
      }
    }
    Assets {
      Id: 17850784779650210910
      Name: "Military Sandbag 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prop_mil_sandbag_001"
      }
    }
    Assets {
      Id: 16607591849780623518
      Name: "Decal Street Litter 01"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_urb_debris_001_ref"
      }
    }
    Assets {
      Id: 4728953692936333655
      Name: "Decal Street Litter 02"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_urb_debris_002_ref"
      }
    }
    Assets {
      Id: 1860525514493543587
      Name: "Fantasy Sack Tied"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prop_fantasy_sack_002_ref"
      }
    }
    Assets {
      Id: 103204866163876130
      Name: "Plastic Shiny"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "plastic_shiny_001"
      }
    }
    Assets {
      Id: 17680666645830167541
      Name: "Urban Dumpster 01 - Base"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prop_urb_trashbin_big_001_base_001_ref"
      }
    }
    Assets {
      Id: 628634007863935959
      Name: "Urban Dumpster 01 - Lid"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prop_urb_trashbin_big_001_lid_001_ref"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 84
}
