Assets {
  Id: 2892942581184021341
  Name: "ST2_CrateJunk01Tarp"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 2532262526261114006
      Objects {
        Id: 2532262526261114006
        Name: "ST_CrateJunk01Tarp"
        Transform {
          Scale {
            X: 0.319441199
            Y: 0.319441199
            Z: 0.319441199
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 2366387053742170364
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 2366387053742170364
        Name: "MergedModel"
        Transform {
          Location {
            X: -6.23606682
            Y: -20.985487
            Z: 0.100585938
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2532262526261114006
        ChildIds: 3455200694772980239
        ChildIds: 12491552703866093563
        ChildIds: 9510620127916277796
        ChildIds: 4812676024554405592
        ChildIds: 16843856646108036037
        ChildIds: 10834538113272480850
        ChildIds: 18288133088340459731
        ChildIds: 11941137163116178544
        ChildIds: 6201427272770582201
        ChildIds: 6017502913005018162
        ChildIds: 1437580018877888977
        ChildIds: 13661868262505776624
        ChildIds: 9914013374274841447
        ChildIds: 14456133298243941960
        ChildIds: 16640280195153327862
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Folder {
          Model {
          }
        }
      }
      Objects {
        Id: 3455200694772980239
        Name: "Collider"
        Transform {
          Location {
            X: 7.61217
            Y: 17.9451561
            Z: -0.100597575
          }
          Rotation {
          }
          Scale {
            X: 4.30829954
            Y: 4.28797817
            Z: 4.16363573
          }
        }
        ParentId: 2366387053742170364
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5390120376389660115
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 14796711042662669165
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 12491552703866093563
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            Y: 12.4079895
            Z: -5.94299555
          }
          Rotation {
            Yaw: -179.999954
          }
          Scale {
            X: 3.82415843
            Y: 3.82415843
            Z: 0.214860499
          }
        }
        ParentId: 2366387053742170364
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 904731087450842576
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 14796711042662669165
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 9510620127916277796
        Name: "Tarp"
        Transform {
          Location {
            X: 8.16397572
            Y: 18.4075413
            Z: 279.852631
          }
          Rotation {
          }
          Scale {
            X: 4.5436635
            Y: 4.41865873
            Z: 3.0290792
          }
        }
        ParentId: 2366387053742170364
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9019906865641666322
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 64
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 64
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 10843801298595352566
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 4812676024554405592
        Name: "Tarp"
        Transform {
          Location {
            X: 29.1005
            Y: -191.610397
            Z: 401.365234
          }
          Rotation {
            Roll: -177.955185
          }
          Scale {
            X: 2.75000048
            Y: 1.5
            Z: 2.5
          }
        }
        ParentId: 2366387053742170364
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9019906865641666322
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 43.1684341
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 43.1684341
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17656495108824350163
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 16843856646108036037
        Name: "Tarp"
        Transform {
          Location {
            X: -179.651794
            Y: 2.1170392
            Z: 396.203125
          }
          Rotation {
            Yaw: -89.9999924
            Roll: 178.604813
          }
          Scale {
            X: 3.36804843
            Y: 5.04750967
            Z: 3.74863529
          }
        }
        ParentId: 2366387053742170364
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9019906865641666322
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 43.1684341
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 43.1684341
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17656495108824350163
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 10834538113272480850
        Name: "Tarp"
        Transform {
          Location {
            X: 218.010712
            Y: 27.522274
            Z: 407.174957
          }
          Rotation {
            Yaw: 89.9999847
            Roll: -177.9552
          }
          Scale {
            X: 3.1304667
            Y: 2.34787
            Z: 2.84508038
          }
        }
        ParentId: 2366387053742170364
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9019906865641666322
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 43.1684341
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 43.1684341
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17656495108824350163
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 18288133088340459731
        Name: "Tarp"
        Transform {
          Location {
            X: -1.12195432
            Y: 212.183121
            Z: 385.678589
          }
          Rotation {
            Yaw: -179.999985
            Roll: 178.453766
          }
          Scale {
            X: 3.1304667
            Y: 3.91308856
            Z: 3.39304256
          }
        }
        ParentId: 2366387053742170364
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9019906865641666322
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 43.1684341
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 43.1684341
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17656495108824350163
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 11941137163116178544
        Name: "Tarp"
        Transform {
          Location {
            X: -26.260458
            Y: 106.788963
            Z: 392.777283
          }
          Rotation {
            Yaw: -6.35727453
            Roll: -91.483696
          }
          Scale {
            X: 3.13046932
            Y: 3.91264081
            Z: 2.55191016
          }
        }
        ParentId: 2366387053742170364
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9019906865641666322
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 43.1684341
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 43.1684341
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17656495108824350163
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 6201427272770582201
        Name: "Tarp"
        Transform {
          Location {
            X: 143.247894
            Y: 37.8308029
            Z: 412.414581
          }
          Rotation {
            Yaw: -93.6916733
            Roll: -91.4835739
          }
          Scale {
            X: 3.13046932
            Y: 2.25727916
            Z: 2.55190516
          }
        }
        ParentId: 2366387053742170364
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9019906865641666322
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 43.1684341
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 43.1684341
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17656495108824350163
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 6017502913005018162
        Name: "Tarp"
        Transform {
          Location {
            X: 44.7528343
            Y: -97.6963959
            Z: 412.41452
          }
          Rotation {
            Yaw: 176.30835
            Roll: -91.4833527
          }
          Scale {
            X: 3.13046932
            Y: 2.25727916
            Z: 2.55190516
          }
        }
        ParentId: 2366387053742170364
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9019906865641666322
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 43.1684341
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 43.1684341
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17656495108824350163
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 1437580018877888977
        Name: "Tarp"
        Transform {
          Location {
            X: -64.8135
            Y: -19.4347267
            Z: 412.41452
          }
          Rotation {
            Yaw: 86.3083572
            Roll: -91.4832764
          }
          Scale {
            X: 3.13046932
            Y: 2.25727916
            Z: 2.55190516
          }
        }
        ParentId: 2366387053742170364
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9019906865641666322
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 43.1684341
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 43.1684341
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17656495108824350163
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 13661868262505776624
        Name: "Sci-fi Base Floor 02 4m"
        Transform {
          Location {
            X: -181.136017
            Y: -178.182098
            Z: 391.207733
          }
          Rotation {
            Pitch: -90
            Yaw: 180
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2366387053742170364
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Trim2:color"
            Color {
              R: 0.2106
              G: 0.234
              B: 0.22425
              A: 1
            }
          }
          Overrides {
            Name: "ma:Building_Floor:id"
            AssetReference {
              Id: 904731087450842576
            }
          }
          Overrides {
            Name: "ma:Shared_Trim2:id"
            AssetReference {
              Id: 18339968451170207572
            }
          }
          Overrides {
            Name: "ma:Building_Floor:color"
            Color {
              R: 3
              G: 3
              B: 3
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 904731087450842576
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 904731087450842576
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 8191745799714348673
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 9914013374274841447
        Name: "Sci-fi Base Floor 02 4m"
        Transform {
          Location {
            X: -191.135773
            Y: 206.81868
            Z: 391.207733
          }
          Rotation {
            Pitch: -90
            Roll: 90
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2366387053742170364
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Trim2:color"
            Color {
              R: 0.521100044
              G: 0.579000056
              B: 0.554875076
              A: 1
            }
          }
          Overrides {
            Name: "ma:Building_Floor:id"
            AssetReference {
              Id: 904731087450842576
            }
          }
          Overrides {
            Name: "ma:Shared_Trim2:id"
            AssetReference {
              Id: 18339968451170207572
            }
          }
          Overrides {
            Name: "ma:Building_Floor:color"
            Color {
              R: 3
              G: 3
              B: 3
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 904731087450842576
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 904731087450842576
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 8191745799714348673
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 14456133298243941960
        Name: "Sci-fi Base Floor 02 4m"
        Transform {
          Location {
            X: 203.864
            Y: -163.181686
            Z: 391.207733
          }
          Rotation {
            Pitch: -90
            Yaw: -179.765167
            Roll: 89.7651672
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2366387053742170364
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Trim2:color"
            Color {
              R: 0.521100044
              G: 0.579000056
              B: 0.554875076
              A: 1
            }
          }
          Overrides {
            Name: "ma:Building_Floor:id"
            AssetReference {
              Id: 904731087450842576
            }
          }
          Overrides {
            Name: "ma:Shared_Trim2:id"
            AssetReference {
              Id: 18339968451170207572
            }
          }
          Overrides {
            Name: "ma:Building_Floor:color"
            Color {
              R: 3
              G: 3
              B: 3
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 904731087450842576
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 904731087450842576
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 8191745799714348673
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 16640280195153327862
        Name: "Sci-fi Base Floor 02 4m"
        Transform {
          Location {
            X: 193.864243
            Y: 221.818329
            Z: 391.207733
          }
          Rotation {
            Pitch: -90
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2366387053742170364
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Trim2:color"
            Color {
              R: 0.521100044
              G: 0.579000056
              B: 0.554875076
              A: 1
            }
          }
          Overrides {
            Name: "ma:Building_Floor:id"
            AssetReference {
              Id: 904731087450842576
            }
          }
          Overrides {
            Name: "ma:Shared_Trim2:id"
            AssetReference {
              Id: 18339968451170207572
            }
          }
          Overrides {
            Name: "ma:Building_Floor:color"
            Color {
              R: 3
              G: 3
              B: 3
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 904731087450842576
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 904731087450842576
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 8191745799714348673
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
    }
    Assets {
      Id: 14796711042662669165
      Name: "Cube - Bottom-Aligned"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_001"
      }
    }
    Assets {
      Id: 5390120376389660115
      Name: "Invisible"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_invisible_001"
      }
    }
    Assets {
      Id: 10843801298595352566
      Name: "Cube - Rounded"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_rounded_002"
      }
    }
    Assets {
      Id: 17656495108824350163
      Name: "Corrugated Sheet Small"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prop_mil_corrugated_sheet_04_ref"
      }
    }
    Assets {
      Id: 8191745799714348673
      Name: "Sci-fi Base Floor 02 4m"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_scf_base_floor_002_4m_ref"
      }
    }
    Assets {
      Id: 18339968451170207572
      Name: "Metal Painted Old 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_painted_old_001_uv"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 85
}
