Assets {
  Id: 8029509694434580410
  Name: "ST2_NeonSign01"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 13320816390503690037
      Objects {
        Id: 13320816390503690037
        Name: "ST2_NeonSign01"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 1220079760009703478
        ChildIds: 18038945211188592241
        ChildIds: 2001841480572306189
        ChildIds: 9561320276385783253
        ChildIds: 18228593699256192150
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 1220079760009703478
        Name: "Letters"
        Transform {
          Location {
            X: -40.2792969
            Y: -17.5698242
          }
          Rotation {
            Roll: 9.46491241
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13320816390503690037
        ChildIds: 2839635713513008907
        ChildIds: 190344015210072416
        ChildIds: 12331223984816805769
        ChildIds: 2361227104005963242
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 2839635713513008907
        Name: "Sign Font 2 Neon Outline: 5"
        Transform {
          Location {
            X: -53.9101563
          }
          Rotation {
            Roll: -22.4998589
          }
          Scale {
            X: 0.393439054
            Y: 0.393439054
            Z: 0.393439054
          }
        }
        ParentId: 1220079760009703478
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font_Neon:id"
            AssetReference {
              Id: 16631844235316136491
            }
          }
          Overrides {
            Name: "ma:Font_Neon:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6218808383609996912
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 190344015210072416
        Name: "Sign Font 2 Neon Outline: 5"
        Transform {
          Location {
            X: 50
          }
          Rotation {
            Roll: -22.4998589
          }
          Scale {
            X: 0.393439054
            Y: 0.393439054
            Z: 0.393439054
          }
        }
        ParentId: 1220079760009703478
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font_Neon:id"
            AssetReference {
              Id: 16631844235316136491
            }
          }
          Overrides {
            Name: "ma:Font_Neon:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10471208183249615468
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 12331223984816805769
        Name: "Sign Font 2 Neon Outline: 5"
        Transform {
          Location {
            X: 154.760742
          }
          Rotation {
            Roll: -22.4998589
          }
          Scale {
            X: 0.393439054
            Y: 0.393439054
            Z: 0.393439054
          }
        }
        ParentId: 1220079760009703478
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font_Neon:id"
            AssetReference {
              Id: 16631844235316136491
            }
          }
          Overrides {
            Name: "ma:Font_Neon:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10944737752153862235
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 2361227104005963242
        Name: "Sign Font 2 Neon Outline: 5"
        Transform {
          Location {
            X: -159.796875
          }
          Rotation {
            Roll: -22.4998589
          }
          Scale {
            X: 0.393439054
            Y: 0.393439054
            Z: 0.393439054
          }
        }
        ParentId: 1220079760009703478
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font_Neon:id"
            AssetReference {
              Id: 16631844235316136491
            }
          }
          Overrides {
            Name: "ma:Font_Neon:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17437651838154271598
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 18038945211188592241
        Name: "Area Light"
        Transform {
          Location {
            X: 4.33691406
            Y: 0.150878906
            Z: 45.9518127
          }
          Rotation {
            Pitch: -15.5947208
            Yaw: -89.9999924
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13320816390503690037
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Light {
          Intensity: 500
          Color {
            R: 0.74
            B: 0.588079512
            A: 1
          }
          VolumetricIntensity: 5
          TeamSettings {
          }
          Light {
            Temperature: 6500
            LocalLight {
              AttenuationRadius: 813.242737
              AreaLight {
                BarnDoorAngle: 3.78846359
                BarnDoorLength: 4.95224047
                SourceWidth: 465.165955
                SourceHeight: 100
              }
            }
            MaxDrawDistance: 5000
            MaxDistanceFadeRange: 1000
          }
        }
      }
      Objects {
        Id: 2001841480572306189
        Name: "Container - Hex- Rounded"
        Transform {
          Location {
            X: 11.9804688
            Y: 5.91064453
            Z: 44.2971497
          }
          Rotation {
            Roll: -103.714371
          }
          Scale {
            X: 5.46792698
            Y: 0.75
            Z: 0.25
          }
        }
        ParentId: 13320816390503690037
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17921777321927090544
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3164251070761236489
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 9561320276385783253
        Name: "Container - Hex- Rounded"
        Transform {
          Location {
            X: 11.9804688
            Y: 2.78417969
            Z: 44.5501099
          }
          Rotation {
            Roll: -103.714371
          }
          Scale {
            X: 5.61684847
            Y: 1.64854515
            Z: 0.129331604
          }
        }
        ParentId: 13320816390503690037
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16631844235316136491
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.74
              B: 0.588079512
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10128884331981734128
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 18228593699256192150
        Name: "Container - Hex- Rounded"
        Transform {
          Location {
            X: 11.9804688
            Y: 8.72168
            Z: 44.17453
          }
          Rotation {
            Roll: -103.714371
          }
          Scale {
            X: 5.08193445
            Y: 1.41839731
            Z: 0.220840424
          }
        }
        ParentId: 13320816390503690037
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17921777321927090544
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.74
              B: 0.588079512
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10128884331981734128
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
    }
    Assets {
      Id: 6218808383609996912
      Name: "Sign Font 2 Neon Outline: 5"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "NeonFont2_Text_031"
      }
    }
    Assets {
      Id: 10471208183249615468
      Name: "Sign Font 2 Neon Outline: Y"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "NeonFont2_Text_024"
      }
    }
    Assets {
      Id: 10944737752153862235
      Name: "Sign Font 2 Neon Outline: C"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "NeonFont2_Text_002"
      }
    }
    Assets {
      Id: 17437651838154271598
      Name: "Sign Font 2 Neon Outline: 4"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "NeonFont2_Text_030"
      }
    }
    Assets {
      Id: 3164251070761236489
      Name: "Container - Rectangle Thin 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_container_rectangle_thin_ref"
      }
    }
    Assets {
      Id: 10128884331981734128
      Name: "Cube - Bottom-Aligned"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 81
}
