Assets {
  Id: 2827627184535329234
  Name: "ST2_KeppuIncSign"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 12605085512281886244
      Objects {
        Id: 12605085512281886244
        Name: "ST2_KeppuIncSign"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 8166674865493914502
        ChildIds: 6652260643406301363
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 8166674865493914502
        Name: "MergedModel"
        Transform {
          Location {
            Y: -22.7531738
            Z: 102.684082
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 12605085512281886244
        ChildIds: 11390031244567850474
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          Model {
          }
        }
      }
      Objects {
        Id: 11390031244567850474
        Name: "Group"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 0.670057714
            Y: 0.670057714
            Z: 0.670057714
          }
        }
        ParentId: 8166674865493914502
        ChildIds: 17323853414092834611
        ChildIds: 9913831282433718852
        ChildIds: 367237805380526657
        ChildIds: 9948350965112566816
        ChildIds: 15797146015213427940
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 17323853414092834611
        Name: "Sign Font 2 Neon Outline: K"
        Transform {
          Location {
            Y: 0.0232543945
            Z: 435.097168
          }
          Rotation {
            Yaw: 89.9999924
          }
          Scale {
            X: 0.476140201
            Y: 0.476140201
            Z: 0.476140201
          }
        }
        ParentId: 11390031244567850474
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font_Neon:id"
            AssetReference {
              Id: 8609145440851971719
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 634110098894632676
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableCastShadows: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 9913831282433718852
        Name: "Sign Font 2 Neon Outline: K"
        Transform {
          Location {
            Y: -0.00579834
            Z: 327.674561
          }
          Rotation {
            Yaw: 89.9999847
          }
          Scale {
            X: 0.476140201
            Y: 0.476140201
            Z: 0.476140201
          }
        }
        ParentId: 11390031244567850474
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font_Neon:id"
            AssetReference {
              Id: 8609145440851971719
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 401651739170233048
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableCastShadows: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 367237805380526657
        Name: "Sign Font 2 Neon Outline: K"
        Transform {
          Location {
            Y: -0.00579834
            Z: 219.224
          }
          Rotation {
            Yaw: 89.9999771
          }
          Scale {
            X: 0.476140201
            Y: 0.476140201
            Z: 0.476140201
          }
        }
        ParentId: 11390031244567850474
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font_Neon:id"
            AssetReference {
              Id: 8609145440851971719
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 13288629990613441188
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableCastShadows: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 9948350965112566816
        Name: "Sign Font 2 Neon Outline: K"
        Transform {
          Location {
            Y: -0.00579834
            Z: 108.892944
          }
          Rotation {
            Yaw: 89.9999619
          }
          Scale {
            X: 0.476140201
            Y: 0.476140201
            Z: 0.476140201
          }
        }
        ParentId: 11390031244567850474
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font_Neon:id"
            AssetReference {
              Id: 8609145440851971719
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 13288629990613441188
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableCastShadows: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 15797146015213427940
        Name: "Sign Font 2 Neon Outline: K"
        Transform {
          Location {
            Y: -0.00579834
          }
          Rotation {
            Yaw: 89.9999542
          }
          Scale {
            X: 0.476140201
            Y: 0.476140201
            Z: 0.476140201
          }
        }
        ParentId: 11390031244567850474
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font_Neon:id"
            AssetReference {
              Id: 8609145440851971719
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 2309049725533211129
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableCastShadows: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 6652260643406301363
        Name: "MergedModel"
        Transform {
          Location {
            Y: 22.7531738
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 12605085512281886244
        ChildIds: 4275433114294911784
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          Model {
          }
        }
      }
      Objects {
        Id: 4275433114294911784
        Name: "Group"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 0.670057714
            Y: 0.670057714
            Z: 0.670057714
          }
        }
        ParentId: 6652260643406301363
        ChildIds: 16574213889782037893
        ChildIds: 18204623019242581351
        ChildIds: 17156473153261841209
        ChildIds: 300432410994184940
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 16574213889782037893
        Name: "Sign Font 2 Neon Outline: K"
        Transform {
          Location {
            Y: -65.2677
          }
          Rotation {
            Yaw: 89.9999847
          }
          Scale {
            X: 0.476140171
            Y: 0.476140171
            Z: 0.476140171
          }
        }
        ParentId: 4275433114294911784
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font_Neon:id"
            AssetReference {
              Id: 8609145440851971719
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 17338260140091004521
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableCastShadows: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 18204623019242581351
        Name: "Sign Font 2 Neon Outline: K"
        Transform {
          Location {
            Y: -32.1495934
            Z: 1.48466611
          }
          Rotation {
            Yaw: 89.9999771
          }
          Scale {
            X: 0.476140171
            Y: 0.476140171
            Z: 0.476140171
          }
        }
        ParentId: 4275433114294911784
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font_Neon:id"
            AssetReference {
              Id: 8609145440851971719
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 15235102742283936033
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableCastShadows: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 17156473153261841209
        Name: "Sign Font 2 Neon Outline: K"
        Transform {
          Location {
            Y: 97.4173355
            Z: 1.33054292
          }
          Rotation {
            Yaw: 89.9999619
          }
          Scale {
            X: 0.476140171
            Y: 0.476140171
            Z: 0.476140171
          }
        }
        ParentId: 4275433114294911784
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font_Neon:id"
            AssetReference {
              Id: 8609145440851971719
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 14944061536842022896
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableCastShadows: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 300432410994184940
        Name: "Sign Font 2 Neon Outline: K"
        Transform {
          Location {
            Y: 232.656952
            Z: 1.33054292
          }
          Rotation {
            Yaw: 89.9999542
          }
          Scale {
            X: 0.476140171
            Y: 0.476140171
            Z: 0.476140171
          }
        }
        ParentId: 4275433114294911784
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font_Neon:id"
            AssetReference {
              Id: 8609145440851971719
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 7518816065895645721
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableCastShadows: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
    }
    Assets {
      Id: 634110098894632676
      Name: "Sign Font 2 Neon Outline: K"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "NeonFont2_Text_010"
      }
    }
    Assets {
      Id: 8609145440851971719
      Name: "Emissive Glow Transparent"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_emissive_001"
      }
    }
    Assets {
      Id: 401651739170233048
      Name: "Sign Font 2 Neon Outline: E"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "NeonFont2_Text_004"
      }
    }
    Assets {
      Id: 13288629990613441188
      Name: "Sign Font 2 Neon Outline: P"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "NeonFont2_Text_015"
      }
    }
    Assets {
      Id: 2309049725533211129
      Name: "Sign Font 2 Neon Outline: U"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "NeonFont2_Text_020"
      }
    }
    Assets {
      Id: 17338260140091004521
      Name: "Sign Font 2 Neon Outline: |"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "NeonFont2_Text_055"
      }
    }
    Assets {
      Id: 15235102742283936033
      Name: "Sign Font 2 Neon Outline: N"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "NeonFont2_Text_013"
      }
    }
    Assets {
      Id: 14944061536842022896
      Name: "Sign Font 2 Neon Outline: C"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "NeonFont2_Text_002"
      }
    }
    Assets {
      Id: 7518816065895645721
      Name: "Sign Font 2 Neon Outline: ."
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "NeonFont2_Text_063"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 94
}
