Assets {
  Id: 18005660367576460617
  Name: "ST2_PalmTree01"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 14568912842533860157
      Objects {
        Id: 14568912842533860157
        Name: "ST2_PalmTree01"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11317219377363600946
        ChildIds: 10205790923818663287
        ChildIds: 10967858105214726240
        ChildIds: 11537581475023195901
        ChildIds: 6324794348072956971
        ChildIds: 7263912442572054738
        ChildIds: 3135159378217325222
        ChildIds: 6770839312582381500
        ChildIds: 9975649560420691158
        ChildIds: 603229567308775497
        ChildIds: 11019267628542333070
        ChildIds: 17696889885253063259
        ChildIds: 13761565410705929450
        ChildIds: 4347106251311016085
        ChildIds: 6747111539788782943
        ChildIds: 10677281779488755173
        ChildIds: 3772900657986530630
        ChildIds: 538163352598873144
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 10205790923818663287
        Name: "Cone - Truncated Hollow Wide"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 5.57459402
            Y: 5.57459402
            Z: 3.0660255
          }
        }
        ParentId: 14568912842533860157
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11766467113026910646
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.661
              G: 0.579201281
              B: 0.333805
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 11001967573859652020
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 10967858105214726240
        Name: "Ring - Beveled Thick"
        Transform {
          Location {
            Z: 152.099838
          }
          Rotation {
          }
          Scale {
            X: 4.77732134
            Y: 4.77732134
            Z: 2.60474133
          }
        }
        ParentId: 14568912842533860157
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18397491135299377529
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 10126871160743796714
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 11537581475023195901
        Name: "Ring - Quarter"
        Transform {
          Location {
            X: -4.97509766
            Y: 118.169922
            Z: 1482.69055
          }
          Rotation {
            Pitch: -90
            Yaw: -0.00247192383
            Roll: 0.00238593272
          }
          Scale {
            X: 42.503418
            Y: 4.5327239
            Z: 4.5327239
          }
        }
        ParentId: 14568912842533860157
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 78069825643377446
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 4.34206772
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 2
              G: 1.24406672
              B: 0.665999889
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 5
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 6445541368222225009
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 6324794348072956971
        Name: "Fern 03"
        Transform {
          Location {
            X: 3.61816406
            Y: -31.8422852
            Z: 1449.23828
          }
          Rotation {
            Pitch: -16.0254211
            Yaw: 100.408928
            Roll: -2.90301514
          }
          Scale {
            X: 4.20124102
            Y: 4.10002708
            Z: 2.70691967
          }
        }
        ParentId: 14568912842533860157
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Leaves:id"
            AssetReference {
              Id: 16478338501499728149
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13372691205743875705
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 7263912442572054738
        Name: "Fern 03"
        Transform {
          Location {
            X: 3.61816406
            Y: -140.774902
            Z: 1449.23828
          }
          Rotation {
            Pitch: 8.31083
            Yaw: 161.74382
            Roll: 23.6621246
          }
          Scale {
            X: 3.88756251
            Y: 4.19596577
            Z: 2.70691943
          }
        }
        ParentId: 14568912842533860157
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Leaves:id"
            AssetReference {
              Id: 16478338501499728149
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13372691205743875705
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 3135159378217325222
        Name: "Fern 03"
        Transform {
          Location {
            X: -29.2841797
            Y: -65.6704102
            Z: 1412.19067
          }
          Rotation {
            Pitch: 23.0385265
          }
          Scale {
            X: 3.37242413
            Y: 3.32252789
            Z: 2.62820077
          }
        }
        ParentId: 14568912842533860157
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Leaves:id"
            AssetReference {
              Id: 16478338501499728149
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13372691205743875705
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 6770839312582381500
        Name: "Fern 03"
        Transform {
          Location {
            X: 69.8710938
            Y: -65.6704102
            Z: 1449.23828
          }
          Rotation {
            Pitch: -31.6795959
          }
          Scale {
            X: 3.95857477
            Y: 3.76125479
            Z: 2.64393091
          }
        }
        ParentId: 14568912842533860157
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Leaves:id"
            AssetReference {
              Id: 16478338501499728149
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13372691205743875705
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 9975649560420691158
        Name: "Fern 03"
        Transform {
          Location {
            X: 25
            Y: -96.246582
            Z: 1460.39136
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: -66.7472534
            Roll: -3.05175781e-05
          }
          Scale {
            X: 2.75
            Y: 2.75
            Z: 2.75
          }
        }
        ParentId: 14568912842533860157
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Leaves:id"
            AssetReference {
              Id: 16478338501499728149
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13372691205743875705
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 603229567308775497
        Name: "Fern 03"
        Transform {
          Location {
            X: 25
            Y: -96.246582
            Z: 1402.08875
          }
          Rotation {
            Pitch: 1.36603776e-05
            Yaw: 54.4097748
            Roll: 1.66629325e-05
          }
          Scale {
            X: 2.75
            Y: 2.75
            Z: 2.75
          }
        }
        ParentId: 14568912842533860157
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Leaves:id"
            AssetReference {
              Id: 16478338501499728149
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13372691205743875705
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 11019267628542333070
        Name: "Grass Tall"
        Transform {
          Location {
            X: 7.91601562
            Y: 17.0205078
            Z: 35.3242188
          }
          Rotation {
            Pitch: 2.04905664e-05
          }
          Scale {
            X: 0.928347647
            Y: 0.77632618
            Z: 2.78005886
          }
        }
        ParentId: 14568912842533860157
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Grass:color"
            Color {
              R: 0.290650904
              G: 0.324
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 5253811867366632597
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 17696889885253063259
        Name: "Grass Tall"
        Transform {
          Location {
            Z: 38.7183838
          }
          Rotation {
            Yaw: 3.15306282
          }
          Scale {
            X: 0.999995887
            Y: 0.918431401
            Z: 2.75
          }
        }
        ParentId: 14568912842533860157
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Grass:color"
            Color {
              R: 0.290650904
              G: 0.324
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 5253811867366632597
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 13761565410705929450
        Name: "Grass Tall"
        Transform {
          Location {
            X: 22.0629883
            Y: 0.62109375
            Z: -3.05175781e-05
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: 79.3513
            Roll: 2.01376915e-05
          }
          Scale {
            X: 1.12837613
            Y: 0.837054372
            Z: 2.30701065
          }
        }
        ParentId: 14568912842533860157
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Grass:color"
            Color {
              R: 0.290650904
              G: 0.324
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 5253811867366632597
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 4347106251311016085
        Name: "Grass Tall"
        Transform {
          Location {
            X: -25
            Y: 9.17822266
            Z: 22.0065
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: 79.3514
            Roll: 2.01376952e-05
          }
          Scale {
            X: 0.871708155
            Y: 0.999999225
            Z: 2.25
          }
        }
        ParentId: 14568912842533860157
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Grass:color"
            Color {
              R: 0.290650904
              G: 0.324
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 5253811867366632597
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 6747111539788782943
        Name: "Sphere"
        Transform {
          Location {
            X: 65.8344727
            Y: -50
            Z: 1340.00159
          }
          Rotation {
            Pitch: 2.04905664e-05
          }
          Scale {
            X: 0.860423863
            Y: 0.860423863
            Z: 0.860423863
          }
        }
        ParentId: 14568912842533860157
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12988223822026641316
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.169999957
              G: 0.037152309
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 11692130059731908639
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 10677281779488755173
        Name: "Sphere"
        Transform {
          Location {
            X: -91.4371338
            Y: -12.3530273
            Z: 1374.83557
          }
          Rotation {
            Pitch: 2.04905664e-05
          }
          Scale {
            X: 0.860423863
            Y: 0.860423863
            Z: 0.860423863
          }
        }
        ParentId: 14568912842533860157
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12988223822026641316
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.169999957
              G: 0.037152309
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 11692130059731908639
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 3772900657986530630
        Name: "Fern 03"
        Transform {
          Location {
            X: 3.61816406
            Y: -31.8422852
            Z: 1327.55176
          }
          Rotation {
            Pitch: -16.0253906
            Yaw: 122.439095
            Roll: -2.90301514
          }
          Scale {
            X: 4.20124102
            Y: 4.10002708
            Z: 2.70691967
          }
        }
        ParentId: 14568912842533860157
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Leaves:id"
            AssetReference {
              Id: 16478338501499728149
            }
          }
          Overrides {
            Name: "ma:Nature_Leaves:color"
            Color {
              R: 0.147582665
              G: 0.227000013
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13372691205743875705
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 538163352598873144
        Name: "Fern 03"
        Transform {
          Location {
            X: 3.61816406
            Y: -31.8422852
            Z: 1215.30652
          }
          Rotation {
            Pitch: -16.0253906
            Yaw: 76.6925888
            Roll: -2.90301514
          }
          Scale {
            X: 1.5648576
            Y: 1.52715802
            Z: 1.00826013
          }
        }
        ParentId: 14568912842533860157
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Leaves:id"
            AssetReference {
              Id: 16478338501499728149
            }
          }
          Overrides {
            Name: "ma:Nature_Leaves:color"
            Color {
              R: 0.147582665
              G: 0.227000013
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13372691205743875705
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
    }
    Assets {
      Id: 11001967573859652020
      Name: "Cone - Truncated Hollow Wide"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cone_truncated_hollow_004"
      }
    }
    Assets {
      Id: 10126871160743796714
      Name: "Ring - Beveled Thick"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ring_faceted_003"
      }
    }
    Assets {
      Id: 6445541368222225009
      Name: "Ring - Quarter Thick"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_quarter_torus_003"
      }
    }
    Assets {
      Id: 13372691205743875705
      Name: "Fern 03"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_fern_generic_003"
      }
    }
    Assets {
      Id: 5253811867366632597
      Name: "Grass Tall"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_grass_generic_001"
      }
    }
    Assets {
      Id: 11692130059731908639
      Name: "Sphere"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_sphere_002"
      }
    }
    Assets {
      Id: 12988223822026641316
      Name: "Bark Redwood 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_bark_redwood_001_uv"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 94
}
