Assets {
  Id: 389007077381032017
  Name: "ST2_Ad_Politics01"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 10800569652751755516
      Objects {
        Id: 10800569652751755516
        Name: "ST2_Ad_Politics01"
        Transform {
          Scale {
            X: 0.5
            Y: 0.5
            Z: 0.5
          }
        }
        ParentId: 906925363925354889
        ChildIds: 4999605264516309206
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 4999605264516309206
        Name: "Screenshot"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 0.64896059
            Y: 0.64896059
            Z: 0.64896059
          }
        }
        ParentId: 10800569652751755516
        ChildIds: 16542593603917485656
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 16542593603917485656
        Name: "ClientContext"
        Transform {
          Location {
            X: -102.167763
            Y: 3.2037468
            Z: 1.27363145
          }
          Rotation {
            Pitch: -0.663238525
            Yaw: -5.00970459
            Roll: 0.175661966
          }
          Scale {
            X: 0.999967575
            Y: 0.999967575
            Z: 0.999967575
          }
        }
        ParentId: 4999605264516309206
        ChildIds: 8259635984668786511
        ChildIds: 3744254603504428005
        ChildIds: 922719226158813017
        ChildIds: 12841820203075197256
        ChildIds: 7982670301560083855
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 8259635984668786511
        Name: "MOTD Screenshot"
        Transform {
          Location {
            X: 140.024414
            Y: -0.0009765625
            Z: 3.79754639
          }
          Rotation {
            Yaw: -3.05175781e-05
            Roll: -3.05175781e-05
          }
          Scale {
            Y: 1.52516675
            Z: 0.758500695
          }
        }
        ParentId: 16542593603917485656
        UnregisteredParameters {
          Overrides {
            Name: "bp:Portal Shape"
            Int: 2
          }
          Overrides {
            Name: "bp:Edge Distance"
            Float: 0
          }
          Overrides {
            Name: "bp:Portal Spread"
            Float: 1
          }
          Overrides {
            Name: "bp:Intensity Color Blend"
            Float: 1
          }
          Overrides {
            Name: "bp:Color Offset A"
            Float: 0
          }
          Overrides {
            Name: "bp:Color Offset B"
            Float: 0
          }
          Overrides {
            Name: "bp:Color Offset C"
            Float: 0
          }
          Overrides {
            Name: "bp:Color A"
            Color {
              A: 1
            }
          }
          Overrides {
            Name: "bp:Color B"
            Color {
              A: 1
            }
          }
          Overrides {
            Name: "bp:Color C"
            Color {
              A: 1
            }
          }
          Overrides {
            Name: "bp:Swirl Color"
            Color {
              A: 1
            }
          }
          Overrides {
            Name: "bp:Speed"
            Float: 0
          }
          Overrides {
            Name: "bp:Edge Distortion"
            Float: 0
          }
          Overrides {
            Name: "bp:Swirl Element Distance"
            Float: 0
          }
          Overrides {
            Name: "bp:Intersection Distance"
            Float: 0
          }
          Overrides {
            Name: "bp:Cast Shadows"
            Bool: false
          }
          Overrides {
            Name: "bp:URL"
            String: "https://manticoreprod.azureedge.net/screenshots/a912182b02d04191ba724c6e90cb84f3_0_y9f5I2WT3bqts55LoJGTy_E48B0EA5BBB0A55B706B2591923C3F92EB023D94.jpg"
          }
          Overrides {
            Name: "bp:Use URL"
            Bool: true
          }
          Overrides {
            Name: "bp:Fish Eye"
            Bool: false
          }
          Overrides {
            Name: "bp:Play Video"
            Bool: false
          }
          Overrides {
            Name: "bp:Capture Resolution"
            Enum {
              Value: "mc:ecaptureresolution:3"
            }
          }
          Overrides {
            Name: "bp:Background Texture"
            Enum {
              Value: "mc:eportalbackground:14"
            }
          }
          Overrides {
            Name: "bp:View Distortion Amount"
            Float: 0
          }
          Overrides {
            Name: "bp:Scene Tint Color"
            Color {
              R: 0.114583336
              G: 0.114583336
              B: 0.114583336
              A: 1
            }
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 10
          }
          Overrides {
            Name: "bp:Scene View Distortion Type"
            Enum {
              Value: "mc:eportalscenedistortiontype:newenumerator2"
            }
          }
          Overrides {
            Name: "bp:Rotation"
            Float: 0
          }
          Overrides {
            Name: "bp:Game ID"
            String: "2d48d1/st2posters"
          }
          Overrides {
            Name: "bp:Use Cubemap"
            Bool: false
          }
          Overrides {
            Name: "bp:Use Radial Mask"
            Bool: false
          }
          Overrides {
            Name: "bp:Screenshot Index"
            Int: 4
          }
          Overrides {
            Name: "bp:Mask Range"
            Float: 1.025
          }
          Overrides {
            Name: "bp:Mask Hardness"
            Float: 0.959644377
          }
          Overrides {
            Name: "bp:Mask Color"
            Color {
              R: 0.0677083358
              G: 0.0353856198
              A: 1
            }
          }
          Overrides {
            Name: "bp:U Scale"
            Float: 0.9
          }
          Overrides {
            Name: "bp:V Scale"
            Float: 0.9
          }
          Overrides {
            Name: "bp:Horizontal Bend Amount"
            Float: 0.882309198
          }
          Overrides {
            Name: "bp:Use World Capture"
            Bool: false
          }
          Overrides {
            Name: "bp:Disable Swirl and Edge"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 12498237228494553639
          }
          TeamSettings {
          }
        }
      }
      Objects {
        Id: 3744254603504428005
        Name: "Screenshot back"
        Transform {
          Location {
            X: 159.485352
            Y: -0.0009765625
            Z: 8.31256104
          }
          Rotation {
          }
          Scale {
            Y: 1.5
            Z: 0.75
          }
        }
        ParentId: 16542593603917485656
        UnregisteredParameters {
          Overrides {
            Name: "bp:Portal Shape"
            Int: 2
          }
          Overrides {
            Name: "bp:Edge Distance"
            Float: 0
          }
          Overrides {
            Name: "bp:Portal Spread"
            Float: 1
          }
          Overrides {
            Name: "bp:Edge Distortion"
            Float: 0
          }
          Overrides {
            Name: "bp:Horizontal Bend Amount"
            Float: 0.480253756
          }
          Overrides {
            Name: "bp:Intensity Color Blend"
            Float: 1
          }
          Overrides {
            Name: "bp:Speed"
            Float: 0.21455358
          }
          Overrides {
            Name: "bp:Color A"
            Color {
              A: 1
            }
          }
          Overrides {
            Name: "bp:Color B"
            Color {
              A: 1
            }
          }
          Overrides {
            Name: "bp:Color C"
            Color {
              A: 1
            }
          }
          Overrides {
            Name: "bp:Use Cubemap"
            Bool: true
          }
          Overrides {
            Name: "bp:Scene View Distortion Type"
            Enum {
              Value: "mc:eportalscenedistortiontype:newenumerator0"
            }
          }
          Overrides {
            Name: "bp:Scene Tint Color"
            Color {
              R: 0.1
              G: 0.1
              B: 0.1
              A: 1
            }
          }
          Overrides {
            Name: "bp:Intersection Distance"
            Float: 0
          }
          Overrides {
            Name: "bp:View Distortion Amount"
            Float: 0
          }
          Overrides {
            Name: "bp:Game ID"
            String: ""
          }
          Overrides {
            Name: "bp:Screenshot Index"
            Int: 1
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 0
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 12498237228494553639
          }
          TeamSettings {
          }
        }
      }
      Objects {
        Id: 922719226158813017
        Name: "topbottom trim"
        Transform {
          Location {
            X: 26.4894104
            Y: -1.2207
            Z: -376.463593
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16542593603917485656
        ChildIds: 2239870612841923770
        ChildIds: 6238274667866132025
        ChildIds: 418094541192892113
        ChildIds: 7646990061744835914
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 2239870612841923770
        Name: "Corner - Smoothed - 01"
        Transform {
          Location {
            X: 104.986977
            Y: 691.82312
            Z: 343.990906
          }
          Rotation {
            Pitch: -1.29182088
            Yaw: 0.0869044662
            Roll: 90.8641129
          }
          Scale {
            X: 0.196683601
            Y: 4.72206736
            Z: 0.125087395
          }
        }
        ParentId: 922719226158813017
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13206135842285396679
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0812187418
              G: 0.0958862901
              B: 0.119791664
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 14796711042662669165
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableDistanceFieldLighting: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 6238274667866132025
        Name: "Corner - Smoothed - 01"
        Transform {
          Location {
            X: 125.704529
            Y: 19.1300678
            Z: 712.838379
          }
          Rotation {
            Pitch: -1.29181409
            Yaw: 0.0869044
            Roll: 0.864140332
          }
          Scale {
            X: 0.31157285
            Y: 13.3578472
            Z: 0.287691832
          }
        }
        ParentId: 922719226158813017
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8062847587797275735
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.381374985
              G: 0.450248688
              B: 0.5625
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 14796711042662669165
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableDistanceFieldLighting: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 418094541192892113
        Name: "Corner - Smoothed - 01"
        Transform {
          Location {
            X: 98.8489761
            Y: -30.6378632
            Z: 23.2069263
          }
          Rotation {
            Pitch: -1.29182088
            Yaw: 0.0869043767
            Roll: -179.135818
          }
          Scale {
            X: 0.196683601
            Y: 11.2676334
            Z: 0.12509042
          }
        }
        ParentId: 922719226158813017
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13206135842285396679
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0812187418
              G: 0.0958862901
              B: 0.119791664
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 14796711042662669165
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableDistanceFieldLighting: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 7646990061744835914
        Name: "Corner - Smoothed - 01"
        Transform {
          Location {
            X: 114.87159
            Y: -19.8821373
            Z: 734.455444
          }
          Rotation {
            Pitch: -1.29182088
            Yaw: 0.0869043842
            Roll: -179.135818
          }
          Scale {
            X: 0.196683601
            Y: 11.2676334
            Z: 0.12509042
          }
        }
        ParentId: 922719226158813017
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13206135842285396679
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0812187418
              G: 0.0958862901
              B: 0.119791664
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 14796711042662669165
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableDistanceFieldLighting: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 12841820203075197256
        Name: "side trim"
        Transform {
          Location {
            X: 1.53830969
            Y: -694.636841
            Z: 25.1619282
          }
          Rotation {
            Yaw: -19.9999886
          }
          Scale {
            X: 1.54092503
            Y: 1.54092503
            Z: 1.54092503
          }
        }
        ParentId: 16542593603917485656
        ChildIds: 4359756504024029504
        ChildIds: 5353618020981011699
        ChildIds: 3784594368102205304
        ChildIds: 8854814562433049902
        ChildIds: 5920951800199274585
        ChildIds: 4541047770188076728
        ChildIds: 12254768233891674760
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 4359756504024029504
        Name: "Corner - Smoothed - 01"
        Transform {
          Location {
            X: 71.3040619
            Y: 76.978
            Z: 163.058121
          }
          Rotation {
            Pitch: 135.503021
            Yaw: -69.8974
            Roll: -92.1665039
          }
          Scale {
            X: 1.41083145
            Y: 1.41083145
            Z: 0.272130728
          }
        }
        ParentId: 12841820203075197256
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8062847587797275735
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.381374985
              G: 0.450248688
              B: 0.5625
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 348110065424704878
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableDistanceFieldLighting: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 5353618020981011699
        Name: "Corner - Smoothed - 01"
        Transform {
          Location {
            X: -219.562531
            Y: 871.401245
            Z: -37.493454
          }
          Rotation {
            Pitch: -1.29182088
            Yaw: 20.0868969
            Roll: 90.8641434
          }
          Scale {
            X: 0.20219858
            Y: 3.31891465
            Z: 0.18670249
          }
        }
        ParentId: 12841820203075197256
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8062847587797275735
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.381374985
              G: 0.450248688
              B: 0.5625
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 14796711042662669165
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableDistanceFieldLighting: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 3784594368102205304
        Name: "Corner - Smoothed - 01"
        Transform {
          Location {
            X: 94.6718903
            Y: 13.0116091
            Z: -23.709425
          }
          Rotation {
            Pitch: -1.29182088
            Yaw: 20.0868969
            Roll: 90.8641434
          }
          Scale {
            X: 0.20219858
            Y: 3.31891465
            Z: 0.18670249
          }
        }
        ParentId: 12841820203075197256
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8062847587797275735
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.381374985
              G: 0.450248688
              B: 0.5625
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 14796711042662669165
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableDistanceFieldLighting: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 8854814562433049902
        Name: "Corner - Smoothed - 01"
        Transform {
          Location {
            X: 85.8318939
            Y: 15.6881838
            Z: -23.6266632
          }
          Rotation {
            Pitch: -1.29182088
            Yaw: 20.0868969
            Roll: 90.8641357
          }
          Scale {
            X: 0.127639949
            Y: 3.06443691
            Z: 0.0811768249
          }
        }
        ParentId: 12841820203075197256
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13206135842285396679
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0812187418
              G: 0.0958862901
              B: 0.119791664
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 14796711042662669165
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableDistanceFieldLighting: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 5920951800199274585
        Name: "Corner - Smoothed - 01"
        Transform {
          Location {
            X: -204.110687
            Y: 829.324402
            Z: 150.978424
          }
          Rotation {
            Pitch: -45.4587402
            Yaw: 112.707634
            Roll: 85.9697189
          }
          Scale {
            X: 1.41083968
            Y: 1.41083968
            Z: 0.272130728
          }
        }
        ParentId: 12841820203075197256
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8062847587797275735
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.381374985
              G: 0.450248688
              B: 0.5625
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 348110065424704878
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableDistanceFieldLighting: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 4541047770188076728
        Name: "Corner - Smoothed - 01"
        Transform {
          Location {
            X: -209.67775
            Y: 821.698242
            Z: -197.023514
          }
          Rotation {
            Pitch: 43.7326622
            Yaw: 107.581337
            Roll: -93.9217834
          }
          Scale {
            X: 1.41084611
            Y: 1.41084611
            Z: 0.272130728
          }
        }
        ParentId: 12841820203075197256
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8062847587797275735
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.381374985
              G: 0.450248688
              B: 0.5625
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 348110065424704878
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableDistanceFieldLighting: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 12254768233891674760
        Name: "Corner - Smoothed - 01"
        Transform {
          Location {
            X: 65.7370911
            Y: 69.3518753
            Z: -184.94133
          }
          Rotation {
            Pitch: -46.2247925
            Yaw: 110.110329
            Roll: -92.1667175
          }
          Scale {
            X: 1.41083741
            Y: 1.41083741
            Z: 0.272130728
          }
        }
        ParentId: 12841820203075197256
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8062847587797275735
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.381374985
              G: 0.450248688
              B: 0.5625
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 348110065424704878
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableDistanceFieldLighting: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 7982670301560083855
        Name: "side trim"
        Transform {
          Location {
            X: 1.53842163
            Y: 692.195801
            Z: 25.1619263
          }
          Rotation {
            Yaw: 19.9999847
          }
          Scale {
            X: 1.54092491
            Y: -1.54092491
            Z: 1.54092491
          }
        }
        ParentId: 16542593603917485656
        ChildIds: 17848315543328922754
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 17848315543328922754
        Name: "Corner - Smoothed - 01"
        Transform {
          Location {
            X: -69.9335938
            Y: 447.633789
            Z: -259.077728
          }
          Rotation {
            Pitch: -1.29182088
            Yaw: 19.9130764
            Roll: -0.864140272
          }
          Scale {
            X: 0.20219861
            Y: -8.66872
            Z: 0.186700761
          }
        }
        ParentId: 7982670301560083855
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8062847587797275735
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.381374985
              G: 0.450248688
              B: 0.5625
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 14796711042662669165
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableDistanceFieldLighting: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
    }
    Assets {
      Id: 12498237228494553639
      Name: "Game Portal"
      PlatformAssetType: 6
      PrimaryAsset {
        AssetType: "BlueprintAssetRef"
        AssetId: "fxbp_webportal"
      }
    }
    Assets {
      Id: 14796711042662669165
      Name: "Cube - Bottom-Aligned"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_001"
      }
    }
    Assets {
      Id: 13206135842285396679
      Name: "Emissive Glow Transparent"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_emissive_001"
      }
    }
    Assets {
      Id: 348110065424704878
      Name: "Corner - Smoothed - 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_corner_smooth_001_ref"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 87
}
