Assets {
  Id: 14785700257101807291
  Name: "ST2_ElectricityBox01"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 4352033768217151905
      Objects {
        Id: 4352033768217151905
        Name: "ST2_ElectricityBox01"
        Transform {
          Scale {
            X: 0.657651305
            Y: 0.657651305
            Z: 0.657651305
          }
        }
        ParentId: 13806498739066217100
        ChildIds: 11367276532055209848
        ChildIds: 15552353516769669158
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 11367276532055209848
        Name: "ClientContext"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4352033768217151905
        ChildIds: 14525813114163775441
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 14525813114163775441
        Name: "Sci-fi Electric Laser Tractor Beam Loop 01 SFX"
        Transform {
          Location {
            X: -14.9999981
            Z: 169.999939
          }
          Rotation {
            Yaw: 89.9999924
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11367276532055209848
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        AudioInstance {
          AudioAsset {
            Id: 7757061955395221575
          }
          AutoPlay: true
          Repeat: true
          Volume: 1.8
          Falloff: 1500
          Radius: 300
          EnableOcclusion: true
          IsSpatializationEnabled: true
          IsAttenuationEnabled: true
        }
      }
      Objects {
        Id: 15552353516769669158
        Name: "MergedModel"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4352033768217151905
        ChildIds: 5200346564628166421
        ChildIds: 11448097126719373805
        ChildIds: 11764109172060473208
        ChildIds: 6895815142894893913
        ChildIds: 16058513840085880396
        ChildIds: 4279285781004986786
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          Model {
          }
        }
      }
      Objects {
        Id: 5200346564628166421
        Name: "Decals"
        Transform {
          Location {
            X: 14.9995956
            Y: 46.290287
            Z: 261.662415
          }
          Rotation {
          }
          Scale {
            X: 1.2
            Y: 1.2
            Z: 1.2
          }
        }
        ParentId: 15552353516769669158
        ChildIds: 10478171254675284925
        ChildIds: 14593383142092929552
        ChildIds: 2485073545470340703
        ChildIds: 5021350629020546080
        ChildIds: 3580634348714148468
        ChildIds: 15858230272429255158
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 10478171254675284925
        Name: "Decal Sci-fi Details 01"
        Transform {
          Location {
            X: -1.32900739
            Y: -34.7843513
            Z: -37.6230354
          }
          Rotation {
            Yaw: -90
            Roll: 89.999939
          }
          Scale {
            X: 0.378401071
            Y: 0.508864403
            Z: 0.070964843
          }
        }
        ParentId: 5200346564628166421
        UnregisteredParameters {
          Overrides {
            Name: "bp:Color"
            Color {
              R: 0.146067202
              G: 0.181000009
              B: 0.17750673
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 13362988571131584785
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:medium"
        }
      }
      Objects {
        Id: 14593383142092929552
        Name: "Decal Sci-fi Details 01"
        Transform {
          Location {
            X: -1.32900739
            Y: -34.7843513
            Z: -150.264282
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: -90
            Roll: 89.9999237
          }
          Scale {
            X: 0.378401071
            Y: 0.143795833
            Z: 0.0709649
          }
        }
        ParentId: 5200346564628166421
        UnregisteredParameters {
          Overrides {
            Name: "bp:Color"
            Color {
              R: 0.146067202
              G: 0.181000009
              B: 0.17750673
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 13362988571131584785
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:medium"
        }
      }
      Objects {
        Id: 2485073545470340703
        Name: "2D Basic Shapes Decal"
        Transform {
          Location {
            X: -1.32900739
            Y: -36.027977
            Z: -36.2169
          }
          Rotation {
            Yaw: -89.999939
            Roll: 89.9999313
          }
          Scale {
            X: 0.204707012
            Y: 0.204707012
            Z: 0.204707012
          }
        }
        ParentId: 5200346564628166421
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.347
              G: 0.17924504
              A: 1
            }
          }
          Overrides {
            Name: "bp:Corner Rounding"
            Float: 0.104912966
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 12704764869057814971
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:medium"
        }
      }
      Objects {
        Id: 5021350629020546080
        Name: "Line"
        Transform {
          Location {
            X: -2.11230731
            Y: -34.1229401
            Z: -29.5440598
          }
          Rotation {
            Pitch: -64.9994507
            Yaw: 90.0001602
            Roll: -89.9997559
          }
          Scale {
            X: 0.0447018184
            Y: 0.0677935854
            Z: 0.0178979542
          }
        }
        ParentId: 5200346564628166421
        UnregisteredParameters {
          Overrides {
            Name: "bp:Fade Delay"
            Float: 0
          }
          Overrides {
            Name: "bp:Corner Rounding"
            Float: 0.157244459
          }
          Overrides {
            Name: "bp:Indent"
            Float: 0
          }
          Overrides {
            Name: "bp:Stroke Width"
            Float: 0.279211283
          }
          Overrides {
            Name: "bp:Sides"
            Int: 2
          }
          Overrides {
            Name: "bp:color"
            Color {
              R: 1
              G: 0.629
              A: 1
            }
          }
          Overrides {
            Name: "bp:Sort Order"
            Int: 1
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 4.60578632
          }
          Overrides {
            Name: "bp:Blur"
            Float: 0
          }
          Overrides {
            Name: "bp:Fade Time"
            Float: 0
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 12704764869057814971
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:medium"
        }
      }
      Objects {
        Id: 3580634348714148468
        Name: "Line"
        Transform {
          Location {
            X: -2.11230493
            Y: -39.2552109
            Z: -38.4173546
          }
          Rotation {
            Pitch: -64.9978
            Yaw: 89.9998169
            Roll: -89.9998169
          }
          Scale {
            X: 0.0447018184
            Y: 0.0677935854
            Z: 0.0178979542
          }
        }
        ParentId: 5200346564628166421
        UnregisteredParameters {
          Overrides {
            Name: "bp:Fade Delay"
            Float: 0
          }
          Overrides {
            Name: "bp:Corner Rounding"
            Float: 0.157244459
          }
          Overrides {
            Name: "bp:Indent"
            Float: 0
          }
          Overrides {
            Name: "bp:Stroke Width"
            Float: 0.279211283
          }
          Overrides {
            Name: "bp:Sides"
            Int: 2
          }
          Overrides {
            Name: "bp:color"
            Color {
              R: 1
              G: 0.629
              A: 1
            }
          }
          Overrides {
            Name: "bp:Sort Order"
            Int: 1
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 4.60578632
          }
          Overrides {
            Name: "bp:Blur"
            Float: 0
          }
          Overrides {
            Name: "bp:Fade Time"
            Float: 0
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 12704764869057814971
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:medium"
        }
      }
      Objects {
        Id: 15858230272429255158
        Name: "Line"
        Transform {
          Location {
            X: -2.11230493
            Y: -36.7648697
            Z: -33.8036461
          }
          Rotation {
            Pitch: -2.50140381
            Yaw: -89.9999695
            Roll: 89.9999695
          }
          Scale {
            X: 0.0447018184
            Y: 0.0677935854
            Z: 0.0178979542
          }
        }
        ParentId: 5200346564628166421
        UnregisteredParameters {
          Overrides {
            Name: "bp:Fade Delay"
            Float: 0
          }
          Overrides {
            Name: "bp:Corner Rounding"
            Float: 0.157244459
          }
          Overrides {
            Name: "bp:Indent"
            Float: 0
          }
          Overrides {
            Name: "bp:Stroke Width"
            Float: 0.279211283
          }
          Overrides {
            Name: "bp:Sides"
            Int: 2
          }
          Overrides {
            Name: "bp:color"
            Color {
              R: 1
              G: 0.629
              A: 1
            }
          }
          Overrides {
            Name: "bp:Sort Order"
            Int: 1
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 4.60578632
          }
          Overrides {
            Name: "bp:Blur"
            Float: 0
          }
          Overrides {
            Name: "bp:Fade Time"
            Float: 0
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 12704764869057814971
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:medium"
        }
      }
      Objects {
        Id: 11448097126719373805
        Name: "Cube - Chamfered Small Polished"
        Transform {
          Location {
            X: -30.8028984
            Y: 2.20214295
            Z: 188.291946
          }
          Rotation {
          }
          Scale {
            X: 0.835546911
            Y: 1.92529333
            Z: 2.98368931
          }
        }
        ParentId: 15552353516769669158
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7737388387892399559
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0994699895
              G: 0.204521328
              B: 0.245
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 11162297399913732681
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 11764109172060473208
        Name: "Cube - Chamfered Small Polished"
        Transform {
          Location {
            X: -30.8021564
            Y: 2.20214295
            Z: 338.710388
          }
          Rotation {
          }
          Scale {
            X: 0.960764706
            Y: 2.03599977
            Z: 0.128411457
          }
        }
        ParentId: 15552353516769669158
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13085174305471638229
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.04872
              G: 0.100173704
              B: 0.120000005
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 13642204757580273705
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 6895815142894893913
        Name: "Cube - Chamfered Small Polished"
        Transform {
          Location {
            X: 12.1006479
            Y: 3.0730505
            Z: 224.236771
          }
          Rotation {
          }
          Scale {
            X: 0.0261038337
            Y: 1.65416992
            Z: 2.04084945
          }
        }
        ParentId: 15552353516769669158
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13085174305471638229
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.317758948
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.746187
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0994699895
              G: 0.204521328
              B: 0.245
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 11162297399913732681
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 16058513840085880396
        Name: "Foundation 01 Corner Mainstreet"
        Transform {
          Location {
            X: -31.8857803
            Y: -1.01123357
            Z: 11.1538248
          }
          Rotation {
          }
          Scale {
            X: 0.884873331
            Y: 2.05879021
            Z: 0.58163023
          }
        }
        ParentId: 15552353516769669158
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18339968451170207572
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0994699895
              G: 0.204521328
              B: 0.245
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 2654247951300160945
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 4279285781004986786
        Name: "Cube - Chamfered Small Polished"
        Transform {
          Location {
            X: 12.1006479
            Y: 3.0730505
            Z: 82.8294601
          }
          Rotation {
            Yaw: 1.02452814e-05
          }
          Scale {
            X: 0.0261038337
            Y: 1.65416992
            Z: 0.701688409
          }
        }
        ParentId: 15552353516769669158
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13085174305471638229
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.317758948
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.746187
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0803879946
              G: 0.165286586
              B: 0.198000014
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 11162297399913732681
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
    }
    Assets {
      Id: 7757061955395221575
      Name: "Sci-fi Electric Laser Tractor Beam Loop 01 SFX"
      PlatformAssetType: 7
      PrimaryAsset {
        AssetType: "AudioAssetRef"
        AssetId: "sfx_scifi_electric_laser_tractor_beam_loop_01_Cue_ref"
      }
    }
    Assets {
      Id: 13362988571131584785
      Name: "Decal Sci-fi Details 01"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_scf_details_001_ref"
      }
    }
    Assets {
      Id: 12704764869057814971
      Name: "2D Basic Shapes Decal"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "dcl_basicShapes"
      }
    }
    Assets {
      Id: 11162297399913732681
      Name: "Cube - Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_hq_test_001"
      }
    }
    Assets {
      Id: 13642204757580273705
      Name: "Cube - Chamfered Small Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_hq_003"
      }
    }
    Assets {
      Id: 13085174305471638229
      Name: "Metal Painted Old 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_painted_old_001_uv"
      }
    }
    Assets {
      Id: 2654247951300160945
      Name: "Cube - Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_hq_test_001"
      }
    }
    Assets {
      Id: 18339968451170207572
      Name: "Metal Painted Old 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_painted_old_001_uv"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 100
}
