Assets {
  Id: 10821200573688274513
  Name: "ST2_Tram"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 3146012602344021841
      Objects {
        Id: 3146012602344021841
        Name: "ST2_Tram"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 5448791832364179850
        ChildIds: 12986535409429797248
        ChildIds: 7881492548432995715
        ChildIds: 1675756949119463465
        ChildIds: 1453685201532506564
        ChildIds: 3354798235463237877
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 5448791832364179850
        Name: "Decal Stains Top 01"
        Transform {
          Location {
            X: -50.4997559
            Y: 132.11499
            Z: 155
          }
          Rotation {
            Yaw: -179.999985
            Roll: -90
          }
          Scale {
            X: 1.16410184
            Y: 0.721529126
            Z: 0.309953511
          }
        }
        ParentId: 3146012602344021841
        UnregisteredParameters {
          Overrides {
            Name: "bp:Color"
            Color {
              R: 0.313000023
              G: 0.283350468
              B: 0.135216
              A: 0.8
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 10549684399192797779
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:medium"
        }
      }
      Objects {
        Id: 12986535409429797248
        Name: "Decal Stains Top 01"
        Transform {
          Location {
            X: -210
            Y: -230
            Z: 265
          }
          Rotation {
            Yaw: -179.999985
            Roll: 89.9999847
          }
          Scale {
            X: 0.999999881
            Y: 0.99999994
            Z: 0.0648512542
          }
        }
        ParentId: 3146012602344021841
        UnregisteredParameters {
          Overrides {
            Name: "bp:Color"
            Color {
              R: 0.313000023
              G: 0.283350468
              B: 0.135216
              A: 0.8
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 10549684399192797779
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:medium"
        }
      }
      Objects {
        Id: 7881492548432995715
        Name: "Decal Stains Top 01"
        Transform {
          Location {
            X: -50.4997559
            Y: -153.459839
            Z: 153.254059
          }
          Rotation {
            Yaw: 1.36603721e-05
            Roll: -89.999939
          }
          Scale {
            X: 1.16410184
            Y: 0.721529126
            Z: 0.309953511
          }
        }
        ParentId: 3146012602344021841
        UnregisteredParameters {
          Overrides {
            Name: "bp:Color"
            Color {
              R: 0.313000023
              G: 0.283350468
              B: 0.135216
              A: 0.8
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 10549684399192797779
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:medium"
        }
      }
      Objects {
        Id: 1675756949119463465
        Name: "Decal Stains Top 01"
        Transform {
          Location {
            X: -210
            Y: 198.273071
            Z: 265
          }
          Rotation {
            Yaw: 3.41509372e-06
            Roll: 89.9999619
          }
          Scale {
            X: 0.999999881
            Y: 0.99999994
            Z: 0.0648512542
          }
        }
        ParentId: 3146012602344021841
        UnregisteredParameters {
          Overrides {
            Name: "bp:Color"
            Color {
              R: 0.313000023
              G: 0.283350468
              B: 0.135216
              A: 0.8
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 10549684399192797779
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:medium"
        }
      }
      Objects {
        Id: 1453685201532506564
        Name: "NoMerge"
        Transform {
          Location {
            X: -51.1329842
            Y: -15.7838564
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 3146012602344021841
        ChildIds: 11615653101241736334
        ChildIds: 17180284383021526499
        ChildIds: 6619090587240035249
        ChildIds: 10158429152077785517
        ChildIds: 2726788938994804855
        ChildIds: 5952103484874139832
        ChildIds: 18400019348079036921
        ChildIds: 15909263568447791414
        ChildIds: 6710495052779303257
        ChildIds: 1683051505122759282
        ChildIds: 505607474107898889
        ChildIds: 7878899860259020036
        ChildIds: 17251588010567864990
        ChildIds: 397826319946220200
        ChildIds: 9121028354213730418
        ChildIds: 10350911410426671122
        ChildIds: 9360853136756655483
        ChildIds: 10980370432717732429
        ChildIds: 17541994423163659504
        ChildIds: 15577769950450318303
        ChildIds: 12827759720148883783
        ChildIds: 17733378174179833688
        ChildIds: 4060715803673803648
        ChildIds: 13584438988071529629
        ChildIds: 13799156096247060608
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 11615653101241736334
        Name: "Cube - Arched"
        Transform {
          Location {
            X: -113.866943
            Y: 0.783813477
            Z: 93.6712646
          }
          Rotation {
            Yaw: -89.9999847
            Roll: -89.9999847
          }
          Scale {
            X: 4.26616812
            Y: 0.142083764
            Z: 3.7159512
          }
        }
        ParentId: 1453685201532506564
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16631844235316136491
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6656501280773318390
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 17180284383021526499
        Name: "Cube - Arched"
        Transform {
          Location {
            X: -113.866943
            Y: 0.783813477
            Z: 317.240601
          }
          Rotation {
            Yaw: -89.9999847
            Roll: -89.9999847
          }
          Scale {
            X: 4.26616812
            Y: 0.142083764
            Z: 3.7159512
          }
        }
        ParentId: 1453685201532506564
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16631844235316136491
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6656501280773318390
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 6619090587240035249
        Name: "Cube - Arched"
        Transform {
          Location {
            X: 211.133057
            Y: 0.783813477
            Z: 317.240601
          }
          Rotation {
            Yaw: 90.0000153
            Roll: -89.9999847
          }
          Scale {
            X: 4.26616812
            Y: 0.142083764
            Z: 3.7159512
          }
        }
        ParentId: 1453685201532506564
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16631844235316136491
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6656501280773318390
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 10158429152077785517
        Name: "Cube - Arched"
        Transform {
          Location {
            X: 211.133057
            Y: 0.783813477
            Z: 93.6712646
          }
          Rotation {
            Yaw: 90.0000153
            Roll: -89.9999847
          }
          Scale {
            X: 4.26616812
            Y: 0.142083764
            Z: 3.7159512
          }
        }
        ParentId: 1453685201532506564
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16631844235316136491
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6656501280773318390
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 2726788938994804855
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: 119.627197
            Y: 145.783813
            Z: 40.0583191
          }
          Rotation {
          }
          Scale {
            X: 1.19686031
            Y: 1.25
            Z: 2.46661973
          }
        }
        ParentId: 1453685201532506564
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6588567122613861857
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10128884331981734128
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 5952103484874139832
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: -13.067627
            Y: 145.783813
            Z: 40.0583191
          }
          Rotation {
          }
          Scale {
            X: 1.19686031
            Y: 1.25
            Z: 2.46661973
          }
        }
        ParentId: 1453685201532506564
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6588567122613861857
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10128884331981734128
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 18400019348079036921
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: 118.827881
            Y: -143.864502
            Z: 40.0584412
          }
          Rotation {
            Yaw: -179.999969
          }
          Scale {
            X: 1.19686031
            Y: 1.25
            Z: 2.46661973
          }
        }
        ParentId: 1453685201532506564
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6588567122613861857
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10128884331981734128
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 15909263568447791414
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: -13.8669434
            Y: -143.864624
            Z: 40.0584412
          }
          Rotation {
            Yaw: -179.999969
          }
          Scale {
            X: 1.19686031
            Y: 1.25
            Z: 2.46661973
          }
        }
        ParentId: 1453685201532506564
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6588567122613861857
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10128884331981734128
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 6710495052779303257
        Name: "Cube - Arched"
        Transform {
          Location {
            X: -113.866943
            Y: 0.783813477
            Z: 347.951813
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: -89.9999695
            Roll: -89.9999695
          }
          Scale {
            X: 4.25
            Y: 1.25
            Z: 3.61779213
          }
        }
        ParentId: 1453685201532506564
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3447085949818863481
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6656501280773318390
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 1683051505122759282
        Name: "Cube - Arched"
        Transform {
          Location {
            X: -113.866943
            Y: 0.783813477
            Z: 345
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: -89.9999695
            Roll: -89.9999695
          }
          Scale {
            X: 4.33869553
            Y: 0.395282328
            Z: 3.7791245
          }
        }
        ParentId: 1453685201532506564
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3447085949818863481
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6656501280773318390
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 505607474107898889
        Name: "Cube - Arched"
        Transform {
          Location {
            X: -113.866943
            Y: 0.783813477
            Z: 85
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: -89.9999695
            Roll: -89.9999695
          }
          Scale {
            X: 4.25
            Y: 0.857523203
            Z: 3.61779213
          }
        }
        ParentId: 1453685201532506564
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3447085949818863481
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6656501280773318390
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 7878899860259020036
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: -118.866943
            Y: 65.7838135
            Z: 395
          }
          Rotation {
            Yaw: -89.9999924
            Roll: 89.9999466
          }
          Scale {
            X: 3.25
            Y: 0.25
            Z: 3.5
          }
        }
        ParentId: 1453685201532506564
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3447085949818863481
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10128884331981734128
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 17251588010567864990
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: -118.866943
            Y: 65.7838135
            Z: 300
          }
          Rotation {
            Yaw: -89.9999847
            Roll: 89.9999619
          }
          Scale {
            X: 3.25
            Y: 0.25
            Z: 3.5
          }
        }
        ParentId: 1453685201532506564
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3447085949818863481
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10128884331981734128
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 397826319946220200
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: 51.1330566
            Y: 10.7838135
            Z: 290
          }
          Rotation {
          }
          Scale {
            X: 3.30618668
            Y: 4.26865721
            Z: 1.13994789
          }
        }
        ParentId: 1453685201532506564
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3447085949818863481
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10128884331981734128
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 9121028354213730418
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: -93.8669434
            Y: 0.783813477
          }
          Rotation {
          }
          Scale {
            X: 0.39718014
            Y: 4.25
            Z: 4.1057415
          }
        }
        ParentId: 1453685201532506564
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3447085949818863481
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10128884331981734128
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 10350911410426671122
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: 196.872314
            Y: 0.783813477
          }
          Rotation {
          }
          Scale {
            X: 0.39718014
            Y: 4.25
            Z: 4.1057415
          }
        }
        ParentId: 1453685201532506564
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3447085949818863481
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10128884331981734128
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 9360853136756655483
        Name: "Cube - Arched"
        Transform {
          Location {
            X: 216.133057
            Y: 0.783813477
            Z: 85
          }
          Rotation {
            Yaw: 90.0000076
            Roll: -89.9999695
          }
          Scale {
            X: 4.25
            Y: 0.857523203
            Z: 3.61779213
          }
        }
        ParentId: 1453685201532506564
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3447085949818863481
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6656501280773318390
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 10980370432717732429
        Name: "Cube - Arched"
        Transform {
          Location {
            X: 211.133057
            Y: 0.783813477
            Z: 347.951813
          }
          Rotation {
            Yaw: 90.0000076
            Roll: -89.9999771
          }
          Scale {
            X: 4.25
            Y: 1.25
            Z: 3.61779213
          }
        }
        ParentId: 1453685201532506564
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3447085949818863481
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6656501280773318390
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 17541994423163659504
        Name: "Cube - Arched"
        Transform {
          Location {
            X: 211.133057
            Y: 0.783813477
            Z: 345
          }
          Rotation {
            Yaw: 90.0000076
            Roll: -89.9999771
          }
          Scale {
            X: 4.33869553
            Y: 0.395282328
            Z: 3.7791245
          }
        }
        ParentId: 1453685201532506564
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3447085949818863481
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6656501280773318390
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 15577769950450318303
        Name: "Cube - Arched"
        Transform {
          Location {
            X: 216.133057
            Y: 0.783813477
            Z: 64.5293884
          }
          Rotation {
            Yaw: 90.0000076
            Roll: -89.9999695
          }
          Scale {
            X: 4.33869553
            Y: 0.395282269
            Z: 3.69329476
          }
        }
        ParentId: 1453685201532506564
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3447085949818863481
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6656501280773318390
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 12827759720148883783
        Name: "Cube - Arched"
        Transform {
          Location {
            X: -113.866943
            Y: 0.783813477
            Z: 64.5293884
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: -89.9999695
            Roll: -89.9999695
          }
          Scale {
            X: 4.33869553
            Y: 0.395282269
            Z: 3.69329476
          }
        }
        ParentId: 1453685201532506564
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3447085949818863481
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6656501280773318390
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 17733378174179833688
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: -118.866943
            Y: -65.1296387
            Z: 300
          }
          Rotation {
            Yaw: -89.9999924
            Roll: 89.9999466
          }
          Scale {
            X: 3.25
            Y: 0.25
            Z: 3.5
          }
        }
        ParentId: 1453685201532506564
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3447085949818863481
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10128884331981734128
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 4060715803673803648
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: 51.1330566
            Y: -10.7148438
            Z: 290
          }
          Rotation {
          }
          Scale {
            X: 3.30618668
            Y: 4.26865721
            Z: 1.13994789
          }
        }
        ParentId: 1453685201532506564
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3447085949818863481
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10128884331981734128
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 13584438988071529629
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: -118.866943
            Y: -65.1296387
            Z: 395
          }
          Rotation {
            Pitch: -6.83018879e-06
            Yaw: -89.9999924
            Roll: 89.999939
          }
          Scale {
            X: 3.25
            Y: 0.25
            Z: 3.5
          }
        }
        ParentId: 1453685201532506564
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3447085949818863481
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10128884331981734128
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 13799156096247060608
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: -118.866943
            Y: -9.21618652
            Z: 400
          }
          Rotation {
            Pitch: -6.83018879e-06
            Yaw: -89.9999847
            Roll: 89.999939
          }
          Scale {
            X: 3.25
            Y: 0.25
            Z: 3.5
          }
        }
        ParentId: 1453685201532506564
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3447085949818863481
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10128884331981734128
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 3354798235463237877
        Name: "MergedModel"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 3146012602344021841
        ChildIds: 13952889801514030173
        ChildIds: 10174377438305435687
        ChildIds: 5456021660139151457
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          Model {
          }
        }
      }
      Objects {
        Id: 13952889801514030173
        Name: "Head"
        Transform {
          Location {
            X: -195
            Y: -15
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 3354798235463237877
        ChildIds: 5667591744420306832
        ChildIds: 1701087885766770488
        ChildIds: 4884527845352649472
        ChildIds: 9294669891668262712
        ChildIds: 9912037987334731474
        ChildIds: 15581105730495603539
        ChildIds: 1113369471071333217
        ChildIds: 6176238523126716560
        ChildIds: 4621095021264638754
        ChildIds: 12838825374065187066
        ChildIds: 212302059571722718
        ChildIds: 17599173948758940900
        ChildIds: 1734512606623766879
        ChildIds: 377015001529348006
        ChildIds: 12974925431657677034
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 5667591744420306832
        Name: "Decal Stains Round 01"
        Transform {
          Location {
            X: -153.991699
            Y: -24.0310059
            Z: 386.732513
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 0.595341802
            Z: 0.550745845
          }
        }
        ParentId: 13952889801514030173
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 11534260051317427993
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:medium"
        }
      }
      Objects {
        Id: 1701087885766770488
        Name: "Decal Stains Top 01"
        Transform {
          Location {
            X: -397.928101
            Y: 5
            Z: 121.201126
          }
          Rotation {
            Yaw: -89.9999847
            Roll: -89.9999847
          }
          Scale {
            X: 0.427868783
            Y: 0.6403265
            Z: 0.518063903
          }
        }
        ParentId: 13952889801514030173
        UnregisteredParameters {
          Overrides {
            Name: "bp:Color"
            Color {
              R: 0.313000023
              G: 0.283350468
              B: 0.135216
              A: 0.8
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 10549684399192797779
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:medium"
        }
      }
      Objects {
        Id: 4884527845352649472
        Name: "Decal Stains Top 01"
        Transform {
          Location {
            X: -430
            Y: 5
            Z: 290
          }
          Rotation {
            Pitch: -1.36603776e-05
            Yaw: 89.9999695
            Roll: 89.9999695
          }
          Scale {
            X: 0.393908739
            Y: 0.64032656
            Z: 0.518063903
          }
        }
        ParentId: 13952889801514030173
        UnregisteredParameters {
          Overrides {
            Name: "bp:Color"
            Color {
              R: 0.313000023
              G: 0.283350468
              B: 0.135216
              A: 0.8
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 10549684399192797779
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:medium"
        }
      }
      Objects {
        Id: 9294669891668262712
        Name: "Decal Numbers and Symbols 01"
        Transform {
          Location {
            X: -53.2838135
            Y: 205
            Z: 234.889496
          }
          Rotation {
            Yaw: 3.41509372e-06
            Roll: 89.9999619
          }
          Scale {
            X: 0.427370608
            Y: 0.254214108
            Z: 0.443564415
          }
        }
        ParentId: 13952889801514030173
        UnregisteredParameters {
          Overrides {
            Name: "bp:Shape Index"
            Int: 3
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 15855081481126140438
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:medium"
        }
      }
      Objects {
        Id: 9912037987334731474
        Name: "Decal Sci-fi Details 01"
        Transform {
          Location {
            X: -97.2329102
            Y: 205.509399
            Z: 227.127045
          }
          Rotation {
            Yaw: 3.41509349e-06
            Roll: 89.9999771
          }
          Scale {
            X: 0.76874882
            Y: 0.332616776
            Z: 0.409300089
          }
        }
        ParentId: 13952889801514030173
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 13362988571131584785
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:medium"
        }
      }
      Objects {
        Id: 15581105730495603539
        Name: "Cube - Arched"
        Transform {
          Location {
            X: 30
            Z: 210
          }
          Rotation {
            Yaw: -90
            Roll: -90
          }
          Scale {
            X: 4
            Y: 4
            Z: 3.5
          }
        }
        ParentId: 13952889801514030173
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16234593645984050970
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6656501280773318390
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 1113369471071333217
        Name: "Military Tank Modern Light 02"
        Transform {
          Location {
            X: -485
            Y: 55
            Z: 387.889832
          }
          Rotation {
            Yaw: -179.999954
          }
          Scale {
            X: 1.5
            Y: 1.5
            Z: 1.5
          }
        }
        ParentId: 13952889801514030173
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Lights:id"
            AssetReference {
              Id: 14563714857969510279
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8105941569596900735
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 6176238523126716560
        Name: "Military Tank Modern Light 02"
        Transform {
          Location {
            X: -485
            Y: -60
            Z: 387.889832
          }
          Rotation {
            Yaw: -179.999969
          }
          Scale {
            X: 1.5
            Y: 1.5
            Z: 1.5
          }
        }
        ParentId: 13952889801514030173
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Lights:id"
            AssetReference {
              Id: 14563714857969510279
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8105941569596900735
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 4621095021264638754
        Name: "Glass"
        Transform {
          Location {
            X: 29.9999847
            Y: -7.15255646e-06
            Z: 190.497437
          }
          Rotation {
            Yaw: -90
            Roll: -90
          }
          Scale {
            X: 4.11018229
            Y: 3.88068748
            Z: 3.55118561
          }
        }
        ParentId: 13952889801514030173
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14023212398559948573
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.254
              G: 0.254
              B: 0.254
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6656501280773318390
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 12838825374065187066
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: -232.780945
            Z: 68.3407593
          }
          Rotation {
          }
          Scale {
            X: 0.25
            Y: 4.16600084
            Z: 2.70454717
          }
        }
        ParentId: 13952889801514030173
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3447085949818863481
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10128884331981734128
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 212302059571722718
        Name: "Cube - Arched"
        Transform {
          Location {
            X: 30
            Z: 19.0076904
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: -89.9999695
            Roll: -89.9999695
          }
          Scale {
            X: 4.25437164
            Y: 0.464810073
            Z: 3.64821959
          }
        }
        ParentId: 13952889801514030173
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9635608271034126615
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.305
              G: 0.305
              B: 0.305
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6656501280773318390
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 17599173948758940900
        Name: "Decal Numbers and Symbols 01"
        Transform {
          Location {
            X: -141.940918
            Y: 205
            Z: 234.889496
          }
          Rotation {
            Yaw: 3.41509372e-06
            Roll: 89.9999542
          }
          Scale {
            X: 0.427370608
            Y: 0.254214108
            Z: 0.443564415
          }
        }
        ParentId: 13952889801514030173
        UnregisteredParameters {
          Overrides {
            Name: "bp:Shape Index"
            Int: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 15855081481126140438
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:medium"
        }
      }
      Objects {
        Id: 1734512606623766879
        Name: "Decal Numbers and Symbols 01"
        Transform {
          Location {
            X: -51.3430176
            Y: -224.369507
            Z: 234.889496
          }
          Rotation {
            Yaw: 180
            Roll: 90
          }
          Scale {
            X: 0.427370608
            Y: 0.254214108
            Z: 0.443564415
          }
        }
        ParentId: 13952889801514030173
        UnregisteredParameters {
          Overrides {
            Name: "bp:Shape Index"
            Int: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 15855081481126140438
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:medium"
        }
      }
      Objects {
        Id: 377015001529348006
        Name: "Decal Sci-fi Details 01"
        Transform {
          Location {
            X: -96.0509
            Y: -224.878906
            Z: 227.127045
          }
          Rotation {
            Yaw: 180
            Roll: 90
          }
          Scale {
            X: 0.76874882
            Y: 0.332616776
            Z: 0.409300089
          }
        }
        ParentId: 13952889801514030173
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 13362988571131584785
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:medium"
        }
      }
      Objects {
        Id: 12974925431657677034
        Name: "Decal Numbers and Symbols 01"
        Transform {
          Location {
            X: -140
            Y: -224.369385
            Z: 234.889496
          }
          Rotation {
            Yaw: 180
            Roll: 90
          }
          Scale {
            X: 0.427370608
            Y: 0.254214108
            Z: 0.443564415
          }
        }
        ParentId: 13952889801514030173
        UnregisteredParameters {
          Overrides {
            Name: "bp:Shape Index"
            Int: 3
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 15855081481126140438
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:medium"
        }
      }
      Objects {
        Id: 10174377438305435687
        Name: "Mid"
        Transform {
          Location {
            Y: 35
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 3354798235463237877
        ChildIds: 1340174814296995309
        ChildIds: 1744113739991924955
        ChildIds: 8859652312769626807
        ChildIds: 4288194002517697301
        ChildIds: 3081689835437828980
        ChildIds: 14520492144418883710
        ChildIds: 8178519732139931353
        ChildIds: 16912443806595243720
        ChildIds: 8550634238524943720
        ChildIds: 12773785462702662544
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 1340174814296995309
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: 3.49389648
            Y: -89.3311768
            Z: 39.5936279
          }
          Rotation {
            Yaw: -179.999985
          }
          Scale {
            X: 2.76780033
            Y: 3.31976795
            Z: 2.56116867
          }
        }
        ParentId: 10174377438305435687
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16234593645984050970
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10128884331981734128
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 1744113739991924955
        Name: "Glass"
        Transform {
          Location {
            Y: -89.7871094
            Z: 36.737793
          }
          Rotation {
          }
          Scale {
            X: 2.56484652
            Y: 3.31854
            Z: 2.56116867
          }
        }
        ParentId: 10174377438305435687
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14023212398559948573
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.254
              G: 0.254
              B: 0.254
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10128884331981734128
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 8859652312769626807
        Name: "Glass"
        Transform {
          Location {
            Y: -9.91479492
            Z: 36.737793
          }
          Rotation {
          }
          Scale {
            X: 2.56484652
            Y: 3.31854
            Z: 2.56116867
          }
        }
        ParentId: 10174377438305435687
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14023212398559948573
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.254
              G: 0.254
              B: 0.254
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10128884331981734128
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 4288194002517697301
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            Y: -10.0175781
            Z: 39.5935059
          }
          Rotation {
          }
          Scale {
            X: 2.76780033
            Y: 3.31976795
            Z: 2.56116867
          }
        }
        ParentId: 10174377438305435687
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16234593645984050970
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10128884331981734128
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 3081689835437828980
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: -2.78785
            Y: -38.2379
            Z: 17.1930237
          }
          Rotation {
          }
          Scale {
            X: 3.26881385
            Y: 4.24999857
            Z: 0.152070895
          }
        }
        ParentId: 10174377438305435687
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14638816248421548289
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.405000031
              G: 0.405000031
              B: 0.405000031
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.485621244
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.521152675
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10128884331981734128
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 14520492144418883710
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: -2.55126953
            Y: -18.5484619
            Z: -1.05126953
          }
          Rotation {
          }
          Scale {
            X: 3.25379491
            Y: 4.25
            Z: 0.186052218
          }
        }
        ParentId: 10174377438305435687
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14638816248421548289
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.405000031
              G: 0.405000031
              B: 0.405000031
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 1.01930618
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.521152675
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10128884331981734128
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 8178519732139931353
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: 1.87548828
            Y: -22.4018555
          }
          Rotation {
          }
          Scale {
            X: 0.147229075
            Y: 3.66030765
            Z: 4.07112455
          }
        }
        ParentId: 10174377438305435687
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8976318233260387419
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10128884331981734128
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 16912443806595243720
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: -2.78786778
            Y: -112.887085
            Z: 17.1930237
          }
          Rotation {
          }
          Scale {
            X: 3.26881385
            Y: 3.36464071
            Z: 0.152070895
          }
        }
        ParentId: 10174377438305435687
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14638816248421548289
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.405000031
              G: 0.405000031
              B: 0.405000031
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.485621244
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.521152675
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10128884331981734128
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 8550634238524943720
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: -2.55126953
            Y: -196.566284
            Z: -1.05126953
          }
          Rotation {
          }
          Scale {
            X: 3.31259894
            Y: 1.97262466
            Z: 0.186052218
          }
        }
        ParentId: 10174377438305435687
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14638816248421548289
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.405000031
              G: 0.405000031
              B: 0.405000031
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 1.01930618
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.521152675
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10128884331981734128
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 12773785462702662544
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: 1.87548828
            Y: -76.2286377
          }
          Rotation {
          }
          Scale {
            X: 0.147229075
            Y: 3.66030765
            Z: 4.0208745
          }
        }
        ParentId: 10174377438305435687
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8976318233260387419
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10128884331981734128
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 5456021660139151457
        Name: "Tail"
        Transform {
          Location {
            X: 190
            Y: -15
          }
          Rotation {
            Yaw: -179.999969
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 3354798235463237877
        ChildIds: 12850930881840696446
        ChildIds: 14798389822678615670
        ChildIds: 11872982289815733807
        ChildIds: 4205018912263126953
        ChildIds: 9371278626308966002
        ChildIds: 6615325924564189291
        ChildIds: 11054509217295571695
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 12850930881840696446
        Name: "Decal Stains Round 01"
        Transform {
          Location {
            X: -153.991699
            Y: -24.0310059
            Z: 386.732513
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 0.595341802
            Z: 0.550745845
          }
        }
        ParentId: 5456021660139151457
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 11534260051317427993
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:medium"
        }
      }
      Objects {
        Id: 14798389822678615670
        Name: "Decal Stains Top 01"
        Transform {
          Location {
            X: -397.928101
            Y: 5
            Z: 121.201126
          }
          Rotation {
            Yaw: -89.9999847
            Roll: -89.9999847
          }
          Scale {
            X: 0.427868783
            Y: 0.6403265
            Z: 0.518063903
          }
        }
        ParentId: 5456021660139151457
        UnregisteredParameters {
          Overrides {
            Name: "bp:Color"
            Color {
              R: 0.313000023
              G: 0.283350468
              B: 0.135216
              A: 0.8
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 10549684399192797779
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:medium"
        }
      }
      Objects {
        Id: 11872982289815733807
        Name: "Decal Stains Top 01"
        Transform {
          Location {
            X: -430
            Y: 5
            Z: 290
          }
          Rotation {
            Pitch: -1.36603776e-05
            Yaw: 89.9999695
            Roll: 89.9999695
          }
          Scale {
            X: 0.393908739
            Y: 0.64032656
            Z: 0.518063903
          }
        }
        ParentId: 5456021660139151457
        UnregisteredParameters {
          Overrides {
            Name: "bp:Color"
            Color {
              R: 0.313000023
              G: 0.283350468
              B: 0.135216
              A: 0.8
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 10549684399192797779
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:medium"
        }
      }
      Objects {
        Id: 4205018912263126953
        Name: "Cube - Arched"
        Transform {
          Location {
            X: 30
            Z: 210
          }
          Rotation {
            Yaw: -90
            Roll: -90
          }
          Scale {
            X: 4
            Y: 4
            Z: 3.5
          }
        }
        ParentId: 5456021660139151457
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16234593645984050970
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6656501280773318390
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 9371278626308966002
        Name: "Glass"
        Transform {
          Location {
            X: 30
            Y: -2.86102222e-05
            Z: 190.497437
          }
          Rotation {
            Yaw: -90
            Roll: -90
          }
          Scale {
            X: 4.11018229
            Y: 3.88068748
            Z: 3.55118561
          }
        }
        ParentId: 5456021660139151457
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14023212398559948573
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.254
              G: 0.254
              B: 0.254
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6656501280773318390
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 6615325924564189291
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: -232.780945
            Z: 68.3407593
          }
          Rotation {
          }
          Scale {
            X: 0.25
            Y: 4.16600084
            Z: 2.70454717
          }
        }
        ParentId: 5456021660139151457
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3447085949818863481
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10128884331981734128
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 11054509217295571695
        Name: "Cube - Arched"
        Transform {
          Location {
            X: 30
            Z: 19.0076904
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: -89.9999695
            Roll: -89.9999695
          }
          Scale {
            X: 4.25437164
            Y: 0.464810073
            Z: 3.64821959
          }
        }
        ParentId: 5456021660139151457
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9635608271034126615
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.305
              G: 0.305
              B: 0.305
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6656501280773318390
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
    }
    Assets {
      Id: 10549684399192797779
      Name: "Decal Stains Top 01"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_stain_top_001"
      }
    }
    Assets {
      Id: 6656501280773318390
      Name: "Cube - Arched"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_arched_001"
      }
    }
    Assets {
      Id: 10128884331981734128
      Name: "Cube - Bottom-Aligned"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_001"
      }
    }
    Assets {
      Id: 6588567122613861857
      Name: "Metal 9 Slice Frame 005"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_frames_9slice_005"
      }
    }
    Assets {
      Id: 11534260051317427993
      Name: "Decal Stains Round 01"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_stain_round_001"
      }
    }
    Assets {
      Id: 15855081481126140438
      Name: "Decal Numbers and Symbols 01"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_numbers_002"
      }
    }
    Assets {
      Id: 13362988571131584785
      Name: "Decal Sci-fi Details 01"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_scf_details_001_ref"
      }
    }
    Assets {
      Id: 8105941569596900735
      Name: "Military Tank Modern Light 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_mil_tank_mod_light_002_ref"
      }
    }
    Assets {
      Id: 14023212398559948573
      Name: "Metal Chrome"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "chrome_001"
      }
    }
    Assets {
      Id: 9635608271034126615
      Name: "Rubber Pattern 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_scf_rubber_panels_003_uv"
      }
    }
    Assets {
      Id: 14638816248421548289
      Name: "Rubber Dot Panels 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_scf_rubber_panels_001_uv"
      }
    }
    Assets {
      Id: 8976318233260387419
      Name: "Car Paint Advanced 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_car-paint_advanced_001_uv_ref"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 81
}
