Assets {
  Id: 3308680989997911967
  Name: "ST2_HallDoors01"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8363129042536787739
      Objects {
        Id: 8363129042536787739
        Name: "ST2_HallDoors01"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 7129798475479384880
        ChildIds: 4222130124157938915
        ChildIds: 11407494390759643886
        ChildIds: 14928781012997851049
        ChildIds: 18094631217737596858
        ChildIds: 16953327756988117563
        ChildIds: 5276359692928380702
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 4222130124157938915
        Name: "Whitebox Wall 01 Doorway 01"
        Transform {
          Location {
            X: 304.999969
            Y: 115
            Z: -40.6550293
          }
          Rotation {
            Yaw: -90
          }
          Scale {
            X: 0.168125033
            Y: 1
            Z: 0.785057306
          }
        }
        ParentId: 8363129042536787739
        UnregisteredParameters {
          Overrides {
            Name: "ma:Building_WallInner:id"
            AssetReference {
              Id: 18080397685168790491
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 397361870061653419
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 11407494390759643886
        Name: "Whitebox Wall 01 Window Large"
        Transform {
          Location {
            X: 194.999969
            Y: 5.00001526
            Z: -164.999939
          }
          Rotation {
            Yaw: 179.999985
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8363129042536787739
        UnregisteredParameters {
          Overrides {
            Name: "ma:Building_WallInner:id"
            AssetReference {
              Id: 5477765928097652277
            }
          }
          Overrides {
            Name: "ma:Building_WallInner:color"
            Color {
              R: 2
              G: 0.874172
              A: 1
            }
          }
          Overrides {
            Name: "ma:Building_WallInner2:id"
            AssetReference {
              Id: 5477765928097652277
            }
          }
          Overrides {
            Name: "ma:Building_WallInner2:color"
            Color {
              R: 2
              G: 0.874172
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12577563649059889738
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 14928781012997851049
        Name: "Plane 4m - One Sided"
        Transform {
          Location {
            X: -234.999969
            Y: 44.9999847
            Z: 191.430115
          }
          Rotation {
            Yaw: 6.83018698e-06
            Roll: -89.999939
          }
          Scale {
            X: 2
            Y: 1
            Z: 1
          }
        }
        ParentId: 8363129042536787739
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12878550907749724167
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 16855776306829432893
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 18094631217737596858
        Name: "Curb 8m"
        Transform {
          Location {
            X: -205
            Y: 82.6181564
            Z: 470.000061
          }
          Rotation {
            Pitch: 180
          }
          Scale {
            X: 1.36900091
            Y: 6.90931892
            Z: 1.75000191
          }
        }
        ParentId: 8363129042536787739
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5868465374856696904
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2437966292102537916
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 16953327756988117563
        Name: "Curb 8m"
        Transform {
          Location {
            X: 254.999969
            Y: 10.0000153
            Z: 205.000061
          }
          Rotation {
            Pitch: 90
            Yaw: 5.71059704
            Roll: -84.2894
          }
          Scale {
            X: 0.750000775
            Y: 2.74999976
            Z: 4.28301144
          }
        }
        ParentId: 8363129042536787739
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5868465374856696904
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2437966292102537916
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 5276359692928380702
        Name: "Curb 8m"
        Transform {
          Location {
            X: -669.999939
            Y: 10
            Z: 205.000061
          }
          Rotation {
            Pitch: -90
            Roll: -90
          }
          Scale {
            X: 0.750000775
            Y: 2.74999976
            Z: 4.28301144
          }
        }
        ParentId: 8363129042536787739
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5868465374856696904
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2437966292102537916
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
    }
    Assets {
      Id: 397361870061653419
      Name: "Whitebox Wall 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_gen_whitebox_wall_001"
      }
    }
    Assets {
      Id: 12577563649059889738
      Name: "Whitebox Wall 01 Window Large"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_gen_whitebox_wall_001_windowL"
      }
    }
    Assets {
      Id: 16855776306829432893
      Name: "Plane 4m - One Sided"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_plane_4m_001"
      }
    }
    Assets {
      Id: 2437966292102537916
      Name: "Curb 8m"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_curb_8m_001"
      }
    }
    Assets {
      Id: 5868465374856696904
      Name: "Concrete Basic 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_concrete_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 92
}
