Assets {
  Id: 894466178159740993
  Name: "ST2_Satellite_Dish_Recolored"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 10861074889426981586
      Objects {
        Id: 10861074889426981586
        Name: "ST2_Satellite_Dish_Recolored"
        Transform {
          Scale {
            X: 1.02595496
            Y: 1.02595496
            Z: 1.02595496
          }
        }
        ParentId: 7129798475479384880
        ChildIds: 15911548859220406784
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 15911548859220406784
        Name: "MergedModel"
        Transform {
          Location {
            X: -19.5103416
            Y: -3.17798805
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10861074889426981586
        ChildIds: 2492882324918076553
        ChildIds: 13203700761281611826
        ChildIds: 17828903277569445303
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          Model {
          }
        }
      }
      Objects {
        Id: 2492882324918076553
        Name: "arm"
        Transform {
          Location {
            X: 97.3855591
            Y: 7.61999512
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15911548859220406784
        ChildIds: 14826851518273272424
        ChildIds: 10194106397626884815
        ChildIds: 5222201145843114573
        ChildIds: 6129382277064549678
        ChildIds: 7950034142218298033
        ChildIds: 5596656673543536065
        ChildIds: 13438882441935229552
        ChildIds: 14089930106606653143
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 14826851518273272424
        Name: "Cylinder - Bottom-Aligned"
        Transform {
          Location {
            X: -79.7309265
            Y: 14.942749
            Z: 191.397705
          }
          Rotation {
            Pitch: -59.999939
            Yaw: 180
            Roll: 89.9999466
          }
          Scale {
            X: 0.228543431
            Y: 0.228543326
            Z: 0.509264886
          }
        }
        ParentId: 2492882324918076553
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12077323529323451140
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4460516056516280630
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 10194106397626884815
        Name: "Cylinder - Bottom-Aligned"
        Transform {
          Location {
            X: -79.6847839
            Y: -11.5491943
            Z: 189.853455
          }
          Rotation {
            Pitch: -59.9999313
            Yaw: -179.999985
            Roll: -179.999985
          }
          Scale {
            X: 0.126378328
            Y: 0.378913462
            Z: 0.740898728
          }
        }
        ParentId: 2492882324918076553
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13085174305471638229
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.348958343
              G: 0.348958343
              B: 0.348958343
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 198353679974341757
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 5222201145843114573
        Name: "Cylinder - Bottom-Aligned"
        Transform {
          Location {
            X: -19.0436707
            Y: 14.942749
            Z: 156.359802
          }
          Rotation {
            Pitch: -59.9999084
            Yaw: -179.999985
            Roll: 89.9999237
          }
          Scale {
            X: 0.228543431
            Y: 0.228543326
            Z: 0.509264886
          }
        }
        ParentId: 2492882324918076553
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12077323529323451140
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4460516056516280630
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 6129382277064549678
        Name: "Cylinder - Bottom-Aligned"
        Transform {
          Location {
            X: 6.95718384
            Y: -11.5491943
            Z: 147.917572
          }
          Rotation {
          }
          Scale {
            X: 0.477305889
            Y: 0.651742518
            Z: 0.641457617
          }
        }
        ParentId: 2492882324918076553
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12077323529323451140
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17391755111850488586
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 7950034142218298033
        Name: "Cylinder - Bottom-Aligned"
        Transform {
          Location {
            X: 6.60452271
            Y: -11.5491943
            Z: 112.019897
          }
          Rotation {
            Pitch: -29.4087296
            Yaw: -179.999985
            Roll: -179.999985
          }
          Scale {
            X: 0.249148741
            Y: 0.259668231
            Z: 1.25698149
          }
        }
        ParentId: 2492882324918076553
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13085174305471638229
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.223958
              G: 0.223958
              B: 0.223958
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4460516056516280630
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 5596656673543536065
        Name: "Cylinder - Bottom-Aligned"
        Transform {
          Location {
            X: 7.30007935
            Y: 8.15551758
            Z: 110.78595
          }
          Rotation {
            Pitch: -60.5896683
            Roll: -89.9999847
          }
          Scale {
            X: 0.363563
            Y: 0.378913671
            Z: 0.376500756
          }
        }
        ParentId: 2492882324918076553
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13085174305471638229
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0729166642
              G: 0.0729166642
              B: 0.0729166642
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4460516056516280630
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 13438882441935229552
        Name: "Cylinder - Bottom-Aligned"
        Transform {
          Location {
            X: 70.1655579
            Y: 8.15551758
            Z: 0.479705811
          }
          Rotation {
            Pitch: -90
            Roll: -90
          }
          Scale {
            X: 0.363563
            Y: 0.378913671
            Z: 0.376500756
          }
        }
        ParentId: 2492882324918076553
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13085174305471638229
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0729166642
              G: 0.0729166642
              B: 0.0729166642
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4460516056516280630
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 14089930106606653143
        Name: "Cylinder - Bottom-Aligned"
        Transform {
          Location {
            X: 87.4320374
            Y: -11.5491943
          }
          Rotation {
          }
          Scale {
            X: 0.309269398
            Y: 0.651742518
            Z: 0.507812738
          }
        }
        ParentId: 2492882324918076553
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12077323529323451140
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17391755111850488586
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 13203700761281611826
        Name: "dish"
        Transform {
          Location {
            X: -88.4236755
            Y: -3.92919922
            Z: 99.8727722
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15911548859220406784
        ChildIds: 2757027104810020222
        ChildIds: 6666085353420292259
        ChildIds: 6030194031852340338
        ChildIds: 1701305368045740211
        ChildIds: 2005380419111007014
        ChildIds: 5661682922681350192
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 2757027104810020222
        Name: "Cylinder - Bottom-Aligned"
        Transform {
          Location {
            X: 5.49316549
            Y: -1.30967305e-06
            Z: -6.52587271
          }
          Rotation {
            Pitch: 59.9999847
          }
          Scale {
            X: 0.091255784
            Y: 0.197701111
            Z: 0.87299484
          }
        }
        ParentId: 13203700761281611826
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13085174305471638229
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.223958
              G: 0.223958
              B: 0.223958
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 198353679974341757
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 6666085353420292259
        Name: "Cylinder - Bottom-Aligned"
        Transform {
          Location {
            X: -67.6484528
            Y: 1.61286534e-05
            Z: 33.1054688
          }
          Rotation {
          }
          Scale {
            X: 0.091
            Y: 0.197701111
            Z: 0.329269767
          }
        }
        ParentId: 13203700761281611826
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13085174305471638229
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.223958
              G: 0.223958
              B: 0.223958
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 198353679974341757
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 6030194031852340338
        Name: "Cylinder - Bottom-Aligned"
        Transform {
          Location {
            X: -67.6484528
            Y: 1.61286534e-05
            Z: 64.6860046
          }
          Rotation {
            Roll: 89.9999847
          }
          Scale {
            X: 0.174273729
            Y: 0.174273804
            Z: 0.258230418
          }
        }
        ParentId: 13203700761281611826
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13085174305471638229
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0614615344
              G: 0.078125
              B: 0.0553385466
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 1701305368045740211
        Name: "Cylinder - Bottom-Aligned"
        Transform {
          Location {
            X: -1.18982089
            Y: 0.000476211979
            Z: -2.43145943
          }
          Rotation {
            Roll: 89.9999771
          }
          Scale {
            X: 0.174273729
            Y: 0.174273804
            Z: 0.258230418
          }
        }
        ParentId: 13203700761281611826
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13085174305471638229
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.046875
              G: 0.046875
              B: 0.046875
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 2005380419111007014
        Name: "Sphere - Half Thin"
        Transform {
          Location {
            X: 83.3317413
            Z: 101.972534
          }
          Rotation {
            Pitch: -59.9999352
            Yaw: -179.999954
            Roll: 3.25688239e-12
          }
          Scale {
            X: 2.10838294
            Y: 2.10838223
            Z: 0.0426847488
          }
        }
        ParentId: 13203700761281611826
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13085174305471638229
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.645833313
              G: 0.645833313
              B: 0.645833313
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4460516056516280630
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 5661682922681350192
        Name: "Sphere - Half Thin"
        Transform {
          Location {
            X: 63.1433716
            Z: 113.628296
          }
          Rotation {
            Pitch: 59.9999084
            Yaw: -6.51376175e-12
            Roll: -179.999954
          }
          Scale {
            X: 2.76756716
            Y: 2.76756525
            Z: 0.794283509
          }
        }
        ParentId: 13203700761281611826
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13085174305471638229
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.645833313
              G: 0.645833313
              B: 0.645833313
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3091963544146834192
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 17828903277569445303
        Name: "Decal Sci-fi Details 01"
        Transform {
          Location {
            X: -8.96186829
            Y: -3.6907959
            Z: 205.350372
          }
          Rotation {
            Pitch: 0.00312822638
            Yaw: 89.9981918
            Roll: 59.9999771
          }
          Scale {
            X: 0.59260124
            Y: 0.592601538
            Z: 0.0146915317
          }
        }
        ParentId: 15911548859220406784
        UnregisteredParameters {
          Overrides {
            Name: "bp:Shape Index"
            Int: 2
          }
          Overrides {
            Name: "bp:Fade Delay"
            Float: 0
          }
          Overrides {
            Name: "bp:Color"
            Color {
              R: 0.645833313
              G: 0.645833313
              B: 0.645833313
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 15039626979631334477
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:medium"
        }
      }
    }
    Assets {
      Id: 4460516056516280630
      Name: "Cylinder - Bottom-Aligned"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_001"
      }
    }
    Assets {
      Id: 198353679974341757
      Name: "Cube - Bottom-Aligned"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_001"
      }
    }
    Assets {
      Id: 13085174305471638229
      Name: "Metal Painted Old 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_painted_old_001_uv"
      }
    }
    Assets {
      Id: 17391755111850488586
      Name: "Cube - Chamfered Large"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_chamfer"
      }
    }
    Assets {
      Id: 1137112816547272582
      Name: "Cylinder"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_002"
      }
    }
    Assets {
      Id: 3091963544146834192
      Name: "Sphere - Half Thin"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_hemisphere_002"
      }
    }
    Assets {
      Id: 15039626979631334477
      Name: "Decal Sci-fi Details 01"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_scf_details_001_ref"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 89
}
