Assets {
  Id: 11462994922542731392
  Name: "ST2_WasteDisposalUnit"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 14599246535522245734
      Objects {
        Id: 14599246535522245734
        Name: "ST2_WasteDisposalUnit"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 2261675172948853571
        ChildIds: 8070138104149930204
        ChildIds: 136044447178180023
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 2261675172948853571
        Name: "Decals"
        Transform {
          Location {
            X: 1.90307617
            Y: -9.64856
            Z: 69.3293381
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 14599246535522245734
        ChildIds: 12508357933661220820
        ChildIds: 11625866700855866285
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 12508357933661220820
        Name: "Decal Hazard Symbols 01"
        Transform {
          Location {
            X: -128.320801
            Y: -0.000122070313
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: -89.999939
            Roll: 89.9999619
          }
          Scale {
            X: 0.628077626
            Y: 0.628077924
            Z: 0.05240383
          }
        }
        ParentId: 2261675172948853571
        UnregisteredParameters {
          Overrides {
            Name: "bp:Shape Index"
            Int: 1
          }
          Overrides {
            Name: "bp:Color"
            Color {
              G: 0.219443545
              B: 0.30400002
              A: 1
            }
          }
          Overrides {
            Name: "bp:Color Shapes"
            Color {
              R: 0.710000038
              G: 0.155165583
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 17740897917985438767
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:medium"
        }
      }
      Objects {
        Id: 11625866700855866285
        Name: "Decal Hazard Symbols 01"
        Transform {
          Location {
            X: 128.320801
            Z: 9.15527344e-05
          }
          Rotation {
            Yaw: -89.999939
            Roll: 89.9999771
          }
          Scale {
            X: 0.628077626
            Y: 0.628077924
            Z: 0.05240383
          }
        }
        ParentId: 2261675172948853571
        UnregisteredParameters {
          Overrides {
            Name: "bp:Shape Index"
            Int: 1
          }
          Overrides {
            Name: "bp:Color"
            Color {
              G: 0.219443545
              B: 0.30400002
              A: 1
            }
          }
          Overrides {
            Name: "bp:Color Shapes"
            Color {
              R: 0.710000038
              G: 0.155165583
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 17740897917985438767
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:medium"
        }
      }
      Objects {
        Id: 8070138104149930204
        Name: "MergedModel"
        Transform {
          Location {
            X: 0.207763672
            Y: -27.1776123
            Z: 107.626183
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 14599246535522245734
        ChildIds: 7170384891490875457
        ChildIds: 2740343535790307470
        ChildIds: 1624820790076488543
        ChildIds: 8328908159245304017
        ChildIds: 10278857606032093275
        ChildIds: 2226437244612404180
        ChildIds: 5139325773389555125
        ChildIds: 14476357036935382827
        ChildIds: 12870199246638516872
        ChildIds: 14251811542130824584
        ChildIds: 13964846598751721117
        ChildIds: 9972251203954774457
        ChildIds: 16163432159676372812
        ChildIds: 10364342960285485651
        ChildIds: 11957506093586957036
        ChildIds: 188381343948781192
        ChildIds: 16770166114149497984
        ChildIds: 588623496552783768
        ChildIds: 1024499164832841512
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          Model {
          }
        }
      }
      Objects {
        Id: 7170384891490875457
        Name: "Prism - 6-Sided Half"
        Transform {
          Location {
            X: 1.3684082
            Y: 18.5140381
            Z: 10.8092346
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 1.28137577
            Y: 1.62591231
            Z: 2.5729537
          }
        }
        ParentId: 8070138104149930204
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13085174305471638229
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              G: 0.151589364
              B: 0.210000038
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 14974241780020394401
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableCastShadows: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 2740343535790307470
        Name: "Prism - 6-Sided Half"
        Transform {
          Location {
            X: 1.3684082
            Y: 18.5140381
          }
          Rotation {
            Pitch: -90
            Roll: -179.999969
          }
          Scale {
            X: 1.82807636
            Y: 1.62591219
            Z: 2.5729537
          }
        }
        ParentId: 8070138104149930204
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13085174305471638229
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              G: 0.151589364
              B: 0.210000038
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 14974241780020394401
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableCastShadows: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 1624820790076488543
        Name: "Prism - 6-Sided Half"
        Transform {
          Location {
            X: -0.917480469
            Y: 18.5140381
            Z: 5.02554321
          }
          Rotation {
            Pitch: -90
            Yaw: -3.05175781e-05
            Roll: -179.999924
          }
          Scale {
            X: 0.11880064
            Y: 1.7254051
            Z: 2.70918918
          }
        }
        ParentId: 8070138104149930204
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13085174305471638229
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              G: 0.151589364
              B: 0.210000038
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.220992401
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1.90577018
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 10752071864741613435
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableCastShadows: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 8328908159245304017
        Name: "Sci-fi Chest Common Lid 01"
        Transform {
          Location {
            X: -57.6411133
            Y: -27.7709961
            Z: 96.2186279
          }
          Rotation {
            Pitch: -1.36603776e-05
            Yaw: 89.9999771
            Roll: 180
          }
          Scale {
            X: 0.11065083
            Y: 0.355013728
            Z: 0.262613475
          }
        }
        ParentId: 8070138104149930204
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 13085174305471638229
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13085174305471638229
            }
          }
          Overrides {
            Name: "ma:Shared_Detail2:id"
            AssetReference {
              Id: 13085174305471638229
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 1.29934657
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1.29934657
          }
          Overrides {
            Name: "ma:Shared_Detail1:utile"
            Float: 1.650787
          }
          Overrides {
            Name: "ma:Shared_Detail1:vtile"
            Float: 0.804995179
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              G: 0.151589364
              B: 0.210000038
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              G: 0.151589364
              B: 0.210000038
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail2:color"
            Color {
              G: 0.151589364
              B: 0.210000038
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 13085174305471638229
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:color"
            Color {
              G: 0.151589364
              B: 0.210000038
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 17493021233879119744
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableCastShadows: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 10278857606032093275
        Name: "Sci-fi Chest Common Lid 01"
        Transform {
          Location {
            X: 60.394043
            Y: -27.7709961
            Z: 96.2186279
          }
          Rotation {
            Yaw: 89.9999466
            Roll: -179.999969
          }
          Scale {
            X: 0.11065083
            Y: 0.355013728
            Z: 0.262613475
          }
        }
        ParentId: 8070138104149930204
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 13085174305471638229
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13085174305471638229
            }
          }
          Overrides {
            Name: "ma:Shared_Detail2:id"
            AssetReference {
              Id: 13085174305471638229
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 1.29934657
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1.29934657
          }
          Overrides {
            Name: "ma:Shared_Detail1:utile"
            Float: 1.650787
          }
          Overrides {
            Name: "ma:Shared_Detail1:vtile"
            Float: 0.804995179
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              G: 0.151589364
              B: 0.210000038
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              G: 0.151589364
              B: 0.210000038
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail2:color"
            Color {
              G: 0.151589364
              B: 0.210000038
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 13085174305471638229
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:color"
            Color {
              G: 0.151589364
              B: 0.210000038
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 17493021233879119744
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableCastShadows: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 2226437244612404180
        Name: "Prism - 6-Sided Half"
        Transform {
          Location {
            X: -112.421631
            Y: -13.9301758
            Z: -99.3468246
          }
          Rotation {
            Pitch: -90
            Yaw: 5.46415104e-05
            Roll: 179.999985
          }
          Scale {
            X: 0.25796929
            Y: 0.22506769
            Z: 0.263081044
          }
        }
        ParentId: 8070138104149930204
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13085174305471638229
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              G: 0.151589364
              B: 0.210000038
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 10752071864741613435
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableCastShadows: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 5139325773389555125
        Name: "Prism - 6-Sided Half"
        Transform {
          Location {
            X: -112.421631
            Y: 47.0388184
            Z: -99.346817
          }
          Rotation {
            Pitch: -90
            Yaw: 6.83018879e-06
            Roll: -179.999985
          }
          Scale {
            X: 0.25796929
            Y: 0.22506769
            Z: 0.263081044
          }
        }
        ParentId: 8070138104149930204
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13085174305471638229
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              G: 0.151589364
              B: 0.210000038
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 10752071864741613435
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableCastShadows: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 14476357036935382827
        Name: "Prism - 6-Sided Half"
        Transform {
          Location {
            X: 109.156494
            Y: 47.0388184
            Z: -99.346817
          }
          Rotation {
            Pitch: -90
            Yaw: -9.1069187e-06
            Roll: -179.999939
          }
          Scale {
            X: 0.25796929
            Y: 0.22506769
            Z: 0.263081044
          }
        }
        ParentId: 8070138104149930204
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13085174305471638229
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              G: 0.151589364
              B: 0.210000038
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 10752071864741613435
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableCastShadows: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 12870199246638516872
        Name: "Prism - 6-Sided Half"
        Transform {
          Location {
            X: 109.156494
            Y: -13.9301758
            Z: -99.346817
          }
          Rotation {
            Pitch: -90
            Yaw: 6.83018879e-06
            Roll: -179.999985
          }
          Scale {
            X: 0.25796929
            Y: 0.22506769
            Z: 0.263081044
          }
        }
        ParentId: 8070138104149930204
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13085174305471638229
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              G: 0.151589364
              B: 0.210000038
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 10752071864741613435
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableCastShadows: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 14251811542130824584
        Name: "Sci-fi Chest Common Lid 01"
        Transform {
          Location {
            X: -57.8417969
            Y: 65.3385
            Z: 84.5104065
          }
          Rotation {
            Pitch: -52.5386963
            Yaw: -90
          }
          Scale {
            X: 0.0659142733
            Y: 0.0960147381
            Z: 0.262613446
          }
        }
        ParentId: 8070138104149930204
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 13085174305471638229
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13085174305471638229
            }
          }
          Overrides {
            Name: "ma:Shared_Detail2:id"
            AssetReference {
              Id: 13085174305471638229
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 1.29934657
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1.29934657
          }
          Overrides {
            Name: "ma:Shared_Detail1:utile"
            Float: 1.650787
          }
          Overrides {
            Name: "ma:Shared_Detail1:vtile"
            Float: 0.804995179
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              G: 0.151589364
              B: 0.210000038
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              G: 0.151589364
              B: 0.210000038
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail2:color"
            Color {
              G: 0.151589364
              B: 0.210000038
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 13085174305471638229
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:color"
            Color {
              G: 0.151589364
              B: 0.210000038
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 13091512434361803159
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableCastShadows: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 13964846598751721117
        Name: "Sci-fi Chest Common Lid 01"
        Transform {
          Location {
            X: 60.2961426
            Y: 65.3385
            Z: 84.5104065
          }
          Rotation {
            Pitch: -52.5386658
            Yaw: -90
          }
          Scale {
            X: 0.0659142733
            Y: 0.0960147381
            Z: 0.262613446
          }
        }
        ParentId: 8070138104149930204
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 13085174305471638229
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13085174305471638229
            }
          }
          Overrides {
            Name: "ma:Shared_Detail2:id"
            AssetReference {
              Id: 13085174305471638229
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 1.29934657
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1.29934657
          }
          Overrides {
            Name: "ma:Shared_Detail1:utile"
            Float: 1.650787
          }
          Overrides {
            Name: "ma:Shared_Detail1:vtile"
            Float: 0.804995179
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              G: 0.151589364
              B: 0.210000038
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              G: 0.151589364
              B: 0.210000038
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail2:color"
            Color {
              G: 0.151589364
              B: 0.210000038
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 13085174305471638229
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:color"
            Color {
              G: 0.151589364
              B: 0.210000038
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 13091512434361803159
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableCastShadows: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 9972251203954774457
        Name: "Sci-fi Chest Common Lid 01"
        Transform {
          Location {
            X: 60.2961426
            Y: 86.4919434
            Z: 64.3634
          }
          Rotation {
            Pitch: -42.6356506
            Yaw: -90
          }
          Scale {
            X: 0.0340546556
            Y: 0.0496053211
            Z: 0.405139059
          }
        }
        ParentId: 8070138104149930204
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 13085174305471638229
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18099048474841844083
            }
          }
          Overrides {
            Name: "ma:Shared_Detail2:id"
            AssetReference {
              Id: 13085174305471638229
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.464253068
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.248797297
          }
          Overrides {
            Name: "ma:Shared_Detail1:utile"
            Float: 1.650787
          }
          Overrides {
            Name: "ma:Shared_Detail1:vtile"
            Float: 0.804995179
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              G: 0.151589364
              B: 0.210000038
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail2:color"
            Color {
              G: 0.151589364
              B: 0.210000038
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 13085174305471638229
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:color"
            Color {
              G: 0.151589364
              B: 0.210000038
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 13091512434361803159
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableCastShadows: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 16163432159676372812
        Name: "Sci-fi Chest Common Lid 01"
        Transform {
          Location {
            X: -57.8417969
            Y: 86.4919434
            Z: 64.3634
          }
          Rotation {
            Pitch: -42.6358032
            Yaw: -90
          }
          Scale {
            X: 0.0340546556
            Y: 0.0496053211
            Z: 0.405139059
          }
        }
        ParentId: 8070138104149930204
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 13085174305471638229
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18099048474841844083
            }
          }
          Overrides {
            Name: "ma:Shared_Detail2:id"
            AssetReference {
              Id: 13085174305471638229
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.464253068
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.248797297
          }
          Overrides {
            Name: "ma:Shared_Detail1:utile"
            Float: 1.650787
          }
          Overrides {
            Name: "ma:Shared_Detail1:vtile"
            Float: 0.804995179
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              G: 0.151589364
              B: 0.210000038
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail2:color"
            Color {
              G: 0.151589364
              B: 0.210000038
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 13085174305471638229
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:color"
            Color {
              G: 0.151589364
              B: 0.210000038
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 13091512434361803159
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableCastShadows: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 10364342960285485651
        Name: "Sci-fi Chest Common Lid 01"
        Transform {
          Location {
            X: 60.2961426
            Y: 100.730713
            Z: 48.8982391
          }
          Rotation {
            Pitch: -42.635498
            Yaw: -90
            Roll: -90
          }
          Scale {
            X: 0.040171396
            Y: 0.0585152097
            Z: 0.0917225927
          }
        }
        ParentId: 8070138104149930204
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 13085174305471638229
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18099048474841844083
            }
          }
          Overrides {
            Name: "ma:Shared_Detail2:id"
            AssetReference {
              Id: 13085174305471638229
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.855630338
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.798884571
          }
          Overrides {
            Name: "ma:Shared_Detail1:utile"
            Float: 1.650787
          }
          Overrides {
            Name: "ma:Shared_Detail1:vtile"
            Float: 0.804995179
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              G: 0.151589364
              B: 0.210000038
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail2:color"
            Color {
              G: 0.151589364
              B: 0.210000038
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 13085174305471638229
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:color"
            Color {
              G: 0.151589364
              B: 0.210000038
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 16435456726063022908
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableCastShadows: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 11957506093586957036
        Name: "Sci-fi Chest Common Lid 01"
        Transform {
          Location {
            X: -57.7287598
            Y: 100.730591
            Z: 48.8982849
          }
          Rotation {
            Pitch: -42.6354675
            Yaw: -89.9999695
            Roll: -89.9999695
          }
          Scale {
            X: 0.040171396
            Y: 0.0585152097
            Z: 0.0917225927
          }
        }
        ParentId: 8070138104149930204
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 13085174305471638229
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18099048474841844083
            }
          }
          Overrides {
            Name: "ma:Shared_Detail2:id"
            AssetReference {
              Id: 13085174305471638229
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.981501341
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.650245368
          }
          Overrides {
            Name: "ma:Shared_Detail1:utile"
            Float: 1.650787
          }
          Overrides {
            Name: "ma:Shared_Detail1:vtile"
            Float: 0.804995179
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              G: 0.151589364
              B: 0.210000038
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail2:color"
            Color {
              G: 0.151589364
              B: 0.210000038
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 13085174305471638229
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:color"
            Color {
              G: 0.151589364
              B: 0.210000038
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 16435456726063022908
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableCastShadows: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 188381343948781192
        Name: "Sci-fi Chest Common Lid 01"
        Transform {
          Location {
            X: 54.5554199
            Y: 98.236084
            Z: 47.2187347
          }
          Rotation {
            Pitch: -36.6356201
            Yaw: -90
            Roll: -90
          }
          Scale {
            X: 0.145856097
            Y: 0.102709495
            Z: 0.044753883
          }
        }
        ParentId: 8070138104149930204
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 13085174305471638229
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13085174305471638229
            }
          }
          Overrides {
            Name: "ma:Shared_Detail2:id"
            AssetReference {
              Id: 13085174305471638229
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.285397559
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.125263095
          }
          Overrides {
            Name: "ma:Shared_Detail1:utile"
            Float: 1.650787
          }
          Overrides {
            Name: "ma:Shared_Detail1:vtile"
            Float: 0.804995179
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              G: 0.151589364
              B: 0.210000038
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail2:color"
            Color {
              G: 0.151589364
              B: 0.210000038
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 13085174305471638229
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:color"
            Color {
              G: 0.151589364
              B: 0.210000038
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              G: 0.151589364
              B: 0.210000038
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 16435456726063022908
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableCastShadows: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 16770166114149497984
        Name: "Sci-fi Chest Common Lid 01"
        Transform {
          Location {
            X: 65.6599121
            Y: 98.236084
            Z: 47.2187347
          }
          Rotation {
            Pitch: -36.6355896
            Yaw: -90
            Roll: -90
          }
          Scale {
            X: 0.145856097
            Y: 0.102709495
            Z: 0.044753883
          }
        }
        ParentId: 8070138104149930204
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 13085174305471638229
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13085174305471638229
            }
          }
          Overrides {
            Name: "ma:Shared_Detail2:id"
            AssetReference {
              Id: 13085174305471638229
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.285397559
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.125263095
          }
          Overrides {
            Name: "ma:Shared_Detail1:utile"
            Float: 1.650787
          }
          Overrides {
            Name: "ma:Shared_Detail1:vtile"
            Float: 0.804995179
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              G: 0.151589364
              B: 0.210000038
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail2:color"
            Color {
              G: 0.151589364
              B: 0.210000038
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 13085174305471638229
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:color"
            Color {
              G: 0.151589364
              B: 0.210000038
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              G: 0.151589364
              B: 0.210000038
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 16435456726063022908
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableCastShadows: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 588623496552783768
        Name: "Sci-fi Chest Common Lid 01"
        Transform {
          Location {
            X: -52.2185059
            Y: 98.236084
            Z: 47.2187653
          }
          Rotation {
            Pitch: -36.6355591
            Yaw: -90
            Roll: -90
          }
          Scale {
            X: 0.145856097
            Y: 0.102709495
            Z: 0.044753883
          }
        }
        ParentId: 8070138104149930204
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 13085174305471638229
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13085174305471638229
            }
          }
          Overrides {
            Name: "ma:Shared_Detail2:id"
            AssetReference {
              Id: 13085174305471638229
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.285397559
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.125263095
          }
          Overrides {
            Name: "ma:Shared_Detail1:utile"
            Float: 1.650787
          }
          Overrides {
            Name: "ma:Shared_Detail1:vtile"
            Float: 0.804995179
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              G: 0.151589364
              B: 0.210000038
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail2:color"
            Color {
              G: 0.151589364
              B: 0.210000038
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 13085174305471638229
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:color"
            Color {
              G: 0.151589364
              B: 0.210000038
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              G: 0.151589364
              B: 0.210000038
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 16435456726063022908
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableCastShadows: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 1024499164832841512
        Name: "Sci-fi Chest Common Lid 01"
        Transform {
          Location {
            X: -63.322998
            Y: 98.236084
            Z: 47.2187653
          }
          Rotation {
            Pitch: -36.6355896
            Yaw: -90
            Roll: -90
          }
          Scale {
            X: 0.145856097
            Y: 0.102709495
            Z: 0.044753883
          }
        }
        ParentId: 8070138104149930204
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 13085174305471638229
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13085174305471638229
            }
          }
          Overrides {
            Name: "ma:Shared_Detail2:id"
            AssetReference {
              Id: 13085174305471638229
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.285397559
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.125263095
          }
          Overrides {
            Name: "ma:Shared_Detail1:utile"
            Float: 1.650787
          }
          Overrides {
            Name: "ma:Shared_Detail1:vtile"
            Float: 0.804995179
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              G: 0.151589364
              B: 0.210000038
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail2:color"
            Color {
              G: 0.151589364
              B: 0.210000038
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 13085174305471638229
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:color"
            Color {
              G: 0.151589364
              B: 0.210000038
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              G: 0.151589364
              B: 0.210000038
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 16435456726063022908
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableCastShadows: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 136044447178180023
        Name: "MergedModel"
        Transform {
          Location {
            X: 1.06445313
            Y: -94.0100098
            Z: 111.442696
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 14599246535522245734
        ChildIds: 2530038130582795048
        ChildIds: 15960188765998305792
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          Model {
          }
        }
      }
      Objects {
        Id: 2530038130582795048
        Name: "Sci-fi Chest Common Lid 01"
        Transform {
          Location {
            Z: 3.34655762
          }
          Rotation {
          }
          Scale {
            X: 3.3707633
            Y: 2.41957664
            Z: 1.59178424
          }
        }
        ParentId: 136044447178180023
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 13085174305471638229
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13085174305471638229
            }
          }
          Overrides {
            Name: "ma:Shared_Detail2:id"
            AssetReference {
              Id: 13085174305471638229
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 1.29934657
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1.29934657
          }
          Overrides {
            Name: "ma:Shared_Detail1:utile"
            Float: 1.650787
          }
          Overrides {
            Name: "ma:Shared_Detail1:vtile"
            Float: 0.804995179
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              G: 0.151589364
              B: 0.210000038
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              G: 0.151589364
              B: 0.210000038
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail2:color"
            Color {
              G: 0.151589364
              B: 0.210000038
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 2966412212117305711
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableCastShadows: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 15960188765998305792
        Name: "Sci-fi Chest Common Lid 01"
        Transform {
          Location {
          }
          Rotation {
            Yaw: -179.999985
            Roll: -179.999985
          }
          Scale {
            X: 3.37076402
            Y: 2.41957617
            Z: 2.50239778
          }
        }
        ParentId: 136044447178180023
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 13085174305471638229
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13085174305471638229
            }
          }
          Overrides {
            Name: "ma:Shared_Detail2:id"
            AssetReference {
              Id: 12474228375475046909
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 1.29934657
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1.29934657
          }
          Overrides {
            Name: "ma:Shared_Detail1:utile"
            Float: 1.650787
          }
          Overrides {
            Name: "ma:Shared_Detail1:vtile"
            Float: 0.804995179
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              G: 0.151589364
              B: 0.210000038
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              G: 0.151589364
              B: 0.210000038
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail2:color"
            Color {
              G: 0.151589364
              B: 0.210000038
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 2966412212117305711
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableCastShadows: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
    }
    Assets {
      Id: 17740897917985438767
      Name: "Decal Hazard Symbols 01"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_hazard_symbols_001"
      }
    }
    Assets {
      Id: 14974241780020394401
      Name: "Prism - 6-Sided Half"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_half_hexagon_001"
      }
    }
    Assets {
      Id: 13085174305471638229
      Name: "Metal Painted Old 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_painted_old_001_uv"
      }
    }
    Assets {
      Id: 10752071864741613435
      Name: "Cube - Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_hq_test_001"
      }
    }
    Assets {
      Id: 17493021233879119744
      Name: "Craftsman Roof 02 Arch"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_urb_sub_craftsman_roof_002_arch"
      }
    }
    Assets {
      Id: 13091512434361803159
      Name: "Cube - Chamfered Small Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_hq_003"
      }
    }
    Assets {
      Id: 16435456726063022908
      Name: "Cylinder - Chamfered Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_hq_002"
      }
    }
    Assets {
      Id: 2966412212117305711
      Name: "Sci-fi Chest Common Lid 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prop_scf_crate_small_lid_001_ref"
      }
    }
    Assets {
      Id: 12474228375475046909
      Name: "Metal Painted Basic 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_painted_metal_basic_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 81
}
