Assets {
  Id: 712498407543950832
  Name: "ST2_Sign_Random03"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8937574749834437875
      Objects {
        Id: 8937574749834437875
        Name: "ST2_Sign_Random03"
        Transform {
          Scale {
            X: 1.31680703
            Y: 1.31680703
            Z: 1.31680703
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 10158014422129192033
        ChildIds: 1608578066264980632
        ChildIds: 14897657510293927289
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 10158014422129192033
        Name: "Sci-fi Base - Window 01"
        Transform {
          Location {
            X: 0.0114746094
            Y: -63.280365
            Z: 323.333496
          }
          Rotation {
            Pitch: 4.09811328e-05
            Yaw: -89.9998779
            Roll: -89.9998779
          }
          Scale {
            X: 2.25
            Y: 4
            Z: 0.25
          }
        }
        ParentId: 8937574749834437875
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 3716406579825646319
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 3716406579825646319
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 0.630757153
              G: 0.351532608
              B: 0.226965874
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:color"
            Color {
              R: 0.630757153
              G: 0.351532608
              B: 0.226965874
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8976318233260387419
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 11353461757709897270
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 1608578066264980632
        Name: "r"
        Transform {
          Location {
            X: 20.0000019
            Y: 32.2304611
            Z: -34.4815254
          }
          Rotation {
            Yaw: -5
          }
          Scale {
            X: 1.28608048
            Y: 1.28608048
            Z: 1.28608048
          }
        }
        ParentId: 8937574749834437875
        ChildIds: 2368253318498765005
        ChildIds: 5581159840501716795
        ChildIds: 1592129293464300047
        ChildIds: 13112689807774206597
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 2368253318498765005
        Name: "Hiragana Font 1: \343\201\202 (A)"
        Transform {
          Location {
            X: -23.9688072
            Y: -24.735693
            Z: 410.059082
          }
          Rotation {
            Yaw: -84.9999695
          }
          Scale {
            X: 0.685972095
            Y: 0.152614012
            Z: 0.685972
          }
        }
        ParentId: 1608578066264980632
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font_Faces:id"
            AssetReference {
              Id: 16631844235316136491
            }
          }
          Overrides {
            Name: "ma:Font_Bevel:id"
            AssetReference {
              Id: 16631844235316136491
            }
          }
          Overrides {
            Name: "ma:Font_Sides:id"
            AssetReference {
              Id: 16631844235316136491
            }
          }
          Overrides {
            Name: "ma:Font_Sides:color"
            Color {
              R: 2
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font_Faces:color"
            Color {
              R: 2
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font_Bevel:color"
            Color {
              R: 2
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 6092438658981623122
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 5581159840501716795
        Name: "Hiragana Font 1: \343\201\202 (A)"
        Transform {
          Location {
            X: -23.5546627
            Y: -29.4693718
            Z: 273.214417
          }
          Rotation {
            Yaw: -84.9999695
          }
          Scale {
            X: 0.609772861
            Y: 0.135661304
            Z: 0.60977304
          }
        }
        ParentId: 1608578066264980632
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font_Faces:id"
            AssetReference {
              Id: 16631844235316136491
            }
          }
          Overrides {
            Name: "ma:Font_Bevel:id"
            AssetReference {
              Id: 16631844235316136491
            }
          }
          Overrides {
            Name: "ma:Font_Sides:id"
            AssetReference {
              Id: 16631844235316136491
            }
          }
          Overrides {
            Name: "ma:Font_Sides:color"
            Color {
              R: 2
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font_Faces:color"
            Color {
              R: 2
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font_Bevel:color"
            Color {
              R: 2
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 16986510475576472101
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 1592129293464300047
        Name: "Hiragana Font 1: \343\201\202 (A)"
        Transform {
          Location {
            X: -23.8829784
            Y: -18.5842152
            Z: 138.835175
          }
          Rotation {
            Yaw: -84.9999695
          }
          Scale {
            X: 0.627009511
            Y: 0.139496088
            Z: 0.627009571
          }
        }
        ParentId: 1608578066264980632
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font_Faces:id"
            AssetReference {
              Id: 16631844235316136491
            }
          }
          Overrides {
            Name: "ma:Font_Bevel:id"
            AssetReference {
              Id: 16631844235316136491
            }
          }
          Overrides {
            Name: "ma:Font_Sides:id"
            AssetReference {
              Id: 16631844235316136491
            }
          }
          Overrides {
            Name: "ma:Font_Sides:color"
            Color {
              R: 2
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font_Faces:color"
            Color {
              R: 2
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font_Bevel:color"
            Color {
              R: 2
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 11966491119232826126
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 13112689807774206597
        Name: "Hiragana Font 1: \343\201\202 (A)"
        Transform {
          Location {
            X: -23.5310879
            Y: -22.6034164
            Z: 3.35096526
          }
          Rotation {
            Yaw: -84.999939
          }
          Scale {
            X: 0.626783311
            Y: 0.139445797
            Z: 0.626783371
          }
        }
        ParentId: 1608578066264980632
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font_Faces:id"
            AssetReference {
              Id: 16631844235316136491
            }
          }
          Overrides {
            Name: "ma:Font_Bevel:id"
            AssetReference {
              Id: 16631844235316136491
            }
          }
          Overrides {
            Name: "ma:Font_Sides:id"
            AssetReference {
              Id: 16631844235316136491
            }
          }
          Overrides {
            Name: "ma:Font_Sides:color"
            Color {
              R: 2
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font_Faces:color"
            Color {
              R: 2
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font_Bevel:color"
            Color {
              R: 2
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 6648051941461967847
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 14897657510293927289
        Name: "Sci-fi Base - Window 01"
        Transform {
          Location {
            X: 30.4107971
            Y: -62.1015472
            Z: 323.333282
          }
          Rotation {
            Pitch: 4.09811328e-05
            Yaw: -89.9998779
            Roll: -89.9998779
          }
          Scale {
            X: 2.43730283
            Y: 7.49999332
            Z: 0.220158249
          }
        }
        ParentId: 8937574749834437875
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 3716406579825646319
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 3716406579825646319
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 0.630757153
              G: 0.351532608
              B: 0.226965874
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:color"
            Color {
              R: 0.630757153
              G: 0.351532608
              B: 0.226965874
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4201650381714901540
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14796711042662669165
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
    }
    Assets {
      Id: 11353461757709897270
      Name: "Container - Rectangle"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_container_rectangle_ref"
      }
    }
    Assets {
      Id: 8976318233260387419
      Name: "Car Paint Advanced 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_car-paint_advanced_001_uv_ref"
      }
    }
    Assets {
      Id: 6092438658981623122
      Name: "Hiragana Font 1: \343\201\215 (KI)"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "meyiro_block_hiragana_006"
      }
    }
    Assets {
      Id: 16986510475576472101
      Name: "Hiragana Font 1: \343\201\237 (TA)"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "meyiro_block_hiragana_025"
      }
    }
    Assets {
      Id: 11966491119232826126
      Name: "Hiragana Font 1: \343\201\256 (NO)"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "meyiro_block_hiragana_039"
      }
    }
    Assets {
      Id: 6648051941461967847
      Name: "Hiragana Font 1: \343\201\261 (PA)"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "meyiro_block_hiragana_050"
      }
    }
    Assets {
      Id: 14796711042662669165
      Name: "Cube - Bottom-Aligned"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 92
}
