Assets {
  Id: 1848456378784845763
  Name: "ST2_Windows03"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 13641872640782330506
      Objects {
        Id: 13641872640782330506
        Name: "ST2_Windows03"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13806498739066217100
        ChildIds: 11994348497611754818
        ChildIds: 5014260343246213987
        ChildIds: 5982657927453797173
        ChildIds: 12428553174755673609
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 11994348497611754818
        Name: "Whitebox Wall 01 Window Large"
        Transform {
          Location {
            X: -34.9999619
            Y: 54.9990501
            Z: 221.543213
          }
          Rotation {
            Yaw: -179.999985
            Roll: 89.9999847
          }
          Scale {
            X: 1.25
            Y: 1.87441659
            Z: 1.25
          }
        }
        ParentId: 13641872640782330506
        UnregisteredParameters {
          Overrides {
            Name: "ma:Building_WallInner:id"
            AssetReference {
              Id: 5477765928097652277
            }
          }
          Overrides {
            Name: "ma:Building_WallInner:color"
            Color {
              R: 2
              G: 0.874172
              A: 1
            }
          }
          Overrides {
            Name: "ma:Building_WallInner2:id"
            AssetReference {
              Id: 5477765928097652277
            }
          }
          Overrides {
            Name: "ma:Building_WallInner2:color"
            Color {
              R: 2
              G: 0.874172
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1094385691941767444
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 3164251070761236489
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 5014260343246213987
        Name: "Whitebox Wall 01 Window Large"
        Transform {
          Location {
            X: -34.9999619
            Y: 54.9990501
            Z: 285.000122
          }
          Rotation {
            Pitch: 90
            Yaw: -90
            Roll: 179.999969
          }
          Scale {
            X: 0.75
            Y: 1.25
            Z: 1.25
          }
        }
        ParentId: 13641872640782330506
        UnregisteredParameters {
          Overrides {
            Name: "ma:Building_WallInner:id"
            AssetReference {
              Id: 5477765928097652277
            }
          }
          Overrides {
            Name: "ma:Building_WallInner:color"
            Color {
              R: 2
              G: 0.874172
              A: 1
            }
          }
          Overrides {
            Name: "ma:Building_WallInner2:id"
            AssetReference {
              Id: 5477765928097652277
            }
          }
          Overrides {
            Name: "ma:Building_WallInner2:color"
            Color {
              R: 2
              G: 0.874172
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1094385691941767444
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 3164251070761236489
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 5982657927453797173
        Name: "Curb 8m"
        Transform {
          Location {
            X: -35.000042
            Y: -61.1503639
            Z: 215.664917
          }
          Rotation {
            Pitch: -90
            Yaw: 20.5560398
            Roll: -110.556076
          }
          Scale {
            X: 1.03100848
            Y: 0.599062622
            Z: 1.00000012
          }
        }
        ParentId: 13641872640782330506
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12878550907749724167
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16855776306829432893
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 12428553174755673609
        Name: "Whitebox Wall 01 Window Large"
        Transform {
          Location {
            X: 99.9999695
            Y: -45.3311272
            Z: -1.61608887
          }
          Rotation {
            Yaw: 179.999954
          }
          Scale {
            X: 1.26041019
            Y: 1.10953116
            Z: 1.25
          }
        }
        ParentId: 13641872640782330506
        UnregisteredParameters {
          Overrides {
            Name: "ma:Building_WallInner:id"
            AssetReference {
              Id: 3716406579825646319
            }
          }
          Overrides {
            Name: "ma:Building_WallInner2:id"
            AssetReference {
              Id: 5477765928097652277
            }
          }
          Overrides {
            Name: "ma:Building_WallInner2:color"
            Color {
              R: 2
              G: 0.874172
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 1628849511756280386
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
    }
    Assets {
      Id: 3164251070761236489
      Name: "Container - Rectangle Thin 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_container_rectangle_thin_ref"
      }
    }
    Assets {
      Id: 16855776306829432893
      Name: "Plane 4m - One Sided"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_plane_4m_001"
      }
    }
    Assets {
      Id: 1628849511756280386
      Name: "Whitebox Wall 01 Doorway 01 Frame"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_gen_whitebox_wall_001_doorframe"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 92
}
