Assets {
  Id: 3481201642912921991
  Name: "ST2_BGBuildings02"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 13014780415456592837
      Objects {
        Id: 13014780415456592837
        Name: "ST2_BGBuildings02"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 10748350824564179208
        ChildIds: 8114496500728059084
        ChildIds: 2506339094738671185
        ChildIds: 12392049934021487259
        ChildIds: 10051052761944826375
        ChildIds: 17295449803207062468
        ChildIds: 16978366694324363050
        ChildIds: 17267005974084664892
        ChildIds: 4037215877465533705
        ChildIds: 6618126517123485206
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 10748350824564179208
        Name: "BG Cloud"
        Transform {
          Location {
            X: 12541.3516
            Y: 1309.21094
            Z: 31257.6797
          }
          Rotation {
            Pitch: 22.3816414
            Yaw: 115.05307
            Roll: -82.3418732
          }
          Scale {
            X: 605.763916
            Y: 201.673401
            Z: 299.261505
          }
        }
        ParentId: 13014780415456592837
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8556484998132393831
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 9.13429737
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 11.6304884
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14021425836031181800
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 8114496500728059084
        Name: "BG Cloud"
        Transform {
          Location {
            X: 10044.7031
            Y: -9200.53906
            Z: 31257.6797
          }
          Rotation {
            Pitch: 1.22319806
            Yaw: -113.059502
            Roll: 87.0439529
          }
          Scale {
            X: 281.855865
            Y: 201.673462
            Z: 299.26123
          }
        }
        ParentId: 13014780415456592837
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8556484998132393831
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 9.13429737
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 11.6304884
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14021425836031181800
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 2506339094738671185
        Name: "BG Cloud"
        Transform {
          Location {
            X: -2553.26563
            Y: 9087.78125
            Z: 49013.4258
          }
          Rotation {
            Pitch: 1.22319806
            Yaw: -113.059509
            Roll: 87.0439606
          }
          Scale {
            X: 281.855804
            Y: 361.690674
            Z: 299.26123
          }
        }
        ParentId: 13014780415456592837
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8556484998132393831
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 9.13429737
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 11.6304884
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14021425836031181800
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 12392049934021487259
        Name: "BG Building"
        Transform {
          Location {
            X: 3175.97461
            Y: -8020
            Z: 0.0009765625
          }
          Rotation {
          }
          Scale {
            X: 42.0369492
            Y: 23.8769989
            Z: 269.372864
          }
        }
        ParentId: 13014780415456592837
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.462077
              G: 0.467783809
              B: 0.617206573
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5351428073291024820
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 46.9698563
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 10.7305918
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14796711042662669165
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 10051052761944826375
        Name: "BG Building"
        Transform {
          Location {
            X: 3175.97461
            Y: -8020
            Z: 20075
          }
          Rotation {
          }
          Scale {
            X: 27.0276909
            Y: 21.5000038
            Z: 154.75
          }
        }
        ParentId: 13014780415456592837
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.462077
              G: 0.467783809
              B: 0.617206573
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5351428073291024820
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 46.9698563
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 10.7305918
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14796711042662669165
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 17295449803207062468
        Name: "BG Building"
        Transform {
          Location {
            X: 3175.97461
            Y: -8020
            Z: 35000
          }
          Rotation {
          }
          Scale {
            X: 4.30504608
            Y: 4.32885313
            Z: 121.327415
          }
        }
        ParentId: 13014780415456592837
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.462077
              G: 0.467783809
              B: 0.617206573
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5351428073291024820
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 46.9698563
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 10.7305918
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 255224006117058275
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 16978366694324363050
        Name: "BG Building"
        Transform {
          Location {
            X: -11070
            Y: 12030
          }
          Rotation {
          }
          Scale {
            X: 100.250031
            Y: 25.25
            Z: 285.5
          }
        }
        ParentId: 13014780415456592837
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.462077
              G: 0.467783809
              B: 0.617206573
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5351428073291024820
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 46.9698563
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 10.7305918
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14796711042662669165
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 17267005974084664892
        Name: "BG Building"
        Transform {
          Location {
            X: -13068.875
            Y: 12030
            Z: 40256.1445
          }
          Rotation {
          }
          Scale {
            X: 210.6353
            Y: 49.3078117
            Z: 250.979767
          }
        }
        ParentId: 13014780415456592837
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.462077
              G: 0.467783809
              B: 0.617206573
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5351428073291024820
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 46.9698563
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 10.7305918
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 8353147935132205805
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 4037215877465533705
        Name: "BG Building"
        Transform {
          Location {
            X: 1658.41211
            Y: -8289.75586
            Z: 35000
          }
          Rotation {
          }
          Scale {
            X: 4.30504608
            Y: 4.32885313
            Z: 38.1847649
          }
        }
        ParentId: 13014780415456592837
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.462077
              G: 0.467783809
              B: 0.617206573
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5351428073291024820
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 46.9698563
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 10.7305918
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 255224006117058275
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 6618126517123485206
        Name: "BG Building"
        Transform {
          Location {
            X: 3175.97461
            Y: -8020
            Z: 0.0009765625
          }
          Rotation {
          }
          Scale {
            X: 56.4013138
            Y: 32.035965
            Z: 192.476364
          }
        }
        ParentId: 13014780415456592837
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.462077
              G: 0.467783809
              B: 0.617206573
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5351428073291024820
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 46.9698563
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 10.7305918
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14796711042662669165
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
    }
    Assets {
      Id: 14021425836031181800
      Name: "Plane 1m - One Sided"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_plane_1m_001"
      }
    }
    Assets {
      Id: 14796711042662669165
      Name: "Cube - Bottom-Aligned"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_001"
      }
    }
    Assets {
      Id: 5351428073291024820
      Name: "Emissive Glow Opaque"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_opaque_emissive"
      }
    }
    Assets {
      Id: 255224006117058275
      Name: "Cone"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cone_001"
      }
    }
    Assets {
      Id: 8353147935132205805
      Name: "Prism - 6-Sided Half"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_half_hexagon_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 79
}
