Assets {
  Id: 5590860043954745820
  Name: "ST2_Tram"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 11795828137952263459
      Objects {
        Id: 11795828137952263459
        Name: "ST2_Tram"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 9636578199057030717
        ChildIds: 16381709934975685966
        ChildIds: 16725853100344533427
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 16381709934975685966
        Name: "InvisibleCollider"
        Transform {
          Location {
            X: 70.4823914
            Y: -15.0001678
            Z: 223.505524
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11795828137952263459
        ChildIds: 3820820953633781212
        ChildIds: 12113490442325839917
        ChildIds: 6019775261859259702
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          Model {
          }
        }
      }
      Objects {
        Id: 3820820953633781212
        Name: "InvisibleCollider"
        Transform {
          Location {
            X: -276.293823
            Y: 0.0001976208
          }
          Rotation {
            Pitch: -6.83018879e-06
            Yaw: -89.9999771
            Roll: -89.9999161
          }
          Scale {
            X: 4.30882168
            Y: 3.88068843
            Z: 3.55118561
          }
        }
        ParentId: 16381709934975685966
        UnregisteredParameters {
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceoff"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6656501280773318390
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 12113490442325839917
        Name: "InvisibleCollider"
        Transform {
          Location {
            X: 125.08493
            Y: -8.94677287e-05
          }
          Rotation {
            Yaw: 89.9999619
            Roll: -89.9999695
          }
          Scale {
            X: 4.30882168
            Y: 3.88068843
            Z: 3.55118561
          }
        }
        ParentId: 16381709934975685966
        UnregisteredParameters {
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceoff"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6656501280773318390
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 6019775261859259702
        Name: "InvisibleCollider"
        Transform {
          Location {
            X: 151.208923
            Y: -0.000108153079
          }
          Rotation {
            Yaw: -89.9999695
            Roll: -89.9998856
          }
          Scale {
            X: 4.30882168
            Y: 3.88069177
            Z: 4.47438812
          }
        }
        ParentId: 16381709934975685966
        UnregisteredParameters {
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceoff"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10128884331981734128
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 16725853100344533427
        Name: "StaticContext"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11795828137952263459
        ChildIds: 2482239963377974448
        ChildIds: 4555537416304365075
        ChildIds: 18171117403929992392
        ChildIds: 155608451289281497
        ChildIds: 13893819832858830786
        ChildIds: 14402925647511641570
        ChildIds: 2002146421961195788
        ChildIds: 18431924893105795631
        ChildIds: 16494392135664662129
        ChildIds: 2425165596266161558
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        NetworkContext {
          Type: RuntimeStatic
        }
      }
      Objects {
        Id: 2482239963377974448
        Name: "Sci-fi Object Low Scanning Pulse Loop 01 SFX"
        Transform {
          Location {
            X: -44.9999695
            Y: 20.0000248
            Z: 455.000122
          }
          Rotation {
            Yaw: 179.999954
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16725853100344533427
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        AudioInstance {
          AudioAsset {
            Id: 16713605512330575878
          }
          AutoPlay: true
          Repeat: true
          Pitch: 2400
          Volume: 2.15870881
          Falloff: 4000
          Radius: -1
          IsSpatializationEnabled: true
          IsAttenuationEnabled: true
        }
      }
      Objects {
        Id: 4555537416304365075
        Name: "Machine Servo Turret Movement Loop 02 SFX"
        Transform {
          Location {
            X: -94.9999619
            Y: 15.0000029
            Z: 465.000122
          }
          Rotation {
            Yaw: 179.999954
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16725853100344533427
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        AudioInstance {
          AudioAsset {
            Id: 2824939083585481187
          }
          AutoPlay: true
          Repeat: true
          Pitch: -2400
          Volume: 0.31269747
          Falloff: -1
          Radius: -1
          EnableOcclusion: true
          IsSpatializationEnabled: true
          IsAttenuationEnabled: true
        }
      }
      Objects {
        Id: 18171117403929992392
        Name: "Ambience Room Tone Laboratory Hallway Loop 01 SFX"
        Transform {
          Location {
            X: -214.999924
            Y: 25.0001469
            Z: 465.000122
          }
          Rotation {
            Yaw: 179.999954
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16725853100344533427
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        AudioInstance {
          AudioAsset {
            Id: 16254595999441881258
          }
          AutoPlay: true
          Repeat: true
          Pitch: 2400
          Volume: 0.520373762
          Falloff: -1
          Radius: 100
          IsSpatializationEnabled: true
          IsAttenuationEnabled: true
        }
      }
      Objects {
        Id: 155608451289281497
        Name: "Vehicle Train Passenger Interior Loop 01 SFX"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16725853100344533427
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        AudioInstance {
          AudioAsset {
            Id: 17403316637749788051
          }
          AutoPlay: true
          Repeat: true
          Volume: 1
          Falloff: 6000
          Radius: -1
          EnableOcclusion: true
          IsSpatializationEnabled: true
          IsAttenuationEnabled: true
        }
      }
      Objects {
        Id: 13893819832858830786
        Name: "Decal Stains Top 01"
        Transform {
          Location {
            X: -50.4998894
            Y: 132.114471
            Z: 155
          }
          Rotation {
            Yaw: -179.999954
            Roll: -89.9998779
          }
          Scale {
            X: 1.16410184
            Y: 0.721529126
            Z: 0.309953511
          }
        }
        ParentId: 16725853100344533427
        UnregisteredParameters {
          Overrides {
            Name: "bp:Color"
            Color {
              R: 0.313000023
              G: 0.283350468
              B: 0.135216
              A: 0.8
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 10549684399192797779
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:medium"
        }
      }
      Objects {
        Id: 14402925647511641570
        Name: "Decal Stains Top 01"
        Transform {
          Location {
            X: -210.000107
            Y: -229.999542
            Z: 265
          }
          Rotation {
            Yaw: -179.999954
            Roll: 89.9998627
          }
          Scale {
            X: 0.999999881
            Y: 0.99999994
            Z: 0.0648512542
          }
        }
        ParentId: 16725853100344533427
        UnregisteredParameters {
          Overrides {
            Name: "bp:Color"
            Color {
              R: 0.313000023
              G: 0.283350468
              B: 0.135216
              A: 0.8
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 10549684399192797779
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:medium"
        }
      }
      Objects {
        Id: 2002146421961195788
        Name: "Decal Stains Top 01"
        Transform {
          Location {
            X: -50.5000954
            Y: -153.459381
            Z: 153.254059
          }
          Rotation {
            Yaw: 1.36603558e-05
            Roll: -89.9998245
          }
          Scale {
            X: 1.16410184
            Y: 0.721529126
            Z: 0.309953511
          }
        }
        ParentId: 16725853100344533427
        UnregisteredParameters {
          Overrides {
            Name: "bp:Color"
            Color {
              R: 0.313000023
              G: 0.283350468
              B: 0.135216
              A: 0.8
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 10549684399192797779
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:medium"
        }
      }
      Objects {
        Id: 18431924893105795631
        Name: "Decal Stains Top 01"
        Transform {
          Location {
            X: -209.999802
            Y: 198.272552
            Z: 265
          }
          Rotation {
            Yaw: 3.41509076e-06
            Roll: 89.9998627
          }
          Scale {
            X: 0.999999881
            Y: 0.99999994
            Z: 0.0648512542
          }
        }
        ParentId: 16725853100344533427
        UnregisteredParameters {
          Overrides {
            Name: "bp:Color"
            Color {
              R: 0.313000023
              G: 0.283350468
              B: 0.135216
              A: 0.8
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 10549684399192797779
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:medium"
        }
      }
      Objects {
        Id: 16494392135664662129
        Name: "CantMerge"
        Transform {
          Location {
            X: -51.1328087
            Y: -15.7838345
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16725853100344533427
        ChildIds: 8336620060759758339
        ChildIds: 16597028844471263185
        ChildIds: 1502993808688814251
        ChildIds: 17607950626873597398
        ChildIds: 14608226603358837874
        ChildIds: 5256485409651630010
        ChildIds: 1277526630741764955
        ChildIds: 7111741124964438393
        ChildIds: 15805498081935868323
        ChildIds: 7482492889906990570
        ChildIds: 3988712325525125824
        ChildIds: 7771839676892044338
        ChildIds: 8614193532413952127
        ChildIds: 4875205184203983222
        ChildIds: 11877526222207714329
        ChildIds: 7812973559149450099
        ChildIds: 9479854953477735995
        ChildIds: 8732289816010895786
        ChildIds: 6138561122234385788
        ChildIds: 4098861428379297580
        ChildIds: 8783669812753188020
        ChildIds: 17936943811707995088
        ChildIds: 941999461028391040
        ChildIds: 13553433075996039577
        ChildIds: 17967224254346622866
        ChildIds: 4605113847841262668
        ChildIds: 2771487238774398003
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 8336620060759758339
        Name: "Cube - Arched"
        Transform {
          Location {
            X: -113.866943
            Y: 0.783813477
            Z: 93.6712646
          }
          Rotation {
            Yaw: -90
            Roll: -90
          }
          Scale {
            X: 4.26616812
            Y: 0.142083764
            Z: 3.7159512
          }
        }
        ParentId: 16494392135664662129
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16631844235316136491
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6656501280773318390
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 16597028844471263185
        Name: "Cube - Arched"
        Transform {
          Location {
            X: -113.866943
            Y: 0.783813477
            Z: 317.240601
          }
          Rotation {
            Yaw: -89.9999847
            Roll: -89.9999847
          }
          Scale {
            X: 4.26616812
            Y: 0.142083764
            Z: 3.7159512
          }
        }
        ParentId: 16494392135664662129
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16631844235316136491
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6656501280773318390
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 1502993808688814251
        Name: "Cube - Arched"
        Transform {
          Location {
            X: 211.133057
            Y: 0.783813477
            Z: 317.240601
          }
          Rotation {
            Yaw: 90.0000153
            Roll: -89.9999847
          }
          Scale {
            X: 4.26616812
            Y: 0.142083764
            Z: 3.7159512
          }
        }
        ParentId: 16494392135664662129
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16631844235316136491
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6656501280773318390
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 17607950626873597398
        Name: "Cube - Arched"
        Transform {
          Location {
            X: 211.133057
            Y: 0.783813477
            Z: 93.6712646
          }
          Rotation {
            Yaw: 90.0000153
            Roll: -89.9999847
          }
          Scale {
            X: 4.26616812
            Y: 0.142083764
            Z: 3.7159512
          }
        }
        ParentId: 16494392135664662129
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16631844235316136491
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6656501280773318390
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 14608226603358837874
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: 119.627197
            Y: 145.783813
            Z: 40.0583191
          }
          Rotation {
          }
          Scale {
            X: 1.19686031
            Y: 1.25
            Z: 2.46661973
          }
        }
        ParentId: 16494392135664662129
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6588567122613861857
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10128884331981734128
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 5256485409651630010
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: -13.067627
            Y: 145.783813
            Z: 40.0583191
          }
          Rotation {
          }
          Scale {
            X: 1.19686031
            Y: 1.25
            Z: 2.46661973
          }
        }
        ParentId: 16494392135664662129
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6588567122613861857
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10128884331981734128
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 1277526630741764955
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: 118.827881
            Y: -143.864502
            Z: 40.0584412
          }
          Rotation {
            Yaw: -179.999969
          }
          Scale {
            X: 1.19686031
            Y: 1.25
            Z: 2.46661973
          }
        }
        ParentId: 16494392135664662129
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6588567122613861857
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10128884331981734128
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 7111741124964438393
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: -13.8669434
            Y: -143.864624
            Z: 40.0584412
          }
          Rotation {
            Yaw: -179.999969
          }
          Scale {
            X: 1.19686031
            Y: 1.25
            Z: 2.46661973
          }
        }
        ParentId: 16494392135664662129
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6588567122613861857
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10128884331981734128
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 15805498081935868323
        Name: "Cube - Arched"
        Transform {
          Location {
            X: -113.866943
            Y: 0.783813477
            Z: 347.951813
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: -89.9999695
            Roll: -89.9999695
          }
          Scale {
            X: 4.25
            Y: 1.25
            Z: 3.61779213
          }
        }
        ParentId: 16494392135664662129
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3447085949818863481
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6656501280773318390
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 7482492889906990570
        Name: "Cube - Arched"
        Transform {
          Location {
            X: -113.866943
            Y: 0.783813477
            Z: 345
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: -89.9999695
            Roll: -89.9999695
          }
          Scale {
            X: 4.33869553
            Y: 0.395282328
            Z: 3.7791245
          }
        }
        ParentId: 16494392135664662129
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3447085949818863481
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6656501280773318390
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 3988712325525125824
        Name: "Cube - Arched"
        Transform {
          Location {
            X: -113.866943
            Y: 0.783813477
            Z: 85
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: -89.9999695
            Roll: -89.9999695
          }
          Scale {
            X: 4.25
            Y: 0.857523203
            Z: 3.61779213
          }
        }
        ParentId: 16494392135664662129
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3447085949818863481
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6656501280773318390
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 7771839676892044338
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: -118.866943
            Y: 65.7838135
            Z: 395
          }
          Rotation {
            Yaw: -89.9999924
            Roll: 89.9999466
          }
          Scale {
            X: 3.25
            Y: 0.25
            Z: 3.5
          }
        }
        ParentId: 16494392135664662129
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3447085949818863481
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10128884331981734128
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 8614193532413952127
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: -118.866943
            Y: 65.7838135
            Z: 300
          }
          Rotation {
            Yaw: -89.9999847
            Roll: 89.9999619
          }
          Scale {
            X: 3.25
            Y: 0.25
            Z: 3.5
          }
        }
        ParentId: 16494392135664662129
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3447085949818863481
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10128884331981734128
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 4875205184203983222
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: 51.1330566
            Y: 10.7838135
            Z: 290
          }
          Rotation {
          }
          Scale {
            X: 3.30618668
            Y: 4.26865721
            Z: 1.13994789
          }
        }
        ParentId: 16494392135664662129
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3447085949818863481
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10128884331981734128
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 11877526222207714329
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: -93.8669434
            Y: 0.783813477
          }
          Rotation {
          }
          Scale {
            X: 0.39718014
            Y: 4.25
            Z: 4.1057415
          }
        }
        ParentId: 16494392135664662129
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3447085949818863481
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10128884331981734128
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 7812973559149450099
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: 196.872314
            Y: 0.783813477
          }
          Rotation {
          }
          Scale {
            X: 0.39718014
            Y: 4.25
            Z: 4.1057415
          }
        }
        ParentId: 16494392135664662129
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3447085949818863481
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10128884331981734128
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 9479854953477735995
        Name: "Cube - Arched"
        Transform {
          Location {
            X: 216.133057
            Y: 0.783813477
            Z: 85
          }
          Rotation {
            Yaw: 90.0000076
            Roll: -89.9999695
          }
          Scale {
            X: 4.25
            Y: 0.857523203
            Z: 3.61779213
          }
        }
        ParentId: 16494392135664662129
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3447085949818863481
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6656501280773318390
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 8732289816010895786
        Name: "Cube - Arched"
        Transform {
          Location {
            X: 211.133057
            Y: 0.783813477
            Z: 347.951813
          }
          Rotation {
            Yaw: 90.0000076
            Roll: -89.9999771
          }
          Scale {
            X: 4.25
            Y: 1.25
            Z: 3.61779213
          }
        }
        ParentId: 16494392135664662129
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3447085949818863481
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6656501280773318390
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 6138561122234385788
        Name: "Cube - Arched"
        Transform {
          Location {
            X: 211.133057
            Y: 0.783813477
            Z: 345
          }
          Rotation {
            Yaw: 90.0000076
            Roll: -89.9999771
          }
          Scale {
            X: 4.33869553
            Y: 0.395282328
            Z: 3.7791245
          }
        }
        ParentId: 16494392135664662129
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3447085949818863481
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6656501280773318390
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 4098861428379297580
        Name: "Cube - Arched"
        Transform {
          Location {
            X: 216.133057
            Y: 0.783813477
            Z: 64.5293884
          }
          Rotation {
            Yaw: 90.0000076
            Roll: -89.9999695
          }
          Scale {
            X: 4.33869553
            Y: 0.395282269
            Z: 3.69329476
          }
        }
        ParentId: 16494392135664662129
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3447085949818863481
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6656501280773318390
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 8783669812753188020
        Name: "Cube - Arched"
        Transform {
          Location {
            X: -113.866943
            Y: 0.783813477
            Z: 64.5293884
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: -89.9999695
            Roll: -89.9999695
          }
          Scale {
            X: 4.33869553
            Y: 0.395282269
            Z: 3.69329476
          }
        }
        ParentId: 16494392135664662129
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3447085949818863481
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6656501280773318390
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 17936943811707995088
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: -118.866943
            Y: -65.1296387
            Z: 300
          }
          Rotation {
            Yaw: -89.9999924
            Roll: 89.9999466
          }
          Scale {
            X: 3.25
            Y: 0.25
            Z: 3.5
          }
        }
        ParentId: 16494392135664662129
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3447085949818863481
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10128884331981734128
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 941999461028391040
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: 51.1330566
            Y: -10.7148438
            Z: 290
          }
          Rotation {
          }
          Scale {
            X: 3.30618668
            Y: 4.26865721
            Z: 1.13994789
          }
        }
        ParentId: 16494392135664662129
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3447085949818863481
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10128884331981734128
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 13553433075996039577
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: -118.866943
            Y: -65.1296387
            Z: 395
          }
          Rotation {
            Pitch: -6.83018879e-06
            Yaw: -89.9999924
            Roll: 89.999939
          }
          Scale {
            X: 3.25
            Y: 0.25
            Z: 3.5
          }
        }
        ParentId: 16494392135664662129
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3447085949818863481
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10128884331981734128
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 17967224254346622866
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: -118.866943
            Y: -9.21618652
            Z: 400
          }
          Rotation {
            Pitch: -6.83018879e-06
            Yaw: -89.9999847
            Roll: 89.999939
          }
          Scale {
            X: 3.25
            Y: 0.25
            Z: 3.5
          }
        }
        ParentId: 16494392135664662129
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3447085949818863481
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10128884331981734128
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 4605113847841262668
        Name: "Military Tank Modern Light 02"
        Transform {
          Location {
            X: -628.867
            Y: -59.2160873
            Z: 387.889832
          }
          Rotation {
            Yaw: -179.999954
          }
          Scale {
            X: 1.5
            Y: 1.5
            Z: 1.5
          }
        }
        ParentId: 16494392135664662129
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Lights:id"
            AssetReference {
              Id: 14563714857969510279
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8105941569596900735
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 2771487238774398003
        Name: "Military Tank Modern Light 02"
        Transform {
          Location {
            X: -628.866882
            Y: 55.7838211
            Z: 387.889832
          }
          Rotation {
            Yaw: -179.999954
          }
          Scale {
            X: 1.5
            Y: 1.5
            Z: 1.5
          }
        }
        ParentId: 16494392135664662129
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Lights:id"
            AssetReference {
              Id: 14563714857969510279
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8105941569596900735
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 2425165596266161558
        Name: "MergedModel"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16725853100344533427
        ChildIds: 14674717210091594738
        ChildIds: 16661817130020310539
        ChildIds: 8456036356682119367
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          Model {
          }
        }
      }
      Objects {
        Id: 14674717210091594738
        Name: "Head"
        Transform {
          Location {
            X: -195
            Y: -15
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2425165596266161558
        ChildIds: 15170870900454887272
        ChildIds: 23845470434905628
        ChildIds: 5068132497350243169
        ChildIds: 7478494723391152621
        ChildIds: 465545857987724465
        ChildIds: 11543453454720053138
        ChildIds: 4141119472688014498
        ChildIds: 6723865803268608244
        ChildIds: 9238137590946059797
        ChildIds: 16487366054963905221
        ChildIds: 17968511623071035353
        ChildIds: 11885808316626565086
        ChildIds: 9876065767204367645
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 15170870900454887272
        Name: "Decal Stains Round 01"
        Transform {
          Location {
            X: -153.991699
            Y: -24.0310059
            Z: 386.732513
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 0.595341802
            Z: 0.550745845
          }
        }
        ParentId: 14674717210091594738
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 11534260051317427993
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:medium"
        }
      }
      Objects {
        Id: 23845470434905628
        Name: "Decal Stains Top 01"
        Transform {
          Location {
            X: -397.928101
            Y: 5
            Z: 121.201126
          }
          Rotation {
            Yaw: -89.9999847
            Roll: -89.9999847
          }
          Scale {
            X: 0.427868783
            Y: 0.6403265
            Z: 0.518063903
          }
        }
        ParentId: 14674717210091594738
        UnregisteredParameters {
          Overrides {
            Name: "bp:Color"
            Color {
              R: 0.313000023
              G: 0.283350468
              B: 0.135216
              A: 0.8
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 10549684399192797779
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:medium"
        }
      }
      Objects {
        Id: 5068132497350243169
        Name: "Decal Stains Top 01"
        Transform {
          Location {
            X: -430
            Y: 5
            Z: 290
          }
          Rotation {
            Pitch: -1.36603776e-05
            Yaw: 89.9999695
            Roll: 89.9999695
          }
          Scale {
            X: 0.393908739
            Y: 0.64032656
            Z: 0.518063903
          }
        }
        ParentId: 14674717210091594738
        UnregisteredParameters {
          Overrides {
            Name: "bp:Color"
            Color {
              R: 0.313000023
              G: 0.283350468
              B: 0.135216
              A: 0.8
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 10549684399192797779
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:medium"
        }
      }
      Objects {
        Id: 7478494723391152621
        Name: "Decal Numbers and Symbols 01"
        Transform {
          Location {
            X: -53.2838135
            Y: 205
            Z: 234.889496
          }
          Rotation {
            Yaw: 3.41509372e-06
            Roll: 89.9999619
          }
          Scale {
            X: 0.427370608
            Y: 0.254214108
            Z: 0.443564415
          }
        }
        ParentId: 14674717210091594738
        UnregisteredParameters {
          Overrides {
            Name: "bp:Shape Index"
            Int: 3
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 15855081481126140438
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:medium"
        }
      }
      Objects {
        Id: 465545857987724465
        Name: "Decal Sci-fi Details 01"
        Transform {
          Location {
            X: -97.2329102
            Y: 205.509399
            Z: 227.127045
          }
          Rotation {
            Yaw: 3.41509349e-06
            Roll: 89.9999771
          }
          Scale {
            X: 0.76874882
            Y: 0.332616776
            Z: 0.409300089
          }
        }
        ParentId: 14674717210091594738
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 13362988571131584785
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:medium"
        }
      }
      Objects {
        Id: 11543453454720053138
        Name: "Decal Numbers and Symbols 01"
        Transform {
          Location {
            X: -141.940918
            Y: 205
            Z: 234.889496
          }
          Rotation {
            Yaw: 3.41509372e-06
            Roll: 89.9999542
          }
          Scale {
            X: 0.427370608
            Y: 0.254214108
            Z: 0.443564415
          }
        }
        ParentId: 14674717210091594738
        UnregisteredParameters {
          Overrides {
            Name: "bp:Shape Index"
            Int: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 15855081481126140438
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:medium"
        }
      }
      Objects {
        Id: 4141119472688014498
        Name: "Decal Numbers and Symbols 01"
        Transform {
          Location {
            X: -51.3430176
            Y: -224.369507
            Z: 234.889496
          }
          Rotation {
            Yaw: 180
            Roll: 90
          }
          Scale {
            X: 0.427370608
            Y: 0.254214108
            Z: 0.443564415
          }
        }
        ParentId: 14674717210091594738
        UnregisteredParameters {
          Overrides {
            Name: "bp:Shape Index"
            Int: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 15855081481126140438
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:medium"
        }
      }
      Objects {
        Id: 6723865803268608244
        Name: "Decal Sci-fi Details 01"
        Transform {
          Location {
            X: -96.0509
            Y: -224.878906
            Z: 227.127045
          }
          Rotation {
            Yaw: 180
            Roll: 90
          }
          Scale {
            X: 0.76874882
            Y: 0.332616776
            Z: 0.409300089
          }
        }
        ParentId: 14674717210091594738
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 13362988571131584785
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:medium"
        }
      }
      Objects {
        Id: 9238137590946059797
        Name: "Decal Numbers and Symbols 01"
        Transform {
          Location {
            X: -140
            Y: -224.369385
            Z: 234.889496
          }
          Rotation {
            Yaw: 180
            Roll: 90
          }
          Scale {
            X: 0.427370608
            Y: 0.254214108
            Z: 0.443564415
          }
        }
        ParentId: 14674717210091594738
        UnregisteredParameters {
          Overrides {
            Name: "bp:Shape Index"
            Int: 3
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 15855081481126140438
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:medium"
        }
      }
      Objects {
        Id: 16487366054963905221
        Name: "Cube - Arched"
        Transform {
          Location {
            X: 30
            Z: 210
          }
          Rotation {
            Yaw: -90
            Roll: -90
          }
          Scale {
            X: 4
            Y: 4
            Z: 3.5
          }
        }
        ParentId: 14674717210091594738
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16234593645984050970
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6656501280773318390
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 17968511623071035353
        Name: "Glass"
        Transform {
          Location {
            X: 29.9999847
            Y: -7.15255646e-06
            Z: 190.497437
          }
          Rotation {
            Yaw: -90
            Roll: -90
          }
          Scale {
            X: 4.11018229
            Y: 3.88068748
            Z: 3.55118561
          }
        }
        ParentId: 14674717210091594738
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14023212398559948573
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.254
              G: 0.254
              B: 0.254
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6656501280773318390
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 11885808316626565086
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: -232.780945
            Z: 68.3407593
          }
          Rotation {
          }
          Scale {
            X: 0.25
            Y: 4.16600084
            Z: 2.70454717
          }
        }
        ParentId: 14674717210091594738
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3447085949818863481
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10128884331981734128
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 9876065767204367645
        Name: "Cube - Arched"
        Transform {
          Location {
            X: 30
            Z: 19.0076904
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: -89.9999695
            Roll: -89.9999695
          }
          Scale {
            X: 4.25437164
            Y: 0.464810073
            Z: 3.64821959
          }
        }
        ParentId: 14674717210091594738
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9635608271034126615
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.305
              G: 0.305
              B: 0.305
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.449311793
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6656501280773318390
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 16661817130020310539
        Name: "Mid"
        Transform {
          Location {
            Y: 35
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2425165596266161558
        ChildIds: 4979098433741755320
        ChildIds: 7319593338008073073
        ChildIds: 7213011138890053528
        ChildIds: 13367765676992912682
        ChildIds: 10431631712581459173
        ChildIds: 8651369064021380515
        ChildIds: 11277160740068076961
        ChildIds: 11311222215140465413
        ChildIds: 6216591979494702453
        ChildIds: 4807759276028468811
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 4979098433741755320
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: 3.49389648
            Y: -89.3311768
            Z: 39.5936279
          }
          Rotation {
            Yaw: -179.999985
          }
          Scale {
            X: 2.76780033
            Y: 3.31976795
            Z: 2.56116867
          }
        }
        ParentId: 16661817130020310539
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16234593645984050970
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10128884331981734128
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 7319593338008073073
        Name: "Glass"
        Transform {
          Location {
            Y: -89.7871094
            Z: 36.737793
          }
          Rotation {
          }
          Scale {
            X: 2.56484652
            Y: 3.31854
            Z: 2.56116867
          }
        }
        ParentId: 16661817130020310539
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14023212398559948573
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.254
              G: 0.254
              B: 0.254
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10128884331981734128
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 7213011138890053528
        Name: "Glass"
        Transform {
          Location {
            Y: -9.91479492
            Z: 36.737793
          }
          Rotation {
          }
          Scale {
            X: 2.56484652
            Y: 3.31854
            Z: 2.56116867
          }
        }
        ParentId: 16661817130020310539
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14023212398559948573
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.254
              G: 0.254
              B: 0.254
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10128884331981734128
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 13367765676992912682
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            Y: -10.0175781
            Z: 39.5935059
          }
          Rotation {
          }
          Scale {
            X: 2.76780033
            Y: 3.31976795
            Z: 2.56116867
          }
        }
        ParentId: 16661817130020310539
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16234593645984050970
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10128884331981734128
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 10431631712581459173
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: -2.78785
            Y: -38.2379
            Z: 17.1930237
          }
          Rotation {
          }
          Scale {
            X: 3.26881385
            Y: 4.24999857
            Z: 0.152070895
          }
        }
        ParentId: 16661817130020310539
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14638816248421548289
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.405000031
              G: 0.405000031
              B: 0.405000031
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.485621244
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.521152675
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10128884331981734128
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 8651369064021380515
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: -2.55126953
            Y: -18.5484619
            Z: -1.05126953
          }
          Rotation {
          }
          Scale {
            X: 3.25379491
            Y: 4.25
            Z: 0.186052218
          }
        }
        ParentId: 16661817130020310539
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14638816248421548289
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.405000031
              G: 0.405000031
              B: 0.405000031
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 1.01930618
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.521152675
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10128884331981734128
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 11277160740068076961
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: 1.87548828
            Y: -22.4018555
          }
          Rotation {
          }
          Scale {
            X: 0.147229075
            Y: 3.66030765
            Z: 4.07112455
          }
        }
        ParentId: 16661817130020310539
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8976318233260387419
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10128884331981734128
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 11311222215140465413
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: -2.78786778
            Y: -112.887085
            Z: 17.1930237
          }
          Rotation {
          }
          Scale {
            X: 3.26881385
            Y: 3.36464071
            Z: 0.152070895
          }
        }
        ParentId: 16661817130020310539
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14638816248421548289
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.405000031
              G: 0.405000031
              B: 0.405000031
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.485621244
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.521152675
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10128884331981734128
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 6216591979494702453
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: -2.55126953
            Y: -196.566284
            Z: -1.05126953
          }
          Rotation {
          }
          Scale {
            X: 3.31259894
            Y: 1.97262466
            Z: 0.186052218
          }
        }
        ParentId: 16661817130020310539
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14638816248421548289
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.405000031
              G: 0.405000031
              B: 0.405000031
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 1.01930618
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.521152675
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10128884331981734128
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 4807759276028468811
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: 1.87548828
            Y: -76.2286377
          }
          Rotation {
          }
          Scale {
            X: 0.147229075
            Y: 3.66030765
            Z: 4.0208745
          }
        }
        ParentId: 16661817130020310539
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8976318233260387419
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10128884331981734128
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 8456036356682119367
        Name: "Tail"
        Transform {
          Location {
            X: 190
            Y: -15
          }
          Rotation {
            Yaw: -179.999969
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2425165596266161558
        ChildIds: 2626483082662123150
        ChildIds: 13492245216342913640
        ChildIds: 669768764729683830
        ChildIds: 11263298584862874218
        ChildIds: 10959200481077996948
        ChildIds: 1822594906172795649
        ChildIds: 13884914016443848594
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 2626483082662123150
        Name: "Decal Stains Round 01"
        Transform {
          Location {
            X: -153.991699
            Y: -24.0310059
            Z: 386.732513
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 0.595341802
            Z: 0.550745845
          }
        }
        ParentId: 8456036356682119367
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 11534260051317427993
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:medium"
        }
      }
      Objects {
        Id: 13492245216342913640
        Name: "Decal Stains Top 01"
        Transform {
          Location {
            X: -397.928101
            Y: 5
            Z: 121.201126
          }
          Rotation {
            Yaw: -89.9999847
            Roll: -89.9999847
          }
          Scale {
            X: 0.427868783
            Y: 0.6403265
            Z: 0.518063903
          }
        }
        ParentId: 8456036356682119367
        UnregisteredParameters {
          Overrides {
            Name: "bp:Color"
            Color {
              R: 0.313000023
              G: 0.283350468
              B: 0.135216
              A: 0.8
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 10549684399192797779
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:medium"
        }
      }
      Objects {
        Id: 669768764729683830
        Name: "Decal Stains Top 01"
        Transform {
          Location {
            X: -430
            Y: 5
            Z: 290
          }
          Rotation {
            Pitch: -1.36603776e-05
            Yaw: 89.9999695
            Roll: 89.9999695
          }
          Scale {
            X: 0.393908739
            Y: 0.64032656
            Z: 0.518063903
          }
        }
        ParentId: 8456036356682119367
        UnregisteredParameters {
          Overrides {
            Name: "bp:Color"
            Color {
              R: 0.313000023
              G: 0.283350468
              B: 0.135216
              A: 0.8
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 10549684399192797779
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:medium"
        }
      }
      Objects {
        Id: 11263298584862874218
        Name: "Cube - Arched"
        Transform {
          Location {
            X: 30
            Z: 210
          }
          Rotation {
            Yaw: -90
            Roll: -90
          }
          Scale {
            X: 4
            Y: 4
            Z: 3.5
          }
        }
        ParentId: 8456036356682119367
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16234593645984050970
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6656501280773318390
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 10959200481077996948
        Name: "Glass"
        Transform {
          Location {
            X: 30
            Y: -2.86102222e-05
            Z: 190.497437
          }
          Rotation {
            Yaw: -90
            Roll: -90
          }
          Scale {
            X: 4.11018229
            Y: 3.88068748
            Z: 3.55118561
          }
        }
        ParentId: 8456036356682119367
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14023212398559948573
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.254
              G: 0.254
              B: 0.254
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6656501280773318390
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 1822594906172795649
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: -232.780945
            Z: 68.3407593
          }
          Rotation {
          }
          Scale {
            X: 0.25
            Y: 4.16600084
            Z: 2.70454717
          }
        }
        ParentId: 8456036356682119367
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3447085949818863481
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10128884331981734128
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 13884914016443848594
        Name: "Cube - Arched"
        Transform {
          Location {
            X: 30
            Z: 19.0076904
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: -89.9999695
            Roll: -89.9999695
          }
          Scale {
            X: 4.25437164
            Y: 0.464810073
            Z: 3.64821959
          }
        }
        ParentId: 8456036356682119367
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9635608271034126615
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.305
              G: 0.305
              B: 0.305
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.449311793
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6656501280773318390
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
    }
    Assets {
      Id: 6656501280773318390
      Name: "Cube - Arched"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_arched_001"
      }
    }
    Assets {
      Id: 10128884331981734128
      Name: "Cube - Bottom-Aligned"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_001"
      }
    }
    Assets {
      Id: 16713605512330575878
      Name: "Sci-fi Object Low Scanning Pulse Loop 01 SFX"
      PlatformAssetType: 7
      PrimaryAsset {
        AssetType: "AudioAssetRef"
        AssetId: "sfx_scifi_object_lowscanpulse_loop_01_Cue_ref"
      }
    }
    Assets {
      Id: 2824939083585481187
      Name: "Machine Servo Turret Movement Loop 02 SFX"
      PlatformAssetType: 7
      PrimaryAsset {
        AssetType: "AudioAssetRef"
        AssetId: "sfx_machine_servo_turret_movement_loop_02_Cue_ref"
      }
    }
    Assets {
      Id: 16254595999441881258
      Name: "Ambience Room Tone Laboratory Hallway Loop 01 SFX"
      PlatformAssetType: 7
      PrimaryAsset {
        AssetType: "AudioAssetRef"
        AssetId: "sfx_ambience_room_tone_laboratory_hallway_loop_01_Cue_ref"
      }
    }
    Assets {
      Id: 17403316637749788051
      Name: "Vehicle Train Passenger Interior Loop 01 SFX"
      PlatformAssetType: 7
      PrimaryAsset {
        AssetType: "AudioAssetRef"
        AssetId: "sfx_vehicle_train_passenger_interior_loop_01_Cue_ref"
      }
    }
    Assets {
      Id: 10549684399192797779
      Name: "Decal Stains Top 01"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_stain_top_001"
      }
    }
    Assets {
      Id: 6588567122613861857
      Name: "Metal 9 Slice Frame 005"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_frames_9slice_005"
      }
    }
    Assets {
      Id: 8105941569596900735
      Name: "Military Tank Modern Light 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_mil_tank_mod_light_002_ref"
      }
    }
    Assets {
      Id: 11534260051317427993
      Name: "Decal Stains Round 01"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_stain_round_001"
      }
    }
    Assets {
      Id: 15855081481126140438
      Name: "Decal Numbers and Symbols 01"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_numbers_002"
      }
    }
    Assets {
      Id: 13362988571131584785
      Name: "Decal Sci-fi Details 01"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_scf_details_001_ref"
      }
    }
    Assets {
      Id: 14023212398559948573
      Name: "Metal Chrome"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "chrome_001"
      }
    }
    Assets {
      Id: 9635608271034126615
      Name: "Rubber Pattern 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_scf_rubber_panels_003_uv"
      }
    }
    Assets {
      Id: 14638816248421548289
      Name: "Rubber Dot Panels 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_scf_rubber_panels_001_uv"
      }
    }
    Assets {
      Id: 8976318233260387419
      Name: "Car Paint Advanced 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_car-paint_advanced_001_uv_ref"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 83
}
