Assets {
  Id: 9933120984269142685
  Name: "ST2_BGBuilding"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 3576982332052403137
      Objects {
        Id: 3576982332052403137
        Name: "ST2_BGBuilding"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8766174116880648959
        ChildIds: 4928773856361383623
        ChildIds: 4134287186527142390
        ChildIds: 17561743861724428333
        ChildIds: 4442600149538367774
        ChildIds: 3527514517890847217
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 4928773856361383623
        Name: "Frame Small 45 Degree Corner"
        Transform {
          Location {
            X: -45.0429688
            Y: 1175
          }
          Rotation {
            Yaw: 90.7830353
          }
          Scale {
            X: 124.75
            Y: 435.75
            Z: 120.5
          }
        }
        ParentId: 3576982332052403137
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font_Sides:id"
            AssetReference {
              Id: 15076707308823440700
            }
          }
          Overrides {
            Name: "ma:Font_Insides:id"
            AssetReference {
              Id: 9757895685135231834
            }
          }
          Overrides {
            Name: "ma:Font_Faces:id"
            AssetReference {
              Id: 9757895685135231834
            }
          }
          Overrides {
            Name: "ma:Font_Sides:utile"
            Float: 64
          }
          Overrides {
            Name: "ma:Font_Sides:vtile"
            Float: 4.54531956
          }
          Overrides {
            Name: "ma:Font_Insides:utile"
            Float: 1.776
          }
          Overrides {
            Name: "ma:Font_Insides:vtile"
            Float: 64
          }
          Overrides {
            Name: "ma:Font_Faces:vtile"
            Float: 64
          }
          Overrides {
            Name: "ma:Font_Sides:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 5186266192997647835
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 4134287186527142390
        Name: "Sci-fi Base - Window 01"
        Transform {
          Location {
            X: 10
            Y: -295
            Z: 8405
          }
          Rotation {
            Pitch: 4.09811328e-05
            Yaw: -89.9998932
            Roll: -89.9998932
          }
          Scale {
            X: 24.7500076
            Y: 38.5
            Z: -0.75
          }
        }
        ParentId: 3576982332052403137
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 3716406579825646319
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 3716406579825646319
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 0.630757153
              G: 0.351532608
              B: 0.226965874
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:color"
            Color {
              R: 0.630757153
              G: 0.351532608
              B: 0.226965874
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12480716687824974628
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14796711042662669165
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 17561743861724428333
        Name: "Sci-fi Base - Window 01"
        Transform {
          Location {
            X: 10
            Y: -295
            Z: 12545
          }
          Rotation {
            Pitch: 3.4150944e-05
            Yaw: -89.9998779
            Roll: -89.9998779
          }
          Scale {
            X: 24.7500076
            Y: 38.5
            Z: -0.75
          }
        }
        ParentId: 3576982332052403137
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 3716406579825646319
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 3716406579825646319
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 0.630757153
              G: 0.351532608
              B: 0.226965874
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:color"
            Color {
              R: 0.630757153
              G: 0.351532608
              B: 0.226965874
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12480716687824974628
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 5
              G: 0.424999595
              B: 0.958748162
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14796711042662669165
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 4442600149538367774
        Name: "Sci-fi Base - Window 01"
        Transform {
          Location {
            X: 10
            Y: -295
            Z: 16750
          }
          Rotation {
            Pitch: 3.4150944e-05
            Yaw: -89.9998779
            Roll: -89.9998779
          }
          Scale {
            X: 24.7500076
            Y: 38.5
            Z: -0.75
          }
        }
        ParentId: 3576982332052403137
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 3716406579825646319
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 3716406579825646319
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 0.630757153
              G: 0.351532608
              B: 0.226965874
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:color"
            Color {
              R: 0.630757153
              G: 0.351532608
              B: 0.226965874
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12480716687824974628
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.507019877
              G: 0.659999967
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14796711042662669165
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 3527514517890847217
        Name: "Sci-fi Base - Window 01"
        Transform {
          Location {
            X: 10
            Y: -295
            Z: 4310
          }
          Rotation {
            Pitch: 3.4150944e-05
            Yaw: -89.9998779
            Roll: -89.9998779
          }
          Scale {
            X: 24.7500076
            Y: 38.5
            Z: -0.75
          }
        }
        ParentId: 3576982332052403137
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 3716406579825646319
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 3716406579825646319
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 0.630757153
              G: 0.351532608
              B: 0.226965874
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:color"
            Color {
              R: 0.630757153
              G: 0.351532608
              B: 0.226965874
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12480716687824974628
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 4.00875187
              G: 0.424999595
              B: 5
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14796711042662669165
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
    }
    Assets {
      Id: 5186266192997647835
      Name: "Frame Extra Large Straight"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_tray_XtraLong"
      }
    }
    Assets {
      Id: 9757895685135231834
      Name: "Clear Coat Reflector Triangle 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_reflector_tri_002"
      }
    }
    Assets {
      Id: 14796711042662669165
      Name: "Cube - Bottom-Aligned"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 94
}
