Assets {
  Id: 8594714854224536224
  Name: "ST2_ElectricityBox01Big"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 4895852840872534588
      Objects {
        Id: 4895852840872534588
        Name: "ST2_ElectricityBox01Big"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 906925363925354889
        ChildIds: 17821857890440163354
        ChildIds: 1893317254095668301
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 17821857890440163354
        Name: "ClientContext"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4895852840872534588
        ChildIds: 14917669920654374141
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 14917669920654374141
        Name: "Sci-fi Electric Laser Tractor Beam Loop 01 SFX"
        Transform {
          Location {
            X: -14.9999981
            Z: 169.999939
          }
          Rotation {
            Yaw: 89.9999924
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 17821857890440163354
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        AudioInstance {
          AudioAsset {
            Id: 7757061955395221575
          }
          AutoPlay: true
          Repeat: true
          Volume: 1.79990113
          Falloff: 1500
          Radius: 300
          EnableOcclusion: true
          IsSpatializationEnabled: true
          IsAttenuationEnabled: true
        }
      }
      Objects {
        Id: 1893317254095668301
        Name: "MergedModel"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4895852840872534588
        ChildIds: 5971005595964029074
        ChildIds: 4852340421199911730
        ChildIds: 16270673895428408928
        ChildIds: 5076311930333128524
        ChildIds: 7100020986221621632
        ChildIds: 17528132911631391962
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          Model {
          }
        }
      }
      Objects {
        Id: 5971005595964029074
        Name: "Decals"
        Transform {
          Location {
            X: 14.9996834
            Y: 46.2905273
            Z: 211.058792
          }
          Rotation {
          }
          Scale {
            X: 1.2
            Y: 1.2
            Z: 1.2
          }
        }
        ParentId: 1893317254095668301
        ChildIds: 8941657726127083002
        ChildIds: 3494941172754497347
        ChildIds: 6901903087231549018
        ChildIds: 11721539239722686180
        ChildIds: 7033566029329798050
        ChildIds: 15362114104937980616
        ChildIds: 2771157059030778398
        ChildIds: 1700930809078480963
        ChildIds: 3772669592443830615
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 8941657726127083002
        Name: "2D Basic Shapes Decal"
        Transform {
          Location {
            X: -1.09395337
            Y: -36.0282364
            Z: -31.5619011
          }
          Rotation {
            Yaw: -89.999939
            Roll: 89.9999313
          }
          Scale {
            X: 0.171367273
            Y: 0.171367317
            Z: 0.171367332
          }
        }
        ParentId: 5971005595964029074
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.347
              G: 0.17924504
              A: 1
            }
          }
          Overrides {
            Name: "bp:Corner Rounding"
            Float: 0.104912966
          }
          Overrides {
            Name: "bp:Color"
            Color {
              R: 0.692000031
              G: 0.357456982
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 12704764869057814971
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:medium"
        }
      }
      Objects {
        Id: 3494941172754497347
        Name: "Line"
        Transform {
          Location {
            X: -1.87744451
            Y: -34.1231232
            Z: -24.8890553
          }
          Rotation {
            Pitch: -64.9994507
            Yaw: 90.0001602
            Roll: -89.9997559
          }
          Scale {
            X: 0.0374214239
            Y: 0.0567523427
            Z: 0.0149829946
          }
        }
        ParentId: 5971005595964029074
        UnregisteredParameters {
          Overrides {
            Name: "bp:Fade Delay"
            Float: 0
          }
          Overrides {
            Name: "bp:Corner Rounding"
            Float: 0.157244459
          }
          Overrides {
            Name: "bp:Indent"
            Float: 0
          }
          Overrides {
            Name: "bp:Stroke Width"
            Float: 0.279211283
          }
          Overrides {
            Name: "bp:Sides"
            Int: 2
          }
          Overrides {
            Name: "bp:color"
            Color {
              R: 1
              G: 0.629
              A: 1
            }
          }
          Overrides {
            Name: "bp:Sort Order"
            Int: 1
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 4.60578632
          }
          Overrides {
            Name: "bp:Blur"
            Float: 0
          }
          Overrides {
            Name: "bp:Fade Time"
            Float: 0
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 12704764869057814971
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:medium"
        }
      }
      Objects {
        Id: 6901903087231549018
        Name: "Line"
        Transform {
          Location {
            X: -1.87744141
            Y: -39.2549553
            Z: -33.7623444
          }
          Rotation {
            Pitch: -64.9978
            Yaw: 89.9998169
            Roll: -89.9998169
          }
          Scale {
            X: 0.0374214239
            Y: 0.0567523427
            Z: 0.0149829946
          }
        }
        ParentId: 5971005595964029074
        UnregisteredParameters {
          Overrides {
            Name: "bp:Fade Delay"
            Float: 0
          }
          Overrides {
            Name: "bp:Corner Rounding"
            Float: 0.157244459
          }
          Overrides {
            Name: "bp:Indent"
            Float: 0
          }
          Overrides {
            Name: "bp:Stroke Width"
            Float: 0.279211283
          }
          Overrides {
            Name: "bp:Sides"
            Int: 2
          }
          Overrides {
            Name: "bp:color"
            Color {
              R: 1
              G: 0.629
              A: 1
            }
          }
          Overrides {
            Name: "bp:Sort Order"
            Int: 1
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 4.60578632
          }
          Overrides {
            Name: "bp:Blur"
            Float: 0
          }
          Overrides {
            Name: "bp:Fade Time"
            Float: 0
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 12704764869057814971
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:medium"
        }
      }
      Objects {
        Id: 11721539239722686180
        Name: "Line"
        Transform {
          Location {
            X: -1.87744141
            Y: -36.7647247
            Z: -29.1486359
          }
          Rotation {
            Pitch: -2.50140381
            Yaw: -89.9999695
            Roll: 89.9999695
          }
          Scale {
            X: 0.0435307659
            Y: 0.0567524321
            Z: 0.0149829909
          }
        }
        ParentId: 5971005595964029074
        UnregisteredParameters {
          Overrides {
            Name: "bp:Fade Delay"
            Float: 0
          }
          Overrides {
            Name: "bp:Corner Rounding"
            Float: 0.157244459
          }
          Overrides {
            Name: "bp:Indent"
            Float: 0
          }
          Overrides {
            Name: "bp:Stroke Width"
            Float: 0.279211283
          }
          Overrides {
            Name: "bp:Sides"
            Int: 2
          }
          Overrides {
            Name: "bp:color"
            Color {
              R: 1
              G: 0.629
              A: 1
            }
          }
          Overrides {
            Name: "bp:Sort Order"
            Int: 1
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 4.60578632
          }
          Overrides {
            Name: "bp:Blur"
            Float: 0
          }
          Overrides {
            Name: "bp:Fade Time"
            Float: 0
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 12704764869057814971
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:medium"
        }
      }
      Objects {
        Id: 7033566029329798050
        Name: "Decal Sci-fi Details 01"
        Transform {
          Location {
            X: -5.15340471
            Y: -35.9374924
            Z: -31.7635212
          }
          Rotation {
            Yaw: -89.999939
            Roll: 89.9998627
          }
          Scale {
            X: 0.39714402
            Y: 0.417097598
            Z: 0.0581671856
          }
        }
        ParentId: 5971005595964029074
        UnregisteredParameters {
          Overrides {
            Name: "bp:Color"
            Color {
              G: 0.416666508
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 13362988571131584785
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:medium"
        }
      }
      Objects {
        Id: 15362114104937980616
        Name: "Decal Sci-fi Details 01"
        Transform {
          Location {
            X: -5.15340137
            Y: -5.39428568
            Z: -127.669228
          }
          Rotation {
            Yaw: -89.9999084
            Roll: 89.9998398
          }
          Scale {
            X: 0.169243574
            Y: 0.117864199
            Z: 0.058167588
          }
        }
        ParentId: 5971005595964029074
        UnregisteredParameters {
          Overrides {
            Name: "bp:Color"
            Color {
              G: 0.416666508
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 13362988571131584785
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:medium"
        }
      }
      Objects {
        Id: 2771157059030778398
        Name: "Decal Sci-fi Details 01"
        Transform {
          Location {
            X: -5.15340137
            Y: -67.1468048
            Z: -127.669228
          }
          Rotation {
            Yaw: -89.9998779
            Roll: 89.9998093
          }
          Scale {
            X: 0.169243574
            Y: 0.117864199
            Z: 0.058167588
          }
        }
        ParentId: 5971005595964029074
        UnregisteredParameters {
          Overrides {
            Name: "bp:Color"
            Color {
              G: 0.416666508
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 13362988571131584785
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:medium"
        }
      }
      Objects {
        Id: 1700930809078480963
        Name: "Decal Stains Top 01"
        Transform {
          Location {
            X: 0.000254313141
            Y: -33.0969238
            Z: 12.8737383
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: -89.9999695
            Roll: 89.9999466
          }
          Scale {
            X: 0.167118028
            Y: 0.25415796
            Z: 0.0206538737
          }
        }
        ParentId: 5971005595964029074
        UnregisteredParameters {
          Overrides {
            Name: "bp:Color"
            Color {
              A: 0.402
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 18005806658245892960
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:medium"
        }
      }
      Objects {
        Id: 3772669592443830615
        Name: "Decal Stains Bottom 01"
        Transform {
          Location {
            X: -1.32913506
            Y: -39.2403107
            Z: -75.447937
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: -89.9999695
            Roll: 89.9999466
          }
          Scale {
            X: 0.16526787
            Y: 0.446702629
            Z: 0.03361471
          }
        }
        ParentId: 5971005595964029074
        UnregisteredParameters {
          Overrides {
            Name: "bp:Color"
            Color {
              A: 0.193
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 6513725703093912292
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:medium"
        }
      }
      Objects {
        Id: 4852340421199911730
        Name: "Cube - Chamfered Small Polished"
        Transform {
          Location {
            X: -30.8026581
            Y: 2.20205879
            Z: 155.504578
          }
          Rotation {
          }
          Scale {
            X: 0.835546911
            Y: 1.92529345
            Z: 2.45528173
          }
        }
        ParentId: 1893317254095668301
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7737388387892399559
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              G: 0.416666508
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 11162297399913732681
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 16270673895428408928
        Name: "Cube - Chamfered Small Polished"
        Transform {
          Location {
            X: -30.8019981
            Y: 2.20215034
            Z: 274.6409
          }
          Rotation {
          }
          Scale {
            X: 0.960764706
            Y: 2.03599977
            Z: 0.128411457
          }
        }
        ParentId: 1893317254095668301
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13085174305471638229
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              G: 0.416666508
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 13642204757580273705
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 5076311930333128524
        Name: "Cube - Chamfered Small Polished"
        Transform {
          Location {
            X: 12.100584
            Y: 1.96972561
            Z: 172.044525
          }
          Rotation {
          }
          Scale {
            X: 0.0261038337
            Y: 1.65416992
            Z: 1.79047704
          }
        }
        ParentId: 1893317254095668301
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13085174305471638229
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.317758948
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.746187
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              G: 0.416666508
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 11162297399913732681
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 7100020986221621632
        Name: "Foundation 01 Corner Mainstreet"
        Transform {
          Location {
            X: -31.8857422
            Y: 1.94604492
            Z: 4.88598633
          }
          Rotation {
          }
          Scale {
            X: 0.884873271
            Y: 1.94494259
            Z: 0.58163023
          }
        }
        ParentId: 1893317254095668301
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18339968451170207572
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0994699895
              G: 0.204521328
              B: 0.245
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 2654247951300160945
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 17528132911631391962
        Name: "Cube - Chamfered Small Polished"
        Transform {
          Location {
            X: 12.100584
            Y: 3.07275295
            Z: 59.0837097
          }
          Rotation {
            Yaw: 1.02452814e-05
          }
          Scale {
            X: 0.0261038337
            Y: 1.65416992
            Z: 0.423799515
          }
        }
        ParentId: 1893317254095668301
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13085174305471638229
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.317758948
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.746187
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              G: 0.416666508
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 11162297399913732681
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
    }
    Assets {
      Id: 7757061955395221575
      Name: "Sci-fi Electric Laser Tractor Beam Loop 01 SFX"
      PlatformAssetType: 7
      PrimaryAsset {
        AssetType: "AudioAssetRef"
        AssetId: "sfx_scifi_electric_laser_tractor_beam_loop_01_Cue_ref"
      }
    }
    Assets {
      Id: 12704764869057814971
      Name: "2D Basic Shapes Decal"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "dcl_basicShapes"
      }
    }
    Assets {
      Id: 13362988571131584785
      Name: "Decal Sci-fi Details 01"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_scf_details_001_ref"
      }
    }
    Assets {
      Id: 18005806658245892960
      Name: "Decal Stains Top 01"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_stain_top_001"
      }
    }
    Assets {
      Id: 6513725703093912292
      Name: "Decal Stains Bottom 01"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_stain_bottom_001"
      }
    }
    Assets {
      Id: 11162297399913732681
      Name: "Cube - Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_hq_test_001"
      }
    }
    Assets {
      Id: 13642204757580273705
      Name: "Cube - Chamfered Small Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_hq_003"
      }
    }
    Assets {
      Id: 13085174305471638229
      Name: "Metal Painted Old 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_painted_old_001_uv"
      }
    }
    Assets {
      Id: 2654247951300160945
      Name: "Cube - Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_hq_test_001"
      }
    }
    Assets {
      Id: 18339968451170207572
      Name: "Metal Painted Old 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_painted_old_001_uv"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 89
}
