Assets {
  Id: 2178178998204432920
  Name: "ST2_Sign_Transit"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 13910041814766643071
      Objects {
        Id: 13910041814766643071
        Name: "ST2_Sign_Transit"
        Transform {
          Scale {
            X: 1.5
            Y: 1.5
            Z: 1.5
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 1872953357043070302
        ChildIds: 16062425940966172507
        ChildIds: 8357073143913051084
        ChildIds: 10536069924775587744
        ChildIds: 8515545248643848099
        ChildIds: 14982863023214690545
        ChildIds: 5880223830576524585
        ChildIds: 3926900021486509243
        ChildIds: 13461627699784881817
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 1872953357043070302
        Name: "Sci-fi Base - Window 01"
        Transform {
          Location {
            X: 16.666626
            Y: -89.9980469
            Z: 323.333496
          }
          Rotation {
            Pitch: 4.09811328e-05
            Yaw: -89.9998779
            Roll: -89.9998779
          }
          Scale {
            X: 1.68874192
            Y: 7.26019
            Z: -0.0251914207
          }
        }
        ParentId: 13910041814766643071
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 3716406579825646319
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 3716406579825646319
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 0.630757153
              G: 0.351532608
              B: 0.226965874
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:color"
            Color {
              R: 0.630757153
              G: 0.351532608
              B: 0.226965874
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12523811087982930414
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.87
              G: 0.535827816
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14796711042662669165
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 16062425940966172507
        Name: "Sci-fi Base - Window 01"
        Transform {
          Location {
            X: 13.4790039
            Y: -90.0002441
            Z: 323.333496
          }
          Rotation {
            Pitch: 4.09811328e-05
            Yaw: -89.9998779
            Roll: -89.9998779
          }
          Scale {
            X: 1.68874204
            Y: 7.26019
            Z: -0.0251914263
          }
        }
        ParentId: 13910041814766643071
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 3716406579825646319
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 3716406579825646319
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 0.630757153
              G: 0.351532608
              B: 0.226965874
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:color"
            Color {
              R: 0.630757153
              G: 0.351532608
              B: 0.226965874
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4201650381714901540
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14796711042662669165
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 8357073143913051084
        Name: "Hiragana Font 1: \343\201\202 (A)"
        Transform {
          Location {
            X: -13.3333321
            Y: -153.333145
            Z: 29.9999886
          }
          Rotation {
            Pitch: 90
            Yaw: -90
          }
          Scale {
            X: 1.24999964
            Y: 1.24999964
            Z: 1.24999964
          }
        }
        ParentId: 13910041814766643071
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font_Faces:id"
            AssetReference {
              Id: 16631844235316136491
            }
          }
          Overrides {
            Name: "ma:Font_Bevel:id"
            AssetReference {
              Id: 16631844235316136491
            }
          }
          Overrides {
            Name: "ma:Font_Sides:id"
            AssetReference {
              Id: 16631844235316136491
            }
          }
          Overrides {
            Name: "ma:Font_Sides:color"
            Color {
              R: 0.480000019
              B: 0.448211759
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font_Faces:color"
            Color {
              R: 2
              B: 1.86754799
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font_Bevel:color"
            Color {
              R: 2
              B: 1.86754799
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 16631844235316136491
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 16631844235316136491
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 16631844235316136491
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 18327996255973615539
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 10536069924775587744
        Name: "Hiragana Font 1: \343\201\202 (A)"
        Transform {
          Location {
            X: -13.3333321
            Y: -153.333496
            Z: 116.666641
          }
          Rotation {
            Pitch: 90
            Yaw: 7.12502289
            Roll: 97.1250305
          }
          Scale {
            X: 1.24999964
            Y: 1.24999964
            Z: 1.24999964
          }
        }
        ParentId: 13910041814766643071
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font_Faces:id"
            AssetReference {
              Id: 16631844235316136491
            }
          }
          Overrides {
            Name: "ma:Font_Bevel:id"
            AssetReference {
              Id: 16631844235316136491
            }
          }
          Overrides {
            Name: "ma:Font_Sides:id"
            AssetReference {
              Id: 16631844235316136491
            }
          }
          Overrides {
            Name: "ma:Font_Sides:color"
            Color {
              R: 0.480000019
              B: 0.448211759
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font_Faces:color"
            Color {
              R: 2
              B: 1.86754799
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font_Bevel:color"
            Color {
              R: 2
              B: 1.86754799
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 16631844235316136491
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 16631844235316136491
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 16631844235316136491
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 1738699972385247514
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 8515545248643848099
        Name: "Hiragana Font 1: \343\201\202 (A)"
        Transform {
          Location {
            X: -13.3333321
            Y: -153.333817
            Z: 199.999954
          }
          Rotation {
            Pitch: 90
            Yaw: -11.3099365
            Roll: 78.6900406
          }
          Scale {
            X: 1.24999964
            Y: 1.24999964
            Z: 1.24999964
          }
        }
        ParentId: 13910041814766643071
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font_Faces:id"
            AssetReference {
              Id: 16631844235316136491
            }
          }
          Overrides {
            Name: "ma:Font_Bevel:id"
            AssetReference {
              Id: 16631844235316136491
            }
          }
          Overrides {
            Name: "ma:Font_Sides:id"
            AssetReference {
              Id: 16631844235316136491
            }
          }
          Overrides {
            Name: "ma:Font_Sides:color"
            Color {
              R: 0.480000019
              B: 0.448211759
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font_Faces:color"
            Color {
              R: 2
              B: 1.86754799
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font_Bevel:color"
            Color {
              R: 2
              B: 1.86754799
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 16631844235316136491
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 16631844235316136491
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 16631844235316136491
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 18287833806277442866
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 14982863023214690545
        Name: "Hiragana Font 1: \343\201\202 (A)"
        Transform {
          Location {
            X: -13.3333321
            Y: -153.33284
            Z: 293.333282
          }
          Rotation {
            Pitch: 90
            Yaw: -3.57632446
            Roll: 86.423645
          }
          Scale {
            X: 1.24999964
            Y: 1.24999964
            Z: 1.24999964
          }
        }
        ParentId: 13910041814766643071
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font_Faces:id"
            AssetReference {
              Id: 16631844235316136491
            }
          }
          Overrides {
            Name: "ma:Font_Bevel:id"
            AssetReference {
              Id: 16631844235316136491
            }
          }
          Overrides {
            Name: "ma:Font_Sides:id"
            AssetReference {
              Id: 16631844235316136491
            }
          }
          Overrides {
            Name: "ma:Font_Sides:color"
            Color {
              R: 0.480000019
              B: 0.448211759
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font_Faces:color"
            Color {
              R: 2
              B: 1.86754799
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font_Bevel:color"
            Color {
              R: 2
              B: 1.86754799
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 16631844235316136491
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 16631844235316136491
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 16631844235316136491
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 15922941163822364658
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 5880223830576524585
        Name: "Hiragana Font 1: \343\201\202 (A)"
        Transform {
          Location {
            X: -13.3333321
            Y: -153.333694
            Z: 386.666595
          }
          Rotation {
            Pitch: 90
            Yaw: 3.57633519
            Roll: 93.5763
          }
          Scale {
            X: 1.24999964
            Y: 1.24999964
            Z: 1.24999964
          }
        }
        ParentId: 13910041814766643071
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font_Faces:id"
            AssetReference {
              Id: 16631844235316136491
            }
          }
          Overrides {
            Name: "ma:Font_Bevel:id"
            AssetReference {
              Id: 16631844235316136491
            }
          }
          Overrides {
            Name: "ma:Font_Sides:id"
            AssetReference {
              Id: 16631844235316136491
            }
          }
          Overrides {
            Name: "ma:Font_Sides:color"
            Color {
              R: 0.480000019
              B: 0.448211759
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font_Faces:color"
            Color {
              R: 2
              B: 1.86754799
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font_Bevel:color"
            Color {
              R: 2
              B: 1.86754799
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 16631844235316136491
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 16631844235316136491
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 16631844235316136491
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 11535257071382368754
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 3926900021486509243
        Name: "Hiragana Font 1: \343\201\202 (A)"
        Transform {
          Location {
            X: -13.3333321
            Y: -153.334015
            Z: 486.666565
          }
          Rotation {
            Pitch: 90
            Yaw: 3.57633519
            Roll: 93.5762863
          }
          Scale {
            X: 1.24999964
            Y: 1.24999964
            Z: 1.24999964
          }
        }
        ParentId: 13910041814766643071
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font_Faces:id"
            AssetReference {
              Id: 16631844235316136491
            }
          }
          Overrides {
            Name: "ma:Font_Bevel:id"
            AssetReference {
              Id: 16631844235316136491
            }
          }
          Overrides {
            Name: "ma:Font_Sides:id"
            AssetReference {
              Id: 16631844235316136491
            }
          }
          Overrides {
            Name: "ma:Font_Sides:color"
            Color {
              R: 0.480000019
              B: 0.448211759
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font_Faces:color"
            Color {
              R: 2
              B: 1.86754799
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font_Bevel:color"
            Color {
              R: 2
              B: 1.86754799
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 16631844235316136491
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 16631844235316136491
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 16631844235316136491
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 9510378989096624592
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 13461627699784881817
        Name: "Hiragana Font 1: \343\201\202 (A)"
        Transform {
          Location {
            X: -13.3333321
            Y: -153.33284
            Z: 546.664612
          }
          Rotation {
            Pitch: 90
            Yaw: -7.12503052
            Roll: 82.8749161
          }
          Scale {
            X: 1.24999964
            Y: 1.24999964
            Z: 1.24999964
          }
        }
        ParentId: 13910041814766643071
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font_Faces:id"
            AssetReference {
              Id: 16631844235316136491
            }
          }
          Overrides {
            Name: "ma:Font_Bevel:id"
            AssetReference {
              Id: 16631844235316136491
            }
          }
          Overrides {
            Name: "ma:Font_Sides:id"
            AssetReference {
              Id: 16631844235316136491
            }
          }
          Overrides {
            Name: "ma:Font_Sides:color"
            Color {
              R: 0.480000019
              B: 0.448211759
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font_Faces:color"
            Color {
              R: 2
              B: 1.86754799
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font_Bevel:color"
            Color {
              R: 2
              B: 1.86754799
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 16631844235316136491
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 16631844235316136491
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 16631844235316136491
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 18327996255973615539
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
    }
    Assets {
      Id: 14796711042662669165
      Name: "Cube - Bottom-Aligned"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_001"
      }
    }
    Assets {
      Id: 18327996255973615539
      Name: "Text 02: T"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "Text_019"
      }
    }
    Assets {
      Id: 1738699972385247514
      Name: "Text 02: R"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "Text_017"
      }
    }
    Assets {
      Id: 18287833806277442866
      Name: "Text 02: A"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "Text_000"
      }
    }
    Assets {
      Id: 15922941163822364658
      Name: "Text 02: N"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "Text_013"
      }
    }
    Assets {
      Id: 11535257071382368754
      Name: "Text 02: S"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "Text_018"
      }
    }
    Assets {
      Id: 9510378989096624592
      Name: "Text 02: I"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "Text_008"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 87
}
