Name: "Pillar_UG"
RootId: 4922314066718785920
Objects {
  Id: 17301516704047416847
  Name: "Floor_Top"
  Transform {
    Location {
      X: -720
      Y: 4405
      Z: -2712.85547
    }
    Rotation {
      Yaw: 140
    }
    Scale {
      X: 3.25
      Y: 8.5
      Z: 1
    }
  }
  ParentId: 4922314066718785920
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.03
        G: 0.03
        B: 0.03
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.86
        B: 0.803046048
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 13274504576490254976
  Name: "Floor_Top"
  Transform {
    Location {
      X: -720
      Y: 4405
      Z: -2712.85547
    }
    Rotation {
      Yaw: 174.999969
    }
    Scale {
      X: 3.25
      Y: 8.5
      Z: 1
    }
  }
  ParentId: 4922314066718785920
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.03
        G: 0.03
        B: 0.03
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.86
        B: 0.803046048
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 5100330637120517909
  Name: "Floor_Top"
  Transform {
    Location {
      X: -720
      Y: 4405
      Z: -2712.85547
    }
    Rotation {
      Yaw: -79.9999619
    }
    Scale {
      X: 3.25
      Y: 8.5
      Z: 1
    }
  }
  ParentId: 4922314066718785920
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.03
        G: 0.03
        B: 0.03
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.86
        B: 0.803046048
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 5544028803328697136
  Name: "Floor_Top"
  Transform {
    Location {
      X: -720
      Y: 4405
      Z: -2712.85547
    }
    Rotation {
      Yaw: -35.0000076
    }
    Scale {
      X: 3.25
      Y: 8.5
      Z: 1
    }
  }
  ParentId: 4922314066718785920
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.03
        G: 0.03
        B: 0.03
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.86
        B: 0.803046048
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 17934578141884845679
  Name: "Floor_Top"
  Transform {
    Location {
      X: -720
      Y: 4405
      Z: -2712.85547
    }
    Rotation {
      Yaw: -140
    }
    Scale {
      X: 3.25
      Y: 8.5
      Z: 1
    }
  }
  ParentId: 4922314066718785920
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.03
        G: 0.03
        B: 0.03
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.86
        B: 0.803046048
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 14769222898429143680
  Name: "Floor_Top"
  Transform {
    Location {
      X: -720
      Y: 4405
      Z: -2712.85547
    }
    Rotation {
      Yaw: -89.9999847
    }
    Scale {
      X: 3.25
      Y: 8.5
      Z: 1
    }
  }
  ParentId: 4922314066718785920
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.03
        G: 0.03
        B: 0.03
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.86
        B: 0.803046048
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 36863209255780555
  Name: "Floor_Top"
  Transform {
    Location {
      X: -720
      Y: 4405
      Z: -2712.85547
    }
    Rotation {
      Yaw: 164.999939
    }
    Scale {
      X: 3.25
      Y: 8.5
      Z: 1
    }
  }
  ParentId: 4922314066718785920
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.03
        G: 0.03
        B: 0.03
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.86
        B: 0.803046048
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 10469551939576372389
  Name: "Floor_Top"
  Transform {
    Location {
      X: -720
      Y: 4405
      Z: -2712.85547
    }
    Rotation {
      Yaw: -114.999916
    }
    Scale {
      X: 3.25
      Y: 8.5
      Z: 1
    }
  }
  ParentId: 4922314066718785920
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.03
        G: 0.03
        B: 0.03
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.86
        B: 0.803046048
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
