Name: "Pillar_UG"
RootId: 16200146816353672750
Objects {
  Id: 6188729783204552577
  Name: "Floor_Top"
  Transform {
    Location {
      X: -720
      Y: 4405
      Z: -2712.85547
    }
    Rotation {
      Yaw: 140
    }
    Scale {
      X: 3.25
      Y: 8.5
      Z: 1
    }
  }
  ParentId: 16200146816353672750
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.03
        G: 0.03
        B: 0.03
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.86
        B: 0.803046048
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 17581223050531767817
  Name: "Floor_Top"
  Transform {
    Location {
      X: -720
      Y: 4405
      Z: -2712.85547
    }
    Rotation {
      Yaw: 174.999969
    }
    Scale {
      X: 3.25
      Y: 8.5
      Z: 1
    }
  }
  ParentId: 16200146816353672750
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.03
        G: 0.03
        B: 0.03
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.86
        B: 0.803046048
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 12829338332668260721
  Name: "Floor_Top"
  Transform {
    Location {
      X: -720
      Y: 4405
      Z: -2712.85547
    }
    Rotation {
      Yaw: -79.9999619
    }
    Scale {
      X: 3.25
      Y: 8.5
      Z: 1
    }
  }
  ParentId: 16200146816353672750
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.03
        G: 0.03
        B: 0.03
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.86
        B: 0.803046048
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 15428797884297137023
  Name: "Floor_Top"
  Transform {
    Location {
      X: -720
      Y: 4405
      Z: -2712.85547
    }
    Rotation {
      Yaw: -35.0000076
    }
    Scale {
      X: 3.25
      Y: 8.5
      Z: 1
    }
  }
  ParentId: 16200146816353672750
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.03
        G: 0.03
        B: 0.03
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.86
        B: 0.803046048
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 2159844400863538632
  Name: "Floor_Top"
  Transform {
    Location {
      X: -720
      Y: 4405
      Z: -2712.85547
    }
    Rotation {
      Yaw: -140
    }
    Scale {
      X: 3.25
      Y: 8.5
      Z: 1
    }
  }
  ParentId: 16200146816353672750
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.03
        G: 0.03
        B: 0.03
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.86
        B: 0.803046048
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 15162104368694548049
  Name: "Floor_Top"
  Transform {
    Location {
      X: -720
      Y: 4405
      Z: -2712.85547
    }
    Rotation {
      Yaw: -89.9999847
    }
    Scale {
      X: 3.25
      Y: 8.5
      Z: 1
    }
  }
  ParentId: 16200146816353672750
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.03
        G: 0.03
        B: 0.03
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.86
        B: 0.803046048
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 17739306084594152260
  Name: "Floor_Top"
  Transform {
    Location {
      X: -720
      Y: 4405
      Z: -2712.85547
    }
    Rotation {
      Yaw: 164.999939
    }
    Scale {
      X: 3.25
      Y: 8.5
      Z: 1
    }
  }
  ParentId: 16200146816353672750
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.03
        G: 0.03
        B: 0.03
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.86
        B: 0.803046048
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 16973631859611321490
  Name: "Floor_Top"
  Transform {
    Location {
      X: -720
      Y: 4405
      Z: -2712.85547
    }
    Rotation {
      Yaw: -114.999916
    }
    Scale {
      X: 3.25
      Y: 8.5
      Z: 1
    }
  }
  ParentId: 16200146816353672750
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.03
        G: 0.03
        B: 0.03
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.86
        B: 0.803046048
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
