Name: "Julie"
RootId: 736355340197827864
Objects {
  Id: 14015009170688549035
  Name: "ST2_TrashContainer"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 736355340197827864
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 4016452087856112601
      value {
        Overrides {
          Name: "Name"
          String: "ST2_TrashContainer"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -5446.48
            Y: -1200
            Z: -327.773743
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -179.999985
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.806910872
            Y: 0.806910872
            Z: 0.806910872
          }
        }
      }
    }
    TemplateAsset {
      Id: 10906124830661525638
    }
  }
}
Objects {
  Id: 8821220741226041651
  Name: "ST2_ElectricPole"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 736355340197827864
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 17745747361458935639
      value {
        Overrides {
          Name: "Name"
          String: "ST2_ElectricPole"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -5496.39502
            Y: -1400.77356
            Z: -266.181213
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 9946078192876400396
    }
  }
}
