Name: "Julie"
RootId: 736355340197827864
Objects {
  Id: 8821220741226041651
  Name: "ST2_ElectricPole"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 736355340197827864
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 17745747361458935639
      value {
        Overrides {
          Name: "Name"
          String: "ST2_ElectricPole"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -5496.39502
            Y: -1178.59204
            Z: -266.181213
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 9946078192876400396
    }
  }
}
