Name: "Decals"
RootId: 788990605066909357
Objects {
  Id: 4565414151852050189
  Name: "Liquid Decal Wet Road Water Puddle"
  Transform {
    Location {
      X: -6010.76
      Y: 430.580933
      Z: -539.362122
    }
    Rotation {
      Yaw: -45
    }
    Scale {
      X: 5.99985886
      Y: 5.99985886
      Z: 2.6720345
    }
  }
  ParentId: 788990605066909357
  UnregisteredParameters {
    Overrides {
      Name: "bp:Type"
      Enum {
        Value: "mc:eliquiddecaltype:1"
      }
    }
    Overrides {
      Name: "bp:Shape Index"
      Int: 7
    }
    Overrides {
      Name: "bp:Color"
      Color {
        R: 4
        G: 4
        B: 4
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 11445222157905148236
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:medium"
  }
}
Objects {
  Id: 10484256412390459444
  Name: "Liquid Decal Wet Road Water Puddle"
  Transform {
    Location {
      X: -1781.41772
      Y: -2317.28491
      Z: 981.143799
    }
    Rotation {
    }
    Scale {
      X: 3.18377829
      Y: 3.18377829
      Z: 0.159674108
    }
  }
  ParentId: 788990605066909357
  UnregisteredParameters {
    Overrides {
      Name: "bp:Type"
      Enum {
        Value: "mc:eliquiddecaltype:1"
      }
    }
    Overrides {
      Name: "bp:Shape Index"
      Int: 0
    }
    Overrides {
      Name: "bp:Color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "bp:Wet"
      Float: 0
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 11445222157905148236
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:medium"
  }
}
Objects {
  Id: 6768635023312609415
  Name: "Liquid Decal Wet Road Water Puddle"
  Transform {
    Location {
      X: -1926.68042
      Y: -3891.0874
      Z: 985.33313
    }
    Rotation {
    }
    Scale {
      X: 4.1224103
      Y: 3.18377829
      Z: 0.135018349
    }
  }
  ParentId: 788990605066909357
  UnregisteredParameters {
    Overrides {
      Name: "bp:Type"
      Enum {
        Value: "mc:eliquiddecaltype:1"
      }
    }
    Overrides {
      Name: "bp:Shape Index"
      Int: 0
    }
    Overrides {
      Name: "bp:Color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 11445222157905148236
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:medium"
  }
}
Objects {
  Id: 1923595971947651891
  Name: "Liquid Decal Wet Road Water Puddle"
  Transform {
    Location {
      X: -1943.56628
      Y: -3969.82568
      Z: 982.171265
    }
    Rotation {
    }
    Scale {
      X: 3.54707479
      Y: 2.00747633
      Z: 0.176406056
    }
  }
  ParentId: 788990605066909357
  UnregisteredParameters {
    Overrides {
      Name: "bp:Type"
      Enum {
        Value: "mc:eliquiddecaltype:1"
      }
    }
    Overrides {
      Name: "bp:Shape Index"
      Int: 6
    }
    Overrides {
      Name: "bp:Color"
      Color {
        R: 4
        G: 4
        B: 4
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 11445222157905148236
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:medium"
  }
}
Objects {
  Id: 2588320375768863122
  Name: "Liquid Decal Wet Road Water Puddle"
  Transform {
    Location {
      X: -1918.89917
      Y: -2317.28491
      Z: 996.679871
    }
    Rotation {
      Yaw: -37.1449585
    }
    Scale {
      X: 2.60552692
      Y: 2.60552692
      Z: 0.31914258
    }
  }
  ParentId: 788990605066909357
  UnregisteredParameters {
    Overrides {
      Name: "bp:Type"
      Enum {
        Value: "mc:eliquiddecaltype:1"
      }
    }
    Overrides {
      Name: "bp:Shape Index"
      Int: 0
    }
    Overrides {
      Name: "bp:Color"
      Color {
        R: 4
        G: 4
        B: 4
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 11445222157905148236
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:medium"
  }
}
Objects {
  Id: 6779423302765129061
  Name: "Liquid Decal Wet Road"
  Transform {
    Location {
      X: 10235
      Y: 1100
      Z: -259.999939
    }
    Rotation {
    }
    Scale {
      X: 1.5
      Y: 2
      Z: 0.25
    }
  }
  ParentId: 788990605066909357
  UnregisteredParameters {
    Overrides {
      Name: "bp:Type"
      Enum {
        Value: "mc:eliquiddecaltype:1"
      }
    }
    Overrides {
      Name: "bp:Shape Index"
      Int: 9
    }
    Overrides {
      Name: "bp:Color"
      Color {
        R: 6
        G: 6
        B: 6
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 11445222157905148236
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:medium"
  }
}
Objects {
  Id: 6105811518116817506
  Name: "Liquid Decal Wet Road"
  Transform {
    Location {
      X: 10215
      Y: 1775
      Z: -289.999939
    }
    Rotation {
    }
    Scale {
      X: 10.250001
      Y: 28.25
      Z: 0.5
    }
  }
  ParentId: 788990605066909357
  UnregisteredParameters {
    Overrides {
      Name: "bp:Type"
      Enum {
        Value: "mc:eliquiddecaltype:1"
      }
    }
    Overrides {
      Name: "bp:Color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "bp:Shape Index"
      Int: 4
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 11445222157905148236
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:medium"
  }
}
Objects {
  Id: 18147963201534169818
  Name: "Liquid Decal Wet Road"
  Transform {
    Location {
      X: -258.885
      Y: 625.02179
      Z: -319.988403
    }
    Rotation {
      Yaw: -88.641571
    }
    Scale {
      X: 12.9880953
      Y: 40.4289131
      Z: 0.75
    }
  }
  ParentId: 788990605066909357
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 7
    }
    Overrides {
      Name: "bp:Type"
      Enum {
        Value: "mc:eliquiddecaltype:1"
      }
    }
    Overrides {
      Name: "bp:Color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "bp:Wet"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 11445222157905148236
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:medium"
  }
}
Objects {
  Id: 1248046987562485783
  Name: "Liquid Decal Wet Road Water Puddle"
  Transform {
    Location {
      X: -290
      Y: 1369.64038
      Z: -298.262054
    }
    Rotation {
      Yaw: -45
    }
    Scale {
      X: 1.11479819
      Y: 1.11479819
      Z: 0.496474892
    }
  }
  ParentId: 788990605066909357
  UnregisteredParameters {
    Overrides {
      Name: "bp:Type"
      Enum {
        Value: "mc:eliquiddecaltype:1"
      }
    }
    Overrides {
      Name: "bp:Shape Index"
      Int: 5
    }
    Overrides {
      Name: "bp:Color"
      Color {
        R: 4
        G: 4
        B: 4
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 11445222157905148236
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:medium"
  }
}
Objects {
  Id: 340678642175626306
  Name: "Liquid Decal Wet Road Water Puddle"
  Transform {
    Location {
      X: -2096.67261
      Y: 1595
      Z: -254.934464
    }
    Rotation {
      Yaw: -45
    }
    Scale {
      X: 1.11479819
      Y: 1.11479819
      Z: 0.496474892
    }
  }
  ParentId: 788990605066909357
  UnregisteredParameters {
    Overrides {
      Name: "bp:Type"
      Enum {
        Value: "mc:eliquiddecaltype:1"
      }
    }
    Overrides {
      Name: "bp:Shape Index"
      Int: 5
    }
    Overrides {
      Name: "bp:Color"
      Color {
        R: 4
        G: 4
        B: 4
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 11445222157905148236
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:medium"
  }
}
Objects {
  Id: 3824043531646993574
  Name: "Liquid Decal Wet Road Water Puddle"
  Transform {
    Location {
      X: -5145
      Y: 830
      Z: -256.142578
    }
    Rotation {
    }
    Scale {
      X: 1.11479819
      Y: 1.11479819
      Z: 0.496474892
    }
  }
  ParentId: 788990605066909357
  UnregisteredParameters {
    Overrides {
      Name: "bp:Type"
      Enum {
        Value: "mc:eliquiddecaltype:1"
      }
    }
    Overrides {
      Name: "bp:Shape Index"
      Int: 5
    }
    Overrides {
      Name: "bp:Color"
      Color {
        R: 4
        G: 4
        B: 4
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 11445222157905148236
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:medium"
  }
}
Objects {
  Id: 3979329845079709507
  Name: "Liquid Decal Wet Road Water Puddle"
  Transform {
    Location {
      X: -3705
      Y: 295
      Z: -290
    }
    Rotation {
    }
    Scale {
      X: 1.11479819
      Y: 1.11479819
      Z: 0.496474892
    }
  }
  ParentId: 788990605066909357
  UnregisteredParameters {
    Overrides {
      Name: "bp:Type"
      Enum {
        Value: "mc:eliquiddecaltype:1"
      }
    }
    Overrides {
      Name: "bp:Shape Index"
      Int: 5
    }
    Overrides {
      Name: "bp:Color"
      Color {
        R: 4
        G: 4
        B: 4
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 11445222157905148236
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:medium"
  }
}
Objects {
  Id: 6184899252559022143
  Name: "Liquid Decal Wet Road Water Puddle"
  Transform {
    Location {
      X: -613.169067
      Y: 1335.21814
      Z: -254.93428
    }
    Rotation {
      Yaw: -45
    }
    Scale {
      X: 1.11479819
      Y: 1.11479819
      Z: 0.496474892
    }
  }
  ParentId: 788990605066909357
  UnregisteredParameters {
    Overrides {
      Name: "bp:Type"
      Enum {
        Value: "mc:eliquiddecaltype:1"
      }
    }
    Overrides {
      Name: "bp:Shape Index"
      Int: 5
    }
    Overrides {
      Name: "bp:Color"
      Color {
        R: 4
        G: 4
        B: 4
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 11445222157905148236
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:medium"
  }
}
Objects {
  Id: 7259375413632411372
  Name: "Liquid Decal Wet Road Water Puddle"
  Transform {
    Location {
      X: -1693.70557
      Y: 1955
      Z: -254.934479
    }
    Rotation {
      Yaw: -5
    }
    Scale {
      X: 9.75
      Y: 5.75000095
      Z: 0.5
    }
  }
  ParentId: 788990605066909357
  UnregisteredParameters {
    Overrides {
      Name: "bp:Type"
      Enum {
        Value: "mc:eliquiddecaltype:1"
      }
    }
    Overrides {
      Name: "bp:Shape Index"
      Int: 4
    }
    Overrides {
      Name: "bp:Color"
      Color {
        R: 4
        G: 4
        B: 4
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 11445222157905148236
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:medium"
  }
}
Objects {
  Id: 16015611825773016801
  Name: "Liquid Decal Wet Road Water Puddle"
  Transform {
    Location {
      X: 348.513763
      Y: 1264.55725
      Z: -254.934097
    }
    Rotation {
      Yaw: -67.5000153
    }
    Scale {
      X: 1.11479819
      Y: 1.11479819
      Z: 0.496474892
    }
  }
  ParentId: 788990605066909357
  UnregisteredParameters {
    Overrides {
      Name: "bp:Type"
      Enum {
        Value: "mc:eliquiddecaltype:1"
      }
    }
    Overrides {
      Name: "bp:Shape Index"
      Int: 5
    }
    Overrides {
      Name: "bp:Color"
      Color {
        R: 4
        G: 4
        B: 4
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 11445222157905148236
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:medium"
  }
}
Objects {
  Id: 1043127843458034860
  Name: "Liquid Decal Wet Road Water Puddle"
  Transform {
    Location {
      X: 2051.3064
      Y: 126.794739
      Z: -539.362183
    }
    Rotation {
      Yaw: -45
    }
    Scale {
      X: 5.99985886
      Y: 5.99985886
      Z: 2.6720345
    }
  }
  ParentId: 788990605066909357
  UnregisteredParameters {
    Overrides {
      Name: "bp:Type"
      Enum {
        Value: "mc:eliquiddecaltype:1"
      }
    }
    Overrides {
      Name: "bp:Shape Index"
      Int: 7
    }
    Overrides {
      Name: "bp:Color"
      Color {
        R: 4
        G: 4
        B: 4
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 11445222157905148236
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:medium"
  }
}
Objects {
  Id: 2020041036971640300
  Name: "Liquid Decal Wet Road"
  Transform {
    Location {
      X: 3775.49121
      Y: 184.983582
      Z: -319.988403
    }
    Rotation {
      Yaw: -88.641571
    }
    Scale {
      X: 12.9880953
      Y: 40.4289131
      Z: 0.75
    }
  }
  ParentId: 788990605066909357
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 7
    }
    Overrides {
      Name: "bp:Type"
      Enum {
        Value: "mc:eliquiddecaltype:1"
      }
    }
    Overrides {
      Name: "bp:Color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "bp:Wet"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 11445222157905148236
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:medium"
  }
}
Objects {
  Id: 18142968317155978622
  Name: "Liquid Decal Wet Road Water Puddle"
  Transform {
    Location {
      X: -2865
      Y: 860
      Z: -280.686096
    }
    Rotation {
      Yaw: -45
    }
    Scale {
      X: 1.11479819
      Y: 1.11479819
      Z: 0.496474892
    }
  }
  ParentId: 788990605066909357
  UnregisteredParameters {
    Overrides {
      Name: "bp:Type"
      Enum {
        Value: "mc:eliquiddecaltype:1"
      }
    }
    Overrides {
      Name: "bp:Shape Index"
      Int: 5
    }
    Overrides {
      Name: "bp:Color"
      Color {
        R: 4
        G: 4
        B: 4
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 11445222157905148236
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:medium"
  }
}
Objects {
  Id: 9967594250290235975
  Name: "Liquid Decal Wet Road"
  Transform {
    Location {
      X: -1440
      Y: 1045
      Z: -320.000061
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 2.25
      Y: 2.25
      Z: 0.75
    }
  }
  ParentId: 788990605066909357
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 1
    }
    Overrides {
      Name: "bp:Type"
      Enum {
        Value: "mc:eliquiddecaltype:1"
      }
    }
    Overrides {
      Name: "bp:Color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 11445222157905148236
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:medium"
  }
}
Objects {
  Id: 3897110958816266837
  Name: "Liquid Decal Wet Road"
  Transform {
    Location {
      X: -1525
      Y: 1585
      Z: -319.999939
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 2.25
      Y: 2.25
      Z: 0.75
    }
  }
  ParentId: 788990605066909357
  UnregisteredParameters {
    Overrides {
      Name: "bp:Type"
      Enum {
        Value: "mc:eliquiddecaltype:1"
      }
    }
    Overrides {
      Name: "bp:Color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "bp:Shape Index"
      Int: 6
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 11445222157905148236
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:medium"
  }
}
Objects {
  Id: 13190547501527230995
  Name: "Liquid Decal Wet Road"
  Transform {
    Location {
      X: -2983.98193
      Y: 446.426727
      Z: -319.999939
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 2.25
      Y: 2.25
      Z: 0.75
    }
  }
  ParentId: 788990605066909357
  UnregisteredParameters {
    Overrides {
      Name: "bp:Type"
      Enum {
        Value: "mc:eliquiddecaltype:1"
      }
    }
    Overrides {
      Name: "bp:Color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 11445222157905148236
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:medium"
  }
}
Objects {
  Id: 8564945983849913751
  Name: "Liquid Decal Wet Road"
  Transform {
    Location {
      X: -3020
      Y: 810
      Z: -320
    }
    Rotation {
    }
    Scale {
      X: 2.25
      Y: 2.25
      Z: 0.75
    }
  }
  ParentId: 788990605066909357
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 1
    }
    Overrides {
      Name: "bp:Type"
      Enum {
        Value: "mc:eliquiddecaltype:1"
      }
    }
    Overrides {
      Name: "bp:Color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 11445222157905148236
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:medium"
  }
}
Objects {
  Id: 13488108508269054995
  Name: "Liquid Decal Wet Road"
  Transform {
    Location {
      X: -2035
      Y: 1475
      Z: -320
    }
    Rotation {
    }
    Scale {
      X: 2.25
      Y: 2.25
      Z: 0.75
    }
  }
  ParentId: 788990605066909357
  UnregisteredParameters {
    Overrides {
      Name: "bp:Type"
      Enum {
        Value: "mc:eliquiddecaltype:1"
      }
    }
    Overrides {
      Name: "bp:Color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 11445222157905148236
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:medium"
  }
}
Objects {
  Id: 4501352531641216754
  Name: "Liquid Decal Wet Road"
  Transform {
    Location {
      X: -2790
      Y: -15
      Z: -320
    }
    Rotation {
    }
    Scale {
      X: 2.25
      Y: 2.25
      Z: 0.75
    }
  }
  ParentId: 788990605066909357
  UnregisteredParameters {
    Overrides {
      Name: "bp:Type"
      Enum {
        Value: "mc:eliquiddecaltype:1"
      }
    }
    Overrides {
      Name: "bp:Color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 11445222157905148236
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:medium"
  }
}
Objects {
  Id: 3996997704554885237
  Name: "Liquid Decal Wet Road"
  Transform {
    Location {
      X: -1137.33691
      Y: 1570.65027
      Z: -303.080261
    }
    Rotation {
      Yaw: 76.536293
    }
    Scale {
      X: 1.78965676
      Y: 1.78965676
      Z: 0.596551955
    }
  }
  ParentId: 788990605066909357
  UnregisteredParameters {
    Overrides {
      Name: "bp:Type"
      Enum {
        Value: "mc:eliquiddecaltype:1"
      }
    }
    Overrides {
      Name: "bp:Color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "bp:Shape Index"
      Int: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 11445222157905148236
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:medium"
  }
}
