Assets {
  Id: 18434937860384168447
  Name: "Energy Tube Glow"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "Energy_Tube_Glow"
  }
}
Assets {
  Id: 17853500530226959313
  Name: "Hiragana Font 1: \343\202\212 (RI)"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "meyiro_block_hiragana_064"
  }
}
Assets {
  Id: 17442122312766458154
  Name: "Hiragana Font 1: \343\201\256 (NO)"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "meyiro_block_hiragana_039"
  }
}
Assets {
  Id: 17235473310363091602
  Name: "Hiragana Font 1: \343\201\227 (SHI)"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "meyiro_block_hiragana_016"
  }
}
Assets {
  Id: 15745629169437518051
  Name: "Basic Hologram"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "fxmi_basic_hologram"
  }
}
Assets {
  Id: 15261292246025094243
  Name: "Katakana Font 1: \343\203\221 (PA)"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "meyiro_block_katakana_035"
  }
}
Assets {
  Id: 14602478161151158246
  Name: "Katakana Font 1: \343\202\252 (O)"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "meyiro_block_katakana_004"
  }
}
Assets {
  Id: 14198415401224027527
  Name: "Basic Hologram"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "fxmi_basic_hologram"
  }
}
Assets {
  Id: 13980544703254500188
  Name: "Emissive Glow Opaque"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "fxma_opaque_emissive"
  }
}
Assets {
  Id: 13350643017750765549
  Name: "Hiragana Font 1: \343\201\252 (NA)"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "meyiro_block_hiragana_035"
  }
}
Assets {
  Id: 12039052133634979647
  Name: "Hiragana Font 1: \343\201\210 (E)"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "meyiro_block_hiragana_003"
  }
}
Assets {
  Id: 11811764634789831085
  Name: "Hiragana Font 1: \343\201\223 (KO)"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "meyiro_block_hiragana_009"
  }
}
Assets {
  Id: 11390354051699349425
  Name: "Katakana Font 1: \343\203\251 (RA)"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "meyiro_block_katakana_049"
  }
}
Assets {
  Id: 11162297399913732681
  Name: "Cube - Polished"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cube_hq_test_001"
  }
}
Assets {
  Id: 10614594366248839592
  Name: "Basic Material"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_basic_pbr_material_001"
  }
}
Assets {
  Id: 10447799496668104669
  Name: "Hiragana Font 1: \343\201\215 (KI)"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "meyiro_block_hiragana_006"
  }
}
Assets {
  Id: 10352110046782057195
  Name: "Katakana Font 1: \343\202\263 (KO)"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "meyiro_block_katakana_009"
  }
}
Assets {
  Id: 9591623319262170909
  Name: "Katakana Font 1: \343\203\263 (N)"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "meyiro_block_katakana_058"
  }
}
Assets {
  Id: 9406880680355098200
  Name: "Hiragana Font 1: \343\201\204 (I)"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "meyiro_block_hiragana_001"
  }
}
Assets {
  Id: 8162074028408412934
  Name: "Katakana Font 1: \343\202\253 (KA)"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "meyiro_block_katakana_005"
  }
}
Assets {
  Id: 6129190752955942321
  Name: "Hiragana Font 1: \343\201\250 (TO)"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "meyiro_block_hiragana_029"
  }
}
Assets {
  Id: 5002936492127134945
  Name: "Hiragana Font 1: \343\202\204 (YA)"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "meyiro_block_hiragana_060"
  }
}
Assets {
  Id: 2603249225971802586
  Name: "Hiragana Font 1: \343\201\225 (SA)"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "meyiro_block_hiragana_015"
  }
}
Assets {
  Id: 2176540484628299608
  Name: "Hiragana Font 1: \343\201\212 (O)"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "meyiro_block_hiragana_004"
  }
}
Assets {
  Id: 2140804226785442702
  Name: "Energy Tube Glow"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "Energy_Tube_Glow"
  }
}
Assets {
  Id: 1923381168610143751
  Name: "Cube - Rounded"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cube_rounded_002"
  }
}
Assets {
  Id: 495560693497182061
  Name: "Hiragana Font 1: \343\201\231 (SU)"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "meyiro_block_hiragana_017"
  }
}
Assets {
  Id: 448139920456467790
  Name: "Hiragana Font 1: \343\201\206 (U)"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "meyiro_block_hiragana_002"
  }
}
Assets {
  Id: 408752754155265165
  Name: "Katakana Font 1: \343\202\261 (KE)"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "meyiro_block_katakana_008"
  }
}
Assets {
  Id: 405837725088291739
  Name: "Hiragana Font 1: \343\201\213 (KA)"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "meyiro_block_hiragana_005"
  }
}
Assets {
  Id: 180809887305480734
  Name: "Katakana Font 1: \343\203\201 (CHI)"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "meyiro_block_katakana_016"
  }
}
