Name: "Signs with real Japanese"
RootId: 2985015040933619460
Objects {
  Id: 6504436814927997626
  Name: "Chicken on a Stick (horizontal)"
  Transform {
    Location {
      X: 15093.4609
      Y: -1329.34912
      Z: 805
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 1.25
      Y: 1.25
      Z: 1.25
    }
  }
  ParentId: 2985015040933619460
  ChildIds: 3781480564454823347
  ChildIds: 4975923085816898021
  ChildIds: 7941968285221041234
  ChildIds: 15763171329095971771
  ChildIds: 11262198556142583512
  ChildIds: 6873336100668149092
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 6873336100668149092
  Name: "Cube - Chamfered Large Polished"
  Transform {
    Location {
      X: 337.766
      Y: -27.6503296
      Z: 91.7990417
    }
    Rotation {
    }
    Scale {
      X: 7.83202362
      Y: 0.284952849
      Z: 2.51588345
    }
  }
  ParentId: 6504436814927997626
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10614594366248839592
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 25.001852
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 7.57539892
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0510000028
        G: 0.0510000028
        B: 0.0510000028
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 1923381168610143751
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 11262198556142583512
  Name: "Cube - Chamfered Large Polished"
  Transform {
    Location {
      X: 337.766
      Y: -16.8183594
      Z: 91.7990417
    }
    Rotation {
    }
    Scale {
      X: 7.44757318
      Y: 0.439924061
      Z: 2.3923862
    }
  }
  ParentId: 6504436814927997626
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13980544703254500188
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 25.001852
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 7.57539892
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.154437125
        B: 0.0400000215
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 1923381168610143751
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 15763171329095971771
  Name: "Hiragana Font 1: \343\202\212 (RI)"
  Transform {
    Location {
      X: 540
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 0.5
      Z: 1
    }
  }
  ParentId: 6504436814927997626
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Faces:id"
      AssetReference {
        Id: 13980544703254500188
      }
    }
    Overrides {
      Name: "ma:Font_Bevel:id"
      AssetReference {
        Id: 2140804226785442702
      }
    }
    Overrides {
      Name: "ma:Font_Sides:id"
      AssetReference {
        Id: 2140804226785442702
      }
    }
    Overrides {
      Name: "ma:Font_Faces:color"
      Color {
        R: 0.52
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font_Sides:color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font_Bevel:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 17853500530226959313
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 7941968285221041234
  Name: "Hiragana Font 1: \343\201\250 (TO)"
  Transform {
    Location {
      X: 360
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 0.5
      Z: 1
    }
  }
  ParentId: 6504436814927997626
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Faces:id"
      AssetReference {
        Id: 13980544703254500188
      }
    }
    Overrides {
      Name: "ma:Font_Bevel:id"
      AssetReference {
        Id: 2140804226785442702
      }
    }
    Overrides {
      Name: "ma:Font_Sides:id"
      AssetReference {
        Id: 2140804226785442702
      }
    }
    Overrides {
      Name: "ma:Font_Faces:color"
      Color {
        R: 0.52
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font_Sides:color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font_Bevel:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 6129190752955942321
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 4975923085816898021
  Name: "Hiragana Font 1: \343\201\215 (KI)"
  Transform {
    Location {
      X: 180
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 0.5
      Z: 1
    }
  }
  ParentId: 6504436814927997626
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Faces:id"
      AssetReference {
        Id: 13980544703254500188
      }
    }
    Overrides {
      Name: "ma:Font_Bevel:id"
      AssetReference {
        Id: 2140804226785442702
      }
    }
    Overrides {
      Name: "ma:Font_Sides:id"
      AssetReference {
        Id: 2140804226785442702
      }
    }
    Overrides {
      Name: "ma:Font_Faces:color"
      Color {
        R: 0.52
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font_Sides:color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font_Bevel:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 10447799496668104669
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 3781480564454823347
  Name: "Hiragana Font 1: \343\202\204 (YA)"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 0.5
      Z: 1
    }
  }
  ParentId: 6504436814927997626
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Faces:id"
      AssetReference {
        Id: 13980544703254500188
      }
    }
    Overrides {
      Name: "ma:Font_Bevel:id"
      AssetReference {
        Id: 2140804226785442702
      }
    }
    Overrides {
      Name: "ma:Font_Sides:id"
      AssetReference {
        Id: 2140804226785442702
      }
    }
    Overrides {
      Name: "ma:Font_Faces:color"
      Color {
        R: 0.52
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font_Sides:color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font_Bevel:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 5002936492127134945
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 6987452385797647767
  Name: "Karaoke (vertical)"
  Transform {
    Location {
      X: 8333.46094
      Y: -5769.87549
      Z: 2004.63208
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 0.78287
      Y: 0.78287
      Z: 0.78287
    }
  }
  ParentId: 2985015040933619460
  ChildIds: 1219264013687759694
  ChildIds: 15462674477043498465
  ChildIds: 1776776278941367060
  ChildIds: 12573511578944996070
  ChildIds: 9396174889228150284
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 9396174889228150284
  Name: "Katakana Font 1: \343\202\261 (KE)"
  Transform {
    Location {
      X: 208.16893
      Y: 6.83487
      Z: -599.999878
    }
    Rotation {
      Yaw: 180
    }
    Scale {
      X: 0.999999762
      Y: 1.41080678
      Z: 1
    }
  }
  ParentId: 6987452385797647767
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Sides:id"
      AssetReference {
        Id: 14198415401224027527
      }
    }
    Overrides {
      Name: "ma:Font_Sides:color"
      Color {
        R: 5
        G: 5
        B: 5
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font_Faces:id"
      AssetReference {
        Id: 14198415401224027527
      }
    }
    Overrides {
      Name: "ma:Font_Faces:color"
      Color {
        R: 5
        G: 5
        B: 5
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font_Bevel:color"
      Color {
        R: 5
        G: 5
        B: 5
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font_Bevel:id"
      AssetReference {
        Id: 15745629169437518051
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 408752754155265165
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 12573511578944996070
  Name: "Katakana Font 1: \343\202\252 (O)"
  Transform {
    Location {
      X: 208.16893
      Y: 6.83487
      Z: -400
    }
    Rotation {
      Yaw: 180
    }
    Scale {
      X: 0.999999762
      Y: 1.41080678
      Z: 1
    }
  }
  ParentId: 6987452385797647767
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Sides:id"
      AssetReference {
        Id: 14198415401224027527
      }
    }
    Overrides {
      Name: "ma:Font_Sides:color"
      Color {
        R: 5
        G: 5
        B: 5
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font_Faces:id"
      AssetReference {
        Id: 14198415401224027527
      }
    }
    Overrides {
      Name: "ma:Font_Faces:color"
      Color {
        R: 5
        G: 5
        B: 5
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font_Bevel:color"
      Color {
        R: 5
        G: 5
        B: 5
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font_Bevel:id"
      AssetReference {
        Id: 15745629169437518051
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 14602478161151158246
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 1776776278941367060
  Name: "Katakana Font 1: \343\203\251 (RA)"
  Transform {
    Location {
      X: 208.16893
      Y: 6.83485079
      Z: -199.999969
    }
    Rotation {
      Yaw: 180
    }
    Scale {
      X: 0.999999762
      Y: 1.41080678
      Z: 1
    }
  }
  ParentId: 6987452385797647767
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Sides:id"
      AssetReference {
        Id: 14198415401224027527
      }
    }
    Overrides {
      Name: "ma:Font_Sides:color"
      Color {
        R: 5
        G: 5
        B: 5
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font_Faces:id"
      AssetReference {
        Id: 14198415401224027527
      }
    }
    Overrides {
      Name: "ma:Font_Faces:color"
      Color {
        R: 5
        G: 5
        B: 5
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font_Bevel:color"
      Color {
        R: 5
        G: 5
        B: 5
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font_Bevel:id"
      AssetReference {
        Id: 15745629169437518051
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 11390354051699349425
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 15462674477043498465
  Name: "Katakana Font 1: \343\202\253 (KA)"
  Transform {
    Location {
      X: 208.16893
      Y: 6.83485079
    }
    Rotation {
      Yaw: 180
    }
    Scale {
      X: 0.999999762
      Y: 1.41080678
      Z: 1
    }
  }
  ParentId: 6987452385797647767
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Sides:id"
      AssetReference {
        Id: 14198415401224027527
      }
    }
    Overrides {
      Name: "ma:Font_Sides:color"
      Color {
        R: 5
        G: 5
        B: 5
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font_Faces:id"
      AssetReference {
        Id: 14198415401224027527
      }
    }
    Overrides {
      Name: "ma:Font_Faces:color"
      Color {
        R: 5
        G: 5
        B: 5
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font_Bevel:color"
      Color {
        R: 5
        G: 5
        B: 5
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font_Bevel:id"
      AssetReference {
        Id: 15745629169437518051
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 8162074028408412934
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 1219264013687759694
  Name: "Panel"
  Transform {
    Location {
      X: 93.3809814
      Y: -20
      Z: -195.749268
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6987452385797647767
  ChildIds: 9292957511761928202
  ChildIds: 146774633394226042
  ChildIds: 3268815131256010526
  ChildIds: 5433440038965838269
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 5433440038965838269
  Name: "Cube - Chamfered Large Polished"
  Transform {
    Location {
      X: 8.14794922
    }
    Rotation {
      Pitch: -90
    }
    Scale {
      X: 9.86677
      Y: 0.240050972
      Z: 2.9795332
    }
  }
  ParentId: 1219264013687759694
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10614594366248839592
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 25.001852
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 7.57539892
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0510000028
        G: 0.0510000028
        B: 0.0510000028
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 1923381168610143751
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 3268815131256010526
  Name: "Cube - Chamfered Large Polished"
  Transform {
    Location {
      X: 166.800171
      Z: -300
    }
    Rotation {
      Pitch: -90
    }
    Scale {
      X: 0.460869104
      Y: 0.118861578
      Z: 2.60072589
    }
  }
  ParentId: 1219264013687759694
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10614594366248839592
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 25.001852
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 7.57539892
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0510000028
        G: 0.0510000028
        B: 0.0510000028
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 1923381168610143751
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 146774633394226042
  Name: "Cube - Chamfered Large Polished"
  Transform {
    Location {
      X: 166.800171
      Z: 300
    }
    Rotation {
      Pitch: -90
    }
    Scale {
      X: 0.460869104
      Y: 0.118861578
      Z: 2.60072589
    }
  }
  ParentId: 1219264013687759694
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10614594366248839592
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 25.001852
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 7.57539892
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0510000028
        G: 0.0510000028
        B: 0.0510000028
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 1923381168610143751
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 9292957511761928202
  Name: "Cube - Chamfered Large Polished"
  Transform {
    Location {
      X: 8.14794922
    }
    Rotation {
      Pitch: -90
    }
    Scale {
      X: 9.46707249
      Y: 0.439924061
      Z: 2.74999952
    }
  }
  ParentId: 1219264013687759694
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12523811087982930414
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 25.001852
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 7.57539892
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.72
        B: 0.500661731
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 1923381168610143751
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 2829990093085978484
  Name: "Number One Sushi (horizontal)"
  Transform {
    Location {
      X: 9018.46094
      Y: -2859.34912
      Z: 465
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 0.25
      Y: 0.25
      Z: 0.25
    }
  }
  ParentId: 2985015040933619460
  ChildIds: 12905711189590029332
  ChildIds: 7224765762567307595
  ChildIds: 13698071845625449016
  ChildIds: 10447037800108704104
  ChildIds: 11619263694756784208
  ChildIds: 4552536480230228951
  ChildIds: 11994169830794103539
  ChildIds: 15316676288388876500
  ChildIds: 13699245891111837524
  ChildIds: 8373157286604103690
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 8373157286604103690
  Name: "Cube - Chamfered Large Polished"
  Transform {
    Location {
      X: 599.998535
      Y: -16.8184338
      Z: 90
    }
    Rotation {
      Yaw: 6.83018516e-06
    }
    Scale {
      X: 17.3275948
      Y: 0.205383137
      Z: 3.00838017
    }
  }
  ParentId: 2829990093085978484
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10614594366248839592
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 25.001852
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 7.57539892
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0510000028
        G: 0.0510000028
        B: 0.0510000028
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 1923381168610143751
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 13699245891111837524
  Name: "Hiragana Font 1: \343\202\204 (YA)"
  Transform {
    Location {
      X: 1173.02075
      Y: -3.55294906e-05
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 0.5
      Z: 1
    }
  }
  ParentId: 2829990093085978484
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Faces:id"
      AssetReference {
        Id: 13980544703254500188
      }
    }
    Overrides {
      Name: "ma:Font_Bevel:id"
      AssetReference {
        Id: 2140804226785442702
      }
    }
    Overrides {
      Name: "ma:Font_Sides:id"
      AssetReference {
        Id: 2140804226785442702
      }
    }
    Overrides {
      Name: "ma:Font_Faces:color"
      Color {
        R: 0.74
        G: 0.279337794
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font_Sides:color"
      Color {
        R: 0.289999962
        G: 0.0345695317
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font_Bevel:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 5002936492127134945
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 15316676288388876500
  Name: "Hiragana Font 1: \343\201\227 (SHI)"
  Transform {
    Location {
      X: 1015.37799
      Y: 2.05542892e-06
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 0.5
      Z: 1
    }
  }
  ParentId: 2829990093085978484
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Faces:id"
      AssetReference {
        Id: 13980544703254500188
      }
    }
    Overrides {
      Name: "ma:Font_Bevel:id"
      AssetReference {
        Id: 2140804226785442702
      }
    }
    Overrides {
      Name: "ma:Font_Sides:id"
      AssetReference {
        Id: 2140804226785442702
      }
    }
    Overrides {
      Name: "ma:Font_Faces:color"
      Color {
        R: 0.74
        G: 0.279337794
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font_Sides:color"
      Color {
        R: 0.289999962
        G: 0.0345695317
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font_Bevel:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 17235473310363091602
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 11994169830794103539
  Name: "Hiragana Font 1: \343\201\231 (SU)"
  Transform {
    Location {
      X: 808.645813
      Y: -9.69090615e-06
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 0.5
      Z: 1
    }
  }
  ParentId: 2829990093085978484
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Faces:id"
      AssetReference {
        Id: 13980544703254500188
      }
    }
    Overrides {
      Name: "ma:Font_Bevel:id"
      AssetReference {
        Id: 2140804226785442702
      }
    }
    Overrides {
      Name: "ma:Font_Sides:id"
      AssetReference {
        Id: 2140804226785442702
      }
    }
    Overrides {
      Name: "ma:Font_Faces:color"
      Color {
        R: 0.74
        G: 0.279337794
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font_Sides:color"
      Color {
        R: 0.289999962
        G: 0.0345695317
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font_Bevel:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 495560693497182061
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 4552536480230228951
  Name: "Hiragana Font 1: \343\201\206 (U)"
  Transform {
    Location {
      X: 640.376587
      Y: -3.06074508e-05
    }
    Rotation {
      Yaw: 6.83018516e-06
    }
    Scale {
      X: 1
      Y: 0.5
      Z: 1
    }
  }
  ParentId: 2829990093085978484
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Faces:id"
      AssetReference {
        Id: 13980544703254500188
      }
    }
    Overrides {
      Name: "ma:Font_Bevel:id"
      AssetReference {
        Id: 2140804226785442702
      }
    }
    Overrides {
      Name: "ma:Font_Sides:id"
      AssetReference {
        Id: 2140804226785442702
      }
    }
    Overrides {
      Name: "ma:Font_Faces:color"
      Color {
        R: 0.74
        G: 0.279337794
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font_Sides:color"
      Color {
        R: 0.289999962
        G: 0.0345695317
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font_Bevel:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 448139920456467790
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 11619263694756784208
  Name: "Hiragana Font 1: \343\201\256 (NO)"
  Transform {
    Location {
      X: 421.910156
      Y: 2.14789907e-05
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 0.5
      Z: 1
    }
  }
  ParentId: 2829990093085978484
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Faces:id"
      AssetReference {
        Id: 13980544703254500188
      }
    }
    Overrides {
      Name: "ma:Font_Bevel:id"
      AssetReference {
        Id: 2140804226785442702
      }
    }
    Overrides {
      Name: "ma:Font_Sides:id"
      AssetReference {
        Id: 2140804226785442702
      }
    }
    Overrides {
      Name: "ma:Font_Faces:color"
      Color {
        R: 0.74
        G: 0.279337794
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font_Sides:color"
      Color {
        R: 0.289999962
        G: 0.0345695317
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font_Bevel:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 17442122312766458154
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 10447037800108704104
  Name: "Hiragana Font 1: \343\201\223 (KO)"
  Transform {
    Location {
      X: 249.381714
      Y: 1.57787144e-06
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 0.5
      Z: 1
    }
  }
  ParentId: 2829990093085978484
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Faces:id"
      AssetReference {
        Id: 13980544703254500188
      }
    }
    Overrides {
      Name: "ma:Font_Bevel:id"
      AssetReference {
        Id: 2140804226785442702
      }
    }
    Overrides {
      Name: "ma:Font_Sides:id"
      AssetReference {
        Id: 2140804226785442702
      }
    }
    Overrides {
      Name: "ma:Font_Faces:color"
      Color {
        R: 0.74
        G: 0.279337794
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font_Sides:color"
      Color {
        R: 0.289999962
        G: 0.0345695317
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font_Bevel:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 11811764634789831085
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 13698071845625449016
  Name: "Hiragana Font 1: \343\201\204 (I)"
  Transform {
    Location {
      X: 49.4459534
      Y: 4.92462859e-05
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 0.5
      Z: 1
    }
  }
  ParentId: 2829990093085978484
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Faces:id"
      AssetReference {
        Id: 13980544703254500188
      }
    }
    Overrides {
      Name: "ma:Font_Bevel:id"
      AssetReference {
        Id: 2140804226785442702
      }
    }
    Overrides {
      Name: "ma:Font_Sides:id"
      AssetReference {
        Id: 2140804226785442702
      }
    }
    Overrides {
      Name: "ma:Font_Faces:color"
      Color {
        R: 0.74
        G: 0.279337794
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font_Sides:color"
      Color {
        R: 0.289999962
        G: 0.0345695317
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font_Bevel:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 9406880680355098200
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 7224765762567307595
  Name: "Hiragana Font 1: \343\201\225 (SA)"
  Transform {
    Location {
      X: -131.392273
      Y: 3.13263699e-05
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 0.5
      Z: 1
    }
  }
  ParentId: 2829990093085978484
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Faces:id"
      AssetReference {
        Id: 13980544703254500188
      }
    }
    Overrides {
      Name: "ma:Font_Bevel:id"
      AssetReference {
        Id: 2140804226785442702
      }
    }
    Overrides {
      Name: "ma:Font_Sides:id"
      AssetReference {
        Id: 2140804226785442702
      }
    }
    Overrides {
      Name: "ma:Font_Faces:color"
      Color {
        R: 0.74
        G: 0.279337794
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font_Sides:color"
      Color {
        R: 0.289999962
        G: 0.0345695317
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font_Bevel:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 2603249225971802586
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 12905711189590029332
  Name: "Cube - Chamfered Large Polished"
  Transform {
    Location {
      X: 599.999512
      Y: -16.8183727
      Z: 90
    }
    Rotation {
    }
    Scale {
      X: 16.593
      Y: 0.439923733
      Z: 2.75
    }
  }
  ParentId: 2829990093085978484
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13980544703254500188
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 25.001852
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 7.57539892
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.460000038
        B: 0.173642144
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 1923381168610143751
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 6881498455590667548
  Name: "Pachinko[\"slot machines\"] (vertical)"
  Transform {
    Location {
      X: 4633.46143
      Y: -6419.34912
      Z: 835
    }
    Rotation {
    }
    Scale {
      X: 0.25
      Y: 0.25
      Z: 0.25
    }
  }
  ParentId: 2985015040933619460
  ChildIds: 13105254869108817461
  ChildIds: 451896804126061235
  ChildIds: 17479344417017792828
  ChildIds: 373030658827790037
  ChildIds: 17727182961547894774
  ChildIds: 9042437086858745592
  ChildIds: 14341010784148390214
  ChildIds: 11437674032098891994
  ChildIds: 13938307001244325370
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 13938307001244325370
  Name: "Katakana Font 1: \343\202\263 (KO)"
  Transform {
    Location {
      X: 189.471191
      Y: -39.017334
      Z: -600
    }
    Rotation {
      Yaw: 180
    }
    Scale {
      X: 1
      Y: 0.5
      Z: 1
    }
  }
  ParentId: 6881498455590667548
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Bevel:id"
      AssetReference {
        Id: 2140804226785442702
      }
    }
    Overrides {
      Name: "ma:Font_Sides:id"
      AssetReference {
        Id: 2140804226785442702
      }
    }
    Overrides {
      Name: "ma:Font_Sides:color"
      Color {
        R: 1
        G: 0.399999976
        B: 0.948344231
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font_Faces:id"
      AssetReference {
        Id: 13980544703254500188
      }
    }
    Overrides {
      Name: "ma:Font_Faces:color"
      Color {
        R: 1
        G: 0.399999976
        B: 0.948344231
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font_Bevel:color"
      Color {
        R: 1
        G: 0.399999976
        B: 0.948344231
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 10352110046782057195
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 11437674032098891994
  Name: "Katakana Font 1: \343\203\263 (N)"
  Transform {
    Location {
      X: 192.541992
      Y: -39.017334
      Z: -400
    }
    Rotation {
      Yaw: 180
    }
    Scale {
      X: 1
      Y: 0.5
      Z: 1
    }
  }
  ParentId: 6881498455590667548
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Bevel:id"
      AssetReference {
        Id: 2140804226785442702
      }
    }
    Overrides {
      Name: "ma:Font_Sides:id"
      AssetReference {
        Id: 2140804226785442702
      }
    }
    Overrides {
      Name: "ma:Font_Sides:color"
      Color {
        R: 1
        G: 0.399999976
        B: 0.948344231
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font_Faces:id"
      AssetReference {
        Id: 13980544703254500188
      }
    }
    Overrides {
      Name: "ma:Font_Faces:color"
      Color {
        R: 1
        G: 0.399999976
        B: 0.948344231
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font_Bevel:color"
      Color {
        R: 1
        G: 0.399999976
        B: 0.948344231
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 9591623319262170909
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 14341010784148390214
  Name: "Katakana Font 1: \343\203\201 (CHI)"
  Transform {
    Location {
      X: 208.168945
      Y: -39.017334
      Z: -200
    }
    Rotation {
      Yaw: 180
    }
    Scale {
      X: 1
      Y: 0.5
      Z: 1
    }
  }
  ParentId: 6881498455590667548
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Bevel:id"
      AssetReference {
        Id: 2140804226785442702
      }
    }
    Overrides {
      Name: "ma:Font_Sides:id"
      AssetReference {
        Id: 2140804226785442702
      }
    }
    Overrides {
      Name: "ma:Font_Sides:color"
      Color {
        R: 1
        G: 0.399999976
        B: 0.948344231
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font_Faces:id"
      AssetReference {
        Id: 13980544703254500188
      }
    }
    Overrides {
      Name: "ma:Font_Faces:color"
      Color {
        R: 1
        G: 0.399999976
        B: 0.948344231
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font_Bevel:color"
      Color {
        R: 1
        G: 0.399999976
        B: 0.948344231
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 180809887305480734
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 9042437086858745592
  Name: "Katakana Font 1: \343\203\221 (PA)"
  Transform {
    Location {
      X: 208.168945
      Y: -39.017334
    }
    Rotation {
      Yaw: 180
    }
    Scale {
      X: 1
      Y: 0.5
      Z: 1
    }
  }
  ParentId: 6881498455590667548
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Bevel:id"
      AssetReference {
        Id: 2140804226785442702
      }
    }
    Overrides {
      Name: "ma:Font_Sides:id"
      AssetReference {
        Id: 2140804226785442702
      }
    }
    Overrides {
      Name: "ma:Font_Sides:color"
      Color {
        R: 1
        G: 0.399999976
        B: 0.948344231
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font_Faces:id"
      AssetReference {
        Id: 13980544703254500188
      }
    }
    Overrides {
      Name: "ma:Font_Faces:color"
      Color {
        R: 1
        G: 0.399999976
        B: 0.948344231
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font_Bevel:color"
      Color {
        R: 1
        G: 0.399999976
        B: 0.948344231
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 15261292246025094243
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 17727182961547894774
  Name: "Panel"
  Transform {
    Location {
      X: 93.3809814
      Y: -20
      Z: -195.749268
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6881498455590667548
  ChildIds: 14470229997536437521
  ChildIds: 7105799173027840021
  ChildIds: 15050798969865963537
  ChildIds: 15467833431077615164
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 15467833431077615164
  Name: "Cube - Chamfered Large Polished"
  Transform {
    Location {
      X: 8.14794922
    }
    Rotation {
      Pitch: -90
    }
    Scale {
      X: 9.86677
      Y: 0.240050972
      Z: 2.9795332
    }
  }
  ParentId: 17727182961547894774
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10614594366248839592
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 25.001852
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 7.57539892
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0510000028
        G: 0.0510000028
        B: 0.0510000028
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 1923381168610143751
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 15050798969865963537
  Name: "Cube - Chamfered Large Polished"
  Transform {
    Location {
      X: 166.800171
      Z: -300
    }
    Rotation {
      Pitch: -90
    }
    Scale {
      X: 0.460869104
      Y: 0.118861578
      Z: 2.60072589
    }
  }
  ParentId: 17727182961547894774
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10614594366248839592
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 25.001852
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 7.57539892
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0510000028
        G: 0.0510000028
        B: 0.0510000028
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 1923381168610143751
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 7105799173027840021
  Name: "Cube - Chamfered Large Polished"
  Transform {
    Location {
      X: 166.800171
      Z: 300
    }
    Rotation {
      Pitch: -90
    }
    Scale {
      X: 0.460869104
      Y: 0.118861578
      Z: 2.60072589
    }
  }
  ParentId: 17727182961547894774
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10614594366248839592
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 25.001852
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 7.57539892
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0510000028
        G: 0.0510000028
        B: 0.0510000028
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 1923381168610143751
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 14470229997536437521
  Name: "Cube - Chamfered Large Polished"
  Transform {
    Location {
      X: 8.14794922
    }
    Rotation {
      Pitch: -90
    }
    Scale {
      X: 9.46707249
      Y: 0.439924061
      Z: 2.74999952
    }
  }
  ParentId: 17727182961547894774
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13980544703254500188
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 25.001852
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 7.57539892
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.700000048
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 1923381168610143751
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 373030658827790037
  Name: "Katakana Font 1: \343\202\263 (KO)"
  Transform {
    Location {
      X: 18.4368896
      Z: -600
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 0.5
      Z: 1
    }
  }
  ParentId: 6881498455590667548
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Bevel:id"
      AssetReference {
        Id: 2140804226785442702
      }
    }
    Overrides {
      Name: "ma:Font_Sides:id"
      AssetReference {
        Id: 2140804226785442702
      }
    }
    Overrides {
      Name: "ma:Font_Sides:color"
      Color {
        R: 1
        G: 0.399999976
        B: 0.948344231
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font_Faces:id"
      AssetReference {
        Id: 13980544703254500188
      }
    }
    Overrides {
      Name: "ma:Font_Faces:color"
      Color {
        R: 1
        G: 0.399999976
        B: 0.948344231
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font_Bevel:color"
      Color {
        R: 1
        G: 0.399999976
        B: 0.948344231
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 10352110046782057195
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 17479344417017792828
  Name: "Katakana Font 1: \343\203\263 (N)"
  Transform {
    Location {
      X: 19.203125
      Z: -400
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 0.5
      Z: 1
    }
  }
  ParentId: 6881498455590667548
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Bevel:id"
      AssetReference {
        Id: 2140804226785442702
      }
    }
    Overrides {
      Name: "ma:Font_Sides:id"
      AssetReference {
        Id: 2140804226785442702
      }
    }
    Overrides {
      Name: "ma:Font_Sides:color"
      Color {
        R: 1
        G: 0.399999976
        B: 0.948344231
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font_Faces:id"
      AssetReference {
        Id: 13980544703254500188
      }
    }
    Overrides {
      Name: "ma:Font_Faces:color"
      Color {
        R: 1
        G: 0.399999976
        B: 0.948344231
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font_Bevel:color"
      Color {
        R: 1
        G: 0.399999976
        B: 0.948344231
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 9591623319262170909
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 451896804126061235
  Name: "Katakana Font 1: \343\203\201 (CHI)"
  Transform {
    Location {
      Z: -200
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 0.5
      Z: 1
    }
  }
  ParentId: 6881498455590667548
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Bevel:id"
      AssetReference {
        Id: 2140804226785442702
      }
    }
    Overrides {
      Name: "ma:Font_Sides:id"
      AssetReference {
        Id: 2140804226785442702
      }
    }
    Overrides {
      Name: "ma:Font_Sides:color"
      Color {
        R: 1
        G: 0.399999976
        B: 0.948344231
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font_Faces:id"
      AssetReference {
        Id: 13980544703254500188
      }
    }
    Overrides {
      Name: "ma:Font_Faces:color"
      Color {
        R: 1
        G: 0.399999976
        B: 0.948344231
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font_Bevel:color"
      Color {
        R: 1
        G: 0.399999976
        B: 0.948344231
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 180809887305480734
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 13105254869108817461
  Name: "Katakana Font 1: \343\203\221 (PA)"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 0.5
      Z: 1
    }
  }
  ParentId: 6881498455590667548
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Bevel:id"
      AssetReference {
        Id: 2140804226785442702
      }
    }
    Overrides {
      Name: "ma:Font_Sides:id"
      AssetReference {
        Id: 2140804226785442702
      }
    }
    Overrides {
      Name: "ma:Font_Sides:color"
      Color {
        R: 1
        G: 0.399999976
        B: 0.948344231
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font_Faces:id"
      AssetReference {
        Id: 13980544703254500188
      }
    }
    Overrides {
      Name: "ma:Font_Faces:color"
      Color {
        R: 1
        G: 0.399999976
        B: 0.948344231
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font_Bevel:color"
      Color {
        R: 1
        G: 0.399999976
        B: 0.948344231
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 15261292246025094243
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 12653618298555117252
  Name: "Chicken on a Stick (horizontal)"
  Transform {
    Location {
      X: -815.58252
      Y: -6348.15625
      Z: 1930
    }
    Rotation {
      Yaw: -135
    }
    Scale {
      X: 1.25
      Y: 1.25
      Z: 1.25
    }
  }
  ParentId: 2985015040933619460
  ChildIds: 13160873342345714624
  ChildIds: 13427856510082544706
  ChildIds: 10521921726250326528
  ChildIds: 17659450745676271728
  ChildIds: 4117697258745720279
  ChildIds: 6956372279175226209
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 6956372279175226209
  Name: "Cube - Chamfered Large Polished"
  Transform {
    Location {
      X: 337.766
      Y: -27.6503296
      Z: 91.7990417
    }
    Rotation {
    }
    Scale {
      X: 7.83202362
      Y: 0.284952849
      Z: 2.51588345
    }
  }
  ParentId: 12653618298555117252
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10614594366248839592
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 25.001852
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 7.57539892
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0510000028
        G: 0.0510000028
        B: 0.0510000028
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 1923381168610143751
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 4117697258745720279
  Name: "Cube - Chamfered Large Polished"
  Transform {
    Location {
      X: 337.766
      Y: -16.8183594
      Z: 91.7990417
    }
    Rotation {
    }
    Scale {
      X: 7.44757318
      Y: 0.439924061
      Z: 2.3923862
    }
  }
  ParentId: 12653618298555117252
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13980544703254500188
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 25.001852
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 7.57539892
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.154437125
        B: 0.0400000215
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 1923381168610143751
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 17659450745676271728
  Name: "Hiragana Font 1: \343\202\212 (RI)"
  Transform {
    Location {
      X: 540
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 0.5
      Z: 1
    }
  }
  ParentId: 12653618298555117252
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Faces:id"
      AssetReference {
        Id: 13980544703254500188
      }
    }
    Overrides {
      Name: "ma:Font_Bevel:id"
      AssetReference {
        Id: 2140804226785442702
      }
    }
    Overrides {
      Name: "ma:Font_Sides:id"
      AssetReference {
        Id: 2140804226785442702
      }
    }
    Overrides {
      Name: "ma:Font_Faces:color"
      Color {
        R: 0.52
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font_Sides:color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font_Bevel:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 17853500530226959313
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 10521921726250326528
  Name: "Hiragana Font 1: \343\201\250 (TO)"
  Transform {
    Location {
      X: 360
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 0.5
      Z: 1
    }
  }
  ParentId: 12653618298555117252
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Faces:id"
      AssetReference {
        Id: 13980544703254500188
      }
    }
    Overrides {
      Name: "ma:Font_Bevel:id"
      AssetReference {
        Id: 2140804226785442702
      }
    }
    Overrides {
      Name: "ma:Font_Sides:id"
      AssetReference {
        Id: 2140804226785442702
      }
    }
    Overrides {
      Name: "ma:Font_Faces:color"
      Color {
        R: 0.52
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font_Sides:color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font_Bevel:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 6129190752955942321
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 13427856510082544706
  Name: "Hiragana Font 1: \343\201\215 (KI)"
  Transform {
    Location {
      X: 180
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 0.5
      Z: 1
    }
  }
  ParentId: 12653618298555117252
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Faces:id"
      AssetReference {
        Id: 13980544703254500188
      }
    }
    Overrides {
      Name: "ma:Font_Bevel:id"
      AssetReference {
        Id: 2140804226785442702
      }
    }
    Overrides {
      Name: "ma:Font_Sides:id"
      AssetReference {
        Id: 2140804226785442702
      }
    }
    Overrides {
      Name: "ma:Font_Faces:color"
      Color {
        R: 0.52
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font_Sides:color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font_Bevel:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 10447799496668104669
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 13160873342345714624
  Name: "Hiragana Font 1: \343\202\204 (YA)"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 0.5
      Z: 1
    }
  }
  ParentId: 12653618298555117252
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Faces:id"
      AssetReference {
        Id: 13980544703254500188
      }
    }
    Overrides {
      Name: "ma:Font_Bevel:id"
      AssetReference {
        Id: 2140804226785442702
      }
    }
    Overrides {
      Name: "ma:Font_Sides:id"
      AssetReference {
        Id: 2140804226785442702
      }
    }
    Overrides {
      Name: "ma:Font_Faces:color"
      Color {
        R: 0.52
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font_Sides:color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font_Bevel:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 5002936492127134945
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 2305322878508546193
  Name: "Welcome Back! (horizontal)"
  Transform {
    Location {
      X: 1033.46143
      Y: -4584.34912
      Z: 955
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2985015040933619460
  ChildIds: 16723887678717468376
  ChildIds: 8605968512270639820
  ChildIds: 15553300456553110920
  ChildIds: 10996116128956910709
  ChildIds: 6162951359889155796
  ChildIds: 11572656872200822184
  ChildIds: 3925708727299332539
  ChildIds: 6676026465780623048
  ChildIds: 4628390259773005367
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 4628390259773005367
  Name: "Cube - Chamfered Large Polished"
  Transform {
    Location {
      X: 599.998962
      Y: -5
      Z: 90
    }
    Rotation {
      Yaw: 1.02452814e-05
    }
    Scale {
      X: 13.9640188
      Y: 0.25
      Z: 2.5
    }
  }
  ParentId: 2305322878508546193
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12523811087982930414
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 25.001852
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 7.57539892
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1.93377495
        B: 2
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 11162297399913732681
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 6676026465780623048
  Name: "Cube - Chamfered Large Polished"
  Transform {
    Location {
      X: 600
      Y: -16.8183899
      Z: 90
    }
    Rotation {
    }
    Scale {
      X: 14
      Y: 0.439924061
      Z: 2.75
    }
  }
  ParentId: 2305322878508546193
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10614594366248839592
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 25.001852
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 7.57539892
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0510000028
        G: 0.0510000028
        B: 0.0510000028
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 11162297399913732681
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 3925708727299332539
  Name: "Hiragana Font 1: \343\201\204 (I)"
  Transform {
    Location {
      X: 1040
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 0.5
      Z: 1
    }
  }
  ParentId: 2305322878508546193
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Faces:id"
      AssetReference {
        Id: 18434937860384168447
      }
    }
    Overrides {
      Name: "ma:Font_Bevel:id"
      AssetReference {
        Id: 2140804226785442702
      }
    }
    Overrides {
      Name: "ma:Font_Sides:id"
      AssetReference {
        Id: 2140804226785442702
      }
    }
    Overrides {
      Name: "ma:Font_Faces:color"
      Color {
        G: 0.701102
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font_Sides:color"
      Color {
        G: 0.701102
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 9406880680355098200
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 11572656872200822184
  Name: "Hiragana Font 1: \343\201\225 (SA)"
  Transform {
    Location {
      X: 870
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 0.5
      Z: 1
    }
  }
  ParentId: 2305322878508546193
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Faces:id"
      AssetReference {
        Id: 18434937860384168447
      }
    }
    Overrides {
      Name: "ma:Font_Bevel:id"
      AssetReference {
        Id: 2140804226785442702
      }
    }
    Overrides {
      Name: "ma:Font_Sides:id"
      AssetReference {
        Id: 2140804226785442702
      }
    }
    Overrides {
      Name: "ma:Font_Faces:color"
      Color {
        G: 0.701102
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font_Sides:color"
      Color {
        G: 0.701102
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 2603249225971802586
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 6162951359889155796
  Name: "Hiragana Font 1: \343\201\252 (NA)"
  Transform {
    Location {
      X: 680
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 0.5
      Z: 1
    }
  }
  ParentId: 2305322878508546193
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Faces:id"
      AssetReference {
        Id: 18434937860384168447
      }
    }
    Overrides {
      Name: "ma:Font_Bevel:id"
      AssetReference {
        Id: 2140804226785442702
      }
    }
    Overrides {
      Name: "ma:Font_Sides:id"
      AssetReference {
        Id: 2140804226785442702
      }
    }
    Overrides {
      Name: "ma:Font_Faces:color"
      Color {
        G: 0.701102
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font_Sides:color"
      Color {
        G: 0.701102
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 13350643017750765549
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 10996116128956910709
  Name: "Hiragana Font 1: \343\202\212 (RI)"
  Transform {
    Location {
      X: 540
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 0.5
      Z: 1
    }
  }
  ParentId: 2305322878508546193
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Faces:id"
      AssetReference {
        Id: 18434937860384168447
      }
    }
    Overrides {
      Name: "ma:Font_Bevel:id"
      AssetReference {
        Id: 2140804226785442702
      }
    }
    Overrides {
      Name: "ma:Font_Sides:id"
      AssetReference {
        Id: 2140804226785442702
      }
    }
    Overrides {
      Name: "ma:Font_Faces:color"
      Color {
        G: 0.701102
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font_Sides:color"
      Color {
        G: 0.701102
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 17853500530226959313
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 15553300456553110920
  Name: "Hiragana Font 1: \343\201\210 (E)"
  Transform {
    Location {
      X: 360
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 0.5
      Z: 1
    }
  }
  ParentId: 2305322878508546193
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Faces:id"
      AssetReference {
        Id: 18434937860384168447
      }
    }
    Overrides {
      Name: "ma:Font_Bevel:id"
      AssetReference {
        Id: 2140804226785442702
      }
    }
    Overrides {
      Name: "ma:Font_Sides:id"
      AssetReference {
        Id: 2140804226785442702
      }
    }
    Overrides {
      Name: "ma:Font_Faces:color"
      Color {
        G: 0.701102
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font_Sides:color"
      Color {
        G: 0.701102
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12039052133634979647
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 8605968512270639820
  Name: "Hiragana Font 1: \343\201\213 (KA)"
  Transform {
    Location {
      X: 180
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 0.5
      Z: 1
    }
  }
  ParentId: 2305322878508546193
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Faces:id"
      AssetReference {
        Id: 18434937860384168447
      }
    }
    Overrides {
      Name: "ma:Font_Bevel:id"
      AssetReference {
        Id: 2140804226785442702
      }
    }
    Overrides {
      Name: "ma:Font_Sides:id"
      AssetReference {
        Id: 2140804226785442702
      }
    }
    Overrides {
      Name: "ma:Font_Faces:color"
      Color {
        G: 0.701102
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font_Sides:color"
      Color {
        G: 0.701102
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 405837725088291739
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 16723887678717468376
  Name: "Hiragana Font 1: \343\201\212 (O)"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 0.5
      Z: 1
    }
  }
  ParentId: 2305322878508546193
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Faces:id"
      AssetReference {
        Id: 18434937860384168447
      }
    }
    Overrides {
      Name: "ma:Font_Bevel:id"
      AssetReference {
        Id: 2140804226785442702
      }
    }
    Overrides {
      Name: "ma:Font_Sides:id"
      AssetReference {
        Id: 2140804226785442702
      }
    }
    Overrides {
      Name: "ma:Font_Faces:color"
      Color {
        G: 0.701102
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font_Sides:color"
      Color {
        G: 0.701102
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 2176540484628299608
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
