Name: "IcePick"
RootId: 12431137781928956745
Objects {
  Id: 4610478496105694169
  Name: "IcePick"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12431137781928956745
  ChildIds: 256331956228139620
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      String: "TP"
    }
    Overrides {
      Name: "cs:Weapon"
      AssetReference {
        Id: 6934064703230554607
      }
    }
    Overrides {
      Name: "cs:DefaultSkin"
      AssetReference {
        Id: 17051268152452230013
      }
    }
    Overrides {
      Name: "cs:Hoister"
      String: "LHip"
    }
    Overrides {
      Name: "cs:RotationOffset"
      Rotator {
        Pitch: -71
        Yaw: 13
      }
    }
    Overrides {
      Name: "cs:ICON"
      AssetReference {
        Id: 12211823050806313697
      }
    }
    Overrides {
      Name: "cs:Scale"
      Float: 2
    }
    Overrides {
      Name: "cs:Cost"
      Int: 5000
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 6101204973524491137
    }
  }
  InstanceHistory {
    SelfId: 4610478496105694169
    SubobjectId: 13343810145808513024
    InstanceId: 14402084832577653090
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 256331956228139620
  Name: "Holiday"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4610478496105694169
  UnregisteredParameters {
    Overrides {
      Name: "cs:SKIN"
      AssetReference {
        Id: 5292062517549665740
      }
    }
    Overrides {
      Name: "cs:ID"
      String: "CH"
    }
    Overrides {
      Name: "cs:EventSkin"
      Bool: true
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Legendary"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16583515440227484556
    }
  }
  InstanceHistory {
    SelfId: 256331956228139620
    SubobjectId: 9609456665578525117
    InstanceId: 14402084832577653090
    TemplateId: 12469272091380785429
  }
}
