Name: "Equipment"
RootId: 11410271555460106235
Objects {
  Id: 3880776209170520726
  Name: "Utility"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11410271555460106235
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Utility"
  }
  InstanceHistory {
    SelfId: 3880776209170520726
    SubobjectId: 12902320370261631311
    InstanceId: 14402084832577653090
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 15038548668298083462
  Name: "Lethal"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11410271555460106235
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Leathal"
  }
  InstanceHistory {
    SelfId: 15038548668298083462
    SubobjectId: 6225840782961198943
    InstanceId: 14402084832577653090
    TemplateId: 12469272091380785429
  }
}
