Name: "Roads"
RootId: 5162588765068146959
Objects {
  Id: 16273486566823799930
  Name: "Road"
  Transform {
    Location {
      X: -5025
      Y: -690
      Z: -2807.85547
    }
    Rotation {
    }
    Scale {
      X: 36.5000076
      Y: 12.5
      Z: 1
    }
  }
  ParentId: 5162588765068146959
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.005
        G: 0.005
        B: 0.005
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.119
        G: 0.0855848044
        B: 0.067591995
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 12035443862556918455
  Name: "Road"
  Transform {
    Location {
      X: -6600.91406
      Y: -1174.85278
      Z: -2807.85547
    }
    Rotation {
      Yaw: -45
    }
    Scale {
      X: 13
      Y: 12.5
      Z: 1
    }
  }
  ParentId: 5162588765068146959
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.005
        G: 0.005
        B: 0.005
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.119
        G: 0.0855848044
        B: 0.067591995
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 17857380956214941516
  Name: "Road"
  Transform {
    Location {
      X: -3524.4353
      Y: -1089.03088
      Z: -2807.85547
    }
    Rotation {
      Yaw: -45
    }
    Scale {
      X: 13
      Y: 12.5
      Z: 1
    }
  }
  ParentId: 5162588765068146959
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.005
        G: 0.005
        B: 0.005
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.119
        G: 0.0855848044
        B: 0.067591995
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 7904674547441579271
  Name: "Road"
  Transform {
    Location {
      X: 1545.51855
      Y: -1863.31274
      Z: -2807.85547
    }
    Rotation {
      Yaw: -45
    }
    Scale {
      X: 13
      Y: 14.5
      Z: 1
    }
  }
  ParentId: 5162588765068146959
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.005
        G: 0.005
        B: 0.005
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.119
        G: 0.0855848044
        B: 0.067591995
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 18229851422508633430
  Name: "Road"
  Transform {
    Location {
      X: 2071.12939
      Y: -1903.72571
      Z: -2807.85547
    }
    Rotation {
      Yaw: -45
    }
    Scale {
      X: 13
      Y: 16.5000057
      Z: 1
    }
  }
  ParentId: 5162588765068146959
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.005
        G: 0.005
        B: 0.005
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.119
        G: 0.0855848044
        B: 0.067591995
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 10543098868678407927
  Name: "Road"
  Transform {
    Location {
      X: 1760
      Y: -2930
      Z: -2807.85547
    }
    Rotation {
    }
    Scale {
      X: 13
      Y: 16.5000057
      Z: 1
    }
  }
  ParentId: 5162588765068146959
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.005
        G: 0.005
        B: 0.005
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.119
        G: 0.0855848044
        B: 0.067591995
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 3357419210083219100
  Name: "Road"
  Transform {
    Location {
      X: 2155
      Y: -1500
      Z: -2807.85547
    }
    Rotation {
    }
    Scale {
      X: 114.499992
      Y: 13
      Z: 1
    }
  }
  ParentId: 5162588765068146959
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.005
        G: 0.005
        B: 0.005
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.119
        G: 0.0855848044
        B: 0.067591995
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 8656281845200344450
  Name: "Road"
  Transform {
    Location {
      X: -7139.99609
      Y: -1500.00293
      Z: -2792.85547
    }
    Rotation {
    }
    Scale {
      X: 114.499992
      Y: 13
      Z: 1
    }
  }
  ParentId: 5162588765068146959
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.005
        G: 0.005
        B: 0.005
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.119
        G: 0.0855848044
        B: 0.067591995
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 15936702922297896991
  Name: "Road"
  Transform {
    Location {
      X: -13775
      Y: -1500
      Z: -2792.85547
    }
    Rotation {
    }
    Scale {
      X: 20.5
      Y: 13
      Z: 1
    }
  }
  ParentId: 5162588765068146959
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.005
        G: 0.005
        B: 0.005
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.119
        G: 0.0855848044
        B: 0.067591995
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
