Name: "Hats"
RootId: 2076148491624832816
Objects {
  Id: 14044426075697901507
  Name: "Bull"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2076148491624832816
  UnregisteredParameters {
    Overrides {
      Name: "cs:ICON"
      AssetReference {
        Id: 841534158063459245
      }
    }
    Overrides {
      Name: "cs:Cost"
      Int: 500
    }
    Overrides {
      Name: "cs:Weapon"
      AssetReference {
        Id: 18410810227111814677
      }
    }
    Overrides {
      Name: "cs:ID"
      String: "JS"
    }
    Overrides {
      Name: "cs:Offset"
      Vector {
        Z: 30
      }
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Legendary"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 6101204973524491137
    }
  }
  InstanceHistory {
    SelfId: 14044426075697901507
    SubobjectId: 4914230353216574490
    InstanceId: 14402084832577653090
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 14502778501795045536
  Name: "Windmill"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2076148491624832816
  UnregisteredParameters {
    Overrides {
      Name: "cs:ICON"
      AssetReference {
        Id: 841534158063459245
      }
    }
    Overrides {
      Name: "cs:Cost"
      Int: 1000
    }
    Overrides {
      Name: "cs:Weapon"
      AssetReference {
        Id: 17614156386148725345
      }
    }
    Overrides {
      Name: "cs:ID"
      String: "HW"
    }
    Overrides {
      Name: "cs:Offset"
      Vector {
        Z: 30
      }
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Easter"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 6101204973524491137
    }
  }
  InstanceHistory {
    SelfId: 14502778501795045536
    SubobjectId: 5733418052774796153
    InstanceId: 14402084832577653090
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 1573180487001992965
  Name: "titan"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2076148491624832816
  UnregisteredParameters {
    Overrides {
      Name: "cs:ICON"
      AssetReference {
        Id: 841534158063459245
      }
    }
    Overrides {
      Name: "cs:Cost"
      Int: 1000
    }
    Overrides {
      Name: "cs:Weapon"
      AssetReference {
        Id: 6862786168407942430
      }
    }
    Overrides {
      Name: "cs:ID"
      String: "PU"
    }
    Overrides {
      Name: "cs:Offset"
      Vector {
        Z: 30
      }
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Rare"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 6101204973524491137
    }
  }
  InstanceHistory {
    SelfId: 1573180487001992965
    SubobjectId: 10592473142247691484
    InstanceId: 14402084832577653090
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 14875890485251316131
  Name: "Target"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2076148491624832816
  UnregisteredParameters {
    Overrides {
      Name: "cs:ICON"
      AssetReference {
        Id: 841534158063459245
      }
    }
    Overrides {
      Name: "cs:Cost"
      Int: 1000
    }
    Overrides {
      Name: "cs:Weapon"
      AssetReference {
        Id: 9820787299162930829
      }
    }
    Overrides {
      Name: "cs:ID"
      String: "HS"
    }
    Overrides {
      Name: "cs:Offset"
      Vector {
        Z: 30
      }
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Rare"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 6101204973524491137
    }
  }
  InstanceHistory {
    SelfId: 14875890485251316131
    SubobjectId: 5234536224426484346
    InstanceId: 14402084832577653090
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 7548416948609031699
  Name: " tankhat"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2076148491624832816
  UnregisteredParameters {
    Overrides {
      Name: "cs:ICON"
      AssetReference {
        Id: 841534158063459245
      }
    }
    Overrides {
      Name: "cs:Cost"
      Int: 1000
    }
    Overrides {
      Name: "cs:Weapon"
      AssetReference {
        Id: 18415239194948090852
      }
    }
    Overrides {
      Name: "cs:ID"
      String: "JT"
    }
    Overrides {
      Name: "cs:Offset"
      Vector {
        Z: 30
      }
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Rare"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 6101204973524491137
    }
  }
  InstanceHistory {
    SelfId: 7548416948609031699
    SubobjectId: 17155429627993220554
    InstanceId: 14402084832577653090
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 17653569744058535502
  Name: " Tactical"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2076148491624832816
  UnregisteredParameters {
    Overrides {
      Name: "cs:ICON"
      AssetReference {
        Id: 841534158063459245
      }
    }
    Overrides {
      Name: "cs:Cost"
      Int: 1000
    }
    Overrides {
      Name: "cs:Weapon"
      AssetReference {
        Id: 4883919829008411331
      }
    }
    Overrides {
      Name: "cs:ID"
      String: "GF"
    }
    Overrides {
      Name: "cs:Offset"
      Vector {
        Z: 30
      }
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Rare"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 6101204973524491137
    }
  }
  InstanceHistory {
    SelfId: 17653569744058535502
    SubobjectId: 8226701324565034391
    InstanceId: 14402084832577653090
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 11217568557879041439
  Name: "Steampunk"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2076148491624832816
  UnregisteredParameters {
    Overrides {
      Name: "cs:ICON"
      AssetReference {
        Id: 841534158063459245
      }
    }
    Overrides {
      Name: "cs:Cost"
      Int: 1000
    }
    Overrides {
      Name: "cs:Weapon"
      AssetReference {
        Id: 332098325992494869
      }
    }
    Overrides {
      Name: "cs:ID"
      String: "MJ"
    }
    Overrides {
      Name: "cs:Offset"
      Vector {
        Z: 30
      }
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Legendary"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 6101204973524491137
    }
  }
  InstanceHistory {
    SelfId: 11217568557879041439
    SubobjectId: 2123946717327320646
    InstanceId: 14402084832577653090
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 3043751073258050344
  Name: "Squadron"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2076148491624832816
  UnregisteredParameters {
    Overrides {
      Name: "cs:ICON"
      AssetReference {
        Id: 841534158063459245
      }
    }
    Overrides {
      Name: "cs:Cost"
      Int: 1000
    }
    Overrides {
      Name: "cs:Weapon"
      AssetReference {
        Id: 17182490359557893025
      }
    }
    Overrides {
      Name: "cs:ID"
      String: "SQ"
    }
    Overrides {
      Name: "cs:Hoister"
      String: ""
    }
    Overrides {
      Name: "cs:Offset"
      Vector {
        Z: 30
      }
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Legendary"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 6101204973524491137
    }
  }
  InstanceHistory {
    SelfId: 3043751073258050344
    SubobjectId: 12459377811043182833
    InstanceId: 14402084832577653090
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 14123900477417789067
  Name: "Speed"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2076148491624832816
  UnregisteredParameters {
    Overrides {
      Name: "cs:ICON"
      AssetReference {
        Id: 841534158063459245
      }
    }
    Overrides {
      Name: "cs:Cost"
      Int: 1000
    }
    Overrides {
      Name: "cs:Weapon"
      AssetReference {
        Id: 10498518545373421268
      }
    }
    Overrides {
      Name: "cs:ID"
      String: "DH"
    }
    Overrides {
      Name: "cs:Offset"
      Vector {
        Z: 30
      }
    }
    Overrides {
      Name: "cs:Scale"
      Float: 0.7
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Legendary"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 6101204973524491137
    }
  }
  InstanceHistory {
    SelfId: 14123900477417789067
    SubobjectId: 4816359857901497682
    InstanceId: 14402084832577653090
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 17704185656101682448
  Name: "SpaceTrooper"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2076148491624832816
  UnregisteredParameters {
    Overrides {
      Name: "cs:ICON"
      AssetReference {
        Id: 841534158063459245
      }
    }
    Overrides {
      Name: "cs:Cost"
      Int: 1000
    }
    Overrides {
      Name: "cs:Weapon"
      AssetReference {
        Id: 15826406770042803991
      }
    }
    Overrides {
      Name: "cs:ID"
      String: "DQ"
    }
    Overrides {
      Name: "cs:Offset"
      Vector {
        Z: 30
      }
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Legendary"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 6101204973524491137
    }
  }
  InstanceHistory {
    SelfId: 17704185656101682448
    SubobjectId: 8315032974326220489
    InstanceId: 14402084832577653090
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 10529681800907846066
  Name: "Spacer"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2076148491624832816
  UnregisteredParameters {
    Overrides {
      Name: "cs:ICON"
      AssetReference {
        Id: 841534158063459245
      }
    }
    Overrides {
      Name: "cs:Cost"
      Int: 1000
    }
    Overrides {
      Name: "cs:Weapon"
      AssetReference {
        Id: 7325896083705028347
      }
    }
    Overrides {
      Name: "cs:ID"
      String: "KU"
    }
    Overrides {
      Name: "cs:Offset"
      Vector {
        Z: 30
      }
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Legendary"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 6101204973524491137
    }
  }
  InstanceHistory {
    SelfId: 10529681800907846066
    SubobjectId: 1510386675906218603
    InstanceId: 14402084832577653090
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 7940992434630431894
  Name: "SpaceOfficer"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2076148491624832816
  UnregisteredParameters {
    Overrides {
      Name: "cs:ICON"
      AssetReference {
        Id: 841534158063459245
      }
    }
    Overrides {
      Name: "cs:Cost"
      Int: 1000
    }
    Overrides {
      Name: "cs:Weapon"
      AssetReference {
        Id: 7749138907475912343
      }
    }
    Overrides {
      Name: "cs:ID"
      String: "MY"
    }
    Overrides {
      Name: "cs:Offset"
      Vector {
        Z: 30
      }
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Legendary"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 6101204973524491137
    }
  }
  InstanceHistory {
    SelfId: 7940992434630431894
    SubobjectId: 16780724374266736463
    InstanceId: 14402084832577653090
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 5682494612174632790
  Name: "SmallFrog"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2076148491624832816
  UnregisteredParameters {
    Overrides {
      Name: "cs:ICON"
      AssetReference {
        Id: 841534158063459245
      }
    }
    Overrides {
      Name: "cs:Cost"
      Int: 1000
    }
    Overrides {
      Name: "cs:Weapon"
      AssetReference {
        Id: 18261577894079948436
      }
    }
    Overrides {
      Name: "cs:ID"
      String: "CD"
    }
    Overrides {
      Name: "cs:Offset"
      Vector {
        Z: 30
      }
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Legendary"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 6101204973524491137
    }
  }
  InstanceHistory {
    SelfId: 5682494612174632790
    SubobjectId: 14414139892368084111
    InstanceId: 14402084832577653090
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 17034982701275448532
  Name: "Skrullington"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2076148491624832816
  UnregisteredParameters {
    Overrides {
      Name: "cs:ICON"
      AssetReference {
        Id: 841534158063459245
      }
    }
    Overrides {
      Name: "cs:Cost"
      Int: 1000
    }
    Overrides {
      Name: "cs:Weapon"
      AssetReference {
        Id: 11810631317274025429
      }
    }
    Overrides {
      Name: "cs:ID"
      String: "DA"
    }
    Overrides {
      Name: "cs:Offset"
      Vector {
        Z: 30
      }
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Common"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 6101204973524491137
    }
  }
  InstanceHistory {
    SelfId: 17034982701275448532
    SubobjectId: 7691413553410801421
    InstanceId: 14402084832577653090
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 16542986502754193262
  Name: "Roasted"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2076148491624832816
  UnregisteredParameters {
    Overrides {
      Name: "cs:ICON"
      AssetReference {
        Id: 841534158063459245
      }
    }
    Overrides {
      Name: "cs:Cost"
      Int: 1000
    }
    Overrides {
      Name: "cs:Weapon"
      AssetReference {
        Id: 1856131834636080801
      }
    }
    Overrides {
      Name: "cs:ID"
      String: "RD"
    }
    Overrides {
      Name: "cs:Offset"
      Vector {
        Z: 63.0247269
      }
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Common"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 6101204973524491137
    }
  }
  InstanceHistory {
    SelfId: 16542986502754193262
    SubobjectId: 7152129562952905911
    InstanceId: 14402084832577653090
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 3660977928697860072
  Name: "Powered Tinfoil hat"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2076148491624832816
  UnregisteredParameters {
    Overrides {
      Name: "cs:ICON"
      AssetReference {
        Id: 841534158063459245
      }
    }
    Overrides {
      Name: "cs:Cost"
      Int: 1000
    }
    Overrides {
      Name: "cs:Weapon"
      AssetReference {
        Id: 10887456134805518179
      }
    }
    Overrides {
      Name: "cs:ID"
      String: "TT"
    }
    Overrides {
      Name: "cs:Offset"
      Vector {
        Z: 30
      }
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Rare"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 6101204973524491137
    }
  }
  InstanceHistory {
    SelfId: 3660977928697860072
    SubobjectId: 12978073838914548785
    InstanceId: 14402084832577653090
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 3835037637224774973
  Name: "Pinehat"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2076148491624832816
  UnregisteredParameters {
    Overrides {
      Name: "cs:ICON"
      AssetReference {
        Id: 841534158063459245
      }
    }
    Overrides {
      Name: "cs:Cost"
      Int: 1000
    }
    Overrides {
      Name: "cs:Weapon"
      AssetReference {
        Id: 5437674830923659339
      }
    }
    Overrides {
      Name: "cs:ID"
      String: "OT"
    }
    Overrides {
      Name: "cs:Offset"
      Vector {
        Z: 50
      }
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Rare"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 6101204973524491137
    }
  }
  InstanceHistory {
    SelfId: 3835037637224774973
    SubobjectId: 12965233355436541668
    InstanceId: 14402084832577653090
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 16900743692934491204
  Name: "Parasite"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2076148491624832816
  UnregisteredParameters {
    Overrides {
      Name: "cs:ICON"
      AssetReference {
        Id: 841534158063459245
      }
    }
    Overrides {
      Name: "cs:Cost"
      Int: 1000
    }
    Overrides {
      Name: "cs:Weapon"
      AssetReference {
        Id: 9847786229086379613
      }
    }
    Overrides {
      Name: "cs:ID"
      String: "BG"
    }
    Overrides {
      Name: "cs:Offset"
      Vector {
        Z: 30
      }
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Rare"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 6101204973524491137
    }
  }
  InstanceHistory {
    SelfId: 16900743692934491204
    SubobjectId: 7808830238121973661
    InstanceId: 14402084832577653090
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 12750184001190261557
  Name: "Knight"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2076148491624832816
  UnregisteredParameters {
    Overrides {
      Name: "cs:ICON"
      AssetReference {
        Id: 841534158063459245
      }
    }
    Overrides {
      Name: "cs:Cost"
      Int: 1000
    }
    Overrides {
      Name: "cs:Weapon"
      AssetReference {
        Id: 6443833364749379680
      }
    }
    Overrides {
      Name: "cs:ID"
      String: "KN"
    }
    Overrides {
      Name: "cs:Offset"
      Vector {
        Z: 30
      }
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Rare"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 6101204973524491137
    }
  }
  InstanceHistory {
    SelfId: 12750184001190261557
    SubobjectId: 3901464906843425004
    InstanceId: 14402084832577653090
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 12358789604967976208
  Name: "KatsbyKate"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2076148491624832816
  UnregisteredParameters {
    Overrides {
      Name: "cs:ICON"
      AssetReference {
        Id: 841534158063459245
      }
    }
    Overrides {
      Name: "cs:Cost"
      Int: 1000
    }
    Overrides {
      Name: "cs:Weapon"
      AssetReference {
        Id: 66951919531239699
      }
    }
    Overrides {
      Name: "cs:ID"
      String: "KK"
    }
    Overrides {
      Name: "cs:Offset"
      Vector {
        Z: 30
      }
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Rare"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 6101204973524491137
    }
  }
  InstanceHistory {
    SelfId: 12358789604967976208
    SubobjectId: 3266856614479951561
    InstanceId: 14402084832577653090
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 3819887180746393685
  Name: "Hazmat"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2076148491624832816
  UnregisteredParameters {
    Overrides {
      Name: "cs:ICON"
      AssetReference {
        Id: 841534158063459245
      }
    }
    Overrides {
      Name: "cs:Cost"
      Int: 1000
    }
    Overrides {
      Name: "cs:Weapon"
      AssetReference {
        Id: 4512294065473397056
      }
    }
    Overrides {
      Name: "cs:ID"
      String: "HZ"
    }
    Overrides {
      Name: "cs:Offset"
      Vector {
        Z: 30
      }
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Rare"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 6101204973524491137
    }
  }
  InstanceHistory {
    SelfId: 3819887180746393685
    SubobjectId: 12959106021827769228
    InstanceId: 14402084832577653090
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 811195964881483050
  Name: "Gungir"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2076148491624832816
  UnregisteredParameters {
    Overrides {
      Name: "cs:ICON"
      AssetReference {
        Id: 841534158063459245
      }
    }
    Overrides {
      Name: "cs:Cost"
      Int: 1000
    }
    Overrides {
      Name: "cs:Weapon"
      AssetReference {
        Id: 4326287433535930464
      }
    }
    Overrides {
      Name: "cs:ID"
      String: "GT"
    }
    Overrides {
      Name: "cs:Offset"
      Vector {
        Z: 30
      }
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Rare"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 6101204973524491137
    }
  }
  InstanceHistory {
    SelfId: 811195964881483050
    SubobjectId: 10202055086572818163
    InstanceId: 14402084832577653090
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 11540055817298266951
  Name: "Froggo"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2076148491624832816
  UnregisteredParameters {
    Overrides {
      Name: "cs:ICON"
      AssetReference {
        Id: 841534158063459245
      }
    }
    Overrides {
      Name: "cs:Cost"
      Int: 1000
    }
    Overrides {
      Name: "cs:Weapon"
      AssetReference {
        Id: 14846028877084717157
      }
    }
    Overrides {
      Name: "cs:ID"
      String: "KG"
    }
    Overrides {
      Name: "cs:Offset"
      Vector {
        Z: 30
      }
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Rare"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 6101204973524491137
    }
  }
  InstanceHistory {
    SelfId: 11540055817298266951
    SubobjectId: 2806739814058045598
    InstanceId: 14402084832577653090
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 9555477867382177661
  Name: "DemonHorns"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2076148491624832816
  UnregisteredParameters {
    Overrides {
      Name: "cs:ICON"
      AssetReference {
        Id: 841534158063459245
      }
    }
    Overrides {
      Name: "cs:Cost"
      Int: 1000
    }
    Overrides {
      Name: "cs:Weapon"
      AssetReference {
        Id: 4490502318749348765
      }
    }
    Overrides {
      Name: "cs:ID"
      String: "JJ"
    }
    Overrides {
      Name: "cs:Offset"
      Vector {
        Z: 30
      }
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Rare"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 6101204973524491137
    }
  }
  InstanceHistory {
    SelfId: 9555477867382177661
    SubobjectId: 166326545138680996
    InstanceId: 14402084832577653090
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 12960737677696824298
  Name: "Cyberpunk"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2076148491624832816
  UnregisteredParameters {
    Overrides {
      Name: "cs:ICON"
      AssetReference {
        Id: 841534158063459245
      }
    }
    Overrides {
      Name: "cs:Cost"
      Int: 1000
    }
    Overrides {
      Name: "cs:Weapon"
      AssetReference {
        Id: 5070145300176413945
      }
    }
    Overrides {
      Name: "cs:ID"
      String: "QD"
    }
    Overrides {
      Name: "cs:Offset"
      Vector {
        Z: 30
      }
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Rare"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 6101204973524491137
    }
  }
  InstanceHistory {
    SelfId: 12960737677696824298
    SubobjectId: 3821519090137008179
    InstanceId: 14402084832577653090
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 8150808742180701067
  Name: "ClassicHorns"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2076148491624832816
  UnregisteredParameters {
    Overrides {
      Name: "cs:ICON"
      AssetReference {
        Id: 841534158063459245
      }
    }
    Overrides {
      Name: "cs:Cost"
      Int: 1000
    }
    Overrides {
      Name: "cs:Weapon"
      AssetReference {
        Id: 12339635727731053732
      }
    }
    Overrides {
      Name: "cs:ID"
      String: "HH"
    }
    Overrides {
      Name: "cs:Offset"
      Vector {
        Z: 30
      }
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Rare"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 6101204973524491137
    }
  }
  InstanceHistory {
    SelfId: 8150808742180701067
    SubobjectId: 17854648538689583186
    InstanceId: 14402084832577653090
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 606323913329326299
  Name: "ChickenBucket"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2076148491624832816
  UnregisteredParameters {
    Overrides {
      Name: "cs:ICON"
      AssetReference {
        Id: 841534158063459245
      }
    }
    Overrides {
      Name: "cs:Cost"
      Int: 1000
    }
    Overrides {
      Name: "cs:Weapon"
      AssetReference {
        Id: 6585705542631752213
      }
    }
    Overrides {
      Name: "cs:ID"
      String: "HY"
    }
    Overrides {
      Name: "cs:Offset"
      Vector {
        Z: 30
      }
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Rare"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 6101204973524491137
    }
  }
  InstanceHistory {
    SelfId: 606323913329326299
    SubobjectId: 10285958773269840642
    InstanceId: 14402084832577653090
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 15261856836775507007
  Name: "Birdo"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2076148491624832816
  UnregisteredParameters {
    Overrides {
      Name: "cs:ICON"
      AssetReference {
        Id: 841534158063459245
      }
    }
    Overrides {
      Name: "cs:Cost"
      Int: 1000
    }
    Overrides {
      Name: "cs:Weapon"
      AssetReference {
        Id: 8548137520893320928
      }
    }
    Overrides {
      Name: "cs:ID"
      String: "HI"
    }
    Overrides {
      Name: "cs:Offset"
      Vector {
        Z: 30
      }
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Rare"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 6101204973524491137
    }
  }
  InstanceHistory {
    SelfId: 15261856836775507007
    SubobjectId: 6131660291915681766
    InstanceId: 14402084832577653090
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 1319855703635131075
  Name: "BeatsbyDrakeFancy"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2076148491624832816
  UnregisteredParameters {
    Overrides {
      Name: "cs:ICON"
      AssetReference {
        Id: 841534158063459245
      }
    }
    Overrides {
      Name: "cs:Cost"
      Int: 1000
    }
    Overrides {
      Name: "cs:Weapon"
      AssetReference {
        Id: 8065083479333090217
      }
    }
    Overrides {
      Name: "cs:ID"
      String: "H2"
    }
    Overrides {
      Name: "cs:Offset"
      Vector {
        Z: 30
      }
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Rare"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 6101204973524491137
    }
  }
  InstanceHistory {
    SelfId: 1319855703635131075
    SubobjectId: 10701705723402748186
    InstanceId: 14402084832577653090
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 11527835610447109828
  Name: "BeatsbyDrake"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2076148491624832816
  UnregisteredParameters {
    Overrides {
      Name: "cs:ICON"
      AssetReference {
        Id: 841534158063459245
      }
    }
    Overrides {
      Name: "cs:Cost"
      Int: 1000
    }
    Overrides {
      Name: "cs:Weapon"
      AssetReference {
        Id: 15155258749123306257
      }
    }
    Overrides {
      Name: "cs:ID"
      String: "HD"
    }
    Overrides {
      Name: "cs:Offset"
      Vector {
        Z: 30
      }
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Rare"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 6101204973524491137
    }
  }
  InstanceHistory {
    SelfId: 11527835610447109828
    SubobjectId: 1814405342966195485
    InstanceId: 14402084832577653090
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 7623411171461850275
  Name: "BeatsbyBlakeFancy"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2076148491624832816
  UnregisteredParameters {
    Overrides {
      Name: "cs:ICON"
      AssetReference {
        Id: 841534158063459245
      }
    }
    Overrides {
      Name: "cs:Cost"
      Int: 1000
    }
    Overrides {
      Name: "cs:Weapon"
      AssetReference {
        Id: 16512448625628331910
      }
    }
    Overrides {
      Name: "cs:ID"
      String: "HF"
    }
    Overrides {
      Name: "cs:Offset"
      Vector {
        Z: 30
      }
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Rare"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 6101204973524491137
    }
  }
  InstanceHistory {
    SelfId: 7623411171461850275
    SubobjectId: 17230426322688548730
    InstanceId: 14402084832577653090
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 16538922099951052654
  Name: "TheOneTruePlume"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2076148491624832816
  UnregisteredParameters {
    Overrides {
      Name: "cs:ICON"
      AssetReference {
        Id: 841534158063459245
      }
    }
    Overrides {
      Name: "cs:Cost"
      Int: 1000
    }
    Overrides {
      Name: "cs:Weapon"
      AssetReference {
        Id: 6644991286497480815
      }
    }
    Overrides {
      Name: "cs:ID"
      String: "HN"
    }
    Overrides {
      Name: "cs:Offset"
      Vector {
        Z: 30
      }
    }
    Overrides {
      Name: "cs:Scale"
      Float: 0.65
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Rare"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 6101204973524491137
    }
  }
  InstanceHistory {
    SelfId: 16538922099951052654
    SubobjectId: 7157072372198988983
    InstanceId: 14402084832577653090
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 2960457318498799589
  Name: "PlumeBringerHeraldofApocalypse"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2076148491624832816
  UnregisteredParameters {
    Overrides {
      Name: "cs:ICON"
      AssetReference {
        Id: 841534158063459245
      }
    }
    Overrides {
      Name: "cs:Cost"
      Int: 1000
    }
    Overrides {
      Name: "cs:Weapon"
      AssetReference {
        Id: 9826465273848621636
      }
    }
    Overrides {
      Name: "cs:ID"
      String: "PA"
    }
    Overrides {
      Name: "cs:Scale"
      Float: 0.65
    }
    Overrides {
      Name: "cs:Offset"
      Vector {
        Z: 30
      }
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Rare"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 6101204973524491137
    }
  }
  InstanceHistory {
    SelfId: 2960457318498799589
    SubobjectId: 12664299569715999804
    InstanceId: 14402084832577653090
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 2132064216853874682
  Name: "SimplePlume"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2076148491624832816
  UnregisteredParameters {
    Overrides {
      Name: "cs:ICON"
      AssetReference {
        Id: 841534158063459245
      }
    }
    Overrides {
      Name: "cs:Cost"
      Int: 1000
    }
    Overrides {
      Name: "cs:Weapon"
      AssetReference {
        Id: 11515927312511048929
      }
    }
    Overrides {
      Name: "cs:ID"
      String: "BV"
    }
    Overrides {
      Name: "cs:Offset"
      Vector {
        Z: 30
      }
    }
    Overrides {
      Name: "cs:Scale"
      Float: 0.65
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Rare"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 6101204973524491137
    }
  }
  InstanceHistory {
    SelfId: 2132064216853874682
    SubobjectId: 11187949147472526371
    InstanceId: 14402084832577653090
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 10409252195343970222
  Name: "ArtificialPlume"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2076148491624832816
  UnregisteredParameters {
    Overrides {
      Name: "cs:ICON"
      AssetReference {
        Id: 841534158063459245
      }
    }
    Overrides {
      Name: "cs:Cost"
      Int: 1000
    }
    Overrides {
      Name: "cs:Weapon"
      AssetReference {
        Id: 12244092418835675982
      }
    }
    Overrides {
      Name: "cs:ID"
      String: "HQ"
    }
    Overrides {
      Name: "cs:Scale"
      Float: 0.65
    }
    Overrides {
      Name: "cs:Offset"
      Vector {
        Z: 30
      }
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Rare"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 6101204973524491137
    }
  }
  InstanceHistory {
    SelfId: 10409252195343970222
    SubobjectId: 1630336988356858999
    InstanceId: 14402084832577653090
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 5355044522161403278
  Name: "Hat_BeatsbyBlake"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2076148491624832816
  UnregisteredParameters {
    Overrides {
      Name: "cs:ICON"
      AssetReference {
        Id: 841534158063459245
      }
    }
    Overrides {
      Name: "cs:Cost"
      Int: 1000
    }
    Overrides {
      Name: "cs:Weapon"
      AssetReference {
        Id: 8299053945963036526
      }
    }
    Overrides {
      Name: "cs:ID"
      String: "HB"
    }
    Overrides {
      Name: "cs:Offset"
      Vector {
        Z: 30
      }
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Rare"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 6101204973524491137
    }
  }
  InstanceHistory {
    SelfId: 5355044522161403278
    SubobjectId: 14737460216971562583
    InstanceId: 14402084832577653090
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 3335392723807067360
  Name: "AxedContent"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2076148491624832816
  UnregisteredParameters {
    Overrides {
      Name: "cs:ICON"
      AssetReference {
        Id: 841534158063459245
      }
    }
    Overrides {
      Name: "cs:Cost"
      Int: 1000
    }
    Overrides {
      Name: "cs:Weapon"
      AssetReference {
        Id: 8914172921574340721
      }
    }
    Overrides {
      Name: "cs:ID"
      String: "HC"
    }
    Overrides {
      Name: "cs:Offset"
      Vector {
        Z: 30
      }
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Rare"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 6101204973524491137
    }
  }
  InstanceHistory {
    SelfId: 3335392723807067360
    SubobjectId: 12149791917863806777
    InstanceId: 14402084832577653090
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 9241912184899423091
  Name: "AstroHelm"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2076148491624832816
  UnregisteredParameters {
    Overrides {
      Name: "cs:ICON"
      AssetReference {
        Id: 841534158063459245
      }
    }
    Overrides {
      Name: "cs:Cost"
      Int: 1000
    }
    Overrides {
      Name: "cs:Weapon"
      AssetReference {
        Id: 9847786229086379613
      }
    }
    Overrides {
      Name: "cs:Hoister"
      String: ""
    }
    Overrides {
      Name: "cs:ID"
      String: "HM"
    }
    Overrides {
      Name: "cs:Offset"
      Vector {
        Z: 30
      }
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Rare"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 6101204973524491137
    }
  }
  InstanceHistory {
    SelfId: 9241912184899423091
    SubobjectId: 474240566588518570
    InstanceId: 14402084832577653090
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 12877742563127222633
  Name: "Armour"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2076148491624832816
  UnregisteredParameters {
    Overrides {
      Name: "cs:ICON"
      AssetReference {
        Id: 841534158063459245
      }
    }
    Overrides {
      Name: "cs:Cost"
      Int: 1000
    }
    Overrides {
      Name: "cs:Weapon"
      AssetReference {
        Id: 10529787328175303321
      }
    }
    Overrides {
      Name: "cs:ID"
      String: "PE"
    }
    Overrides {
      Name: "cs:Offset"
      Vector {
        Z: 30
      }
    }
    Overrides {
      Name: "cs:Rarity"
      String: "None"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 6101204973524491137
    }
  }
  InstanceHistory {
    SelfId: 12877742563127222633
    SubobjectId: 3775115737639557808
    InstanceId: 14402084832577653090
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 9813371529248998561
  Name: "None"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2076148491624832816
  UnregisteredParameters {
    Overrides {
      Name: "cs:ICON"
      AssetReference {
        Id: 841534158063459245
      }
    }
    Overrides {
      Name: "cs:Cost"
      Int: 1000
    }
    Overrides {
      Name: "cs:Weapon"
      AssetReference {
        Id: 13744364037670426487
      }
    }
    Overrides {
      Name: "cs:ID"
      String: "N2"
    }
    Overrides {
      Name: "cs:Offset"
      Vector {
        Z: 30
      }
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Rare"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 6101204973524491137
    }
  }
  InstanceHistory {
    SelfId: 9813371529248998561
    SubobjectId: 1073281727072305016
    InstanceId: 14402084832577653090
    TemplateId: 12469272091380785429
  }
}
