Assets {
  Id: 17430684817498432525
  Name: "GamemodeExplanation"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:GamemodeExplanation"
        ObjectReference {
          SelfId: 13599610246945631965
        }
      }
      Overrides {
        Name: "cs:GamaManagerApi"
        AssetReference {
          Id: 841534158063459245
        }
      }
      Overrides {
        Name: "cs:GamemodeName"
        ObjectReference {
          SelfId: 5224650719507152241
        }
      }
    }
  }
  SerializationVersion: 87
}
