Assets {
  Id: 10284613106272953735
  Name: "RespawnButtonTimer"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:RadialTimer"
        ObjectReference {
          SelfId: 4994418192176709105
          SubObjectId: 7842716023592873322
          InstanceId: 15122172075155036172
          TemplateId: 10649890679662904080
        }
      }
      Overrides {
        Name: "cs:BANNER"
        ObjectReference {
          SelfId: 12157983452238375348
        }
      }
    }
  }
  SerializationVersion: 94
}
