Assets {
  Id: 17911966383670151221
  Name: "Keppu\'s loadout"
  PlatformAssetType: 23
  NetReferenceAsset {
    NetReference {
      Key: "8749aad24dcb4b1692fa82104542daa9"
      Type {
        Value: "mc:enetreferencetype:sharedpersistence"
      }
    }
  }
}
Assets {
  Id: 17895981944308846036
  Name: "Keppu\'s StatKey"
  PlatformAssetType: 23
  NetReferenceAsset {
    NetReference {
      Key: "6219c60c03314490b533b3c9cdcdefd0"
      Type {
        Value: "mc:enetreferencetype:sharedpersistence"
      }
    }
  }
}
Assets {
  Id: 17591749222201037974
  Name: "Urban Damaged Glass Shard  - 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_urb_dmg_glass_shard_001_ref"
  }
}
Assets {
  Id: 16245899296389337529
  Name: "Urban Damaged Concrete Chunk 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_urb_dest_concrete_chunk_002_ref"
  }
}
Assets {
  Id: 15288748177938868855
  Name: "Keppu\'s storage"
  PlatformAssetType: 23
  NetReferenceAsset {
    NetReference {
      Key: "3b667a3824cc45b48396cfef4d00ae2c"
      Type {
        Value: "mc:enetreferencetype:sharedpersistence"
      }
    }
  }
}
Assets {
  Id: 14111837269791330645
  Name: "Keppu\'s LifetimeStats"
  PlatformAssetType: 23
  NetReferenceAsset {
    NetReference {
      Key: "1ba4b0524188404c8a6fbceb2ab4c8d8"
      Type {
        Value: "mc:enetreferencetype:sharedpersistence"
      }
    }
  }
}
Assets {
  Id: 9980316909404850007
  Name: "Urban Damaged Concrete Chunk 03"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_urb_dest_concrete_chunk_003_ref"
  }
}
Assets {
  Id: 198353679974341757
  Name: "Cube - Bottom-Aligned"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cube_001"
  }
}
