Assets {
  Id: 18131936251569509837
  Name: "Metal Vent Duct Square 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_urb_vent_duct_square_001_uv_ref"
  }
}
Assets {
  Id: 16713605512330575878
  Name: "Sci-fi Object Low Scanning Pulse Loop 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_scifi_object_lowscanpulse_loop_01_Cue_ref"
  }
}
Assets {
  Id: 16417116211763376902
  Name: "Girder Medium Angled"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_urb_dtn_angle_girder_001_ref"
  }
}
Assets {
  Id: 16254595999441881258
  Name: "Ambience Room Tone Laboratory Hallway Loop 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_ambience_room_tone_laboratory_hallway_loop_01_Cue_ref"
  }
}
Assets {
  Id: 16200453037138456273
  Name: "Sci-fi Base Breakout Box 04"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_scf_base_breakout_004_ref"
  }
}
Assets {
  Id: 16048367406070731799
  Name: "Plane 1m - One Sided"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_plane_1m_001"
  }
}
Assets {
  Id: 15855081481126140438
  Name: "Decal Numbers and Symbols 01"
  PlatformAssetType: 14
  PrimaryAsset {
    AssetType: "DecalBlueprintAssetRef"
    AssetId: "bp_decal_numbers_002"
  }
}
Assets {
  Id: 15614794363849386760
  Name: "Urban Door Steel 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_urb_dtn_door_steel_002_ref"
  }
}
Assets {
  Id: 15542798109129315031
  Name: "test4"
  PlatformAssetType: 23
  NetReferenceAsset {
    NetReference {
      Key: "59b5d6ada6a845449a46a14270414cdb"
      Type {
        Value: "mc:enetreferencetype:sharedpersistence"
      }
    }
  }
}
Assets {
  Id: 14745239382337859486
  Name: "Container - Square Thin 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_container_square_thin_ref"
  }
}
Assets {
  Id: 14638816248421548289
  Name: "Rubber Dot Panels 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_scf_rubber_panels_001_uv"
  }
}
Assets {
  Id: 14054176190919042885
  Name: "Metal Basic 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_metal_basic_001"
  }
}
Assets {
  Id: 14023212398559948573
  Name: "Metal Chrome"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "chrome_001"
  }
}
Assets {
  Id: 13362988571131584785
  Name: "Decal Sci-fi Details 01"
  PlatformAssetType: 14
  PrimaryAsset {
    AssetType: "DecalBlueprintAssetRef"
    AssetId: "bp_decal_scf_details_001_ref"
  }
}
Assets {
  Id: 13085174305471638229
  Name: "Metal Painted Old 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_metal_painted_old_001_uv"
  }
}
Assets {
  Id: 13084610212546141882
  Name: "Urban Fence Gate 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_mil_fence_gate_001"
  }
}
Assets {
  Id: 12604669115736314009
  Name: "Ambience Ship Dock Loop 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_ambience_ship_dock_loop_01_Cue_ref"
  }
}
Assets {
  Id: 12561355295683988809
  Name: "test3"
  PlatformAssetType: 23
  NetReferenceAsset {
    NetReference {
      Key: "0aea385502d7409fbb45bb357b787c22"
      Type {
        Value: "mc:enetreferencetype:sharedpersistence"
      }
    }
  }
}
Assets {
  Id: 11534260051317427993
  Name: "Decal Stains Round 01"
  PlatformAssetType: 14
  PrimaryAsset {
    AssetType: "DecalBlueprintAssetRef"
    AssetId: "bp_decal_stain_round_001"
  }
}
Assets {
  Id: 11378977399214175520
  Name: "Air Conditioned Room Tone Loop 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_air_condition_room_tone_loop_01_Cue_ref"
  }
}
Assets {
  Id: 10906249897613043233
  Name: "Wedge - Convex Polished"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_wedge_curved_convex_hq_001"
  }
}
Assets {
  Id: 10698833128597864431
  Name: "Play Bold"
  PlatformAssetType: 28
  PrimaryAsset {
    AssetType: "FontAssetRef"
    AssetId: "PlayBold_ref"
  }
}
Assets {
  Id: 10549684399192797779
  Name: "Decal Stains Top 01"
  PlatformAssetType: 14
  PrimaryAsset {
    AssetType: "DecalBlueprintAssetRef"
    AssetId: "bp_decal_stain_top_001"
  }
}
Assets {
  Id: 10355977902702160498
  Name: "test1"
  PlatformAssetType: 23
  NetReferenceAsset {
    NetReference {
      Key: "64c9159d803e4f5c8296e5f0704525bd"
      Type {
        Value: "mc:enetreferencetype:sharedpersistence"
      }
    }
  }
}
Assets {
  Id: 10128884331981734128
  Name: "Cube - Bottom-Aligned"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cube_001"
  }
}
Assets {
  Id: 9635608271034126615
  Name: "Rubber Pattern 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_scf_rubber_panels_003_uv"
  }
}
Assets {
  Id: 8976318233260387419
  Name: "Car Paint Advanced 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_car-paint_advanced_001_uv_ref"
  }
}
Assets {
  Id: 8539981025625262831
  Name: "Decal Painted Lines 01"
  PlatformAssetType: 14
  PrimaryAsset {
    AssetType: "DecalBlueprintAssetRef"
    AssetId: "bp_decal_lines_001"
  }
}
Assets {
  Id: 8250900048322351855
  Name: "test2"
  PlatformAssetType: 23
  NetReferenceAsset {
    NetReference {
      Key: "4f42d2ae2381417bba32d7731cd7adc2"
      Type {
        Value: "mc:enetreferencetype:sharedpersistence"
      }
    }
  }
}
Assets {
  Id: 8125088729252019753
  Name: "Sci-fi Base Floor 03 4m"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_scf_base_floor_003_4m_ref"
  }
}
Assets {
  Id: 8105941569596900735
  Name: "Military Tank Modern Light 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_mil_tank_mod_light_002_ref"
  }
}
Assets {
  Id: 8027963421494365694
  Name: "Sci-fi Base Capsule 02 8m"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_scf_base_acc_cap_whole_001_ref"
  }
}
Assets {
  Id: 6656501280773318390
  Name: "Cube - Arched"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cube_arched_001"
  }
}
Assets {
  Id: 6588567122613861857
  Name: "Metal 9 Slice Frame 005"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_metal_frames_9slice_005"
  }
}
Assets {
  Id: 4947731560831887899
  Name: "Sci-fi Console Screen 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_scf_screen_002_ref"
  }
}
Assets {
  Id: 3220575346520405379
  Name: "Ambience City Night Distant Traffic Loop 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_ambience_city_night_distant_traffic_loop_01_Cue_ref"
  }
}
Assets {
  Id: 2922842638408882506
  Name: "Military Loudspeaker Unintelligible Broadcast Loop 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_military_loudspeaker_unintelligible_broadcast_loop_01_Cue_ref"
  }
}
Assets {
  Id: 2824939083585481187
  Name: "Machine Servo Turret Movement Loop 02 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_machine_servo_turret_movement_loop_02_Cue_ref"
  }
}
Assets {
  Id: 2247888389600537611
  Name: "Sci-fi Base HVAC 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_scf_acc_hvac_001_ref"
  }
}
Assets {
  Id: 1628849511756280386
  Name: "Whitebox Wall 01 Doorway 01 Frame"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_gen_whitebox_wall_001_doorframe"
  }
}
Assets {
  Id: 997059390493998755
  Name: "Metal Cart Heavy Rolling Loop 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_metal_cart_heavy_rolling_loop_01_Cue_ref"
  }
}
Assets {
  Id: 887612434965164701
  Name: "Metal Corrugated 02"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_mil_metal_corrugated_metal_002_uv_ref"
  }
}
Assets {
  Id: 697130077529532955
  Name: "Metal Painted Basic 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_painted_metal_basic_001"
  }
}
Assets {
  Id: 245783645597388300
  Name: "test5"
  PlatformAssetType: 23
  NetReferenceAsset {
    NetReference {
      Key: "a4a23c898e8d4064bb24703f1c8c2fa8"
      Type {
        Value: "mc:enetreferencetype:sharedpersistence"
      }
    }
  }
}
Assets {
  Id: 99428546513861114
  Name: "Urban Floor Grate Fire Escape - 2m x 2m"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_urb_dtn_floor_grate_firesc_2x2_001_ref"
  }
}
