Assets {
  Id: 14796711042662669165
  Name: "Cube - Bottom-Aligned"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cube_001"
  }
}
Assets {
  Id: 14530549821576425562
  Name: "Animated Neon Sign- Potion"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "fxsm_NeonSign_Potion"
  }
}
Assets {
  Id: 13151094483699461398
  Name: "Modern Stairs Stringer 01 - Angled 2m"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_mod_stairs_stringer_angled_003_ref"
  }
}
Assets {
  Id: 10271821231561790687
  Name: "Storage"
  PlatformAssetType: 23
  NetReferenceAsset {
    NetReference {
      Key: "71e08e50f9394b8fb68ec3586912de31"
      Type {
        Value: "mc:enetreferencetype:sharedpersistence"
      }
    }
  }
}
Assets {
  Id: 7912394905030614762
  Name: "Animated Neon Sign- Battery"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "fxsm_NeonSign_Battery"
  }
}
Assets {
  Id: 7844212678526986406
  Name: "Loadout"
  PlatformAssetType: 23
  NetReferenceAsset {
    NetReference {
      Key: "bd3cad5f0a8c4f1781bb72b3401fb7f3"
      Type {
        Value: "mc:enetreferencetype:sharedpersistence"
      }
    }
  }
}
Assets {
  Id: 7292900206551466579
  Name: "Stats"
  PlatformAssetType: 23
  NetReferenceAsset {
    NetReference {
      Key: "9c28804fd45342228835d004da0e503a"
      Type {
        Value: "mc:enetreferencetype:sharedpersistence"
      }
    }
  }
}
Assets {
  Id: 5646419812666555425
  Name: "LifeTime"
  PlatformAssetType: 23
  NetReferenceAsset {
    NetReference {
      Key: "ece6cd52eda04284b1f6e3c51ce77cb6"
      Type {
        Value: "mc:enetreferencetype:sharedpersistence"
      }
    }
  }
}
Assets {
  Id: 708182823465676072
  Name: "Prism - 4-Sided Trapezoid Right"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prism_trapezoid_001"
  }
}
