Name: "Borders"
RootId: 6556430839478484623
Objects {
  Id: 93962877514474941
  Name: "BorderMarker"
  Transform {
    Location {
      X: -9555
      Y: 7300
      Z: -2777.85547
    }
    Rotation {
      Yaw: 90.1273422
    }
    Scale {
      X: 0.69032383
      Y: 11.719924
      Z: 1
    }
  }
  ParentId: 6556430839478484623
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.252
        G: 0.252
        B: 0.252
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.86
        B: 0.803046048
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 13518964704891967338
  Name: "BorderMarker"
  Transform {
    Location {
      X: 7925
      Y: -1450
      Z: -2812.85547
    }
    Rotation {
      Yaw: 0.127546981
    }
    Scale {
      X: 0.69032383
      Y: 11.719924
      Z: 1
    }
  }
  ParentId: 6556430839478484623
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.252
        G: 0.252
        B: 0.252
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.86
        B: 0.803046048
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 11180373658116097325
  Name: "BorderMarker"
  Transform {
    Location {
      X: -9635
      Y: -12230
      Z: -2342.85547
    }
    Rotation {
      Yaw: -89.8725281
    }
    Scale {
      X: 0.69032383
      Y: 11.719924
      Z: 1
    }
  }
  ParentId: 6556430839478484623
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.252
        G: 0.252
        B: 0.252
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.86
        B: 0.803046048
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 6167849980400237774
  Name: "BorderMarker"
  Transform {
    Location {
      X: -15340
      Y: -4400
      Z: -2627.85547
    }
    Rotation {
      Yaw: -179.87262
    }
    Scale {
      X: 0.69032383
      Y: 11.719924
      Z: 1
    }
  }
  ParentId: 6556430839478484623
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.252
        G: 0.252
        B: 0.252
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.86
        B: 0.803046048
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 4627987686000016113
  Name: "BorderMarker"
  Transform {
    Location {
      X: -14900
      Y: 5020
      Z: -2637.85547
    }
    Rotation {
      Yaw: -179.87262
    }
    Scale {
      X: 0.69032383
      Y: 11.719924
      Z: 1
    }
  }
  ParentId: 6556430839478484623
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.252
        G: 0.252
        B: 0.252
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.86
        B: 0.803046048
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 15880039025770206737
  Name: "BorderMarker"
  Transform {
    Location {
      X: -14235
      Y: 7215
      Z: -2637.85547
    }
    Rotation {
      Yaw: 90.1273422
    }
    Scale {
      X: 0.69032383
      Y: 11.719924
      Z: 1
    }
  }
  ParentId: 6556430839478484623
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.252
        G: 0.252
        B: 0.252
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.86
        B: 0.803046048
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
