Assets {
  Id: 18393437648231545508
  Name: "Urban Pipe Flange 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_urb_pipes_acc_flange_001_ref"
  }
}
Assets {
  Id: 18288887982644722132
  Name: "Pipe - Quarter Thick - Large"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_quarter-pipe_lg_thick_001_ref"
  }
}
Assets {
  Id: 18242853694291035774
  Name: "Urban Vehicle Accessory - Sideview Mirror 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_veh_urb_car_acc_mirror_sideview_001_ref"
  }
}
Assets {
  Id: 18119351551008849317
  Name: "Urban Vehicle Accessory - Sedan Fenderflare 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_veh_urb_car_acc_fenderflare_002_ref"
  }
}
Assets {
  Id: 18007920917829283239
  Name: "Road Sidewalk - Driveway"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_road_sidewalk-driveway_001"
  }
}
Assets {
  Id: 17917087527987100066
  Name: "Urban Vehicle Truck - Bumper Front 01 - Bottom 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_veh_urb_car_trk_001_bumper_front_01_bot_ref"
  }
}
Assets {
  Id: 17591161558402514443
  Name: "Urban Vehicle Car - Center Console 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_veh_urb_car_kit_console_center_001_ref"
  }
}
Assets {
  Id: 16962281255639280105
  Name: "Urban Vehicle Car - Dual Exhaust 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_veh_urb_car_acc_exhaust_dual_002_ref"
  }
}
Assets {
  Id: 16872004337369500726
  Name: "Urban Vehicle Truck - Body Rear 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_veh_urb_car_trk_001_body_01_rear_ref"
  }
}
Assets {
  Id: 16869814041125097620
  Name: "Urban Rooftop Fan 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_urb_rooftop_fan_001"
  }
}
Assets {
  Id: 16855776306829432893
  Name: "Plane 4m - One Sided"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_plane_4m_001"
  }
}
Assets {
  Id: 16737023815630923572
  Name: "Urban Vehicle Car - Glovebox 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_veh_urb_car_kit_glovebox_001_ref"
  }
}
Assets {
  Id: 16516459769229762722
  Name: "Urban Car Screens 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_veh_urb_car_kit_tachometer_001_ref"
  }
}
Assets {
  Id: 16264429703454807676
  Name: "Urban Parking Meter "
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_urb_meter_parking_top_001_ref"
  }
}
Assets {
  Id: 16049211287924608873
  Name: "Urban Vehicle Car - Front Seat Bottom 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_veh_urb_car_acc_seat_front_bot_001_ref"
  }
}
Assets {
  Id: 15714687381745373579
  Name: "Urban Vehicle Car - Body Front 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_veh_urb_car_kit_body_front_001_ref"
  }
}
Assets {
  Id: 15654135293853786027
  Name: "Urban Vehicle Accessory - Door Handle"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_veh_urb_car_kit_door_handle_001_ref"
  }
}
Assets {
  Id: 15353476744572170853
  Name: "Urban Vehicle Car - Front Seat Leg 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_veh_urb_car_acc_seat_front_leg_001_ref"
  }
}
Assets {
  Id: 15191120951180189582
  Name: "Concrete Bunker"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_gen_concrete_bunker_001"
  }
}
Assets {
  Id: 14692871545412135955
  Name: "Urban Vehicle Truck - Rollbar 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_veh_urb_car_acc_rollbar_001_ref"
  }
}
Assets {
  Id: 14283164676165383348
  Name: "Urban Vehicle Sedan - Body Rear 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_veh_urb_car_sdn_body_rear_001_ref"
  }
}
Assets {
  Id: 14212988502358508072
  Name: "Metal Basic Steel"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "steel_001"
  }
}
Assets {
  Id: 14023212398559948573
  Name: "Metal Chrome"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "chrome_001"
  }
}
Assets {
  Id: 13861388637588403371
  Name: "Urban Vehicle Car - Frame Pillar 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_veh_urb_car_kit_frame_pillar_001_ref"
  }
}
Assets {
  Id: 13372691205743875705
  Name: "Fern 03"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_fern_generic_003"
  }
}
Assets {
  Id: 13333199006335366198
  Name: "Urban Vehicle Car - Back Seat End 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_veh_urb_car_acc_seat_back_end_001_ref"
  }
}
Assets {
  Id: 13316526583594249120
  Name: "Military Tank Modern Hull 01 - Rear"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_mil_tank_mod_hull_001_rear_ref"
  }
}
Assets {
  Id: 13069620157571068653
  Name: "Pipe - Quarter - Large"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_quarter-pipe_lg_001_ref"
  }
}
Assets {
  Id: 12988223822026641316
  Name: "Bark Redwood 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_bark_redwood_001_uv"
  }
}
Assets {
  Id: 12823153297399776751
  Name: "Urban Vehicle Car - Roof 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_veh_urb_car_kit_roof_001_ref"
  }
}
Assets {
  Id: 12821608187918865362
  Name: "Urban Vehicle Car - Steering Wheel 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_veh_urb_car_acc_steering_wheel_001_ref"
  }
}
Assets {
  Id: 12715360250534035700
  Name: "Urban Vehicle Accessory - Sedan Tail Light 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_veh_urb_car_acc_taillight_001_ref"
  }
}
Assets {
  Id: 12584778807284305302
  Name: "Sci-fi Base Antenna 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_scf_base_antenna_001_ref"
  }
}
Assets {
  Id: 12571790441895002951
  Name: "Road Ramp Midsection Sidewalk"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_road_ramp_sidewalk_mid_001"
  }
}
Assets {
  Id: 12548070615489990248
  Name: "Bark Oak 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_bark_oak_001_uv"
  }
}
Assets {
  Id: 12498237228494553639
  Name: "Game Portal"
  PlatformAssetType: 6
  PrimaryAsset {
    AssetType: "BlueprintAssetRef"
    AssetId: "fxbp_webportal"
  }
}
Assets {
  Id: 12482639849349891471
  Name: "Urban Vehicle Car - Door Front 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_veh_urb_car_kit_door_front_001_ref"
  }
}
Assets {
  Id: 12298031942360970354
  Name: "Urban Vehicle Car - Steering Wheel 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_veh_urb_car_acc_steering_wheel_001_ref"
  }
}
Assets {
  Id: 12189437943481407266
  Name: "Decal Military Symbols 02"
  PlatformAssetType: 14
  PrimaryAsset {
    AssetType: "DecalBlueprintAssetRef"
    AssetId: "bp_decal_military_logo_2_ref"
  }
}
Assets {
  Id: 11713966534695940483
  Name: "Cube - Chamfered Small Polished"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cube_hq_003"
  }
}
Assets {
  Id: 11692130059731908639
  Name: "Sphere"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_sphere_002"
  }
}
Assets {
  Id: 11604361694182844306
  Name: "Urban Vehicle Sedan - Door Trunk 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_veh_urb_car_sdn_door_trunk_001_ref"
  }
}
Assets {
  Id: 11508015507968617304
  Name: "Urban Vehicle Car - Frame 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_veh_urb_car_kit_frame_001_ref"
  }
}
Assets {
  Id: 11184139379736440764
  Name: "Clear Coat 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_clear-coat_001"
  }
}
Assets {
  Id: 11056821811230590625
  Name: "Urban Vehicle Car - Roof 03"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_veh_urb_car_kit_roof_003_ref"
  }
}
Assets {
  Id: 11001967573859652020
  Name: "Cone - Truncated Hollow Wide"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cone_truncated_hollow_004"
  }
}
Assets {
  Id: 10699661390325116495
  Name: "Urban Vehicle Car - Front Seat Bottom 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_veh_urb_car_acc_seat_front_bot_001_ref"
  }
}
Assets {
  Id: 10638299353573151252
  Name: "Urban Vehicle Car - Rim 03"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_veh_urb_car_acc_rim_003_ref"
  }
}
Assets {
  Id: 10533640116125518676
  Name: "Sci-fi Console Screen 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_scifi_screen_001_ref"
  }
}
Assets {
  Id: 10493976187644509689
  Name: "Urban Vehicle Car - Tire 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_veh_urb_car_acc_tire_001_ref"
  }
}
Assets {
  Id: 10126871160743796714
  Name: "Ring - Beveled Thick"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ring_faceted_003"
  }
}
Assets {
  Id: 10116332148539442832
  Name: "Urban Parking Meter Pole"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_urb_meter_parking_post_001_ref"
  }
}
Assets {
  Id: 10037221186293404892
  Name: "Urban Vehicle Sedan - Door Rear 01 - Window 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_veh_urb_car_sdn_door_rear_001_window_001_ref"
  }
}
Assets {
  Id: 10003506984621339876
  Name: "Cube - Polished"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cube_hq_test_001"
  }
}
Assets {
  Id: 9503903904385404246
  Name: "Urban Vehicle Sedan - Bumper Front 01 - Bottom 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_veh_urb_car_sdn_bump_front_001_bot_001_ref"
  }
}
Assets {
  Id: 9130926378089456830
  Name: "Urban Vehicle Sedan - Bumper Front 01 - Bottom 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_veh_urb_car_sdn_bump_front_001_bot_001_ref"
  }
}
Assets {
  Id: 9122789709490702857
  Name: "Road Sidewalk Corner - In"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_road_sidewalk-corner-in_001"
  }
}
Assets {
  Id: 8426178907157142955
  Name: "Urban Vehicle Truck - Bumper Rear 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_veh_urb_car_trk_001_bumper_rear_01_ref"
  }
}
Assets {
  Id: 8221182919805045275
  Name: "Urban Vehicle Car - Rim 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_veh_urb_car_acc_rim_002_ref"
  }
}
Assets {
  Id: 8092405337000926198
  Name: "Urban Vehicle Car - Hood Scoop 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_veh_urb_car_acc_hood_scoop_001_ref"
  }
}
Assets {
  Id: 7684792462566627680
  Name: "Urban Vehicle Truck - Tailgate 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_veh_urb_car_trk_001_tailgate_01_ref"
  }
}
Assets {
  Id: 7285783594485045595
  Name: "Urban Vehicle Car - Front Seat Leg 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_veh_urb_car_acc_seat_front_leg_001_ref"
  }
}
Assets {
  Id: 7185288536232535515
  Name: "Road Sidewalk Corner"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_road_sidewalk-corner_001"
  }
}
Assets {
  Id: 7027821189002198349
  Name: "Urban Vehicle Accessory - Sedan Tail Light 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_veh_urb_car_acc_taillight_001_ref"
  }
}
Assets {
  Id: 7005392159686448132
  Name: "Urban Vehicle Accessory - Sedan Fenderflare 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_veh_urb_car_acc_fenderflare_001_ref"
  }
}
Assets {
  Id: 7002388663740390274
  Name: "Urban Vehicle Sedan - Bumper Front 01 - Top 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_veh_urb_car_sdn_bump_front_001_top_001_ref"
  }
}
Assets {
  Id: 6842764727794571561
  Name: "Container - Hex- Rounded"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_container_hex_rnd_001_ref"
  }
}
Assets {
  Id: 6663102682384812978
  Name: "Road Sidewalk"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_road_sidewalk-straight_001"
  }
}
Assets {
  Id: 6445541368222225009
  Name: "Ring - Quarter Thick"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_quarter_torus_003"
  }
}
Assets {
  Id: 6357071581542016026
  Name: "Urban Vehicle Sedan - Bumper Rear 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_veh_urb_car_sdn_bump_rear_001_ref"
  }
}
Assets {
  Id: 6317093348408192352
  Name: "Concrete Panels 02"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_gen_concrete_panels_002"
  }
}
Assets {
  Id: 6242160511200985545
  Name: "Urban Vehicle Accessory - Sideview Mirror 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_veh_urb_car_acc_mirror_sideview_001_ref"
  }
}
Assets {
  Id: 6212966131070499893
  Name: "Urban Vehicle Car - Back Seat 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_veh_urb_car_acc_seat_back_001_ref"
  }
}
Assets {
  Id: 6209556876010214815
  Name: "Urban Vehicle Car - Brake 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_veh_urb_car_acc_brake_001_ref"
  }
}
Assets {
  Id: 6189828773244592854
  Name: "Road Center"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_road_straight_001"
  }
}
Assets {
  Id: 5549379117761037396
  Name: "Concrete Basic 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_gen_concrete_001"
  }
}
Assets {
  Id: 5381367210591412322
  Name: "Urban Pipe Elbow 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_urb_pipes_elbow_001_ref"
  }
}
Assets {
  Id: 5253811867366632597
  Name: "Grass Tall"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_grass_generic_001"
  }
}
Assets {
  Id: 5199824919016904048
  Name: "Cube - Rounded Bottom-Aligned"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cube_rounded_001"
  }
}
Assets {
  Id: 5035333608653009594
  Name: "Urban Vehicle Car - Windshield 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_veh_urb_car_kit_wndshield_001_ref"
  }
}
Assets {
  Id: 4687434041811739163
  Name: "Urban Vehicle Car - Front Seat Top 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_veh_urb_car_acc_seat_front_top_001_ref"
  }
}
Assets {
  Id: 4018843460426939186
  Name: "Road Sidewalk - Crosswalk"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_road_sidewalk_xwalk_001"
  }
}
Assets {
  Id: 3852383504164076369
  Name: "Urban Vehicle Car - Dual Exhaust 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_veh_urb_car_acc_exhaust_dual_002_ref"
  }
}
Assets {
  Id: 3611412382760728892
  Name: "Urban Vehicle Sedan - Door Rear 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_veh_urb_car_sdn_door_rear_001_ref"
  }
}
Assets {
  Id: 3439188728876349152
  Name: "Urban Vehicle Truck - Roof Rear 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_veh_urb_car_trk_001_roof_rear_01_ref"
  }
}
Assets {
  Id: 3242532795464898345
  Name: "Sci-fi Base Pillar 02 - Base 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_scf_base_pillar_002_base_01_ref"
  }
}
Assets {
  Id: 3203349032132710974
  Name: "Urban Vehicle Car - Front Seat Top 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_veh_urb_car_acc_seat_front_top_001_ref"
  }
}
Assets {
  Id: 3171382779234621301
  Name: "Road Crosswalk"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_road_xwalk_001"
  }
}
Assets {
  Id: 3104633519268009050
  Name: "Urban Vehicle Car - Door Front 01 - Window 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_veh_urb_car_kit_door_front_001_window_001_ref"
  }
}
Assets {
  Id: 3016527118274735730
  Name: "Road Ramp Midsection Center"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_road_ramp_mid_mid_001"
  }
}
Assets {
  Id: 2769563029775643720
  Name: "Urban Vehicle Car - Tire 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_veh_urb_car_acc_tire_001_ref"
  }
}
Assets {
  Id: 2665093081634824723
  Name: "Urban Vehicle Accessory - Sedan Fenderflare 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_veh_urb_car_acc_fenderflare_001_ref"
  }
}
Assets {
  Id: 2566880633644170439
  Name: "Barrier LIght"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_urb_barrier_light_001"
  }
}
Assets {
  Id: 2247888389600537611
  Name: "Sci-fi Base HVAC 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_scf_acc_hvac_001_ref"
  }
}
Assets {
  Id: 2105469337981746227
  Name: "Military Tank Historic Armor Plate 01 - Rear"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_mil_tank_hst_armorplate_001_rear_ref"
  }
}
Assets {
  Id: 2039606655896571360
  Name: "Urban Vehicle Car - Brake 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_veh_urb_car_acc_brake_001_ref"
  }
}
Assets {
  Id: 1756573072496644269
  Name: "Sci-fi Ship Wing Small 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_scf_ship_wing_small_001_ref"
  }
}
Assets {
  Id: 1300544216590495067
  Name: "Urban Vehicle Accessory - Sedan Fenderflare 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_veh_urb_car_acc_fenderflare_002_ref"
  }
}
Assets {
  Id: 795932075519654652
  Name: "Sci-fi Base Girder Corner 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_scf_base_girder_001_ref"
  }
}
Assets {
  Id: 697347799158381382
  Name: "Modern Weapon - Slide 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_weap_modern_slide_001"
  }
}
Assets {
  Id: 198353679974341757
  Name: "Cube - Bottom-Aligned"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cube_001"
  }
}
Assets {
  Id: 181225085528308616
  Name: "Urban Vehicle Car - Back Seat Middle 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_veh_urb_car_acc_seat_back_mid_001_ref"
  }
}
Assets {
  Id: 121171132792744816
  Name: "Urban Vehicle Car - Hood 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_veh_urb_car_kit_hood_001_ref"
  }
}
