Name: "NoMerge"
RootId: 2096898863905304610
Objects {
  Id: 11973237843865325988
  Name: "Urban Fence Panel"
  Transform {
    Location {
      X: -2151.97949
      Y: -27.177002
      Z: 202.477859
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 1.14145601
      Y: 1.25
      Z: 0.53041023
    }
  }
  ParentId: 2096898863905304610
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail2:id"
      AssetReference {
        Id: 13171200732535708403
      }
    }
    Overrides {
      Name: "ma:Shared_Detail2:utile"
      Float: 2.97927499
    }
    Overrides {
      Name: "ma:Shared_Detail2:vtile"
      Float: 2.11541629
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 472496642976630875
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 7222723829641151193
  Name: "Sci-fi Base Breakout Box 04"
  Transform {
    Location {
      X: -1610.36157
      Y: 28.4394531
      Z: 190.000015
    }
    Rotation {
      Pitch: -1.36603776e-05
      Yaw: 1.36603685e-05
      Roll: -179.999985
    }
    Scale {
      X: 1.19833231
      Y: 1.19833231
      Z: 1.19833231
    }
  }
  ParentId: 2096898863905304610
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim2:id"
      AssetReference {
        Id: 5415312787801914892
      }
    }
    Overrides {
      Name: "ma:Shared_Trim2:color"
      Color {
        R: 0.54
        G: 0.54
        B: 0.54
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17739225728025820872
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 13058936759819906773
  Name: "Urban Fence Panel"
  Transform {
    Location {
      X: -1946.97949
      Y: -27.177002
      Z: 202.477859
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 1.14145601
      Y: 1.25
      Z: 0.53041023
    }
  }
  ParentId: 2096898863905304610
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail2:id"
      AssetReference {
        Id: 13171200732535708403
      }
    }
    Overrides {
      Name: "ma:Shared_Detail2:utile"
      Float: 2.97927499
    }
    Overrides {
      Name: "ma:Shared_Detail2:vtile"
      Float: 2.11541629
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 472496642976630875
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 7814079419829225666
  Name: "Urban Fence Panel"
  Transform {
    Location {
      X: -1159.54175
      Y: -36.5605469
      Z: 209.286545
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 1.18329108
      Y: 1.25
      Z: 1.20058107
    }
  }
  ParentId: 2096898863905304610
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail2:id"
      AssetReference {
        Id: 13171200732535708403
      }
    }
    Overrides {
      Name: "ma:Shared_Detail2:utile"
      Float: 2.97927499
    }
    Overrides {
      Name: "ma:Shared_Detail2:vtile"
      Float: 2.11541629
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 472496642976630875
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 11584043434232907180
  Name: "Urban Fence Lock"
  Transform {
    Location {
      X: 1099.63843
      Y: -56.5605469
      Z: 114.707214
    }
    Rotation {
      Yaw: -179.999969
    }
    Scale {
      X: 1.28602362
      Y: 1.28602362
      Z: 1.28602362
    }
  }
  ParentId: 2096898863905304610
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 567193264820089861
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 6334118335273802987
  Name: "Frame Medium Corner - Neon Double 1 Sided Ending"
  Transform {
    Location {
      X: -2460.36157
      Y: 3823.43945
      Z: 780.004639
    }
    Rotation {
      Pitch: 4.09811328e-05
      Yaw: 90
      Roll: 89.9999619
    }
    Scale {
      X: 13.9063988
      Y: 3.7499938
      Z: 1.00000739
    }
  }
  ParentId: 2096898863905304610
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Neon:id"
      AssetReference {
        Id: 14285279341781365881
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 14285279341781365881
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:utile"
      Float: 0.243686408
    }
    Overrides {
      Name: "ma:Shared_Detail2:utile"
      Float: 0.354849935
    }
    Overrides {
      Name: "ma:Shared_Detail2:vtile"
      Float: 24.0085964
    }
    Overrides {
      Name: "ma:Shared_Detail1:vtile"
      Float: 64
    }
    Overrides {
      Name: "ma:Shared_Detail2:color"
      Color {
        R: 0.275000036
        G: 1
        B: 0.730270147
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.558340371
        G: 0.396755219
        B: 0.278894275
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3536424485003547599
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 3536424485003547599
      }
    }
    Overrides {
      Name: "ma:Shared_Detail2:id"
      AssetReference {
        Id: 3536424485003547599
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16048367406070731799
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 10274354669929010696
  Name: "Frame Medium Corner - Neon Double 1 Sided Ending"
  Transform {
    Location {
      X: -2460.36157
      Y: 987.249
      Z: 780.0047
    }
    Rotation {
      Pitch: 4.09811328e-05
      Yaw: 90
      Roll: 89.9999924
    }
    Scale {
      X: 13.9063988
      Y: 3.7499938
      Z: 1.00000739
    }
  }
  ParentId: 2096898863905304610
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Neon:id"
      AssetReference {
        Id: 14285279341781365881
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 14285279341781365881
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:utile"
      Float: 0.243686408
    }
    Overrides {
      Name: "ma:Shared_Detail2:utile"
      Float: 0.354849935
    }
    Overrides {
      Name: "ma:Shared_Detail2:vtile"
      Float: 24.0085964
    }
    Overrides {
      Name: "ma:Shared_Detail1:vtile"
      Float: 64
    }
    Overrides {
      Name: "ma:Shared_Detail2:color"
      Color {
        R: 0.275000036
        G: 1
        B: 0.730270147
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.558340371
        G: 0.396755219
        B: 0.278894275
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16631844235316136491
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 3536424485003547599
      }
    }
    Overrides {
      Name: "ma:Shared_Detail2:id"
      AssetReference {
        Id: 3536424485003547599
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.536026478
        B: 0.570000052
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16048367406070731799
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 7342199430034996363
  Name: "Corner - Smoothed - 01"
  Transform {
    Location {
      X: -492.809082
      Y: 4188.43945
      Z: 386.906982
    }
    Rotation {
      Yaw: -179.999985
      Roll: 89.9999542
    }
    Scale {
      X: 0.872804
      Y: 0.872804
      Z: 0.218201
    }
  }
  ParentId: 2096898863905304610
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14563714857969510279
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.831258297
        B: 0.0899999738
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 348110065424704878
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 11554413386788778129
  Name: "Urban Fence Panel"
  Transform {
    Location {
      X: 753.020508
      Y: -27.177002
      Z: 202.477859
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 1.14145601
      Y: 1.25
      Z: 0.53041023
    }
  }
  ParentId: 2096898863905304610
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail2:id"
      AssetReference {
        Id: 13171200732535708403
      }
    }
    Overrides {
      Name: "ma:Shared_Detail2:utile"
      Float: 2.97927499
    }
    Overrides {
      Name: "ma:Shared_Detail2:vtile"
      Float: 2.11541629
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 472496642976630875
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 11629081583208338706
  Name: "Urban Fence Panel"
  Transform {
    Location {
      X: 958.020508
      Y: -27.177002
      Z: 202.477859
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 1.14145601
      Y: 1.25
      Z: 0.53041023
    }
  }
  ParentId: 2096898863905304610
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail2:id"
      AssetReference {
        Id: 13171200732535708403
      }
    }
    Overrides {
      Name: "ma:Shared_Detail2:utile"
      Float: 2.97927499
    }
    Overrides {
      Name: "ma:Shared_Detail2:vtile"
      Float: 2.11541629
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 472496642976630875
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 16726339735014808550
  Name: "Urban Fence Panel"
  Transform {
    Location {
      X: 1462.92407
      Y: -24.7255859
      Z: 218.59642
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 0.561477959
      Y: 1.25
      Z: 1.28536499
    }
  }
  ParentId: 2096898863905304610
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail2:id"
      AssetReference {
        Id: 13171200732535708403
      }
    }
    Overrides {
      Name: "ma:Shared_Detail2:utile"
      Float: 1.18190086
    }
    Overrides {
      Name: "ma:Shared_Detail2:vtile"
      Float: 2.11541629
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 472496642976630875
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 13517025024443768161
  Name: "Corner - Smoothed - 01"
  Transform {
    Location {
      X: 279.638428
      Y: 4169.40967
      Z: 420
    }
    Rotation {
      Pitch: -90
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2096898863905304610
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14563714857969510279
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.161885872
        G: 0.54
        B: 0.506528258
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 14563714857969510279
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 14563714857969510279
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 14563714857969510279
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:color"
      Color {
        R: 0.62
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Faces:color"
      Color {
        R: 0.62
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Sides:color"
      Color {
        R: 0.62
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4958632981558562894
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 7879439517620910499
  Name: "ScheduleScreen"
  Transform {
    Location {
      X: -442.601685
      Y: 2412.44434
      Z: 730.277405
    }
    Rotation {
      Pitch: -11.8254614
      Yaw: -179.999954
    }
    Scale {
      X: 0.426602066
      Y: 0.426602066
      Z: 0.426602066
    }
  }
  ParentId: 2096898863905304610
  ChildIds: 11820317586458927003
  ChildIds: 792370527554585209
  ChildIds: 16152659485595216026
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 16152659485595216026
  Name: "Ad Scan Lines"
  Transform {
    Location {
      X: -218.789078
      Y: 0.00035101609
      Z: -335.984039
    }
    Rotation {
      Yaw: 90
    }
    Scale {
      X: 9.63358116
      Y: 4.22001
      Z: 6.34580517
    }
  }
  ParentId: 7879439517620910499
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12523811087982930414
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.920529604
        B: 1
        A: 0.0550000034
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9176145884981181688
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 792370527554585209
  Name: "Ad Portal"
  Transform {
    Location {
      X: -16.7098961
      Z: -15.5881405
    }
    Rotation {
    }
    Scale {
      X: 0.999998271
      Y: 1.00028062
      Z: 0.671914279
    }
  }
  ParentId: 7879439517620910499
  UnregisteredParameters {
    Overrides {
      Name: "bp:Scene View Distortion Type"
      Enum {
        Value: "mc:eportalscenedistortiontype:newenumerator2"
      }
    }
    Overrides {
      Name: "bp:Use World Capture"
      Bool: false
    }
    Overrides {
      Name: "bp:Screenshot Index"
      Int: 1
    }
    Overrides {
      Name: "bp:Horizontal Bend Amount"
      Float: 1
    }
    Overrides {
      Name: "bp:Vertical Bend Amount"
      Float: 0
    }
    Overrides {
      Name: "bp:Bend Distance"
      Float: 3.54008532
    }
    Overrides {
      Name: "bp:Mask Hardness"
      Float: 0
    }
    Overrides {
      Name: "bp:Mask Range"
      Float: 1
    }
    Overrides {
      Name: "bp:Intersection Distance"
      Float: 0
    }
    Overrides {
      Name: "bp:View Distortion Amount"
      Float: 0
    }
    Overrides {
      Name: "bp:Game ID"
      String: "265ef1/portal-api"
    }
    Overrides {
      Name: "bp:Portal Shape"
      Int: 2
    }
    Overrides {
      Name: "bp:Scene Tint Color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "bp:Rotation"
      Float: 0
    }
    Overrides {
      Name: "bp:Swirl Element Distance"
      Float: 0
    }
    Overrides {
      Name: "bp:Edge Distortion"
      Float: 0
    }
    Overrides {
      Name: "bp:Speed"
      Float: 0
    }
    Overrides {
      Name: "bp:Cast Shadows"
      Bool: false
    }
    Overrides {
      Name: "bp:U Offset"
      Float: 0
    }
    Overrides {
      Name: "bp:Portal Spread"
      Float: 1
    }
    Overrides {
      Name: "bp:Edge Distance"
      Float: 0
    }
    Overrides {
      Name: "bp:Color Offset A"
      Float: 0
    }
    Overrides {
      Name: "bp:Color Offset B"
      Float: 0
    }
    Overrides {
      Name: "bp:Color Offset C"
      Float: 0
    }
    Overrides {
      Name: "bp:Intensity Color Blend"
      Float: 0
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 0
    }
    Overrides {
      Name: "bp:Unlit"
      Bool: false
    }
    Overrides {
      Name: "bp:Disable Swirl and Edge"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 12498237228494553639
    }
    TeamSettings {
    }
  }
}
Objects {
  Id: 11820317586458927003
  Name: "World Text"
  Transform {
    Location {
      X: -189.999908
      Y: -179.999985
    }
    Rotation {
      Yaw: 180
    }
    Scale {
      X: 1.75
      Y: 1.75
      Z: 1.75
    }
  }
  ParentId: 7879439517620910499
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Text {
    Text: "SCHEDULE SCREEN"
    FontAsset {
    }
    Color {
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:left"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
}
Objects {
  Id: 7354033478206621685
  Name: "ScheduleScreen"
  Transform {
    Location {
      X: 244.636383
      Y: 2412.44434
      Z: 730.277405
    }
    Rotation {
      Pitch: -11.8254948
    }
    Scale {
      X: 0.426602066
      Y: 0.426602066
      Z: 0.426602066
    }
  }
  ParentId: 2096898863905304610
  ChildIds: 7665341105264663532
  ChildIds: 5477659431474991546
  ChildIds: 13106227549592303305
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 13106227549592303305
  Name: "Ad Scan Lines"
  Transform {
    Location {
      X: -218.789078
      Y: 0.00035101609
      Z: -335.984039
    }
    Rotation {
      Yaw: 90
    }
    Scale {
      X: 9.63358116
      Y: 4.22001
      Z: 6.34580517
    }
  }
  ParentId: 7354033478206621685
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12523811087982930414
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.920529604
        B: 1
        A: 0.0550000034
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9176145884981181688
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 5477659431474991546
  Name: "Ad Portal"
  Transform {
    Location {
      X: -16.7098961
      Z: -15.5881405
    }
    Rotation {
    }
    Scale {
      X: 0.999998271
      Y: 1.00028062
      Z: 0.671914279
    }
  }
  ParentId: 7354033478206621685
  UnregisteredParameters {
    Overrides {
      Name: "bp:Scene View Distortion Type"
      Enum {
        Value: "mc:eportalscenedistortiontype:newenumerator2"
      }
    }
    Overrides {
      Name: "bp:Use World Capture"
      Bool: false
    }
    Overrides {
      Name: "bp:Screenshot Index"
      Int: 1
    }
    Overrides {
      Name: "bp:Horizontal Bend Amount"
      Float: 1
    }
    Overrides {
      Name: "bp:Vertical Bend Amount"
      Float: 0
    }
    Overrides {
      Name: "bp:Bend Distance"
      Float: 3.54008532
    }
    Overrides {
      Name: "bp:Mask Hardness"
      Float: 0
    }
    Overrides {
      Name: "bp:Mask Range"
      Float: 1
    }
    Overrides {
      Name: "bp:Intersection Distance"
      Float: 0
    }
    Overrides {
      Name: "bp:View Distortion Amount"
      Float: 0
    }
    Overrides {
      Name: "bp:Game ID"
      String: "265ef1/portal-api"
    }
    Overrides {
      Name: "bp:Portal Shape"
      Int: 2
    }
    Overrides {
      Name: "bp:Scene Tint Color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "bp:Rotation"
      Float: 0
    }
    Overrides {
      Name: "bp:Swirl Element Distance"
      Float: 0
    }
    Overrides {
      Name: "bp:Edge Distortion"
      Float: 0
    }
    Overrides {
      Name: "bp:Speed"
      Float: 0
    }
    Overrides {
      Name: "bp:Cast Shadows"
      Bool: false
    }
    Overrides {
      Name: "bp:U Offset"
      Float: 0
    }
    Overrides {
      Name: "bp:Portal Spread"
      Float: 1
    }
    Overrides {
      Name: "bp:Edge Distance"
      Float: 0
    }
    Overrides {
      Name: "bp:Color Offset A"
      Float: 0
    }
    Overrides {
      Name: "bp:Color Offset B"
      Float: 0
    }
    Overrides {
      Name: "bp:Color Offset C"
      Float: 0
    }
    Overrides {
      Name: "bp:Intensity Color Blend"
      Float: 0
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 0
    }
    Overrides {
      Name: "bp:Unlit"
      Bool: false
    }
    Overrides {
      Name: "bp:Disable Swirl and Edge"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 12498237228494553639
    }
    TeamSettings {
    }
  }
}
Objects {
  Id: 7665341105264663532
  Name: "World Text"
  Transform {
    Location {
      X: -189.999908
      Y: -179.999985
    }
    Rotation {
      Yaw: 180
    }
    Scale {
      X: 1.75
      Y: 1.75
      Z: 1.75
    }
  }
  ParentId: 7354033478206621685
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Text {
    Text: "SCHEDULE SCREEN"
    FontAsset {
    }
    Color {
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:left"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
}
Objects {
  Id: 10168004758458076763
  Name: "ScheduleScreen"
  Transform {
    Location {
      X: -92.2761841
      Y: 2048.9978
      Z: 741.279907
    }
    Rotation {
      Pitch: -11.8254614
      Yaw: -89.9999466
    }
    Scale {
      X: 0.426602066
      Y: 0.426602066
      Z: 0.426602066
    }
  }
  ParentId: 2096898863905304610
  ChildIds: 2012995681530764320
  ChildIds: 13675236862142093581
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 13675236862142093581
  Name: "Pipe - Half Thin"
  Transform {
    Location {
      X: -218.789383
      Y: 0.000349122565
      Z: -335.9841
    }
    Rotation {
      Yaw: 89.9999466
    }
    Scale {
      X: 9.63358116
      Y: 4.22001
      Z: 6.34580517
    }
  }
  ParentId: 10168004758458076763
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12523811087982930414
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.920529604
        B: 1
        A: 0.0550000034
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9176145884981181688
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 2012995681530764320
  Name: "ClientContext"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10168004758458076763
  ChildIds: 7944329918302413799
  ChildIds: 16746851086603905671
  ChildIds: 1865328669407954297
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  NetworkContext {
  }
}
Objects {
  Id: 1865328669407954297
  Name: "Portal"
  Transform {
    Location {
      X: -16.7100639
      Y: 3.63669346e-06
      Z: -15.5881882
    }
    Rotation {
    }
    Scale {
      X: 0.999998331
      Y: 1.00028062
      Z: 0.671914279
    }
  }
  ParentId: 2012995681530764320
  UnregisteredParameters {
    Overrides {
      Name: "bp:Scene View Distortion Type"
      Enum {
        Value: "mc:eportalscenedistortiontype:newenumerator2"
      }
    }
    Overrides {
      Name: "bp:Use World Capture"
      Bool: false
    }
    Overrides {
      Name: "bp:Screenshot Index"
      Int: 1
    }
    Overrides {
      Name: "bp:Horizontal Bend Amount"
      Float: 1
    }
    Overrides {
      Name: "bp:Vertical Bend Amount"
      Float: 0
    }
    Overrides {
      Name: "bp:Bend Distance"
      Float: 3.54008532
    }
    Overrides {
      Name: "bp:Mask Hardness"
      Float: 0
    }
    Overrides {
      Name: "bp:Mask Range"
      Float: 1
    }
    Overrides {
      Name: "bp:Intersection Distance"
      Float: 0
    }
    Overrides {
      Name: "bp:View Distortion Amount"
      Float: 0
    }
    Overrides {
      Name: "bp:Game ID"
      String: "265ef1/portal-api"
    }
    Overrides {
      Name: "bp:Portal Shape"
      Int: 2
    }
    Overrides {
      Name: "bp:Scene Tint Color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "bp:Rotation"
      Float: 0
    }
    Overrides {
      Name: "bp:Swirl Element Distance"
      Float: 0
    }
    Overrides {
      Name: "bp:Edge Distortion"
      Float: 0
    }
    Overrides {
      Name: "bp:Speed"
      Float: 0
    }
    Overrides {
      Name: "bp:Cast Shadows"
      Bool: false
    }
    Overrides {
      Name: "bp:U Offset"
      Float: 0
    }
    Overrides {
      Name: "bp:Portal Spread"
      Float: 1
    }
    Overrides {
      Name: "bp:Edge Distance"
      Float: 0
    }
    Overrides {
      Name: "bp:Color Offset A"
      Float: 0
    }
    Overrides {
      Name: "bp:Color Offset B"
      Float: 0
    }
    Overrides {
      Name: "bp:Color Offset C"
      Float: 0
    }
    Overrides {
      Name: "bp:Intensity Color Blend"
      Float: 0
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 0
    }
    Overrides {
      Name: "bp:Unlit"
      Bool: false
    }
    Overrides {
      Name: "bp:Disable Swirl and Edge"
      Bool: true
    }
    Overrides {
      Name: "bp:Color A"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "bp:Color B"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "bp:Color C"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "bp:Swirl Color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 12498237228494553639
    }
    TeamSettings {
    }
  }
}
Objects {
  Id: 16746851086603905671
  Name: "LerpSmartProperty"
  Transform {
    Location {
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: 1.36603758e-05
      Roll: 3.41509485e-06
    }
    Scale {
      X: 1.90667474
      Y: 1.90667474
      Z: 1.90667474
    }
  }
  ParentId: 2012995681530764320
  UnregisteredParameters {
    Overrides {
      Name: "cs:EffectObject"
      ObjectReference {
        SelfId: 1865328669407954297
      }
    }
    Overrides {
      Name: "cs:SmartPropertyName"
      String: "View Distortion Amount"
    }
    Overrides {
      Name: "cs:LerpDuration"
      Float: 0.1
    }
    Overrides {
      Name: "cs:AutoStart"
      Bool: true
    }
    Overrides {
      Name: "cs:StartDelayRange"
      Vector2 {
        X: -0.05
        Y: 1
      }
    }
    Overrides {
      Name: "cs:RepeatCount"
      Int: 2147483647
    }
    Overrides {
      Name: "cs:BounceOnRepeat"
      Bool: false
    }
    Overrides {
      Name: "cs:IntervalDelayRange"
      Vector2 {
        X: -0.05
        Y: 1
      }
    }
    Overrides {
      Name: "cs:StartLerpEventName"
      String: ""
    }
    Overrides {
      Name: "cs:StopLerpEventName"
      String: ""
    }
    Overrides {
      Name: "cs:OnLerpStartedEventName"
      String: ""
    }
    Overrides {
      Name: "cs:OnLerpStoppedEventName"
      String: ""
    }
    Overrides {
      Name: "cs:StartValue"
      Float: 0
    }
    Overrides {
      Name: "cs:EndValue"
      Float: 0.2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 332725669306303770
    }
  }
}
Objects {
  Id: 7944329918302413799
  Name: "LerpSmartProperty"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1.90667474
      Y: 1.90667474
      Z: 1.90667474
    }
  }
  ParentId: 2012995681530764320
  UnregisteredParameters {
    Overrides {
      Name: "cs:EffectObject"
      ObjectReference {
        SelfId: 1865328669407954297
      }
    }
    Overrides {
      Name: "cs:SmartPropertyName"
      String: "Scene Tint Color"
    }
    Overrides {
      Name: "cs:StartValue"
      Color {
        R: 0.533000052
        G: 0.533000052
        B: 0.533000052
        A: 1
      }
    }
    Overrides {
      Name: "cs:EndValue"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "cs:LerpDuration"
      Float: 0.1
    }
    Overrides {
      Name: "cs:AutoStart"
      Bool: true
    }
    Overrides {
      Name: "cs:StartDelayRange"
      Vector2 {
        X: -0.05
        Y: 1
      }
    }
    Overrides {
      Name: "cs:RepeatCount"
      Int: 2147483647
    }
    Overrides {
      Name: "cs:BounceOnRepeat"
      Bool: false
    }
    Overrides {
      Name: "cs:IntervalDelayRange"
      Vector2 {
        X: -0.05
        Y: 1
      }
    }
    Overrides {
      Name: "cs:StartLerpEventName"
      String: ""
    }
    Overrides {
      Name: "cs:StopLerpEventName"
      String: ""
    }
    Overrides {
      Name: "cs:OnLerpStartedEventName"
      String: ""
    }
    Overrides {
      Name: "cs:OnLerpStoppedEventName"
      String: ""
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 332725669306303770
    }
  }
}
Objects {
  Id: 18194660468234985617
  Name: "ScheduleScreen"
  Transform {
    Location {
      X: -112.173523
      Y: 2759.68433
      Z: 730.277405
    }
    Rotation {
      Pitch: -11.8254404
      Yaw: 90
    }
    Scale {
      X: 0.426602185
      Y: 0.426602185
      Z: 0.426602185
    }
  }
  ParentId: 2096898863905304610
  ChildIds: 11483840734222461777
  ChildIds: 1154561881917019508
  ChildIds: 3360402816448524529
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 3360402816448524529
  Name: "Ad Scan Lines"
  Transform {
    Location {
      X: -218.789078
      Y: 0.00035101609
      Z: -335.984039
    }
    Rotation {
      Yaw: 90
    }
    Scale {
      X: 9.63358116
      Y: 4.22001
      Z: 6.34580517
    }
  }
  ParentId: 18194660468234985617
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12523811087982930414
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.920529604
        B: 1
        A: 0.0550000034
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9176145884981181688
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 1154561881917019508
  Name: "Ad Portal"
  Transform {
    Location {
      X: -16.7098961
      Z: -15.5881405
    }
    Rotation {
    }
    Scale {
      X: 0.999998271
      Y: 1.00028062
      Z: 0.671914279
    }
  }
  ParentId: 18194660468234985617
  UnregisteredParameters {
    Overrides {
      Name: "bp:Scene View Distortion Type"
      Enum {
        Value: "mc:eportalscenedistortiontype:newenumerator2"
      }
    }
    Overrides {
      Name: "bp:Use World Capture"
      Bool: false
    }
    Overrides {
      Name: "bp:Screenshot Index"
      Int: 1
    }
    Overrides {
      Name: "bp:Horizontal Bend Amount"
      Float: 1
    }
    Overrides {
      Name: "bp:Vertical Bend Amount"
      Float: 0
    }
    Overrides {
      Name: "bp:Bend Distance"
      Float: 3.54008532
    }
    Overrides {
      Name: "bp:Mask Hardness"
      Float: 0
    }
    Overrides {
      Name: "bp:Mask Range"
      Float: 1
    }
    Overrides {
      Name: "bp:Intersection Distance"
      Float: 0
    }
    Overrides {
      Name: "bp:View Distortion Amount"
      Float: 0
    }
    Overrides {
      Name: "bp:Game ID"
      String: "265ef1/portal-api"
    }
    Overrides {
      Name: "bp:Portal Shape"
      Int: 2
    }
    Overrides {
      Name: "bp:Scene Tint Color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "bp:Rotation"
      Float: 0
    }
    Overrides {
      Name: "bp:Swirl Element Distance"
      Float: 0
    }
    Overrides {
      Name: "bp:Edge Distortion"
      Float: 0
    }
    Overrides {
      Name: "bp:Speed"
      Float: 0
    }
    Overrides {
      Name: "bp:Cast Shadows"
      Bool: false
    }
    Overrides {
      Name: "bp:U Offset"
      Float: 0
    }
    Overrides {
      Name: "bp:Portal Spread"
      Float: 1
    }
    Overrides {
      Name: "bp:Edge Distance"
      Float: 0
    }
    Overrides {
      Name: "bp:Color Offset A"
      Float: 0
    }
    Overrides {
      Name: "bp:Color Offset B"
      Float: 0
    }
    Overrides {
      Name: "bp:Color Offset C"
      Float: 0
    }
    Overrides {
      Name: "bp:Intensity Color Blend"
      Float: 0
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 0
    }
    Overrides {
      Name: "bp:Unlit"
      Bool: false
    }
    Overrides {
      Name: "bp:Disable Swirl and Edge"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 12498237228494553639
    }
    TeamSettings {
    }
  }
}
Objects {
  Id: 11483840734222461777
  Name: "World Text"
  Transform {
    Location {
      X: -189.999908
      Y: -179.999985
    }
    Rotation {
      Yaw: 180
    }
    Scale {
      X: 1.75
      Y: 1.75
      Z: 1.75
    }
  }
  ParentId: 18194660468234985617
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Text {
    Text: "SCHEDULE SCREEN"
    FontAsset {
    }
    Color {
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:left"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
}
Objects {
  Id: 8737522161857325254
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 1234.63843
      Y: 908.439209
      Z: -24.7220459
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.75
      Y: 16.25
      Z: 10.25
    }
  }
  ParentId: 2096898863905304610
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6066727423108467109
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 3.63943243
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2.11397028
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 1908695299400244123
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -70.3615723
      Y: 908.439209
      Z: 551.148499
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.75
      Y: 11
      Z: 5.50000143
    }
  }
  ParentId: 2096898863905304610
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6066727423108467109
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1.22790289
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1.79605007
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 13634775483766022902
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -1523.6853
      Y: 908.439209
      Z: -24.7220459
    }
    Rotation {
      Yaw: 89.9999619
    }
    Scale {
      X: 0.75
      Y: 17.9999981
      Z: 10.25
    }
  }
  ParentId: 2096898863905304610
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6066727423108467109
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2.11397028
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 3.63943243
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 12239614989757044673
  Name: "Keyboard"
  Transform {
    Location {
      X: -97.8591309
      Y: 2767.96338
      Z: 102.36618
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 1.37226713
      Y: 1.37226713
      Z: 1.37226713
    }
  }
  ParentId: 2096898863905304610
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14198415401224027527
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 14198415401224027527
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 1465428865088289228
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 5893178712422776120
  Name: "Laptop Screen"
  Transform {
    Location {
      X: 278.434326
      Y: 2469.70386
      Z: 101.725723
    }
    Rotation {
      Pitch: -6.83018879e-06
      Yaw: 109.058243
      Roll: 89.9999924
    }
    Scale {
      X: 2.04222155
      Y: 2.04222155
      Z: 2.04222155
    }
  }
  ParentId: 2096898863905304610
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14198415401224027527
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 2887966541650210293
      }
    }
    Overrides {
      Name: "ma:Shared_Detail2:color"
      Color {
        G: 0.819138885
        B: 0.929999948
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 11303134369797735562
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 4260353805886558022
  Name: "Keyboard"
  Transform {
    Location {
      X: 253.848328
      Y: 2392.32617
      Z: 102.36618
    }
    Rotation {
      Yaw: 89.9999619
    }
    Scale {
      X: 1.37226713
      Y: 1.37226713
      Z: 1.37226713
    }
  }
  ParentId: 2096898863905304610
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14198415401224027527
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 14198415401224027527
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 1465428865088289228
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 8739523677275108781
  Name: "Keyboard"
  Transform {
    Location {
      X: -448.114868
      Y: 2416.01074
      Z: 102.36618
    }
    Rotation {
      Yaw: -89.9999847
    }
    Scale {
      X: 1.37226713
      Y: 1.37226713
      Z: 1.37226713
    }
  }
  ParentId: 2096898863905304610
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14198415401224027527
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 14198415401224027527
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 1465428865088289228
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 353680212764730126
  Name: "Keyboard"
  Transform {
    Location {
      X: -109.063477
      Y: 2026.59619
      Z: 102.36618
    }
    Rotation {
    }
    Scale {
      X: 1.37226713
      Y: 1.37226713
      Z: 1.37226713
    }
  }
  ParentId: 2096898863905304610
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14198415401224027527
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 14198415401224027527
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 1465428865088289228
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 15994776364236932486
  Name: "Laptop Screen"
  Transform {
    Location {
      X: -482.098877
      Y: 2335.38623
      Z: 101.725708
    }
    Rotation {
      Pitch: -6.83018879e-06
      Yaw: -70.9417191
      Roll: 89.9999924
    }
    Scale {
      X: 2.04222155
      Y: 2.04222155
      Z: 2.04222155
    }
  }
  ParentId: 2096898863905304610
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14198415401224027527
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 2887966541650210293
      }
    }
    Overrides {
      Name: "ma:Shared_Detail2:color"
      Color {
        G: 0.819138885
        B: 0.929999948
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 11303134369797735562
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 2567668981171666075
  Name: "Laptop Screen"
  Transform {
    Location {
      X: -28.4389648
      Y: 1992.6123
      Z: 101.725708
    }
    Rotation {
      Yaw: 19.0582676
      Roll: 89.9999924
    }
    Scale {
      X: 2.04222155
      Y: 2.04222155
      Z: 2.04222155
    }
  }
  ParentId: 2096898863905304610
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14198415401224027527
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 2887966541650210293
      }
    }
    Overrides {
      Name: "ma:Shared_Detail2:color"
      Color {
        G: 0.819138885
        B: 0.929999948
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 11303134369797735562
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 6483543521921099376
  Name: "Column Segment 1m"
  Transform {
    Location {
      X: -98.8270874
      Y: 2391.28271
      Z: 282.714447
    }
    Rotation {
      Yaw: 139.888229
      Roll: -179.999954
    }
    Scale {
      X: 2.53523445
      Y: 2.53523588
      Z: 2.58392525
    }
  }
  ParentId: 2096898863905304610
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14198415401224027527
      }
    }
    Overrides {
      Name: "ma:Shared_Trim2:color"
      Color {
        R: 0.0392052494
        G: 0.74
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.997218549
        B: 0.580000043
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 1621043139137004612
      }
    }
    Overrides {
      Name: "ma:Shared_Trim2:id"
      AssetReference {
        Id: 1621043139137004612
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 1
        G: 0.997218549
        B: 0.580000043
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16371622500121573784
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 13511446656418370236
  Name: "Animated Neon Sign- Boba"
  Transform {
    Location {
      X: -815.361572
      Y: -91.5605469
      Z: 400
    }
    Rotation {
    }
    Scale {
      X: 0.75
      Y: 0.75
      Z: 0.75
    }
  }
  ParentId: 2096898863905304610
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14041692737859807372
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 16514793073553101718
  Name: "Sci-fi Base - Window 01"
  Transform {
    Location {
      X: 1912.13904
      Y: -39.0603027
      Z: 272.818085
    }
    Rotation {
      Pitch: 4.09811328e-05
      Yaw: -179.999863
      Roll: -89.9998703
    }
    Scale {
      X: 1.57865107
      Y: 5.54101372
      Z: -0.0186127964
    }
  }
  ParentId: 2096898863905304610
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 3716406579825646319
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 3716406579825646319
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.630757153
        G: 0.351532608
        B: 0.226965874
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.630757153
        G: 0.351532608
        B: 0.226965874
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12523811087982930414
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.73
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14796711042662669165
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16514793073553101718
    SubobjectId: 8964517457189347203
    InstanceId: 13455009754885130732
    TemplateId: 449947982053800885
  }
}
Objects {
  Id: 14129620706655902455
  Name: "r"
  Transform {
    Location {
      X: 1981.55823
      Y: -35.1717529
      Z: 8.64856
    }
    Rotation {
      Yaw: -94.9999771
    }
    Scale {
      X: 0.950158775
      Y: 0.950158775
      Z: 0.950158775
    }
  }
  ParentId: 2096898863905304610
  ChildIds: 17349438728072456328
  ChildIds: 2785090431198902778
  ChildIds: 5300632876012294180
  ChildIds: 15207676232084444836
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 14129620706655902455
    SubobjectId: 6723441891008009954
    InstanceId: 13455009754885130732
    TemplateId: 449947982053800885
  }
}
Objects {
  Id: 15207676232084444836
  Name: "Hiragana Font 1: \343\201\202 (A)"
  Transform {
    Location {
      X: -2.63458228
      Y: -20.7751617
      Z: 3.3509531
    }
    Rotation {
      Yaw: -84.999939
    }
    Scale {
      X: 0.626782894
      Y: 0.132574528
      Z: 0.62678355
    }
  }
  ParentId: 14129620706655902455
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Faces:id"
      AssetReference {
        Id: 16631844235316136491
      }
    }
    Overrides {
      Name: "ma:Font_Bevel:id"
      AssetReference {
        Id: 16631844235316136491
      }
    }
    Overrides {
      Name: "ma:Font_Sides:id"
      AssetReference {
        Id: 16631844235316136491
      }
    }
    Overrides {
      Name: "ma:Font_Sides:color"
      Color {
        R: 0.337
        G: 0.281205326
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font_Faces:color"
      Color {
        R: 2
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font_Bevel:color"
      Color {
        R: 2
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 6648051941461967847
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15207676232084444836
    SubobjectId: 5356060995937802929
    InstanceId: 13455009754885130732
    TemplateId: 449947982053800885
  }
}
Objects {
  Id: 5300632876012294180
  Name: "Hiragana Font 1: \343\201\202 (A)"
  Transform {
    Location {
      X: -2.98623
      Y: -16.7558022
      Z: 138.835281
    }
    Rotation {
      Yaw: -84.9999695
    }
    Scale {
      X: 0.627009094
      Y: 0.132622391
      Z: 0.62700969
    }
  }
  ParentId: 14129620706655902455
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Faces:id"
      AssetReference {
        Id: 16631844235316136491
      }
    }
    Overrides {
      Name: "ma:Font_Bevel:id"
      AssetReference {
        Id: 16631844235316136491
      }
    }
    Overrides {
      Name: "ma:Font_Sides:id"
      AssetReference {
        Id: 16631844235316136491
      }
    }
    Overrides {
      Name: "ma:Font_Sides:color"
      Color {
        R: 0.337
        G: 0.281205326
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font_Faces:color"
      Color {
        R: 2
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font_Bevel:color"
      Color {
        R: 2
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 11966491119232826126
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5300632876012294180
    SubobjectId: 15048681848567864369
    InstanceId: 13455009754885130732
    TemplateId: 449947982053800885
  }
}
Objects {
  Id: 2785090431198902778
  Name: "Hiragana Font 1: \343\201\202 (A)"
  Transform {
    Location {
      X: -2.65752935
      Y: -27.6400089
      Z: 273.219177
    }
    Rotation {
      Yaw: -84.9999695
    }
    Scale {
      X: 0.609772563
      Y: 0.128976583
      Z: 0.609773159
    }
  }
  ParentId: 14129620706655902455
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Faces:id"
      AssetReference {
        Id: 16631844235316136491
      }
    }
    Overrides {
      Name: "ma:Font_Bevel:id"
      AssetReference {
        Id: 16631844235316136491
      }
    }
    Overrides {
      Name: "ma:Font_Sides:id"
      AssetReference {
        Id: 16631844235316136491
      }
    }
    Overrides {
      Name: "ma:Font_Sides:color"
      Color {
        R: 0.337
        G: 0.281205326
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font_Faces:color"
      Color {
        R: 2
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font_Bevel:color"
      Color {
        R: 2
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 16986510475576472101
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2785090431198902778
    SubobjectId: 13834680995813193199
    InstanceId: 13455009754885130732
    TemplateId: 449947982053800885
  }
}
Objects {
  Id: 17349438728072456328
  Name: "Hiragana Font 1: \343\201\202 (A)"
  Transform {
    Location {
      X: -3.0715456
      Y: -22.9077721
      Z: 410.066528
    }
    Rotation {
      Yaw: -84.9999695
    }
    Scale {
      X: 0.685971439
      Y: 0.145093858
      Z: 0.685972154
    }
  }
  ParentId: 14129620706655902455
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Faces:id"
      AssetReference {
        Id: 16631844235316136491
      }
    }
    Overrides {
      Name: "ma:Font_Bevel:id"
      AssetReference {
        Id: 16631844235316136491
      }
    }
    Overrides {
      Name: "ma:Font_Sides:id"
      AssetReference {
        Id: 16631844235316136491
      }
    }
    Overrides {
      Name: "ma:Font_Sides:color"
      Color {
        R: 0.337
        G: 0.281205326
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font_Faces:color"
      Color {
        R: 2
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font_Bevel:color"
      Color {
        R: 2
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 6092438658981623122
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17349438728072456328
    SubobjectId: 7610414277392868509
    InstanceId: 13455009754885130732
    TemplateId: 449947982053800885
  }
}
Objects {
  Id: 11191101460689679447
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -1630.36157
      Y: -56.5605469
      Z: 415
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 3.5
      Y: 0.25
      Z: 1
    }
  }
  ParentId: 2096898863905304610
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.662257671
        B: 5
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12523811087982930414
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14796711042662669165
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 3327017964351682465
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 1470.77161
      Y: -61.5100098
      Z: 353.239532
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 5.59593296
      Y: 0.250002891
      Z: 1
    }
  }
  ParentId: 2096898863905304610
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12523811087982930414
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 5
        B: 3.37748051
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14796711042662669165
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 11157100013387303350
  Name: "Frame Medium Corner - Neon Double 1 Sided Ending"
  Transform {
    Location {
      X: 2159.66333
      Y: 648.48584
      Z: 825.023438
    }
    Rotation {
      Pitch: 4.09811328e-05
      Yaw: -89.9999466
      Roll: 89.9999924
    }
    Scale {
      X: 7.75
      Y: 3
      Z: 1
    }
  }
  ParentId: 2096898863905304610
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Neon:id"
      AssetReference {
        Id: 14285279341781365881
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 14285279341781365881
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:utile"
      Float: 0.243686408
    }
    Overrides {
      Name: "ma:Shared_Detail2:utile"
      Float: 0.354849935
    }
    Overrides {
      Name: "ma:Shared_Detail2:vtile"
      Float: 24.0085964
    }
    Overrides {
      Name: "ma:Shared_Detail1:vtile"
      Float: 64
    }
    Overrides {
      Name: "ma:Shared_Detail2:color"
      Color {
        R: 0.275000036
        G: 1
        B: 0.730270147
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.558340371
        G: 0.396755219
        B: 0.278894275
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16631844235316136491
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 3536424485003547599
      }
    }
    Overrides {
      Name: "ma:Shared_Detail2:id"
      AssetReference {
        Id: 3536424485003547599
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.536026478
        B: 0.570000052
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16048367406070731799
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 9255305929316871294
  Name: "Frame Medium Corner - Neon Double 1 Sided Ending"
  Transform {
    Location {
      X: 1264.64453
      Y: -41.5598145
      Z: 780.007935
    }
    Rotation {
      Pitch: 4.09811328e-05
      Yaw: 179.999954
      Roll: 90.0000076
    }
    Scale {
      X: 14.25
      Y: 3.75
      Z: 1
    }
  }
  ParentId: 2096898863905304610
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Neon:id"
      AssetReference {
        Id: 14285279341781365881
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 14285279341781365881
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:utile"
      Float: 0.243686408
    }
    Overrides {
      Name: "ma:Shared_Detail2:utile"
      Float: 0.354849935
    }
    Overrides {
      Name: "ma:Shared_Detail2:vtile"
      Float: 24.0085964
    }
    Overrides {
      Name: "ma:Shared_Detail1:vtile"
      Float: 64
    }
    Overrides {
      Name: "ma:Shared_Detail2:color"
      Color {
        R: 0.275000036
        G: 1
        B: 0.730270147
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.558340371
        G: 0.396755219
        B: 0.278894275
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3536424485003547599
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 3536424485003547599
      }
    }
    Overrides {
      Name: "ma:Shared_Detail2:id"
      AssetReference {
        Id: 3536424485003547599
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16048367406070731799
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 5029386602285783216
  Name: "Frame Medium Corner - Neon Double 1 Sided Ending"
  Transform {
    Location {
      X: -1445.36157
      Y: -51.5612793
      Z: 779.999
    }
    Rotation {
      Pitch: 4.09811328e-05
      Yaw: 179.999954
      Roll: 90.0000076
    }
    Scale {
      X: 14.25
      Y: 3.75
      Z: 1
    }
  }
  ParentId: 2096898863905304610
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Neon:id"
      AssetReference {
        Id: 14285279341781365881
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 14285279341781365881
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:utile"
      Float: 0.243686408
    }
    Overrides {
      Name: "ma:Shared_Detail2:utile"
      Float: 0.354849935
    }
    Overrides {
      Name: "ma:Shared_Detail2:vtile"
      Float: 24.0085964
    }
    Overrides {
      Name: "ma:Shared_Detail1:vtile"
      Float: 64
    }
    Overrides {
      Name: "ma:Shared_Detail2:color"
      Color {
        R: 0.275000036
        G: 1
        B: 0.730270147
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.558340371
        G: 0.396755219
        B: 0.278894275
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16631844235316136491
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 3536424485003547599
      }
    }
    Overrides {
      Name: "ma:Shared_Detail2:id"
      AssetReference {
        Id: 3536424485003547599
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.536026478
        B: 0.570000052
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16048367406070731799
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 15317957156326984620
  Name: "ST2_MenuStand"
  Transform {
    Location {
      X: 390
      Y: 1015
      Z: -330
    }
    Rotation {
      Yaw: -89.9988632
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2096898863905304610
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1268855357504182841
      value {
        Overrides {
          Name: "bp:Game ID"
          String: "416c15/st-map-2-portal-images"
        }
        Overrides {
          Name: "bp:Screenshot Index"
          Int: 5
        }
      }
    }
    ParameterOverrideMap {
      key: 7569046250354059086
      value {
        Overrides {
          Name: "Name"
          String: "ST2_MenuStand"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 564.638428
            Y: -141.560547
            Z: -15
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -89.9988327
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11061292667286467253
      value {
        Overrides {
          Name: "bp:Screenshot Index"
          Int: 5
        }
        Overrides {
          Name: "bp:Game ID"
          String: "416c15/st-map-2-portal-images"
        }
      }
    }
    TemplateAsset {
      Id: 4704146178944589923
    }
  }
}
Objects {
  Id: 13262174435106129353
  Name: "ST2_MenuStand"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2096898863905304610
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1268855357504182841
      value {
        Overrides {
          Name: "bp:Game ID"
          String: "416c15/st-map-2-portal-images"
        }
        Overrides {
          Name: "bp:Screenshot Index"
          Int: 5
        }
      }
    }
    ParameterOverrideMap {
      key: 7569046250354059086
      value {
        Overrides {
          Name: "Name"
          String: "ST2_MenuStand"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1134.63843
            Y: -141.560547
            Z: -15
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -89.9988632
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11061292667286467253
      value {
        Overrides {
          Name: "bp:Screenshot Index"
          Int: 5
        }
        Overrides {
          Name: "bp:Game ID"
          String: "416c15/st-map-2-portal-images"
        }
      }
    }
    TemplateAsset {
      Id: 4704146178944589923
    }
  }
}
Objects {
  Id: 9952638961654947461
  Name: "ST2_MenuStand"
  Transform {
    Location {
      X: -180
      Y: 1015
      Z: -330
    }
    Rotation {
      Yaw: -89.9988327
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2096898863905304610
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1268855357504182841
      value {
        Overrides {
          Name: "bp:Game ID"
          String: "416c15/st-map-2-portal-images"
        }
        Overrides {
          Name: "bp:Screenshot Index"
          Int: 5
        }
      }
    }
    ParameterOverrideMap {
      key: 7569046250354059086
      value {
        Overrides {
          Name: "Name"
          String: "ST2_MenuStand"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1799.63843
            Y: -141.560547
            Z: -15
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -89.9988327
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11061292667286467253
      value {
        Overrides {
          Name: "bp:Screenshot Index"
          Int: 5
        }
        Overrides {
          Name: "bp:Game ID"
          String: "416c15/st-map-2-portal-images"
        }
      }
    }
    TemplateAsset {
      Id: 4704146178944589923
    }
  }
}
