Name: "NoMerge"
RootId: 18140459019425105020
Objects {
  Id: 6436239584305330768
  Name: "Frame Medium Corner - Neon Double 1 Sided Ending"
  Transform {
    Location {
      X: -290.700195
      Y: -1030.74878
    }
    Rotation {
      Roll: -89.9999695
    }
    Scale {
      X: 15.75
      Y: 3.75000024
      Z: 1
    }
  }
  ParentId: 18140459019425105020
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Neon:id"
      AssetReference {
        Id: 14285279341781365881
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 14285279341781365881
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:utile"
      Float: 0.243686408
    }
    Overrides {
      Name: "ma:Shared_Detail2:utile"
      Float: 0.354849935
    }
    Overrides {
      Name: "ma:Shared_Detail2:vtile"
      Float: 24.0085964
    }
    Overrides {
      Name: "ma:Shared_Detail1:vtile"
      Float: 64
    }
    Overrides {
      Name: "ma:Shared_Detail2:color"
      Color {
        R: 0.275000036
        G: 1
        B: 0.730270147
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.558340371
        G: 0.396755219
        B: 0.278894275
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16631844235316136491
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 3536424485003547599
      }
    }
    Overrides {
      Name: "ma:Shared_Detail2:id"
      AssetReference {
        Id: 3536424485003547599
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16048367406070731799
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 17071890980588935576
  Name: "Frame Medium Corner - Neon Double 1 Sided Ending"
  Transform {
    Location {
      X: 822.099609
      Y: -199.480957
      Z: 295.001221
    }
    Rotation {
      Pitch: 90
      Yaw: -2.73207552e-05
      Roll: 179.999908
    }
    Scale {
      X: 15.75
      Y: 6.5
      Z: 1
    }
  }
  ParentId: 18140459019425105020
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Neon:id"
      AssetReference {
        Id: 14285279341781365881
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 14285279341781365881
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:utile"
      Float: 0.243686408
    }
    Overrides {
      Name: "ma:Shared_Detail2:utile"
      Float: 0.354849935
    }
    Overrides {
      Name: "ma:Shared_Detail2:vtile"
      Float: 24.0085964
    }
    Overrides {
      Name: "ma:Shared_Detail1:vtile"
      Float: 64
    }
    Overrides {
      Name: "ma:Shared_Detail2:color"
      Color {
        R: 0.275000036
        G: 1
        B: 0.730270147
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.558340371
        G: 0.396755219
        B: 0.278894275
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.558340371
        G: 0.396755219
        B: 0.278894275
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3536424485003547599
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 3536424485003547599
      }
    }
    Overrides {
      Name: "ma:Shared_Detail2:id"
      AssetReference {
        Id: 3536424485003547599
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16048367406070731799
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 9689454956841319386
  Name: "Frame Medium Corner - Neon Double 1 Sided Ending"
  Transform {
    Location {
      X: -265.700195
      Y: 611.458496
      Z: 100.003174
    }
    Rotation {
      Pitch: 2.73207552e-05
      Yaw: 3.3807708e-05
      Roll: 89.9999771
    }
    Scale {
      X: 15.75
      Y: 3.75000024
      Z: 1
    }
  }
  ParentId: 18140459019425105020
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Neon:id"
      AssetReference {
        Id: 14285279341781365881
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 14285279341781365881
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:utile"
      Float: 0.243686408
    }
    Overrides {
      Name: "ma:Shared_Detail2:utile"
      Float: 0.354849935
    }
    Overrides {
      Name: "ma:Shared_Detail2:vtile"
      Float: 24.0085964
    }
    Overrides {
      Name: "ma:Shared_Detail1:vtile"
      Float: 64
    }
    Overrides {
      Name: "ma:Shared_Detail2:color"
      Color {
        R: 0.275000036
        G: 1
        B: 0.730270147
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.558340371
        G: 0.396755219
        B: 0.278894275
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.558340371
        G: 0.396755219
        B: 0.278894275
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3536424485003547599
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 3536424485003547599
      }
    }
    Overrides {
      Name: "ma:Shared_Detail2:id"
      AssetReference {
        Id: 3536424485003547599
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16048367406070731799
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 11539523743146552551
  Name: "Frame Medium Corner - Neon Double 1 Sided Ending"
  Transform {
    Location {
      X: -265.700195
      Y: 611.45874
      Z: 875.003174
    }
    Rotation {
      Pitch: 4.09811328e-05
      Yaw: 4.82967189e-05
      Roll: 89.9999771
    }
    Scale {
      X: 15.75
      Y: 3.75000024
      Z: 1
    }
  }
  ParentId: 18140459019425105020
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Neon:id"
      AssetReference {
        Id: 14285279341781365881
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 14285279341781365881
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:utile"
      Float: 0.243686408
    }
    Overrides {
      Name: "ma:Shared_Detail2:utile"
      Float: 0.354849935
    }
    Overrides {
      Name: "ma:Shared_Detail2:vtile"
      Float: 24.0085964
    }
    Overrides {
      Name: "ma:Shared_Detail1:vtile"
      Float: 64
    }
    Overrides {
      Name: "ma:Shared_Detail2:color"
      Color {
        R: 0.275000036
        G: 1
        B: 0.730270147
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.558340371
        G: 0.396755219
        B: 0.278894275
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.558340371
        G: 0.396755219
        B: 0.278894275
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3536424485003547599
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 3536424485003547599
      }
    }
    Overrides {
      Name: "ma:Shared_Detail2:id"
      AssetReference {
        Id: 3536424485003547599
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16048367406070731799
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
