Name: "AudioFolderLeave_1"
RootId: 8784409223244035982
Objects {
  Id: 3498289998444043308
  Name: "Wire Chain Link Fence Rattle Hit Impact 01 SFX"
  Transform {
    Location {
    }
    Rotation {
      Pitch: -6.83018879e-06
      Yaw: -1.80098883e-13
      Roll: 4.02874321e-06
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8784409223244035982
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  AudioInstance {
    AudioAsset {
      Id: 9624586900072819794
    }
    Volume: 2.00835848
    Falloff: 2000
    Radius: -1
    EnableOcclusion: true
    IsSpatializationEnabled: true
    IsAttenuationEnabled: true
  }
}
