Name: "Body"
RootId: 8690098298278586839
Objects {
  Id: 14063150070418588776
  Name: "Tonkin"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8690098298278586839
  UnregisteredParameters {
    Overrides {
      Name: "cs:ICON"
      AssetReference {
        Id: 841534158063459245
      }
    }
    Overrides {
      Name: "cs:Cost"
      Int: 1000
    }
    Overrides {
      Name: "cs:Weapon"
      AssetReference {
        Id: 17112449333885782749
      }
    }
    Overrides {
      Name: "cs:ID"
      String: "QQ"
    }
    Overrides {
      Name: "cs:Scale"
      Float: 0.4
    }
    Overrides {
      Name: "cs:Offset"
      Vector {
        Z: -31.3053207
      }
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Rare"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 6101204973524491137
    }
  }
  InstanceHistory {
    SelfId: 14063150070418588776
    SubobjectId: 5043839273171763121
    InstanceId: 14402084832577653090
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 3772769731625773814
  Name: "Reactor"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8690098298278586839
  UnregisteredParameters {
    Overrides {
      Name: "cs:ICON"
      AssetReference {
        Id: 841534158063459245
      }
    }
    Overrides {
      Name: "cs:Cost"
      Int: 1000
    }
    Overrides {
      Name: "cs:Weapon"
      AssetReference {
        Id: 14722335422583995567
      }
    }
    Overrides {
      Name: "cs:ID"
      String: "QY"
    }
    Overrides {
      Name: "cs:Offset"
      Vector {
      }
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Rare"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 6101204973524491137
    }
  }
  InstanceHistory {
    SelfId: 3772769731625773814
    SubobjectId: 12866392117613170991
    InstanceId: 14402084832577653090
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 15265415006709790824
  Name: "Operations"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8690098298278586839
  UnregisteredParameters {
    Overrides {
      Name: "cs:ICON"
      AssetReference {
        Id: 841534158063459245
      }
    }
    Overrides {
      Name: "cs:Cost"
      Int: 1000
    }
    Overrides {
      Name: "cs:Weapon"
      AssetReference {
        Id: 9799965092285257203
      }
    }
    Overrides {
      Name: "cs:ID"
      String: "RQ"
    }
    Overrides {
      Name: "cs:Offset"
      Vector {
      }
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Rare"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 6101204973524491137
    }
  }
  InstanceHistory {
    SelfId: 15265415006709790824
    SubobjectId: 6128466103011427249
    InstanceId: 14402084832577653090
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 5076667633645123386
  Name: "OctoInflate"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8690098298278586839
  UnregisteredParameters {
    Overrides {
      Name: "cs:ICON"
      AssetReference {
        Id: 841534158063459245
      }
    }
    Overrides {
      Name: "cs:Cost"
      Int: 1000
    }
    Overrides {
      Name: "cs:Weapon"
      AssetReference {
        Id: 13283580633539307124
      }
    }
    Overrides {
      Name: "cs:ID"
      String: "QF"
    }
    Overrides {
      Name: "cs:Offset"
      Vector {
        Z: -58.341877
      }
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Rare"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 6101204973524491137
    }
  }
  InstanceHistory {
    SelfId: 5076667633645123386
    SubobjectId: 13882059093683571939
    InstanceId: 14402084832577653090
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 7142035776968629481
  Name: "Lifesaver"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8690098298278586839
  UnregisteredParameters {
    Overrides {
      Name: "cs:ICON"
      AssetReference {
        Id: 841534158063459245
      }
    }
    Overrides {
      Name: "cs:Cost"
      Int: 1000
    }
    Overrides {
      Name: "cs:Weapon"
      AssetReference {
        Id: 2851361410990045655
      }
    }
    Overrides {
      Name: "cs:ID"
      String: "CZ"
    }
    Overrides {
      Name: "cs:Offset"
      Vector {
        Z: -58.341877
      }
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Rare"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 6101204973524491137
    }
  }
  InstanceHistory {
    SelfId: 7142035776968629481
    SubobjectId: 16557645452959737648
    InstanceId: 14402084832577653090
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 15282627955167396141
  Name: "KittyKat"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8690098298278586839
  UnregisteredParameters {
    Overrides {
      Name: "cs:ICON"
      AssetReference {
        Id: 841534158063459245
      }
    }
    Overrides {
      Name: "cs:Cost"
      Int: 1000
    }
    Overrides {
      Name: "cs:Weapon"
      AssetReference {
        Id: 10309954163481941287
      }
    }
    Overrides {
      Name: "cs:ID"
      String: "BX"
    }
    Overrides {
      Name: "cs:Offset"
      Vector {
      }
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Rare"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 6101204973524491137
    }
  }
  InstanceHistory {
    SelfId: 15282627955167396141
    SubobjectId: 5963826133306407668
    InstanceId: 14402084832577653090
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 4135308335656511483
  Name: "DuckRing"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8690098298278586839
  UnregisteredParameters {
    Overrides {
      Name: "cs:ICON"
      AssetReference {
        Id: 841534158063459245
      }
    }
    Overrides {
      Name: "cs:Cost"
      Int: 1000
    }
    Overrides {
      Name: "cs:Weapon"
      AssetReference {
        Id: 4202609062676240998
      }
    }
    Overrides {
      Name: "cs:ID"
      String: "DR"
    }
    Overrides {
      Name: "cs:Offset"
      Vector {
        Z: -58.341877
      }
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Rare"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 6101204973524491137
    }
  }
  InstanceHistory {
    SelfId: 4135308335656511483
    SubobjectId: 13814396478247590946
    InstanceId: 14402084832577653090
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 2060275127191814631
  Name: "Astro"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8690098298278586839
  UnregisteredParameters {
    Overrides {
      Name: "cs:ICON"
      AssetReference {
        Id: 841534158063459245
      }
    }
    Overrides {
      Name: "cs:Cost"
      Int: 1000
    }
    Overrides {
      Name: "cs:Weapon"
      AssetReference {
        Id: 16543845631257463284
      }
    }
    Overrides {
      Name: "cs:ID"
      String: "EW"
    }
    Overrides {
      Name: "cs:Offset"
      Vector {
      }
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Rare"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 6101204973524491137
    }
  }
  InstanceHistory {
    SelfId: 2060275127191814631
    SubobjectId: 11115614150150666814
    InstanceId: 14402084832577653090
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 8013306477019709228
  Name: "None"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8690098298278586839
  UnregisteredParameters {
    Overrides {
      Name: "cs:ICON"
      AssetReference {
        Id: 841534158063459245
      }
    }
    Overrides {
      Name: "cs:Cost"
      Int: 1000
    }
    Overrides {
      Name: "cs:Weapon"
      AssetReference {
        Id: 13744364037670426487
      }
    }
    Overrides {
      Name: "cs:ID"
      String: "N1"
    }
    Overrides {
      Name: "cs:Offset"
      Vector {
        Z: 30
      }
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Rare"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 6101204973524491137
    }
  }
  InstanceHistory {
    SelfId: 8013306477019709228
    SubobjectId: 16853018092836930805
    InstanceId: 14402084832577653090
    TemplateId: 12469272091380785429
  }
}
