Name: "Whitebox"
RootId: 17360112169003464756
Objects {
  Id: 8605076511953188494
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -12010
      Y: -5820
      Z: 641.474
    }
    Rotation {
    }
    Scale {
      X: 15.5
      Y: -11
      Z: 11.4668341
    }
  }
  ParentId: 17360112169003464756
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5998301750682578824
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 8243805517523822743
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -11810
      Y: -6010
      Z: 1750
    }
    Rotation {
    }
    Scale {
      X: 18.9464474
      Y: 16.2437744
      Z: 0.903164387
    }
  }
  ParentId: 17360112169003464756
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5998301750682578824
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 4121353402734711202
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -14005
      Y: -4940
      Z: 1570
    }
    Rotation {
    }
    Scale {
      X: 15.5000019
      Y: 16.2437744
      Z: 0.903164446
    }
  }
  ParentId: 17360112169003464756
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5998301750682578824
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 7226830337253118575
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -14365
      Y: -4850
      Z: 180.000092
    }
    Rotation {
    }
    Scale {
      X: 11.75
      Y: -17.25
      Z: 14.4999981
    }
  }
  ParentId: 17360112169003464756
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6317093348408192352
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 13953710945178790162
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -11817.1611
      Y: -5322.20898
      Z: 980.563965
    }
    Rotation {
    }
    Scale {
      X: 15.5000019
      Y: 16.2437744
      Z: 0.903164446
    }
  }
  ParentId: 17360112169003464756
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5477765928097652277
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 18032836994137926280
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -11703.832
      Y: -4045.24121
      Z: 613.588196
    }
    Rotation {
    }
    Scale {
      X: 15.5000019
      Y: 0.875513
      Z: 0.903164446
    }
  }
  ParentId: 17360112169003464756
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1876355522385362244
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 8558596175616278704
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -11703.832
      Y: -4404.98926
      Z: 613.588196
    }
    Rotation {
    }
    Scale {
      X: 15.5000019
      Y: 0.875513
      Z: 0.903164446
    }
  }
  ParentId: 17360112169003464756
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1876355522385362244
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 15825037683135460723
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -11703.832
      Y: -3395.52637
      Z: 613.588196
    }
    Rotation {
    }
    Scale {
      X: 15.5000019
      Y: 0.875513
      Z: 0.903164446
    }
  }
  ParentId: 17360112169003464756
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1876355522385362244
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 15297839210435167071
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -11703.832
      Y: -3035.77954
      Z: 613.588196
    }
    Rotation {
    }
    Scale {
      X: 15.5000019
      Y: 0.875513
      Z: 0.903164446
    }
  }
  ParentId: 17360112169003464756
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1876355522385362244
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 7941617298702008268
  Name: "Curb 8m"
  Transform {
    Location {
      X: -7175
      Y: -3250.05762
      Z: 732.717529
    }
    Rotation {
      Pitch: -90
      Yaw: -0.000109283021
      Roll: 4.67972059e-05
    }
    Scale {
      X: 0.708360553
      Y: 1.56250381
      Z: 1.5625
    }
  }
  ParentId: 17360112169003464756
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5477765928097652277
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2437966292102537916
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 4453768124661623645
  Name: "Invisible collider - Tunnel"
  Transform {
    Location {
      X: -11215
      Y: -1052.27454
      Z: -500
    }
    Rotation {
    }
    Scale {
      X: 2
      Y: 20.5
      Z: 9
    }
  }
  ParentId: 17360112169003464756
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5998301750682578824
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 9716004792849908551
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -4259.70508
      Y: -5010
      Z: 1515
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 16
      Y: 9.5
      Z: 4.8001833
    }
  }
  ParentId: 17360112169003464756
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18080397685168790491
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 18254363864921759632
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -4030.50806
      Y: -5465.93555
      Z: 870
    }
    Rotation {
      Yaw: -135
    }
    Scale {
      X: 6.25000048
      Y: 9.5
      Z: 11.25
    }
  }
  ParentId: 17360112169003464756
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18080397685168790491
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 14470230393038711119
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -4259.70508
      Y: -5235.271
      Z: 874.999878
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 16
      Y: 9.5
      Z: 11.1848755
    }
  }
  ParentId: 17360112169003464756
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18080397685168790491
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 14318523663801530214
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -5884.99951
      Y: -5409.54785
      Z: 1972.08667
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 20.1418591
      Y: 18.3995
      Z: 1.09112501
    }
  }
  ParentId: 17360112169003464756
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5998301750682578824
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 3605247667994737605
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -4474.99902
      Y: -12797.1074
      Z: 1155
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 41
      Y: 51.5
      Z: 18.9061565
    }
  }
  ParentId: 17360112169003464756
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18080397685168790491
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 5357253496513028613
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -4765
      Y: -5022.09521
      Z: -615
    }
    Rotation {
    }
    Scale {
      X: 8.25
      Y: 20.25
      Z: 15.75
    }
  }
  ParentId: 17360112169003464756
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5868465374856696904
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 610026148042777763
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -6860
      Y: -3935
      Z: 397.45285
    }
    Rotation {
      Yaw: -135
    }
    Scale {
      X: 4.25
      Y: 19.75
      Z: 4.5
    }
  }
  ParentId: 17360112169003464756
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5868465374856696904
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 15527701128248985622
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -2725
      Y: -5311.71777
      Z: 218.25177
    }
    Rotation {
    }
    Scale {
      X: 34.353405
      Y: 7.25
      Z: 0.25290969
    }
  }
  ParentId: 17360112169003464756
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5868465374856696904
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 15863722763110722496
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -4715
      Y: -5894.09766
      Z: 875
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 16
      Y: 9.5
      Z: 11.1848755
    }
  }
  ParentId: 17360112169003464756
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18080397685168790491
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 8090237439755627001
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -8338.26563
      Y: -5416.80664
      Z: 190.221985
    }
    Rotation {
      Pitch: -22.480957
      Yaw: -90
    }
    Scale {
      X: 8.75
      Y: -5.93523359
      Z: 6
    }
  }
  ParentId: 17360112169003464756
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5868465374856696904
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 4116868213604648942
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -6875
      Y: -4540
      Z: 395
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 4.25
      Y: 19.75
      Z: 4.5
    }
  }
  ParentId: 17360112169003464756
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5868465374856696904
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 3161057988054730608
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -8354.93164
      Y: -5440
      Z: -220
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 3.5
      Y: -6.25
      Z: 2.75
    }
  }
  ParentId: 17360112169003464756
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5868465374856696904
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 14448427209191944161
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -11325
      Y: -5855
      Z: -9.94397
    }
    Rotation {
    }
    Scale {
      X: 16.5
      Y: 10.6104784
      Z: 0.421635747
    }
  }
  ParentId: 17360112169003464756
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5868465374856696904
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 5298821608788150065
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -11340
      Y: -5855
      Z: 375
    }
    Rotation {
    }
    Scale {
      X: 16.5
      Y: 10.6104784
      Z: 1.5
    }
  }
  ParentId: 17360112169003464756
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5868465374856696904
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 18225780210457101546
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -11325
      Y: -6373.51709
      Z: -9.81713867
    }
    Rotation {
    }
    Scale {
      X: 16.5
      Y: 0.516421914
      Z: 6
    }
  }
  ParentId: 17360112169003464756
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13171200732535708403
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1.5
        G: 0.375
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 13207100926596992395
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -6725
      Y: -5265
      Z: 531.70874
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 15.7500076
      Y: 22.5
      Z: 4.5
    }
  }
  ParentId: 17360112169003464756
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6921744610000133130
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 14417458670659192400
  Name: "Whitebox Wall 01 Doorway 01"
  Transform {
    Location {
      X: -7932.23047
      Y: -6075.40723
      Z: 825.087952
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 0.291189
      Y: 1
      Z: -2.24999952
    }
  }
  ParentId: 17360112169003464756
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 16672320846375934273
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:color"
      Color {
        R: 2
        G: 1.16225922
        B: 0.850967765
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:vtile"
      Float: 10.663928
    }
    Overrides {
      Name: "ma:Building_WallInner2:utile"
      Float: 0.449311793
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 1876355522385362244
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 397361870061653419
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 12477711472683704013
  Name: "Whitebox Wall 01 Doorway 01"
  Transform {
    Location {
      X: -7927.23047
      Y: -6075
      Z: 820
    }
    Rotation {
      Pitch: 90
      Roll: 90.0000076
    }
    Scale {
      X: 0.298338532
      Y: 1.00000048
      Z: 1.01534879
    }
  }
  ParentId: 17360112169003464756
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 16672320846375934273
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:color"
      Color {
        R: 2
        G: 1.16225922
        B: 0.850967765
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:vtile"
      Float: 10.663928
    }
    Overrides {
      Name: "ma:Building_WallInner2:utile"
      Float: 0.449311793
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 1876355522385362244
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 397361870061653419
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 6722103693079578405
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -8278.61719
      Y: -5590
      Z: -10
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 8.74999905
      Y: 7.122
      Z: 6
    }
  }
  ParentId: 17360112169003464756
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5868465374856696904
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 10005767709046477168
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -11670.3828
      Y: -5005
      Z: -250.99234
    }
    Rotation {
    }
    Scale {
      X: 11.8629704
      Y: -9.39201
      Z: 13.0465536
    }
  }
  ParentId: 17360112169003464756
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6317093348408192352
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 11719171742033515739
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -11325
      Y: -5312.52
      Z: -9.81713867
    }
    Rotation {
    }
    Scale {
      X: 16.5
      Y: 0.563369274
      Z: 6
    }
  }
  ParentId: 17360112169003464756
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13171200732535708403
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1.5
        G: 0.375
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 16817267715504272775
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -11520
      Y: -6530
      Z: 1014.6283
    }
    Rotation {
      Yaw: 44.9999924
    }
    Scale {
      X: 9.75000191
      Y: 25.9273396
      Z: 20.2242756
    }
  }
  ParentId: 17360112169003464756
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18080397685168790491
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 10944209675398782209
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -11340
      Y: -7335
      Z: 421.816833
    }
    Rotation {
      Yaw: 78.7499619
    }
    Scale {
      X: 9.75000477
      Y: 18.8620472
      Z: 5.50074244
    }
  }
  ParentId: 17360112169003464756
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 183152300358340459
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 1463716930570896169
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -11331.4629
      Y: -6718.53809
      Z: 410
    }
    Rotation {
      Yaw: 44.9999924
    }
    Scale {
      X: 9.75000477
      Y: 18.8620472
      Z: 6.25247
    }
  }
  ParentId: 17360112169003464756
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6317093348408192352
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1.2
        G: 1.2
        B: 1.2
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 9262626093430425188
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -9355
      Y: -9705
      Z: 1014.6283
    }
    Rotation {
    }
    Scale {
      X: 9.75000095
      Y: 24.25
      Z: 20.2242756
    }
  }
  ParentId: 17360112169003464756
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18080397685168790491
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 3036206180772151509
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -10070
      Y: -7980
      Z: 1014.6283
    }
    Rotation {
      Yaw: 44.9999924
    }
    Scale {
      X: 9.75000095
      Y: 24.25
      Z: 20.2242756
    }
  }
  ParentId: 17360112169003464756
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18080397685168790491
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 5049196546625905223
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -11670
      Y: -5820
      Z: 641.474
    }
    Rotation {
    }
    Scale {
      X: 15.5
      Y: -11
      Z: 11.4668341
    }
  }
  ParentId: 17360112169003464756
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5998301750682578824
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 2483840022198148840
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -5885
      Y: -5535
      Z: 536.004822
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 16
      Y: 17.25
      Z: 50.7625237
    }
  }
  ParentId: 17360112169003464756
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18080397685168790491
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 1064031522335881990
  Name: "Group"
  Transform {
    Location {
      X: -12350
      Y: -6605
      Z: -510
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17360112169003464756
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 8534252227297391453
  Name: "Group"
  Transform {
    Location {
      X: 230
      Y: 4970
      Z: 660.544373
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1.19416857
      Y: 1.19416857
      Z: 1.19416857
    }
  }
  ParentId: 17360112169003464756
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 17344829594769975733
  Name: "Group"
  Transform {
    Location {
      X: -7587
      Y: 6741
      Z: -665.000061
    }
    Rotation {
      Yaw: 90
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17360112169003464756
  ChildIds: 18153023198922006811
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 18153023198922006811
  Name: "Arc"
  Transform {
    Location {
      X: 70
      Y: 230
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17344829594769975733
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 2760017163403487427
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -4990
      Y: -4670
      Z: -434.999878
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 10.5
      Y: 20.25
      Z: 14.2500029
    }
  }
  ParentId: 17360112169003464756
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15191120951180189582
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 8100291512902212859
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -2725
      Y: -6030
      Z: 218.25177
    }
    Rotation {
    }
    Scale {
      X: 34.353405
      Y: 7.25
      Z: 6.5
    }
  }
  ParentId: 17360112169003464756
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5868465374856696904
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 12929419808616195685
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -4998.75879
      Y: -6251.12549
      Z: -614.999939
    }
    Rotation {
    }
    Scale {
      X: 12.6796846
      Y: 2.5
      Z: 15
    }
  }
  ParentId: 17360112169003464756
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18080397685168790491
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 8026049789769460925
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -7114.83301
      Y: -12950
      Z: 1155
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 34.75
      Y: 72.5
      Z: 20
    }
  }
  ParentId: 17360112169003464756
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18080397685168790491
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 4231357410772363439
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -5697.96
      Y: -5385
      Z: -615
    }
    Rotation {
    }
    Scale {
      X: 8.25
      Y: 20.25
      Z: 15.75
    }
  }
  ParentId: 17360112169003464756
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18080397685168790491
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 6248056344946506100
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -4475
      Y: -11903.4199
      Z: 1155
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 41
      Y: 51.5
      Z: 18.9061565
    }
  }
  ParentId: 17360112169003464756
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18080397685168790491
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 11647695447500235089
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -10481.6963
      Y: -7568.3042
      Z: -185
    }
    Rotation {
      Yaw: 45
    }
    Scale {
      X: 9.75000286
      Y: 30.4734859
      Z: 5.50074244
    }
  }
  ParentId: 17360112169003464756
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2379980367253352415
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1.2
        G: 1.2
        B: 1.2
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 8689889359936539676
  Name: "Group"
  Transform {
    Location {
      X: -8915
      Y: -1203.88696
      Z: -1129.26721
    }
    Rotation {
    }
    Scale {
      X: 1.3374995
      Y: 1.3374995
      Z: 1.3374995
    }
  }
  ParentId: 17360112169003464756
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 16842029073784669571
  Name: "Group"
  Transform {
    Location {
      X: -10550
      Y: 2870
      Z: -515
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17360112169003464756
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 15356439651665342448
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -4080
      Y: -5330
      Z: 225
    }
    Rotation {
    }
    Scale {
      X: 13.75
      Y: 20.75
      Z: 6.48089457
    }
  }
  ParentId: 17360112169003464756
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15191120951180189582
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 3841672959962579041
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -4765
      Y: -5359.61133
      Z: -615
    }
    Rotation {
    }
    Scale {
      X: 8.25
      Y: 20.25
      Z: 15.75
    }
  }
  ParentId: 17360112169003464756
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5868465374856696904
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 71621427716765908
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -5582.19141
      Y: -5005.7666
      Z: -435
    }
    Rotation {
      Yaw: -179.999969
    }
    Scale {
      X: 10.5
      Y: 20.25
      Z: 14.2500029
    }
  }
  ParentId: 17360112169003464756
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18080397685168790491
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
