Name: "Railings"
RootId: 5672017890360782653
Objects {
  Id: 3279260758032305773
  Name: "Railing"
  Transform {
    Location {
      X: -12829.9775
      Y: 6538.25391
      Z: -2542.85547
    }
    Rotation {
      Yaw: -179.871918
    }
    Scale {
      X: 15.0000095
      Y: 0.5
      Z: 0.25
    }
  }
  ParentId: 5672017890360782653
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.3
        G: 0.3
        B: 0.3
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.399000019
        G: 0.399000019
        B: 0.399000019
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 3469343029924462562
  Name: "Railing"
  Transform {
    Location {
      X: -14184.9736
      Y: 6535.22461
      Z: -2542.85547
    }
    Rotation {
      Yaw: -179.871918
    }
    Scale {
      X: 2.75
      Y: 0.5
      Z: 0.25
    }
  }
  ParentId: 5672017890360782653
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.3
        G: 0.3
        B: 0.3
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.399000019
        G: 0.399000019
        B: 0.399000019
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 6614306676230020912
  Name: "Railing"
  Transform {
    Location {
      X: -14290
      Y: 5890.146
      Z: -2542.85547
    }
    Rotation {
      Yaw: -89.8720093
    }
    Scale {
      X: 14
      Y: 0.5
      Z: 0.25
    }
  }
  ParentId: 5672017890360782653
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.3
        G: 0.3
        B: 0.3
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.399000019
        G: 0.399000019
        B: 0.399000019
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 7587792004979135610
  Name: "Railing"
  Transform {
    Location {
      X: -14286.1797
      Y: 4174.98877
      Z: -2542.85547
    }
    Rotation {
      Yaw: -89.8720398
    }
    Scale {
      X: 11
      Y: 0.5
      Z: 0.25
    }
  }
  ParentId: 5672017890360782653
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.3
        G: 0.3
        B: 0.3
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.399000019
        G: 0.399000019
        B: 0.399000019
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 12897020502175320970
  Name: "Railing"
  Transform {
    Location {
      X: -13744.9746
      Y: 3166.09229
      Z: -2627.85547
    }
    Rotation {
      Yaw: 0.127844945
    }
    Scale {
      X: 3.50000024
      Y: 0.5
      Z: 0.25
    }
  }
  ParentId: 5672017890360782653
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.3
        G: 0.3
        B: 0.3
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.399000019
        G: 0.399000019
        B: 0.399000019
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 2232165416742474485
  Name: "Railing"
  Transform {
    Location {
      X: -12154.9785
      Y: 3169.64014
      Z: -2627.85547
    }
    Rotation {
      Yaw: 0.127844945
    }
    Scale {
      X: 3.50000024
      Y: 0.5
      Z: 0.25
    }
  }
  ParentId: 5672017890360782653
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.3
        G: 0.3
        B: 0.3
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.399000019
        G: 0.399000019
        B: 0.399000019
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 5524573930279266749
  Name: "Railing"
  Transform {
    Location {
      X: -12919.9775
      Y: 3167.93311
      Z: -2627.85547
    }
    Rotation {
      Yaw: 0.127844945
    }
    Scale {
      X: 3.50000024
      Y: 0.5
      Z: 0.25
    }
  }
  ParentId: 5672017890360782653
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.3
        G: 0.3
        B: 0.3
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.399000019
        G: 0.399000019
        B: 0.399000019
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 11635847977803575866
  Name: "Railing"
  Transform {
    Location {
      X: -13135.1533
      Y: 739.997437
      Z: -1287.85547
    }
    Rotation {
      Yaw: -89.8720398
    }
    Scale {
      X: 8.75
      Y: 0.5
      Z: 0.25
    }
  }
  ParentId: 5672017890360782653
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.3
        G: 0.3
        B: 0.3
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.399000019
        G: 0.399000019
        B: 0.399000019
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 6455572615551137620
  Name: "Railing"
  Transform {
    Location {
      X: -11989.9805
      Y: 287.463867
      Z: -1287.85547
    }
    Rotation {
      Yaw: 0.127844945
    }
    Scale {
      X: 22.75
      Y: 0.5
      Z: 0.25
    }
  }
  ParentId: 5672017890360782653
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.3
        G: 0.3
        B: 0.3
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.399000019
        G: 0.399000019
        B: 0.399000019
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 13917787009917802765
  Name: "Railing"
  Transform {
    Location {
      X: -10483.3496
      Y: -3951.68799
      Z: -1287.85547
    }
    Rotation {
      Yaw: -44.8721733
    }
    Scale {
      X: 10.25
      Y: 0.5
      Z: 0.25
    }
  }
  ParentId: 5672017890360782653
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.3
        G: 0.3
        B: 0.3
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.399000019
        G: 0.399000019
        B: 0.399000019
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 13624446178524221784
  Name: "Railing"
  Transform {
    Location {
      X: -10853.668
      Y: -1654.99658
      Z: -1287.85547
    }
    Rotation {
      Yaw: -89.8722229
    }
    Scale {
      X: 39
      Y: 0.5
      Z: 0.25
    }
  }
  ParentId: 5672017890360782653
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.3
        G: 0.3
        B: 0.3
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.399000019
        G: 0.399000019
        B: 0.399000019
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 13299421084881384703
  Name: "Railing"
  Transform {
    Location {
      X: -9929.98438
      Y: -4298.76563
      Z: -1287.85547
    }
    Rotation {
      Yaw: 0.127772361
    }
    Scale {
      X: 4.25
      Y: 0.5
      Z: 0.25
    }
  }
  ParentId: 5672017890360782653
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.3
        G: 0.3
        B: 0.3
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.399000019
        G: 0.399000019
        B: 0.399000019
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
