Name: "Floors_Industry_Bot"
RootId: 8510093783530742575
Objects {
  Id: 9390940774407621484
  Name: "Floor_Industry_Bot"
  Transform {
    Location {
      X: -11120
      Y: -5480
      Z: -2647.85547
    }
    Rotation {
      Yaw: 90.1274643
    }
    Scale {
      X: 8.75000191
      Y: 8.75
      Z: 1
    }
  }
  ParentId: 8510093783530742575
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.00749903172
        G: 0.00749903172
        B: 0.00749903172
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.86
        B: 0.803046048
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 669528090275661749
  Name: "Floor_Industry_Bot"
  Transform {
    Location {
      X: -10470
      Y: -5480
      Z: -2647.85547
    }
    Rotation {
      Yaw: -179.872452
    }
    Scale {
      X: 4.5
      Y: 8.75
      Z: 1
    }
  }
  ParentId: 8510093783530742575
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.00749903172
        G: 0.00749903172
        B: 0.00749903172
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.86
        B: 0.803046048
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 4099964501818751613
  Name: "Floor_Industry_Bot"
  Transform {
    Location {
      X: -10135
      Y: -5090
      Z: -2647.85547
    }
    Rotation {
      Yaw: -89.8725281
    }
    Scale {
      X: 16.5
      Y: 7
      Z: 1
    }
  }
  ParentId: 8510093783530742575
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.00749903172
        G: 0.00749903172
        B: 0.00749903172
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.86
        B: 0.803046048
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 8014688191207260867
  Name: "Floor_Industry_Bot"
  Transform {
    Location {
      X: -4920
      Y: -7845
      Z: -2677.85547
    }
    Rotation {
      Pitch: 38.8622932
      Yaw: -179.871902
    }
    Scale {
      X: 10
      Y: 6.75
      Z: 0.25
    }
  }
  ParentId: 8510093783530742575
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.00749903172
        G: 0.00749903172
        B: 0.00749903172
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.86
        B: 0.803046048
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 15347514000759017242
  Name: "Floor_Industry_Bot"
  Transform {
    Location {
      X: -6550.38672
      Y: -8255.43555
      Z: -2333.63354
    }
    Rotation {
      Pitch: 38.8625145
      Yaw: -134.871552
    }
    Scale {
      X: 10.0973606
      Y: 4.99998522
      Z: 0.250001222
    }
  }
  ParentId: 8510093783530742575
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.00749903172
        G: 0.00749903172
        B: 0.00749903172
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.86
        B: 0.803046048
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 5505330632482831700
  Name: "Floor_Industry_Bot"
  Transform {
    Location {
      X: -5864.99512
      Y: -7719.91504
      Z: -2637.85547
    }
    Rotation {
      Yaw: 0.127537578
    }
    Scale {
      X: 5.5
      Y: 4.5
      Z: 0.75
    }
  }
  ParentId: 8510093783530742575
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.00749903172
        G: 0.00749903172
        B: 0.00749903172
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.86
        B: 0.803046048
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 3497046465314774191
  Name: "Floor_Industry_Bot"
  Transform {
    Location {
      X: -6103.5
      Y: -7855.14551
      Z: -2637.85547
    }
    Rotation {
      Yaw: -44.8724976
    }
    Scale {
      X: 5.5
      Y: 4.5
      Z: 0.75
    }
  }
  ParentId: 8510093783530742575
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.00749903172
        G: 0.00749903172
        B: 0.00749903172
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.86
        B: 0.803046048
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 7930221565031601523
  Name: "Floor_Industry_Bot"
  Transform {
    Location {
      X: -5549.99512
      Y: -7832.83301
      Z: -2637.85547
    }
    Rotation {
      Yaw: -89.8725281
    }
    Scale {
      X: 6.75
      Y: 11
      Z: 1
    }
  }
  ParentId: 8510093783530742575
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.00749903172
        G: 0.00749903172
        B: 0.00749903172
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.86
        B: 0.803046048
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 1181272470722130830
  Name: "Floor_Industry_Bot"
  Transform {
    Location {
      X: -9620
      Y: -11025
      Z: -2647.85547
    }
    Rotation {
      Yaw: -89.8725281
    }
    Scale {
      X: 3.5
      Y: 3.75
      Z: 0.25
    }
  }
  ParentId: 8510093783530742575
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.00749903172
        G: 0.00749903172
        B: 0.00749903172
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.86
        B: 0.803046048
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 2508744711439533009
  Name: "Floor_Industry_Bot"
  Transform {
    Location {
      X: -9645
      Y: -10255
      Z: -2647.85547
    }
    Rotation {
      Yaw: -89.8725281
    }
    Scale {
      X: 12
      Y: 10.5
      Z: 1
    }
  }
  ParentId: 8510093783530742575
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.00749903172
        G: 0.00749903172
        B: 0.00749903172
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.86
        B: 0.803046048
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 9165934348870210078
  Name: "Floor_Industry_Bot"
  Transform {
    Location {
      X: -9565
      Y: -8410
      Z: -2647.85547
    }
    Rotation {
      Yaw: -89.8725281
    }
    Scale {
      X: 17
      Y: 16.25
      Z: 1
    }
  }
  ParentId: 8510093783530742575
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.00749903172
        G: 0.00749903172
        B: 0.00749903172
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.86
        B: 0.803046048
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 18238290618479975190
  Name: "Floor_Industry_Bot"
  Transform {
    Location {
      X: -9620
      Y: -9410
      Z: -2647.85547
    }
    Rotation {
      Yaw: -89.8725281
    }
    Scale {
      X: 8.00000095
      Y: 47.25
      Z: 0.25
    }
  }
  ParentId: 8510093783530742575
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.00749903172
        G: 0.00749903172
        B: 0.00749903172
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.86
        B: 0.803046048
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 14946500974620961963
  Name: "Floor_Industry_Bot"
  Transform {
    Location {
      X: -11819.9805
      Y: -8704.93457
      Z: -2647.85547
    }
    Rotation {
      Yaw: -89.8722229
    }
    Scale {
      X: 8.25
      Y: 3
      Z: 0.25
    }
  }
  ParentId: 8510093783530742575
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.00749903172
        G: 0.00749903172
        B: 0.00749903172
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.86
        B: 0.803046048
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 16296542082823114938
  Name: "Floor_Industry_Bot"
  Transform {
    Location {
      X: -12922.4336
      Y: -7295.30811
      Z: -2647.85547
    }
    Rotation {
      Yaw: -44.8723297
    }
    Scale {
      X: 3.5
      Y: 3.5
      Z: 0.25
    }
  }
  ParentId: 8510093783530742575
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.00749903172
        G: 0.00749903172
        B: 0.00749903172
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.86
        B: 0.803046048
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 4636328871737218107
  Name: "Floor_Industry_Bot"
  Transform {
    Location {
      X: -12410.9502
      Y: -7803.88428
      Z: -2647.85547
    }
    Rotation {
      Yaw: -44.8723
    }
    Scale {
      X: 17.5000076
      Y: 3.5
      Z: 0.25
    }
  }
  ParentId: 8510093783530742575
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.00749903172
        G: 0.00749903172
        B: 0.00749903172
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.86
        B: 0.803046048
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 7552055092970790522
  Name: "Floor_Industry_Bot"
  Transform {
    Location {
      X: -13296.3701
      Y: -7670.90479
      Z: -2647.85547
    }
    Rotation {
      Yaw: -44.8723602
    }
    Scale {
      X: 3.5
      Y: 5
      Z: 0.25
    }
  }
  ParentId: 8510093783530742575
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.00749903172
        G: 0.00749903172
        B: 0.00749903172
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.86
        B: 0.803046048
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 14898232041660995360
  Name: "Floor_Industry_Bot"
  Transform {
    Location {
      X: -13119.6318
      Y: -7437.00879
      Z: -2647.85547
    }
    Rotation {
      Yaw: -44.8723
    }
    Scale {
      X: 2.75
      Y: 3.5
      Z: 0.25
    }
  }
  ParentId: 8510093783530742575
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.00749903172
        G: 0.00749903172
        B: 0.00749903172
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.86
        B: 0.803046048
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 6886161323741890423
  Name: "Floor_Industry_Bot"
  Transform {
    Location {
      X: -12902.4736
      Y: -8062.99854
      Z: -2360.36328
    }
    Rotation {
      Pitch: 38.8626556
      Yaw: -44.8716469
      Roll: -1.09647613e-06
    }
    Scale {
      X: 10.0973606
      Y: 4.99998522
      Z: 0.250001222
    }
  }
  ParentId: 8510093783530742575
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.00749903172
        G: 0.00749903172
        B: 0.00749903172
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.86
        B: 0.803046048
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 13310534039434130930
  Name: "Floor_Industry_Bot"
  Transform {
    Location {
      X: -13341.7275
      Y: -7314.87354
      Z: -2718.88672
    }
    Rotation {
      Pitch: 36.3024178
      Yaw: -44.8714638
    }
    Scale {
      X: 10.097374
      Y: 9.5235424
      Z: 0.249994904
    }
  }
  ParentId: 8510093783530742575
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.00749903172
        G: 0.00749903172
        B: 0.00749903172
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.86
        B: 0.803046048
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
