Name: "Sniper Rifle"
RootId: 3720383776712998147
Objects {
  Id: 17574454008458929222
  Name: "T055 ACn"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3720383776712998147
  ChildIds: 10251229848176726682
  ChildIds: 9994112081948976090
  ChildIds: 11747055758495093203
  ChildIds: 16707148416677813710
  ChildIds: 7533391341038142958
  ChildIds: 5750295683308473884
  ChildIds: 14782831627713505417
  ChildIds: 12786406507972608646
  ChildIds: 10866949246625977910
  ChildIds: 912889213856132267
  ChildIds: 8326449918907661639
  ChildIds: 12183807980980737895
  ChildIds: 6690958401999093622
  ChildIds: 10862519546774063028
  ChildIds: 15607246647932153580
  ChildIds: 9631408241525749462
  ChildIds: 5463730921567313840
  ChildIds: 12364150924954146009
  ChildIds: 10523867473523002502
  ChildIds: 3615540873727671929
  ChildIds: 11538808947703569267
  UnregisteredParameters {
    Overrides {
      Name: "cs:Description"
      String: "Long ranged weapon. Low ammo count."
    }
    Overrides {
      Name: "cs:ID"
      String: "SR"
    }
    Overrides {
      Name: "cs:Hoister"
      String: "Back"
    }
    Overrides {
      Name: "cs:Weapon"
      AssetReference {
        Id: 11857961929768719493
      }
    }
    Overrides {
      Name: "cs:DefaultSkin"
      AssetReference {
        Id: 17397446663522860197
      }
    }
    Overrides {
      Name: "cs:ICON"
      AssetReference {
        Id: 16835747442882308796
      }
    }
    Overrides {
      Name: "cs:Cost"
      Int: 4000
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 6101204973524491137
    }
  }
  InstanceHistory {
    SelfId: 17574454008458929222
    SubobjectId: 8444259937277452191
    InstanceId: 14402084832577653090
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 11538808947703569267
  Name: "Tiger Strike"
  Transform {
    Location {
      X: 900
      Y: -300
      Z: 25.0000229
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17574454008458929222
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      String: "TS"
    }
    Overrides {
      Name: "cs:SKIN"
      AssetReference {
        Id: 11017295045838724742
      }
    }
    Overrides {
      Name: "cs:EventSkin"
      Bool: false
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Epic"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16583515440227484556
    }
  }
  InstanceHistory {
    SelfId: 11538808947703569267
    SubobjectId: 2807744746534346922
    InstanceId: 14402084832577653090
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 3615540873727671929
  Name: "Industrial"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17574454008458929222
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      String: "IN"
    }
    Overrides {
      Name: "cs:SKIN"
      AssetReference {
        Id: 14854208305070710851
      }
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Rare"
    }
    Overrides {
      Name: "cs:EventSkin"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16583515440227484556
    }
  }
  InstanceHistory {
    SelfId: 3615540873727671929
    SubobjectId: 13040720441297012128
    InstanceId: 14402084832577653090
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 10523867473523002502
  Name: "St. Patty\'s "
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17574454008458929222
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      String: "ST"
    }
    Overrides {
      Name: "cs:SKIN"
      AssetReference {
        Id: 638441753571348320
      }
    }
    Overrides {
      Name: "cs:EventSkin"
      Bool: true
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Stpat"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16583515440227484556
    }
  }
  InstanceHistory {
    SelfId: 10523867473523002502
    SubobjectId: 1502303244234143583
    InstanceId: 14402084832577653090
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 12364150924954146009
  Name: "Makin\'Me Hungry"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17574454008458929222
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      String: "AF"
    }
    Overrides {
      Name: "cs:SKIN"
      AssetReference {
        Id: 5462859084247045310
      }
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Epic"
    }
    Overrides {
      Name: "cs:EventSkin"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16583515440227484556
    }
  }
  InstanceHistory {
    SelfId: 12364150924954146009
    SubobjectId: 3261521614590439168
    InstanceId: 14402084832577653090
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 5463730921567313840
  Name: "Melted"
  Transform {
    Location {
      Y: 1382.4668
      Z: 289.671326
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17574454008458929222
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      String: "ME"
    }
    Overrides {
      Name: "cs:SKIN"
      AssetReference {
        Id: 8872310424160725979
      }
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Melted"
    }
    Overrides {
      Name: "cs:EventSkin"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16583515440227484556
    }
  }
  InstanceHistory {
    SelfId: 5463730921567313840
    SubobjectId: 14773525529189950569
    InstanceId: 14402084832577653090
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 9631408241525749462
  Name: "GraFiXX"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17574454008458929222
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      String: "GF"
    }
    Overrides {
      Name: "cs:SKIN"
      AssetReference {
        Id: 11038083131437797123
      }
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Rare"
    }
    Overrides {
      Name: "cs:EventSkin"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16583515440227484556
    }
  }
  InstanceHistory {
    SelfId: 9631408241525749462
    SubobjectId: 251264412658633999
    InstanceId: 14402084832577653090
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 15607246647932153580
  Name: "Spring"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17574454008458929222
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      String: "EA"
    }
    Overrides {
      Name: "cs:SKIN"
      AssetReference {
        Id: 4112572695126706569
      }
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Easter"
    }
    Overrides {
      Name: "cs:EventSkin"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16583515440227484556
    }
  }
  InstanceHistory {
    SelfId: 15607246647932153580
    SubobjectId: 6795119575436924213
    InstanceId: 14402084832577653090
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 10862519546774063028
  Name: "Unicorn"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17574454008458929222
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      String: "UC"
    }
    Overrides {
      Name: "cs:SKIN"
      AssetReference {
        Id: 2255267280570177630
      }
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Epic"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16583515440227484556
    }
  }
  InstanceHistory {
    SelfId: 10862519546774063028
    SubobjectId: 1182866270013029485
    InstanceId: 14402084832577653090
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 6690958401999093622
  Name: "Demon Hunter"
  Transform {
    Location {
      X: 173.22522
      Y: -233.090118
      Z: 128.120773
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17574454008458929222
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      String: "DE"
    }
    Overrides {
      Name: "cs:SKIN"
      AssetReference {
        Id: 11000765826198556478
      }
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Legendary"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16583515440227484556
    }
  }
  InstanceHistory {
    SelfId: 6690958401999093622
    SubobjectId: 15712503114798744751
    InstanceId: 14402084832577653090
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 12183807980980737895
  Name: "WW2"
  Transform {
    Location {
      X: 173.22522
      Y: -233.090118
      Z: 128.120773
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17574454008458929222
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      String: "WW"
    }
    Overrides {
      Name: "cs:SKIN"
      AssetReference {
        Id: 461323489834490904
      }
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Rare"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16583515440227484556
    }
  }
  InstanceHistory {
    SelfId: 12183807980980737895
    SubobjectId: 3440923479958056126
    InstanceId: 14402084832577653090
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 8326449918907661639
  Name: "Cyber Punk"
  Transform {
    Location {
      X: 173.22522
      Y: -233.090118
      Z: 128.120773
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17574454008458929222
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      String: "CP"
    }
    Overrides {
      Name: "cs:SKIN"
      AssetReference {
        Id: 17525059394381632877
      }
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Legendary"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16583515440227484556
    }
  }
  InstanceHistory {
    SelfId: 8326449918907661639
    SubobjectId: 17679011691289659038
    InstanceId: 14402084832577653090
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 912889213856132267
  Name: "Junker"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17574454008458929222
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      String: "JK"
    }
    Overrides {
      Name: "cs:SKIN"
      AssetReference {
        Id: 11421680303429856360
      }
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Epic"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16583515440227484556
    }
  }
  InstanceHistory {
    SelfId: 912889213856132267
    SubobjectId: 9979469375288137586
    InstanceId: 14402084832577653090
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 10866949246625977910
  Name: "Toy"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17574454008458929222
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      String: "TY"
    }
    Overrides {
      Name: "cs:SKIN"
      AssetReference {
        Id: 4541747561433630944
      }
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Epic"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16583515440227484556
    }
  }
  InstanceHistory {
    SelfId: 10866949246625977910
    SubobjectId: 1160276831027949039
    InstanceId: 14402084832577653090
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 12786406507972608646
  Name: "Steam Punk"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17574454008458929222
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      String: "SP"
    }
    Overrides {
      Name: "cs:SKIN"
      AssetReference {
        Id: 9007767545092784188
      }
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Epic"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16583515440227484556
    }
  }
  InstanceHistory {
    SelfId: 12786406507972608646
    SubobjectId: 4010307702015998303
    InstanceId: 14402084832577653090
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 14782831627713505417
  Name: "Gold"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17574454008458929222
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      String: "GD"
    }
    Overrides {
      Name: "cs:SKIN"
      AssetReference {
        Id: 16437327199003934209
      }
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Legendary"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16583515440227484556
    }
  }
  InstanceHistory {
    SelfId: 14782831627713505417
    SubobjectId: 5472474328079242064
    InstanceId: 14402084832577653090
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 5750295683308473884
  Name: "Dark Devout"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17574454008458929222
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      String: "DD"
    }
    Overrides {
      Name: "cs:SKIN"
      AssetReference {
        Id: 17805120535617629521
      }
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Epic"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16583515440227484556
    }
  }
  InstanceHistory {
    SelfId: 5750295683308473884
    SubobjectId: 14490382481188861381
    InstanceId: 14402084832577653090
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 7533391341038142958
  Name: "Legion of Light"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17574454008458929222
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      String: "LO"
    }
    Overrides {
      Name: "cs:SKIN"
      AssetReference {
        Id: 3727421843460108403
      }
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Epic"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16583515440227484556
    }
  }
  InstanceHistory {
    SelfId: 7533391341038142958
    SubobjectId: 17176433073047961143
    InstanceId: 14402084832577653090
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 16707148416677813710
  Name: "Fren"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17574454008458929222
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      String: "FR"
    }
    Overrides {
      Name: "cs:SKIN"
      AssetReference {
        Id: 3087065121514230297
      }
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Common"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16583515440227484556
    }
  }
  InstanceHistory {
    SelfId: 16707148416677813710
    SubobjectId: 6993737921212835351
    InstanceId: 14402084832577653090
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 11747055758495093203
  Name: "Camo"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17574454008458929222
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      String: "CA"
    }
    Overrides {
      Name: "cs:SKIN"
      AssetReference {
        Id: 11936028515199700152
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16583515440227484556
    }
  }
  InstanceHistory {
    SelfId: 11747055758495093203
    SubobjectId: 2724930230825314826
    InstanceId: 14402084832577653090
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 9994112081948976090
  Name: "Laser"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17574454008458929222
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      String: "LA"
    }
    Overrides {
      Name: "cs:SKIN"
      AssetReference {
        Id: 6773491522653250890
      }
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Rare"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16583515440227484556
    }
  }
  InstanceHistory {
    SelfId: 9994112081948976090
    SubobjectId: 893751899614631939
    InstanceId: 14402084832577653090
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 10251229848176726682
  Name: "Snow"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17574454008458929222
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      String: "SN"
    }
    Overrides {
      Name: "cs:SKIN"
      AssetReference {
        Id: 17461803716162516394
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16583515440227484556
    }
  }
  InstanceHistory {
    SelfId: 10251229848176726682
    SubobjectId: 618864900204849475
    InstanceId: 14402084832577653090
    TemplateId: 12469272091380785429
  }
}
