Name: "Sniper Alley Wall section_18"
RootId: 12814592493905559995
Objects {
  Id: 1048577169962928312
  Name: "Trim Crenellated 6m 02"
  Transform {
    Location {
      X: -1665
      Y: -45
      Z: 650
    }
    Rotation {
      Roll: 179.999924
    }
    Scale {
      X: 1.25
      Y: 2
      Z: 1.25
    }
  }
  ParentId: 12814592493905559995
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 230532505210889106
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12089714488282857510
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1048577169962928312
    SubobjectId: 3060179554780290758
    InstanceId: 625462129293179510
    TemplateId: 8813260060497387525
  }
}
Objects {
  Id: 3404736272494829975
  Name: "Craftsman Porch 01 Foundation"
  Transform {
    Location {
      X: -660
      Y: 35
      Z: 40
    }
    Rotation {
      Yaw: 179.999954
      Roll: 1.4516952
    }
    Scale {
      X: 1.25
      Y: 1.5
      Z: 1.82472
    }
  }
  ParentId: 12814592493905559995
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.776
        G: 0.691057682
        B: 0.383958369
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3583548753318299978
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3404736272494829975
    SubobjectId: 845190120488253417
    InstanceId: 625462129293179510
    TemplateId: 8813260060497387525
  }
}
Objects {
  Id: 10185404488586459348
  Name: "Craftsman Porch 01 Foundation"
  Transform {
    Location {
      X: -1660
      Y: -45
      Z: 40
    }
    Rotation {
      Roll: 1.45169604
    }
    Scale {
      X: 1.25
      Y: 1.38719249
      Z: 1.82472
    }
  }
  ParentId: 12814592493905559995
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.776
        G: 0.691057682
        B: 0.383958369
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3583548753318299978
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10185404488586459348
    SubobjectId: 12223729386812305066
    InstanceId: 625462129293179510
    TemplateId: 8813260060497387525
  }
}
Objects {
  Id: 3077200483823974956
  Name: "Craftsman Porch 01 Foundation"
  Transform {
    Location {
      X: -1660
      Y: -15
      Z: 360
    }
    Rotation {
      Roll: 1.45169604
    }
    Scale {
      X: 1.25
      Y: 1.38719249
      Z: 1.82472
    }
  }
  ParentId: 12814592493905559995
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.776
        G: 0.691057682
        B: 0.383958369
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11627215628706112418
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3583548753318299978
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3077200483823974956
    SubobjectId: 1030994458030828626
    InstanceId: 625462129293179510
    TemplateId: 8813260060497387525
  }
}
