Name: "Roof_NoAccess"
RootId: 7504169939027488986
Objects {
  Id: 15097940906925950997
  Name: "Roof_NoAccess"
  Transform {
    Location {
      X: -8724.83691
      Y: -3954.76587
      Z: 1625
    }
    Rotation {
      Yaw: 90.1277847
    }
    Scale {
      X: 1.75
      Y: 6.5
      Z: 0.25
    }
  }
  ParentId: 7504169939027488986
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 10690696208541295998
  Name: "Roof_NoAccess"
  Transform {
    Location {
      X: -8830.62891
      Y: -3881.20483
      Z: 1625
    }
    Rotation {
      Yaw: 90.1277847
    }
    Scale {
      X: 1.75
      Y: 6.5
      Z: 0.25
    }
  }
  ParentId: 7504169939027488986
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 15205581250093748602
  Name: "Roof_NoAccess"
  Transform {
    Location {
      X: -8290.27344
      Y: -4170.31445
      Z: 1625
    }
    Rotation {
      Yaw: 90.1277847
    }
    Scale {
      X: 1.75
      Y: 6.5
      Z: 0.25
    }
  }
  ParentId: 7504169939027488986
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 3882282424132798681
  Name: "Roof_NoAccess"
  Transform {
    Location {
      X: -8769.97852
      Y: -3784.66089
      Z: 1625
    }
    Rotation {
      Yaw: 90.1277847
    }
    Scale {
      X: 0.75
      Y: 9.24999809
      Z: 0.25
    }
  }
  ParentId: 7504169939027488986
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 16591362000900259976
  Name: "Roof_NoAccess"
  Transform {
    Location {
      X: -9046.32324
      Y: -4017.98315
      Z: 1625
    }
    Rotation {
      Yaw: 45.1277542
    }
    Scale {
      X: 1.25
      Y: 6.5
      Z: 0.25
    }
  }
  ParentId: 7504169939027488986
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 4269923117406417719
  Name: "Roof_NoAccess"
  Transform {
    Location {
      X: -8610.3877
      Y: -3990.33496
      Z: 1625
    }
    Rotation {
      Yaw: 90.1277847
    }
    Scale {
      X: 4.2862587
      Y: 6.5
      Z: 0.25
    }
  }
  ParentId: 7504169939027488986
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 8914078058392404240
  Name: "Roof_NoAccess"
  Transform {
    Location {
      X: -8103.77441
      Y: -4035.62207
      Z: 1625
    }
    Rotation {
      Yaw: 45.1277428
    }
    Scale {
      X: 1.25
      Y: 6.75
      Z: 0.25
    }
  }
  ParentId: 7504169939027488986
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 3469628803908993997
  Name: "Roof_NoAccess"
  Transform {
    Location {
      X: -8149.64502
      Y: -4294.98926
      Z: 1625
    }
    Rotation {
      Yaw: 90.1277847
    }
    Scale {
      X: 1.75
      Y: 6.5
      Z: 0.25
    }
  }
  ParentId: 7504169939027488986
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 10166272323118931686
  Name: "Roof_NoAccess"
  Transform {
    Location {
      X: -8459.91699
      Y: -4164.98975
      Z: 1625
    }
    Rotation {
      Yaw: 90.1277924
    }
    Scale {
      X: 4.2862587
      Y: 6.5
      Z: 0.25
    }
  }
  ParentId: 7504169939027488986
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 11170379185850240577
  Name: "Roof_NoAccess"
  Transform {
    Location {
      X: -4684.98828
      Y: -2892.4458
      Z: 2060
    }
    Rotation {
      Yaw: 0.127724484
    }
    Scale {
      X: 6.75
      Y: 12.5
      Z: 0.25
    }
  }
  ParentId: 7504169939027488986
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 2108478316582735529
  Name: "Roof_NoAccess"
  Transform {
    Location {
      X: -5824.67188
      Y: -2894.99292
      Z: 2060
    }
    Rotation {
      Yaw: 0.127724484
    }
    Scale {
      X: 4.50000095
      Y: 12.5
      Z: 0.25
    }
  }
  ParentId: 7504169939027488986
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 12254029585256837847
  Name: "Roof_NoAccess"
  Transform {
    Location {
      X: -5200.54834
      Y: -3299.9917
      Z: 2075
    }
    Rotation {
      Yaw: 0.127724484
    }
    Scale {
      X: 16.75
      Y: 12.5000038
      Z: 0.25
    }
  }
  ParentId: 7504169939027488986
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 7523277292298198296
  Name: "Roof_NoAccess"
  Transform {
    Location {
      X: -5200.37
      Y: -3379.9917
      Z: 2060
    }
    Rotation {
      Yaw: 0.127724484
    }
    Scale {
      X: 16.75
      Y: 12.5000038
      Z: 0.25
    }
  }
  ParentId: 7504169939027488986
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 3921427399854196671
  Name: "Roof_NoAccess"
  Transform {
    Location {
      X: -4964.98779
      Y: -5728.33643
      Z: 2035
    }
    Rotation {
      Yaw: 0.127724484
    }
    Scale {
      X: 12.500001
      Y: 13.5
      Z: 0.25
    }
  }
  ParentId: 7504169939027488986
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 3622293256950513992
  Name: "Roof_NoAccess"
  Transform {
    Location {
      X: -4966.90479
      Y: -4868.33838
      Z: 2035
    }
    Rotation {
      Yaw: 0.127724484
    }
    Scale {
      X: 12.500001
      Y: 7.49999809
      Z: 0.25
    }
  }
  ParentId: 7504169939027488986
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 1258713034539321712
  Name: "Roof_NoAccess"
  Transform {
    Location {
      X: -5703.91553
      Y: -5729.98584
      Z: 5890
    }
    Rotation {
      Yaw: 0.127724484
    }
    Scale {
      X: 8.25
      Y: 13.5000029
      Z: 0.25
    }
  }
  ParentId: 7504169939027488986
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 4611949023214866290
  Name: "Roof_NoAccess"
  Transform {
    Location {
      X: -5705.83252
      Y: -4869.98779
      Z: 5890
    }
    Rotation {
      Yaw: 0.127724484
    }
    Scale {
      X: 8.25
      Y: 7.5
      Z: 0.25
    }
  }
  ParentId: 7504169939027488986
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 521544819562691572
  Name: "Roof_NoAccess"
  Transform {
    Location {
      X: -8741.59277
      Y: -4077.95215
      Z: 1625
    }
    Rotation {
      Yaw: 45.1277847
    }
    Scale {
      X: 4.75
      Y: 3.75
      Z: 0.25
    }
  }
  ParentId: 7504169939027488986
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 7048026143495896581
  Name: "Roof_NoAccess"
  Transform {
    Location {
      X: -9228.30859
      Y: -4865.10059
      Z: 1625
    }
    Rotation {
      Yaw: 45.1277657
    }
    Scale {
      X: 4.75000095
      Y: 16.25
      Z: 0.25
    }
  }
  ParentId: 7504169939027488986
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 17801361664826678388
  Name: "Roof_NoAccess"
  Transform {
    Location {
      X: -8460
      Y: -5255
      Z: 1635
    }
    Rotation {
      Yaw: 0.127724484
    }
    Scale {
      X: 8.25
      Y: 7.5
      Z: 0.25
    }
  }
  ParentId: 7504169939027488986
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 9867222055917481054
  Name: "Roof_NoAccess"
  Transform {
    Location {
      X: -7945
      Y: -5255
      Z: 1635
    }
    Rotation {
      Yaw: 0.127724484
    }
    Scale {
      X: 8.25
      Y: 7.5
      Z: 0.25
    }
  }
  ParentId: 7504169939027488986
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
