Name: "Floors_Plaza"
RootId: 11785758236262013711
Objects {
  Id: 13543145865478578778
  Name: "Floor_Plaza"
  Transform {
    Location {
      X: -7709.99
      Y: -4790.34229
      Z: -1432.85547
    }
    Rotation {
      Yaw: 0.127724484
    }
    Scale {
      X: 5
      Y: 4.75
      Z: 0.25
    }
  }
  ParentId: 11785758236262013711
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.0395462364
        G: 0.0395462364
        B: 0.0395462364
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.86
        B: 0.803046048
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 18272795193203690603
  Name: "Floor_Plaza"
  Transform {
    Location {
      X: -13410.9072
      Y: 604.997803
      Z: -1432.85547
    }
    Rotation {
      Yaw: 0.127724484
    }
    Scale {
      X: 5.25
      Y: 12.000001
      Z: 0.25
    }
  }
  ParentId: 11785758236262013711
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.0395462364
        G: 0.0395462364
        B: 0.0395462364
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.86
        B: 0.803046048
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 4004046592539261165
  Name: "Floor_Plaza"
  Transform {
    Location {
      X: -12414.9785
      Y: -10.1074219
      Z: -1432.85547
    }
    Rotation {
      Yaw: -89.8722839
    }
    Scale {
      X: 5
      Y: 25
      Z: 0.25
    }
  }
  ParentId: 11785758236262013711
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.0395462364
        G: 0.0395462364
        B: 0.0395462364
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.86
        B: 0.803046048
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 11118479068685075866
  Name: "Floor_Plaza"
  Transform {
    Location {
      X: -11091.2637
      Y: -851.495483
      Z: -1432.85547
    }
    Rotation {
      Yaw: 0.127724484
    }
    Scale {
      X: 4.14899397
      Y: 22
      Z: 0.25
    }
  }
  ParentId: 11785758236262013711
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.0395462364
        G: 0.0395462364
        B: 0.0395462364
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.86
        B: 0.803046048
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 18119447435886968280
  Name: "Floor_Plaza"
  Transform {
    Location {
      X: -8669.98828
      Y: -4559.55176
      Z: -1432.85547
    }
    Rotation {
      Yaw: 0.127724484
    }
    Scale {
      X: 32.9999962
      Y: 4.75
      Z: 0.25
    }
  }
  ParentId: 11785758236262013711
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.0395462364
        G: 0.0395462364
        B: 0.0395462364
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.86
        B: 0.803046048
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 6103214266358111278
  Name: "Floor_Plaza"
  Transform {
    Location {
      X: -11654.9805
      Y: -2978.6958
      Z: -1432.85547
    }
    Rotation {
      Yaw: 0.127724484
    }
    Scale {
      X: 15.75
      Y: 22
      Z: 0.25
    }
  }
  ParentId: 11785758236262013711
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.0395462364
        G: 0.0395462364
        B: 0.0395462364
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.86
        B: 0.803046048
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 12474923130513527532
  Name: "Floor_Plaza"
  Transform {
    Location {
      X: -12239.9785
      Y: -3382.50635
      Z: -1432.85547
    }
    Rotation {
      Yaw: 0.127724484
    }
    Scale {
      X: 14.5000057
      Y: 12.75
      Z: 0.25
    }
  }
  ParentId: 11785758236262013711
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.0395462364
        G: 0.0395462364
        B: 0.0395462364
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.86
        B: 0.803046048
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 14933728218262214696
  Name: "Floor_Plaza"
  Transform {
    Location {
      X: -12601.4043
      Y: -3153.07446
      Z: -1432.85547
    }
    Rotation {
      Yaw: 45.1277504
    }
    Scale {
      X: 18.75
      Y: 8.5
      Z: 0.25
    }
  }
  ParentId: 11785758236262013711
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.0395462364
        G: 0.0395462364
        B: 0.0395462364
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.86
        B: 0.803046048
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 10651064281789910234
  Name: "Floor_Plaza"
  Transform {
    Location {
      X: -12885
      Y: -4545
      Z: -2352.85547
    }
    Rotation {
      Pitch: 37.0230293
      Yaw: -44.8399658
      Roll: 0.0963273123
    }
    Scale {
      X: 10.25
      Y: 5
      Z: 0.25
    }
  }
  ParentId: 11785758236262013711
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.0395462364
        G: 0.0395462364
        B: 0.0395462364
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.86
        B: 0.803046048
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 3494122163310858801
  Name: "Floor_Plaza"
  Transform {
    Location {
      X: -12400.3789
      Y: -4984.99
      Z: -2047.56128
    }
    Rotation {
      Yaw: 45.1274147
    }
    Scale {
      X: 5.25
      Y: 5.75
      Z: 0.25
    }
  }
  ParentId: 11785758236262013711
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.0395462364
        G: 0.0395462364
        B: 0.0395462364
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.86
        B: 0.803046048
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 145032159300265565
  Name: "Floor_Plaza"
  Transform {
    Location {
      X: -11955.6836
      Y: -4920
      Z: -1744.9
    }
    Rotation {
      Pitch: 37.0230598
      Yaw: 0.15997684
      Roll: 0.096327886
    }
    Scale {
      X: 10.25
      Y: 5
      Z: 0.25
    }
  }
  ParentId: 11785758236262013711
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.0395462364
        G: 0.0395462364
        B: 0.0395462364
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.86
        B: 0.803046048
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 17096993327946299867
  Name: "Floor_Plaza"
  Transform {
    Location {
      X: -11116.8047
      Y: -4510.76074
      Z: -1432.85547
    }
    Rotation {
      Yaw: 0.127724513
    }
    Scale {
      X: 8.25
      Y: 12.75
      Z: 0.25
    }
  }
  ParentId: 11785758236262013711
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.0395462364
        G: 0.0395462364
        B: 0.0395462364
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.86
        B: 0.803046048
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 14061895918235991847
  Name: "Floor_Plaza"
  Transform {
    Location {
      X: -10996.3301
      Y: -4212.55273
      Z: -1432.85547
    }
    Rotation {
      Yaw: 45.1277351
    }
    Scale {
      X: 11
      Y: 17.75
      Z: 0.25
    }
  }
  ParentId: 11785758236262013711
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.0395462364
        G: 0.0395462364
        B: 0.0395462364
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.86
        B: 0.803046048
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 9116222858230745987
  Name: "Floor_Plaza"
  Transform {
    Location {
      X: -10774.9824
      Y: -5320.35
      Z: -1432.85547
    }
    Rotation {
      Yaw: 0.127724558
    }
    Scale {
      X: 8.25
      Y: 12.75
      Z: 0.25
    }
  }
  ParentId: 11785758236262013711
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.0395462364
        G: 0.0395462364
        B: 0.0395462364
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.86
        B: 0.803046048
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 6198579319899756220
  Name: "Floor_Plaza"
  Transform {
    Location {
      X: -10970.0049
      Y: -6134.98535
      Z: -1432.85547
    }
    Rotation {
      Yaw: -89.8722229
    }
    Scale {
      X: 4.5
      Y: 12.75
      Z: 0.25
    }
  }
  ParentId: 11785758236262013711
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.0395462364
        G: 0.0395462364
        B: 0.0395462364
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.86
        B: 0.803046048
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
