Assets {
  Id: 10698833128597864431
  Name: "Play Bold"
  PlatformAssetType: 28
  PrimaryAsset {
    AssetType: "FontAssetRef"
    AssetId: "PlayBold_ref"
  }
}
Assets {
  Id: 9605176326538922949
  Name: "Antti Storage"
  PlatformAssetType: 23
  NetReferenceAsset {
    NetReference {
      Key: "a0cb2b4b64164d9c98f187c11e7d382b"
      Type {
        Value: "mc:enetreferencetype:sharedpersistence"
      }
    }
  }
}
Assets {
  Id: 7765426482892982908
  Name: "Antti LifetimeStats"
  PlatformAssetType: 23
  NetReferenceAsset {
    NetReference {
      Key: "9d3858b6d4274623a7fa6453a661b7b9"
      Type {
        Value: "mc:enetreferencetype:sharedpersistence"
      }
    }
  }
}
Assets {
  Id: 6680240498118201942
  Name: "Antti loadout"
  PlatformAssetType: 23
  NetReferenceAsset {
    NetReference {
      Key: "c62e092803554d129989923fbdb1c2cd"
      Type {
        Value: "mc:enetreferencetype:sharedpersistence"
      }
    }
  }
}
Assets {
  Id: 4628293910694575561
  Name: "Antti StatKey"
  PlatformAssetType: 23
  NetReferenceAsset {
    NetReference {
      Key: "8b14e259337d40acb0ca69722b7a138b"
      Type {
        Value: "mc:enetreferencetype:sharedpersistence"
      }
    }
  }
}
