Assets {
  Id: 18377609565647451100
  Name: "sts9-perf2"
  PlatformAssetType: 23
  NetReferenceAsset {
    NetReference {
      Key: "043fa1661b64445f9dfc554db1819bb9"
      Type {
        Value: "mc:enetreferencetype:sharedpersistence"
      }
    }
  }
}
Assets {
  Id: 16829520364215956423
  Name: "sts9-loadout"
  PlatformAssetType: 23
  NetReferenceAsset {
    NetReference {
      Key: "763fc13009a64bbcb77ff3e4230d7cea"
      Type {
        Value: "mc:enetreferencetype:sharedpersistence"
      }
    }
  }
}
Assets {
  Id: 16679735685004979714
  Name: "sts9-perf1"
  PlatformAssetType: 23
  NetReferenceAsset {
    NetReference {
      Key: "33238ee71a944e13bb62bcc996300fd7"
      Type {
        Value: "mc:enetreferencetype:sharedpersistence"
      }
    }
  }
}
Assets {
  Id: 13016218724239917240
  Name: "sts9-lifetimestats"
  PlatformAssetType: 23
  NetReferenceAsset {
    NetReference {
      Key: "fe12355d82d24a8690c4e252e729b5bc"
      Type {
        Value: "mc:enetreferencetype:sharedpersistence"
      }
    }
  }
}
Assets {
  Id: 6897099061203180043
  Name: "st_statkey"
  PlatformAssetType: 23
  NetReferenceAsset {
    NetReference {
      Key: "685e011c9fc04dd3b3c19bfbf31aab1d"
      Type {
        Value: "mc:enetreferencetype:sharedpersistence"
      }
    }
  }
}
Assets {
  Id: 759523718589392391
  Name: "sts9-misckeys"
  PlatformAssetType: 23
  NetReferenceAsset {
    NetReference {
      Key: "6a6b17214df44b1bb107fda5df718f0c"
      Type {
        Value: "mc:enetreferencetype:sharedpersistence"
      }
    }
  }
}
Assets {
  Id: 264388973670761264
  Name: "st_storage"
  PlatformAssetType: 23
  NetReferenceAsset {
    NetReference {
      Key: "14e8666bb5fc4042bd0625b1a7b87e05"
      Type {
        Value: "mc:enetreferencetype:sharedpersistence"
      }
    }
  }
}
