GameId: "6db4676c2c0d4aaf9b93858a29a02f53"
ClientVersion: "1.0.192-prod-s"
Name: "Strike Team - Sector 9"
Description: "In this fast-paced FPS, two teams compete for control of Strike Points on the futuristic and dystopian battlefield - Sector 9. Navigate the cityscape, control the rooftops, take down snipers, and fight your way through hails of gunfire and grenades. Earn experience and level up to unlock passive abilities. Use in-game cash rewards to unlock weapon choices. And watch out for the trolley! \r\n\r\nNote: Progress on Strike Team: Sector 9 is shared with the original Strike Team game.\r\n\r\nStrike Team: Sector 9 was created via the hard work of these Core creators:\r\nMETA Director: Buckmonster\r\nDesign Leads: Buckmonster, Bigglebuns\r\nInspiration, Design, Last Minute Changes: Basilisk\r\nProducer: Rolok\r\nAssociate Producer: Jarsa\r\nTechnical Lead: Standardcombo\r\nLead Developer: Blaking707, Morticai\r\nSupport Developer: Estlogic, Divide\r\nMap design and creation: Keppu, KidEgg, mjcortes782\r\nUI design and art: KonzZwodrei \r\nLead Weapon artist: Mucusinator\r\nSound & Music: Deadlyfishes\r\nTest Lead: AJ \r\nProps: mjcortes782\r\nAdditional Art, UI: WitcherSilver\r\nAmazing Skins: Aggripina, AwkwardGameDev, Melamoryxq, mjcortes782, Mucusinator\r\nCC Components: \r\nNicholasForeman (EaseUI)\r\nStandardcombo (Teleportation Network)"
MaxPlayers: 12
Tags: "Cyberpunk"
Tags: "Multiplayer"
Tags: "Competitive"
Tags: "KingOfTheHill"
Tags: "Action"
ScreenshotPaths: "C:\\Users\\Chris C\\Documents\\My Games\\CORE\\Saved\\Maps\\Strike-Team-Cyberpunk\\NewSniperAlley\\Screenshots\\StrikeTeam_Sector9_720p.jpg"
ScreenshotPaths: "C:\\Users\\Chris C\\Documents\\My Games\\CORE\\Saved\\Maps\\Strike-Team-Cyberpunk\\NewSniperAlley\\Screenshots\\StrikeTeam_Sector9_1.jpg"
ScreenshotPaths: "C:\\Users\\Chris C\\Documents\\My Games\\CORE\\Saved\\Maps\\Strike-Team-Cyberpunk\\NewSniperAlley\\Screenshots\\StrikeTeam_Sector9_2_(1).jpg"
ScreenshotPaths: "C:\\Users\\Chris C\\Documents\\My Games\\CORE\\Saved\\Maps\\Strike-Team-Cyberpunk\\NewSniperAlley\\Screenshots\\StrikeTeam_Sector9_3.jpg"
ScreenshotPaths: "C:\\Users\\Chris C\\Documents\\My Games\\CORE\\Saved\\Maps\\Strike-Team-Cyberpunk\\NewSniperAlley\\Screenshots\\StrikeTeam_Sector9_4.jpg"
OwnerId: "37edf67a267b45bd8b93be513218b428"
SerializationVersion: 2
PublishedState: Public
CubemapPath: "C:/Users/Chris C/Documents/My Games/CORE/Saved/Maps/Strike-Team-Cyberpunk/NewSniperAlley/Screenshots/Cubemaps/Cubemap0004.png"
ContainsRewardPointEvents: true
SceneNameToSceneIdMap {
  key: "Main"
  value: "cead22a9439b3bc90c33f9801ffdb082"
}
MaxPlayersForMainScene: 12
