Name: "Events System"
RootId: 5687125943016643678
Objects {
  Id: 1447146578962792601
  Name: "Event Keys - keys cannot have underscores - must be unique"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5687125943016643678
  ChildIds: 16646263268585533057
  ChildIds: 11128330030983002071
  ChildIds: 13407503543574151517
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 13407503543574151517
  Name: "Halloween"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1447146578962792601
  ChildIds: 7350710251464128580
  ChildIds: 1079153146966401024
  ChildIds: 7513228678244986221
  UnregisteredParameters {
    Overrides {
      Name: "cs:Key"
      String: "HAL"
    }
    Overrides {
      Name: "cs:ForceActive"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 6412881030095810137
    }
  }
}
Objects {
  Id: 7513228678244986221
  Name: "EventRewardDoubleResource"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13407503543574151517
  UnregisteredParameters {
    Overrides {
      Name: "cs:Resource"
      String: "Cash"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 4004810366718703980
    }
  }
}
Objects {
  Id: 1079153146966401024
  Name: "EventRewardDoubleResource"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13407503543574151517
  UnregisteredParameters {
    Overrides {
      Name: "cs:Resource"
      String: "XP"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 4004810366718703980
    }
  }
}
Objects {
  Id: 7350710251464128580
  Name: "EventRewardSkin"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13407503543574151517
  UnregisteredParameters {
    Overrides {
      Name: "cs:Weapon"
      String: "MC"
    }
    Overrides {
      Name: "cs:Skin"
      String: "PK"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 5567072184233878433
    }
  }
}
Objects {
  Id: 11128330030983002071
  Name: "Double Gold"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1447146578962792601
  ChildIds: 17957424437725404285
  UnregisteredParameters {
    Overrides {
      Name: "cs:Key"
      String: "2GD"
    }
    Overrides {
      Name: "cs:ForceActive"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 6412881030095810137
    }
  }
}
Objects {
  Id: 17957424437725404285
  Name: "EventRewardDoubleResource"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11128330030983002071
  UnregisteredParameters {
    Overrides {
      Name: "cs:Resource"
      String: "Cash"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 4004810366718703980
    }
  }
}
Objects {
  Id: 16646263268585533057
  Name: "Double XP"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1447146578962792601
  ChildIds: 2436059406243427593
  UnregisteredParameters {
    Overrides {
      Name: "cs:Key"
      String: "2XP"
    }
    Overrides {
      Name: "cs:ForceActive"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 6412881030095810137
    }
  }
}
Objects {
  Id: 2436059406243427593
  Name: "EventRewardDoubleResource"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16646263268585533057
  UnregisteredParameters {
    Overrides {
      Name: "cs:Resource"
      String: "XP"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 4004810366718703980
    }
  }
}
