Assets {
  Id: 16750453288249181784
  Name: "Icon Weapon Knife"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "Icon_WeaponKnife"
  }
}
Assets {
  Id: 14012500066443998427
  Name: "Icon Weapon Gun"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "Icon_WeaponGun"
  }
}
Assets {
  Id: 13931848784075617979
  Name: "Band Aid"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Military_Icon_043"
  }
}
Assets {
  Id: 13209448738117228211
  Name: "Icon Weapon Rifle"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "Icon_WeaponRifle"
  }
}
Assets {
  Id: 12570125024485235394
  Name: "Icon Grenade"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "Icon_Grenade"
  }
}
Assets {
  Id: 10577491396371571795
  Name: "Depth of Field Post Process"
  PlatformAssetType: 6
  PrimaryAsset {
    AssetType: "BlueprintAssetRef"
    AssetId: "fxbp_post_process_DOF"
  }
}
Assets {
  Id: 9562437605787494553
  Name: "Flask"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Military_Icon_034"
  }
}
Assets {
  Id: 8279482795351481386
  Name: "Time Bomb"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Military_Icon_016"
  }
}
