GameId: "c7d44e8b4109499c996c9743bab18a29"
ClientVersion: "1.0.192-prod-s"
Name: "Strike Team - Sector 9 Loadout"
Description: "Loadout for Strike Team Sector 9"
MaxPlayers: 1
Tags: "Action"
Tags: "Multiplayer"
Tags: "Competitive"
Tags: "Military"
Tags: "KingOfTheHill"
ScreenshotPaths: "C:\\Users\\Chris C\\Documents\\My Games\\CORE\\Saved\\Maps\\Strike-Team-Cyberpunk\\Loadout\\Screenshots\\Screenshot0020.png"
OwnerId: "37edf67a267b45bd8b93be513218b428"
SerializationVersion: 1
PublishedState: Child
ParentGameId: "6db4676c2c0d4aaf9b93858a29a02f53"
AllowDirectJoinAsChild: true
