Name: "Funnel"
RootId: 2768689386105795802
Objects {
  Id: 10086626025584312299
  Name: "FunnelStepRoundsPlayed - 8"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2768689386105795802
  UnregisteredParameters {
    Overrides {
      Name: "cs:StepNumber"
      Int: 23
    }
    Overrides {
      Name: "cs:TargetThreshold"
      Int: 8
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 15310718025562605053
    }
  }
}
Objects {
  Id: 17282351809310720618
  Name: "FunnelStepRoundsPlayed - 7"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2768689386105795802
  UnregisteredParameters {
    Overrides {
      Name: "cs:StepNumber"
      Int: 22
    }
    Overrides {
      Name: "cs:TargetThreshold"
      Int: 7
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 15310718025562605053
    }
  }
}
Objects {
  Id: 10146591207850532384
  Name: "FunnelStepRoundsPlayed - 6"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2768689386105795802
  UnregisteredParameters {
    Overrides {
      Name: "cs:StepNumber"
      Int: 21
    }
    Overrides {
      Name: "cs:TargetThreshold"
      Int: 6
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 15310718025562605053
    }
  }
}
Objects {
  Id: 8951556006775135773
  Name: "FunnelStepRoundsPlayed - 5"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2768689386105795802
  UnregisteredParameters {
    Overrides {
      Name: "cs:StepNumber"
      Int: 20
    }
    Overrides {
      Name: "cs:TargetThreshold"
      Int: 5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 15310718025562605053
    }
  }
}
Objects {
  Id: 6620014862426212036
  Name: "FunnelStepRoundsPlayed - 4"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2768689386105795802
  UnregisteredParameters {
    Overrides {
      Name: "cs:StepNumber"
      Int: 19
    }
    Overrides {
      Name: "cs:TargetThreshold"
      Int: 4
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 15310718025562605053
    }
  }
}
Objects {
  Id: 1288359144969900064
  Name: "FunnelStepRoundsPlayed - 3"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2768689386105795802
  UnregisteredParameters {
    Overrides {
      Name: "cs:StepNumber"
      Int: 18
    }
    Overrides {
      Name: "cs:TargetThreshold"
      Int: 3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 15310718025562605053
    }
  }
}
Objects {
  Id: 7618548060548629444
  Name: "FunnelStepRoundsPlayed - 2"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2768689386105795802
  UnregisteredParameters {
    Overrides {
      Name: "cs:StepNumber"
      Int: 17
    }
    Overrides {
      Name: "cs:TargetThreshold"
      Int: 2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 15310718025562605053
    }
  }
}
Objects {
  Id: 6226351509254061338
  Name: "FunnelStepVotedGameMode"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2768689386105795802
  UnregisteredParameters {
    Overrides {
      Name: "cs:StepNumber"
      Int: 16
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 7147070409443331529
    }
  }
}
Objects {
  Id: 5592787648884569748
  Name: "FunnelStepResourceGained"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2768689386105795802
  UnregisteredParameters {
    Overrides {
      Name: "cs:ResourceName"
      String: "Level"
    }
    Overrides {
      Name: "cs:TargetThreshold"
      Int: 2
    }
    Overrides {
      Name: "cs:StepNumber"
      Int: 15
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 2171891621619131752
    }
  }
}
Objects {
  Id: 14632988730262146401
  Name: "FunnelStepRoundEnded"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2768689386105795802
  UnregisteredParameters {
    Overrides {
      Name: "cs:StepNumber"
      Int: 14
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16074768495053527640
    }
  }
}
Objects {
  Id: 1000066095573771895
  Name: "FunnelStepPlayerGotKill"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2768689386105795802
  UnregisteredParameters {
    Overrides {
      Name: "cs:StepNumber"
      Int: 13
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 12960018999155600583
    }
  }
}
Objects {
  Id: 8268329684536953680
  Name: "FunnelStepPlayerRespawned"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2768689386105795802
  UnregisteredParameters {
    Overrides {
      Name: "cs:StepNumber"
      Int: 12
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 12094287402080260158
    }
  }
}
Objects {
  Id: 730009840593636691
  Name: "FunnelStepPlayerDied"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2768689386105795802
  UnregisteredParameters {
    Overrides {
      Name: "cs:StepNumber"
      Int: 11
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 8737865075409941505
    }
  }
}
Objects {
  Id: 5599309858746189691
  Name: "FunnelStepPlayerJoined"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2768689386105795802
  UnregisteredParameters {
    Overrides {
      Name: "cs:StepNumber"
      Int: 10
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 17744004782799650037
    }
  }
}
Objects {
  Id: 5162677633965549065
  Name: "FunnelStatTracker"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2768689386105795802
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7793087039612891983
      value {
        Overrides {
          Name: "Name"
          String: "FunnelStatTracker"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:FunnelLeaderBoard"
          NetReference {
            Key: "1AB289C12AE4B8D9"
            Type {
              Value: "mc:enetreferencetype:leaderboard"
            }
          }
        }
        Overrides {
          Name: "cs:isDevMode"
          Bool: false
        }
        Overrides {
          Name: "cs:AdminList"
          String: "b4c6e32137e54571814b5e8f27aa2fcd|901b7628983c4c8db4282f24afeda57a|0ea6612ceab7456a8a3a963a94808295|d1073dbcc404405cbef8ce728e53d380"
        }
        Overrides {
          Name: "cs:FunnelSampleSize"
          Int: 500
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 15155507361081774755
    }
  }
}
