Name: "Perks"
RootId: 8507703006511953641
Objects {
  Id: 16988431112027463921
  Name: "Passives"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8507703006511953641
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Perk"
  }
  InstanceHistory {
    SelfId: 16988431112027463921
    SubobjectId: 7860471800508521256
    InstanceId: 14402084832577653090
    TemplateId: 12469272091380785429
  }
}
