Assets {
  Id: 2107016608057741599
  Name: "Custom Base Material from Sci-fi Cockpit Siderail 01"
  PlatformAssetType: 13
  SerializationVersion: 84
  CustomMaterialAsset {
    BaseMaterialId: 9264042149551037186
    ParameterOverrides {
      Overrides {
        Name: "roughness"
        Float: 0.257143
      }
    }
    Assets {
      Id: 9264042149551037186
      Name: "Scifi Ship Base 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_scf_ship_atlas06_base_001_ref"
      }
    }
  }
}
