Assets {
  Id: 12353127662859760334
  Name: "Custom Metal Abstract Tech Panel 01"
  PlatformAssetType: 13
  SerializationVersion: 84
  CustomMaterialAsset {
    BaseMaterialId: 16107020064003744675
    ParameterOverrides {
      Overrides {
        Name: "color_secondary"
        Color {
          R: 1
          G: 0.814238429
          B: 0.49
          A: 1
        }
      }
      Overrides {
        Name: "material_scale"
        Float: 6
      }
    }
    Assets {
      Id: 16107020064003744675
      Name: "Metal Abstract Tech Panel 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_scf_abstract_tech_panel_001_uv"
      }
    }
  }
}
