Assets {
  Id: 16086831742221682777
  Name: "Custom Glitchy Hologram"
  PlatformAssetType: 13
  SerializationVersion: 87
  CustomMaterialAsset {
    BaseMaterialId: 1497291486067537307
    ParameterOverrides {
      Overrides {
        Name: "distortion amount"
        Float: 0
      }
      Overrides {
        Name: "distortion speed"
        Float: 0
      }
      Overrides {
        Name: "distortion noise scale"
        Float: 0
      }
      Overrides {
        Name: "flicker min"
        Float: 0
      }
      Overrides {
        Name: "flicker intensity"
        Float: 0
      }
      Overrides {
        Name: "flicker speed"
        Float: 0
      }
      Overrides {
        Name: "scanline scale"
        Float: 0
      }
      Overrides {
        Name: "scanline speed"
        Float: -10
      }
      Overrides {
        Name: "scanlines"
        Float: 0
      }
      Overrides {
        Name: "glitch scale"
        Float: 0
      }
      Overrides {
        Name: "glitch speed"
        Float: 0
      }
      Overrides {
        Name: "glitchy noise"
        Float: 1
      }
    }
    Assets {
      Id: 1497291486067537307
      Name: "Glitchy Hologram"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_hologram"
      }
    }
  }
}
