Assets {
  Id: 5616639348092249328
  Name: "Custom Tech Panel 02"
  PlatformAssetType: 13
  SerializationVersion: 101
  CustomMaterialAsset {
    BaseMaterialId: 7914643784799349320
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.789999962
          G: 0.376688719
          A: 1
        }
      }
    }
    Assets {
      Id: 7914643784799349320
      Name: "Tech Panel 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_sf_gen_tech-panel_002_uv"
      }
    }
  }
}
