Assets {
  Id: 8556484998132393831
  Name: "ST2_Cloud"
  PlatformAssetType: 13
  SerializationVersion: 100
  CustomMaterialAsset {
    BaseMaterialId: 3284386588905551214
    ParameterOverrides {
      Overrides {
        Name: "index"
        Float: 0.684518456
      }
      Overrides {
        Name: "scale"
        Float: 0
      }
      Overrides {
        Name: "ambient tint amount"
        Float: 1
      }
      Overrides {
        Name: "camera fade range"
        Float: 2.01389337
      }
      Overrides {
        Name: "distortion amount"
        Float: 1
      }
      Overrides {
        Name: "fade distance"
        Float: 10
      }
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
    }
    Assets {
      Id: 3284386588905551214
      Name: "Fog Cloud"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_fog_material"
      }
    }
  }
}
