Assets {
  Id: 15298193565057129559
  Name: "ST_MetalFrameUnlit"
  PlatformAssetType: 13
  SerializationVersion: 80
  CustomMaterialAsset {
    BaseMaterialId: 3496064729835474692
    ParameterOverrides {
      Overrides {
        Name: "color_lights"
        Color {
          A: 1
        }
      }
    }
    Assets {
      Id: 3496064729835474692
      Name: "Metal Frame 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_frames_002_uv"
      }
    }
  }
}
