Assets {
  Id: 14958668626362284091
  Name: "Custom Metal Corrugated 01"
  PlatformAssetType: 13
  SerializationVersion: 84
  CustomMaterialAsset {
    BaseMaterialId: 13171200732535708403
    ParameterOverrides {
      Overrides {
        Name: "rust_amount"
        Float: 0
      }
    }
    Assets {
      Id: 13171200732535708403
      Name: "Metal Corrugated 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_mil_metal_corrugated_metal_001_uv_ref"
      }
    }
  }
}
