Assets {
  Id: 13850326534271318770
  Name: "Custom Tech Panel 01"
  PlatformAssetType: 13
  SerializationVersion: 101
  CustomMaterialAsset {
    BaseMaterialId: 17608036586245849503
    ParameterOverrides {
      Overrides {
        Name: "emissive_boost"
        Float: 8.1089325
      }
    }
    Assets {
      Id: 17608036586245849503
      Name: "Tech Panel 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_sf_gen_tech-panel_001"
      }
    }
  }
}
