Assets {
  Id: 8436620810709300281
  Name: "Custom Metal Floor Panel 03"
  PlatformAssetType: 13
  SerializationVersion: 94
  CustomMaterialAsset {
    BaseMaterialId: 17127482943474275922
    ParameterOverrides {
      Overrides {
        Name: "color_lights"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.369792
          G: 0.369792
          B: 0.369792
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.195313
          G: 0.197192
          B: 0.208333
          A: 1
        }
      }
    }
    Assets {
      Id: 17127482943474275922
      Name: "Metal Floor Panel 03"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_scf_simple_floor_panel_003_uv"
      }
    }
  }
}
