Assets {
  Id: 2941188481358631055
  Name: "ST2_CurbConcrete"
  PlatformAssetType: 13
  SerializationVersion: 87
  CustomMaterialAsset {
    BaseMaterialId: 12671617676790229312
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 3
          G: 3
          B: 3
          A: 1
        }
      }
    }
    Assets {
      Id: 12671617676790229312
      Name: "Concrete Trim (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_concrete_trims_002_uv"
      }
    }
  }
}
