Assets {
  Id: 13890743858694834532
  Name: "Custom Parallax Interior Example"
  PlatformAssetType: 13
  SerializationVersion: 85
  CustomMaterialAsset {
    BaseMaterialId: 15404684505028161515
    ParameterOverrides {
      Overrides {
        Name: "glass_opacity"
        Float: 0
      }
      Overrides {
        Name: "blind_type"
        Int: 1
      }
      Overrides {
        Name: "blinds_open"
        Float: 0.401608497
      }
      Overrides {
        Name: "use_auto_tiling"
        Bool: true
      }
      Overrides {
        Name: "vertical_blinds_center_offset_variation"
        Float: 0.60417217
      }
      Overrides {
        Name: "blinds_random_offset"
        Float: 87.6854
      }
      Overrides {
        Name: "blinds_random_variation"
        Float: 0.876854
      }
      Overrides {
        Name: "glass_tiling_x"
        Float: 8.53481293
      }
      Overrides {
        Name: "glass_tiling_y"
        Float: 8.22317696
      }
      Overrides {
        Name: "room_depth_distance"
        Float: 869.06311
      }
      Overrides {
        Name: "room_size"
        Float: 2
      }
      Overrides {
        Name: "use_room_depth"
        Bool: false
      }
      Overrides {
        Name: "blind_color"
        Color {
          R: 1.02
          G: 2.44927049
          B: 3
          A: 1
        }
      }
      Overrides {
        Name: "lit_room_percentage"
        Float: 0.99371767
      }
      Overrides {
        Name: "lit_room_brightness"
        Float: 3.7220428
      }
      Overrides {
        Name: "emissive_color"
        Color {
          A: 1
        }
      }
    }
    Assets {
      Id: 15404684505028161515
      Name: "Parallax Interior Example"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_glass_parallax_interior_multi_001"
      }
    }
  }
}
