Assets {
  Id: 2486675163799071096
  Name: "ST2_WareHouseDoor"
  PlatformAssetType: 13
  SerializationVersion: 87
  CustomMaterialAsset {
    BaseMaterialId: 9964489518529487489
    ParameterOverrides {
      Overrides {
        Name: "rust_amount"
        Float: 0.121135719
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 1
      }
      Overrides {
        Name: "color_rust"
        Color {
          R: 0.859
          G: 0.859
          B: 0.859
          A: 1
        }
      }
      Overrides {
        Name: "rotate_material"
        Float: 90
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.152299359
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.526263058
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.859
          G: 0.859
          B: 0.859
          A: 1
        }
      }
      Overrides {
        Name: "u_tiles"
        Float: 1
      }
      Overrides {
        Name: "v_tiles"
        Float: 5.68700027
      }
    }
    Assets {
      Id: 9964489518529487489
      Name: "Metal Corrugated 03"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_mil_metal_corrugated_metal_003_uv_ref"
      }
    }
  }
}
