Assets {
  Id: 11008492251194866624
  Name: "Custom Base Material from Urban Trash Can 02"
  PlatformAssetType: 13
  SerializationVersion: 101
  CustomMaterialAsset {
    BaseMaterialId: 8706008393518087108
    ParameterOverrides {
      Overrides {
        Name: "color_detail1"
        Color {
          R: 0.567708
          G: 0.567708
          B: 0.567708
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.291667
          G: 0.268875
          B: 0.255208
          A: 1
        }
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.651042
          G: 0.613001
          B: 0.535554
          A: 1
        }
      }
    }
    Assets {
      Id: 8706008393518087108
      Name: "Painted Metal"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_prop_urb_trash_can_003_base_001_ref"
      }
    }
  }
}
