Assets {
  Id: 1298639707241127337
  Name: "Custom Metal Complex Tech Panel Wall 03_1"
  PlatformAssetType: 13
  SerializationVersion: 89
  CustomMaterialAsset {
    BaseMaterialId: 6787262208996147711
    ParameterOverrides {
      Overrides {
        Name: "color_lights"
        Color {
          G: 0.195179
          B: 1
          A: 1
        }
      }
    }
    Assets {
      Id: 6787262208996147711
      Name: "Metal Complex Tech Panel Wall 03"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_scf_complex_tech_panel_003_uv"
      }
    }
  }
}
