Assets {
  Id: 15871533653102291532
  Name: "Custom Marble Tiles Rectangle 01"
  PlatformAssetType: 13
  SerializationVersion: 84
  CustomMaterialAsset {
    BaseMaterialId: 716611455540167717
    ParameterOverrides {
      Overrides {
        Name: "roughness"
        Float: 1
      }
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          G: 0.103013091
          B: 0.255000025
          A: 1
        }
      }
      Overrides {
        Name: "tertiary_color"
        Color {
          G: 0.295799851
          B: 0.493000031
          A: 1
        }
      }
      Overrides {
        Name: "variation"
        Float: 0.358055025
      }
      Overrides {
        Name: "grout_roughtness"
        Float: 1
      }
      Overrides {
        Name: "grout_metallic"
        Float: 0
      }
      Overrides {
        Name: "discoloration_amount"
        Float: 0.0133866007
      }
      Overrides {
        Name: "cracks"
        Float: 0
      }
      Overrides {
        Name: "accent_color"
        Color {
          G: 0.0884699598
          B: 0.219000012
          A: 1
        }
      }
      Overrides {
        Name: "grout_color"
        Color {
          G: 0.0399999619
          B: 0.0304635521
          A: 1
        }
      }
      Overrides {
        Name: "material_scale"
        Float: 10
      }
    }
    Assets {
      Id: 716611455540167717
      Name: "Marble Tiles Rectangle 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_marble_tiles_003_uv"
      }
    }
  }
}
