Assets {
  Id: 2889198424215416298
  Name: "ST2_ConcreteBunkerBlue"
  PlatformAssetType: 13
  SerializationVersion: 87
  CustomMaterialAsset {
    BaseMaterialId: 2379980367253352415
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          G: 1.799999
          B: 3
          A: 1
        }
      }
    }
    Assets {
      Id: 2379980367253352415
      Name: "Concrete Bunker"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_concrete_bunker_001"
      }
    }
  }
}
