Assets {
  Id: 3575880389642659863
  Name: "ST2_Sign02"
  PlatformAssetType: 13
  SerializationVersion: 87
  CustomMaterialAsset {
    BaseMaterialId: 18434937860384168447
    ParameterOverrides {
      Overrides {
        Name: "glow intensity"
        Float: 0
      }
      Overrides {
        Name: " clear coat roughness"
        Float: 0.407293767
      }
      Overrides {
        Name: "roughness"
        Float: 0.579628
      }
      Overrides {
        Name: "specular rolloff"
        Float: 0.234959543
      }
      Overrides {
        Name: "metallic"
        Float: 0.604247153
      }
      Overrides {
        Name: "texture scale"
        Float: 0.405448526
      }
      Overrides {
        Name: "pulse amount"
        Float: 0.302662253
      }
      Overrides {
        Name: "pulse speed"
        Float: 0.100631475
      }
      Overrides {
        Name: "fresnelexp"
        Float: 0.1
      }
      Overrides {
        Name: "noise amount"
        Float: 1
      }
      Overrides {
        Name: "noise speed"
        Color {
          B: 100
          A: 1
        }
      }
    }
    Assets {
      Id: 18434937860384168447
      Name: "Energy Tube Glow"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "Energy_Tube_Glow"
      }
    }
  }
}
