Assets {
  Id: 799570258100730409
  Name: "ST2_RoofShinglesCorner"
  PlatformAssetType: 13
  SerializationVersion: 80
  CustomMaterialAsset {
    BaseMaterialId: 16580967182531809220
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 3
          G: 0.468325853
          A: 1
        }
      }
    }
    Assets {
      Id: 16580967182531809220
      Name: "Craftsman Roof Tile Detail"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_trim_craftsman_roofDetail1"
      }
    }
  }
}
