Assets {
  Id: 15931620319449765645
  Name: "ST2_ConcreteBunker"
  PlatformAssetType: 13
  SerializationVersion: 101
  CustomMaterialAsset {
    BaseMaterialId: 2379980367253352415
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 2.5
          G: 2.5
          B: 2.5
          A: 1
        }
      }
    }
    Assets {
      Id: 2379980367253352415
      Name: "Concrete Bunker"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_concrete_bunker_001"
      }
    }
  }
}
