Assets {
  Id: 3447085949818863481
  Name: "ST2_MetalTram"
  PlatformAssetType: 13
  SerializationVersion: 85
  CustomMaterialAsset {
    BaseMaterialId: 2805121172112350453
    ParameterOverrides {
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.331490308
      }
    }
    Assets {
      Id: 2805121172112350453
      Name: "Metal 9 Slice Lockers 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_advanced_9slice_lockers_001_ref"
      }
    }
  }
}
