Assets {
  Id: 4532450000513749159
  Name: "ST2_RubberFloor01"
  PlatformAssetType: 13
  SerializationVersion: 94
  CustomMaterialAsset {
    BaseMaterialId: 14638816248421548289
    ParameterOverrides {
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.276953936
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.587
          G: 0.587
          B: 0.587
          A: 1
        }
      }
    }
    Assets {
      Id: 14638816248421548289
      Name: "Rubber Dot Panels 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_scf_rubber_panels_001_uv"
      }
    }
  }
}
