Assets {
  Id: 12552185674621616297
  Name: "ST2_ConcreteSidewalkBrightWetCyan"
  PlatformAssetType: 13
  SerializationVersion: 92
  CustomMaterialAsset {
    BaseMaterialId: 12648550473195782623
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.312748
          G: 1.4256
          B: 1.36765599
          A: 1
        }
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 0
      }
    }
    Assets {
      Id: 12648550473195782623
      Name: "Concrete Sidewalk"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_concrete_sidewalk_001"
      }
    }
  }
}
