Assets {
  Id: 17399406746024856025
  Name: "ST2_AnimatedEmissiveBlue"
  PlatformAssetType: 13
  SerializationVersion: 92
  CustomMaterialAsset {
    BaseMaterialId: 1030510998905829010
    ParameterOverrides {
      Overrides {
        Name: "emissive_color"
        Color {
          G: 0.748542666
          B: 0.89
          A: 1
        }
      }
      Overrides {
        Name: "emissive_boost"
        Float: 1.95417702
      }
      Overrides {
        Name: "index"
        Int: 3
      }
      Overrides {
        Name: "pattern_tile"
        Float: 0.440070152
      }
      Overrides {
        Name: "speed"
        Float: 4
      }
      Overrides {
        Name: "fresnel_amount"
        Float: 0.979689538
      }
    }
    Assets {
      Id: 1030510998905829010
      Name: "Caution Scrolling"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_composite_clearcoat_emissive_scroll_002_ref"
      }
    }
  }
}
