Assets {
  Id: 16286852612670934532
  Name: "ST2_Fence04"
  PlatformAssetType: 13
  SerializationVersion: 89
  CustomMaterialAsset {
    BaseMaterialId: 6588567122613861857
    ParameterOverrides {
      Overrides {
        Name: "color_lights"
        Color {
          A: 1
        }
      }
    }
    Assets {
      Id: 6588567122613861857
      Name: "Metal 9 Slice Frame 005"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_frames_9slice_005"
      }
    }
  }
}
