Assets {
  Id: 4246059396416968183
  Name: "ST2_HangingStuff01"
  PlatformAssetType: 13
  SerializationVersion: 94
  CustomMaterialAsset {
    BaseMaterialId: 4154706281836675321
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.0345822722
          G: 0.0106649948
          B: 0.079
          A: 1
        }
      }
      Overrides {
        Name: "color_lights"
        Color {
          A: 1
        }
      }
    }
    Assets {
      Id: 4154706281836675321
      Name: "Metal Frame 04"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_scf_grates_001_uv"
      }
    }
  }
}
