Assets {
  Id: 10388386134589691686
  Name: "ST2_MetalPaintedGreen"
  PlatformAssetType: 13
  SerializationVersion: 89
  CustomMaterialAsset {
    BaseMaterialId: 18339968451170207572
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.442679822
          G: 0.929999948
          B: 0.368279964
          A: 1
        }
      }
      Overrides {
        Name: "edge_roughness"
        Float: 1
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.0603950098
      }
    }
    Assets {
      Id: 18339968451170207572
      Name: "Metal Painted Old 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_painted_old_001_uv"
      }
    }
  }
}
