Assets {
  Id: 3716406579825646319
  Name: "ST2_MetalPaintedCyan"
  PlatformAssetType: 13
  SerializationVersion: 79
  CustomMaterialAsset {
    BaseMaterialId: 2606200893917864133
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.156374
          G: 0.7128
          B: 0.683828
          A: 1
        }
      }
      Overrides {
        Name: "edge_roughness"
        Float: 1
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 0
      }
    }
    Assets {
      Id: 2606200893917864133
      Name: "Metal Painted 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_painted_new_001_uv"
      }
    }
  }
}
