Assets {
  Id: 6777045133803335889
  Name: "ST2_CurbConcrete - Copy"
  PlatformAssetType: 13
  SerializationVersion: 77
  CustomMaterialAsset {
    BaseMaterialId: 12671617676790229312
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.681977868
          G: 1.15253627
          B: 1.5
          A: 1
        }
      }
    }
    Assets {
      Id: 12671617676790229312
      Name: "Concrete Trim (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_concrete_trims_002_uv"
      }
    }
  }
}
