Assets {
  Id: 5298111214056403780
  Name: "ST2_AnimatedEmissiveArrow"
  PlatformAssetType: 13
  SerializationVersion: 101
  CustomMaterialAsset {
    BaseMaterialId: 1030510998905829010
    ParameterOverrides {
      Overrides {
        Name: "emissive_color"
        Color {
          R: 1
          G: 0.0878145695
          B: 0.0299999714
          A: 1
        }
      }
    }
    Assets {
      Id: 1030510998905829010
      Name: "Caution Scrolling"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_composite_clearcoat_emissive_scroll_002_ref"
      }
    }
  }
}
