Assets {
  Id: 5336036028698651373
  Name: "ST2_ConcreteRed"
  PlatformAssetType: 13
  SerializationVersion: 87
  CustomMaterialAsset {
    BaseMaterialId: 5549379117761037396
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 2
          G: 0.617092848
          B: 0.267539501
          A: 1
        }
      }
    }
    Assets {
      Id: 5549379117761037396
      Name: "Concrete Basic 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_concrete_001"
      }
    }
  }
}
