Assets {
  Id: 4201650381714901540
  Name: "ST2_MetalPanel03"
  PlatformAssetType: 13
  SerializationVersion: 85
  CustomMaterialAsset {
    BaseMaterialId: 9131774006933301767
    ParameterOverrides {
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.197917
          G: 0.197917
          B: 0.197917
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.253000021
          G: 0.253000021
          B: 0.253000021
          A: 1
        }
      }
      Overrides {
        Name: "color_lights"
        Color {
          R: 0.052
          G: 0.052
          B: 0.052
          A: 1
        }
      }
      Overrides {
        Name: "emissive_boost"
        Float: 0
      }
      Overrides {
        Name: "u_tiles"
        Float: 1
      }
      Overrides {
        Name: "v_tiles"
        Float: 2.24106121
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 1
      }
      Overrides {
        Name: "material_scale"
        Float: 3
      }
    }
    Assets {
      Id: 9131774006933301767
      Name: "Metal Complex Tech Panel Wall 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_scf_complex_tech_panel_001_uv"
      }
    }
  }
}
