Assets {
  Id: 1094385691941767444
  Name: "ST2_MetalPaintedBrown"
  PlatformAssetType: 13
  SerializationVersion: 80
  CustomMaterialAsset {
    BaseMaterialId: 2606200893917864133
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.333
          G: 0.185587078
          B: 0.119823679
          A: 1
        }
      }
      Overrides {
        Name: "edge_roughness"
        Float: 1
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.553049743
      }
    }
    Assets {
      Id: 2606200893917864133
      Name: "Metal Painted 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_painted_new_001_uv"
      }
    }
  }
}
