Assets {
  Id: 12878550907749724167
  Name: "ST2_Glass02"
  PlatformAssetType: 13
  SerializationVersion: 81
  CustomMaterialAsset {
    BaseMaterialId: 14054176190919042885
    ParameterOverrides {
      Overrides {
        Name: "Roughness"
        Float: 1
      }
      Overrides {
        Name: "Metallic"
        Float: 1
      }
      Overrides {
        Name: "Specular"
        Float: 1
      }
      Overrides {
        Name: "Clarity"
        Float: 0.502533138
      }
      Overrides {
        Name: "Thickness"
        Float: 1
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 0
      }
      Overrides {
        Name: "gradient_shift"
        Float: 1
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 1
      }
      Overrides {
        Name: "material_scale"
        Float: 0.001
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.681000054
          G: 0.681000054
          B: 0.681000054
          A: 1
        }
      }
    }
    Assets {
      Id: 14054176190919042885
      Name: "Metal Basic 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_basic_001"
      }
    }
  }
}
