Assets {
  Id: 13144702163278733163
  Name: "ST2_Asphalt01"
  PlatformAssetType: 13
  SerializationVersion: 94
  CustomMaterialAsset {
    BaseMaterialId: 6242693564613071554
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 4
          G: 3.52626681
          B: 2.50400019
          A: 1
        }
      }
      Overrides {
        Name: "material_scale"
        Float: 5
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 1
      }
    }
    Assets {
      Id: 6242693564613071554
      Name: "Asphalt 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_asphault_001"
      }
    }
  }
}
