Assets {
  Id: 904731087450842576
  Name: "ST2_MetalDiamondRusted"
  PlatformAssetType: 13
  SerializationVersion: 92
  CustomMaterialAsset {
    BaseMaterialId: 14614056576813174129
    ParameterOverrides {
      Overrides {
        Name: "rust_amount"
        Float: 1
      }
      Overrides {
        Name: "color_rust"
        Color {
          R: 0.644000053
          G: 0.644000053
          B: 0.644000053
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.133
          G: 0.133
          B: 0.133
          A: 1
        }
      }
    }
    Assets {
      Id: 14614056576813174129
      Name: "Metal Diamond Plates 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_rust_diamond-plate_001"
      }
    }
  }
}
