Assets {
  Id: 78069825643377446
  Name: "ST2_PalmBark"
  PlatformAssetType: 13
  SerializationVersion: 79
  CustomMaterialAsset {
    BaseMaterialId: 12548070615489990248
    ParameterOverrides {
      Overrides {
        Name: "color_accent"
        Color {
          R: 0.210000038
          G: 0.0834437311
          A: 1
        }
      }
      Overrides {
        Name: "damage_amount"
        Float: 0.214720592
      }
      Overrides {
        Name: "color_damage"
        Color {
          R: 0.210000038
          G: 0.0834437311
          A: 1
        }
      }
      Overrides {
        Name: "emissive_boost"
        Float: 0
      }
      Overrides {
        Name: "u_tiles"
        Float: 0.341913134
      }
      Overrides {
        Name: "v_tiles"
        Float: 0.284125417
      }
      Overrides {
        Name: "gradient_shift"
        Float: 1
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 1
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 1
      }
      Overrides {
        Name: "u_offset"
        Float: 0.363110572
      }
      Overrides {
        Name: "v_offset"
        Float: 0.517436147
      }
    }
    Assets {
      Id: 12548070615489990248
      Name: "Bark Oak 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_bark_oak_001_uv"
      }
    }
  }
}
