Assets {
  Id: 10614929494030709614
  Name: "ST2_Grass_Park"
  PlatformAssetType: 13
  SerializationVersion: 89
  CustomMaterialAsset {
    BaseMaterialId: 15165646760951937992
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.701513827
          G: 1
          B: 0.123202562
          A: 1
        }
      }
    }
    Assets {
      Id: 15165646760951937992
      Name: "Grass (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_grass_dynamic_001_uv"
      }
    }
  }
}
