Assets {
  Id: 16672320846375934273
  Name: "ST2_CorrugatedSheetRusted"
  PlatformAssetType: 13
  SerializationVersion: 81
  CustomMaterialAsset {
    BaseMaterialId: 13924173399214448260
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 0.538410544
          B: 0.149999976
          A: 1
        }
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.315908492
      }
    }
    Assets {
      Id: 13924173399214448260
      Name: "Corrugated Sheet Blue"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_prop_mil_corrugated_sheet_wa_01_ref"
      }
    }
  }
}
