Assets {
  Id: 13377766700605935757
  Name: "ST2_WallInterior02"
  PlatformAssetType: 13
  SerializationVersion: 100
  CustomMaterialAsset {
    BaseMaterialId: 9635608271034126615
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.577
          G: 0.577
          B: 0.577
          A: 1
        }
      }
    }
    Assets {
      Id: 9635608271034126615
      Name: "Rubber Pattern 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_scf_rubber_panels_003_uv"
      }
    }
  }
}
