Assets {
  Id: 15076707308823440700
  Name: "ST2_BGBuildingOfficeFloors"
  PlatformAssetType: 13
  SerializationVersion: 77
  CustomMaterialAsset {
    BaseMaterialId: 4344775540932160826
    ParameterOverrides {
      Overrides {
        Name: "rotate_material"
        Float: 90
      }
      Overrides {
        Name: "color"
        Color {
          G: 0.86092639
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "u_tiles"
        Float: 12.8785648
      }
      Overrides {
        Name: "v_tiles"
        Float: 9.22862816
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.181800008
          G: 0.261309594
          B: 0.303
          A: 1
        }
      }
      Overrides {
        Name: "color_tertiary"
        Color {
          R: 0.235000014
          G: 0.235000014
          B: 0.235000014
          A: 1
        }
      }
    }
    Assets {
      Id: 4344775540932160826
      Name: "Office Wall Panel 03"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_urb_office_wall_003_uv_ref"
      }
    }
  }
}
