Assets {
  Id: 10893145410125854134
  Name: "ST2_Portcullis"
  PlatformAssetType: 13
  SerializationVersion: 87
  CustomMaterialAsset {
    BaseMaterialId: 3862723856031140371
    ParameterOverrides {
      Overrides {
        Name: "color_lights"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "emissive_boost"
        Float: 27.1888294
      }
    }
    Assets {
      Id: 3862723856031140371
      Name: "Metal Frame 05"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_scf_grates_003_uv"
      }
    }
  }
}
