Assets {
  Id: 7038191064136763
  Name: "ST2_WindowBlindsCorrugatedBlue"
  PlatformAssetType: 13
  SerializationVersion: 87
  CustomMaterialAsset {
    BaseMaterialId: 13171200732535708403
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 1.02
          G: 2.44927049
          B: 3
          A: 1
        }
      }
      Overrides {
        Name: "u_tiles"
        Float: 0.323243678
      }
      Overrides {
        Name: "v_tiles"
        Float: 0.432689309
      }
      Overrides {
        Name: "rust_amount"
        Float: 0.0120629771
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 1
      }
    }
    Assets {
      Id: 13171200732535708403
      Name: "Metal Corrugated 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_mil_metal_corrugated_metal_001_uv_ref"
      }
    }
  }
}
