MetaVersion: 1
MarketplaceDetails {
  Id: "9620e600f2dc46ba9539d28f3092506f"
  OwnerAccountId: "ab7b6e9eff0745e681b72215777d26a7"
  OwnerName: "minecraftcommandking"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 2564570442949198645
  value: 10276489480545682111
}
AssetIdsOriginalToNew {
  key: 5708918831143373907
  value: 12729170617423139948
}
AssetIdsOriginalToNew {
  key: 6175627267380108888
  value: 9926880667346733631
}
AssetIdsOriginalToNew {
  key: 14935300470138263330
  value: 4005475310738917497
}
