Name: "For Keppu"
RootId: 15418165806260383211
Objects {
  Id: 5579253040648138674
  Name: "Transit Hallway Lighting"
  Transform {
    Location {
      X: 1410.94482
      Y: -1512.58423
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15418165806260383211
  ChildIds: 13238459068272642261
  ChildIds: 3279505532118980244
  ChildIds: 16035913927010917110
  ChildIds: 1067019121894561184
  ChildIds: 12763975832295264642
  ChildIds: 4891704088692722221
  ChildIds: 2649235696745782218
  ChildIds: 5922732990934389320
  ChildIds: 6048693404698242531
  ChildIds: 8109164424496549963
  ChildIds: 7893666008843395927
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 7893666008843395927
  Name: "ST2_CeilingLight01"
  Transform {
    Location {
      X: 1913.34717
      Y: -1846.55896
      Z: 701.609497
    }
    Rotation {
    }
    Scale {
      X: 1.09253263
      Y: 1.09253263
      Z: 1.09253263
    }
  }
  ParentId: 5579253040648138674
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 5293631684452522431
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.2
            G: 0.0962649137
            B: 0.0220000148
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 6147095519711171265
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.2
            G: 0.0962649137
            B: 0.0220000148
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8280325779128511584
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.2
            G: 0.0962649137
            B: 0.0220000148
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8349022100220771746
      value {
        Overrides {
          Name: "Name"
          String: "ST2_CeilingLight01"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -609.297607
            Y: -1283.61279
            Z: 701.609497
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.09253263
            Y: 1.09253263
            Z: 1.09253263
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -89.9999619
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11435873228861332503
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8191402814560574490
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 1
            G: 0.149802
            B: 0.010033
            A: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 1720627349378846630
    }
  }
}
Objects {
  Id: 8109164424496549963
  Name: "ST2_CeilingLight01"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5579253040648138674
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 5293631684452522431
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.2
            G: 0.0962649137
            B: 0.0220000148
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 6147095519711171265
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.2
            G: 0.0962649137
            B: 0.0220000148
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8280325779128511584
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.2
            G: 0.0962649137
            B: 0.0220000148
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8349022100220771746
      value {
        Overrides {
          Name: "Name"
          String: "ST2_CeilingLight01"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 502.402344
            Y: 1454.7373
            Z: 701.609497
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.09253263
            Y: 1.09253263
            Z: 1.09253263
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11435873228861332503
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8191402814560574490
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 1
            G: 0.149802
            B: 0.010033
            A: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 1720627349378846630
    }
  }
}
Objects {
  Id: 6048693404698242531
  Name: "ST2_CeilingLight01"
  Transform {
    Location {
      X: 1913.34717
      Y: -573.066284
      Z: 701.609497
    }
    Rotation {
    }
    Scale {
      X: 1.09253263
      Y: 1.09253263
      Z: 1.09253263
    }
  }
  ParentId: 5579253040648138674
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 5293631684452522431
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.373000026
            G: 0.179534078
            B: 0.0410300083
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 6147095519711171265
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.2
            G: 0.0962649137
            B: 0.0220000148
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8280325779128511584
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.2
            G: 0.0962649137
            B: 0.0220000148
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8349022100220771746
      value {
        Overrides {
          Name: "Name"
          String: "ST2_CeilingLight01"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 502.402344
            Y: 888.407715
            Z: 701.609497
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.09253263
            Y: 1.09253263
            Z: 1.09253263
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11435873228861332503
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8191402814560574490
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 1
            G: 0.149802
            B: 0.010033
            A: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 1720627349378846630
    }
  }
}
Objects {
  Id: 5922732990934389320
  Name: "ST2_CeilingLight01"
  Transform {
    Location {
      X: 1913.34717
      Y: -1139.39575
      Z: 701.609497
    }
    Rotation {
    }
    Scale {
      X: 1.09253263
      Y: 1.09253263
      Z: 1.09253263
    }
  }
  ParentId: 5579253040648138674
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 5293631684452522431
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.2
            G: 0.0962649137
            B: 0.0220000148
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 6147095519711171265
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.2
            G: 0.0962649137
            B: 0.0220000148
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8280325779128511584
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.2
            G: 0.0962649137
            B: 0.0220000148
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8349022100220771746
      value {
        Overrides {
          Name: "Name"
          String: "ST2_CeilingLight01"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 502.402344
            Y: 267.542
            Z: 701.609497
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.09253263
            Y: 1.09253263
            Z: 1.09253263
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11435873228861332503
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8191402814560574490
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 1
            G: 0.149802
            B: 0.010033
            A: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 1720627349378846630
    }
  }
}
Objects {
  Id: 2649235696745782218
  Name: "ST2_CeilingLight01"
  Transform {
    Location {
      X: 1913.34717
      Y: -624.176392
      Z: 701.609497
    }
    Rotation {
    }
    Scale {
      X: 1.09253263
      Y: 1.09253263
      Z: 1.09253263
    }
  }
  ParentId: 5579253040648138674
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 5293631684452522431
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.2
            G: 0.0962649137
            B: 0.0220000148
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 6147095519711171265
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.2
            G: 0.0962649137
            B: 0.0220000148
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8280325779128511584
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.2
            G: 0.0962649137
            B: 0.0220000148
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8349022100220771746
      value {
        Overrides {
          Name: "Name"
          String: "ST2_CeilingLight01"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 502.402344
            Y: -900.304443
            Z: 701.609497
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.09253263
            Y: 1.09253263
            Z: 1.09253263
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11435873228861332503
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8191402814560574490
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 1
            G: 0.149802
            B: 0.010033
            A: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 1720627349378846630
    }
  }
}
Objects {
  Id: 4891704088692722221
  Name: "ST2_CeilingLight01"
  Transform {
    Location {
      X: 1913.34717
      Y: -57.8469849
      Z: 701.609497
    }
    Rotation {
    }
    Scale {
      X: 1.09253263
      Y: 1.09253263
      Z: 1.09253263
    }
  }
  ParentId: 5579253040648138674
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 5293631684452522431
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.2
            G: 0.0962649137
            B: 0.0220000148
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 6147095519711171265
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.2
            G: 0.0962649137
            B: 0.0220000148
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8280325779128511584
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.2
            G: 0.0962649137
            B: 0.0220000148
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8349022100220771746
      value {
        Overrides {
          Name: "Name"
          String: "ST2_CeilingLight01"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 502.402344
            Y: -333.974731
            Z: 701.609497
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.09253263
            Y: 1.09253263
            Z: 1.09253263
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11435873228861332503
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8191402814560574490
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 1
            G: 0.149802
            B: 0.010033
            A: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 1720627349378846630
    }
  }
}
Objects {
  Id: 12763975832295264642
  Name: "ST2_CeilingLight01"
  Transform {
    Location {
      X: 1913.34717
      Y: -1245.04224
      Z: 701.609497
    }
    Rotation {
    }
    Scale {
      X: 1.09253263
      Y: 1.09253263
      Z: 1.09253263
    }
  }
  ParentId: 5579253040648138674
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 5293631684452522431
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.2
            G: 0.0962649137
            B: 0.0220000148
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 6147095519711171265
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.2
            G: 0.0962649137
            B: 0.0220000148
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8280325779128511584
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.2
            G: 0.0962649137
            B: 0.0220000148
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8349022100220771746
      value {
        Overrides {
          Name: "Name"
          String: "ST2_CeilingLight01"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -7.78076172
            Y: -1283.61279
            Z: 701.609497
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.09253263
            Y: 1.09253263
            Z: 1.09253263
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -89.9999619
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11435873228861332503
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8191402814560574490
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 1
            G: 0.149802
            B: 0.010033
            A: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 1720627349378846630
    }
  }
}
Objects {
  Id: 1067019121894561184
  Name: "ST2_CeilingLight01"
  Transform {
    Location {
      X: 1913.34717
      Y: -3033.75439
      Z: 701.609497
    }
    Rotation {
    }
    Scale {
      X: 1.09253263
      Y: 1.09253263
      Z: 1.09253263
    }
  }
  ParentId: 5579253040648138674
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 5293631684452522431
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.2
            G: 0.0962649137
            B: 0.0220000148
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 6147095519711171265
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.2
            G: 0.0962649137
            B: 0.0220000148
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8280325779128511584
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.2
            G: 0.0962649137
            B: 0.0220000148
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8349022100220771746
      value {
        Overrides {
          Name: "Name"
          String: "ST2_CeilingLight01"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1796.4928
            Y: -1283.61279
            Z: 701.609497
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.09253263
            Y: 1.09253263
            Z: 1.09253263
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -89.9999619
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11435873228861332503
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8191402814560574490
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 1
            G: 0.149802
            B: 0.010033
            A: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 1720627349378846630
    }
  }
}
Objects {
  Id: 16035913927010917110
  Name: "ST2_CeilingLight01"
  Transform {
    Location {
      X: 1913.34717
      Y: -2412.88867
      Z: 701.609497
    }
    Rotation {
    }
    Scale {
      X: 1.09253263
      Y: 1.09253263
      Z: 1.09253263
    }
  }
  ParentId: 5579253040648138674
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 5293631684452522431
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.2
            G: 0.0962649137
            B: 0.0220000148
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 6147095519711171265
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.2
            G: 0.0962649137
            B: 0.0220000148
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8280325779128511584
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.2
            G: 0.0962649137
            B: 0.0220000148
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8349022100220771746
      value {
        Overrides {
          Name: "Name"
          String: "ST2_CeilingLight01"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1175.62708
            Y: -1283.61279
            Z: 701.609497
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.09253263
            Y: 1.09253263
            Z: 1.09253263
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -89.9999619
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11435873228861332503
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 8191402814560574490
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 1
            G: 0.149802
            B: 0.010033
            A: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 1720627349378846630
    }
  }
}
Objects {
  Id: 3279505532118980244
  Name: "Point Light"
  Transform {
    Location {
      X: -1477.19556
      Y: -1299.24316
      Z: 400
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5579253040648138674
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Light {
    Intensity: 2.47328782
    Color {
      R: 0.459999979
      G: 0.957085967
      B: 1
      A: 1
    }
    VolumetricIntensity: 5
    TeamSettings {
    }
    Light {
      Temperature: 6500
      LocalLight {
        AttenuationRadius: 567.30426
        PointLight {
          SourceRadius: 20
          SoftSourceRadius: 20
          FallOffExponent: 8
          UseFallOffExponent: true
        }
      }
      MaxDrawDistance: 5000
      MaxDistanceFadeRange: 1000
    }
  }
}
Objects {
  Id: 13238459068272642261
  Name: "Point Light"
  Transform {
    Location {
      X: -1131.07983
      Y: -1381.28467
      Z: 400
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5579253040648138674
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Light {
    Intensity: 2.47328782
    Color {
      R: 1
      G: 0.99735105
      B: 0.6
      A: 1
    }
    VolumetricIntensity: 5
    TeamSettings {
    }
    Light {
      Temperature: 6500
      LocalLight {
        AttenuationRadius: 400.886902
        PointLight {
          SourceRadius: 20
          SoftSourceRadius: 20
          FallOffExponent: 8
          UseFallOffExponent: true
        }
      }
      MaxDrawDistance: 5000
      MaxDistanceFadeRange: 1000
    }
  }
}
