Name: "For Keppu"
RootId: 15418165806260383211
Objects {
  Id: 1869893808857083957
  Name: "MedIcon_Rank3"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15418165806260383211
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 16313264337539542022
      value {
        Overrides {
          Name: "Name"
          String: "MedIcon_Rank3"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1459.93518
            Y: 1782.1853
            Z: 1263.19141
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 11229686641407431837
    }
  }
}
