Assets {
  Id: 17958961814962950436
  Name: "Additive Edgeline Top Fade"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "fxmi_add_edgeline_sharpline_topfade"
  }
}
Assets {
  Id: 14567042036027251098
  Name: "\"Digital Horizons\" Music Construction Kit (Layers) 01"
  PlatformAssetType: 10
  PrimaryAsset {
    AssetType: "AudioBlueprintAssetRef"
    AssetId: "abp_digital_horizons_LayersKit_ref"
  }
}
Assets {
  Id: 11378977399214175520
  Name: "Air Conditioned Room Tone Loop 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_air_condition_room_tone_loop_01_Cue_ref"
  }
}
Assets {
  Id: 8619830679695120720
  Name: "Prism - 6-Sided"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prism_hexagon_001"
  }
}
Assets {
  Id: 7839208677685505157
  Name: "Ambience Cave Designed 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_ambience_cave_designed_01_Cue_ref"
  }
}
Assets {
  Id: 7174965259302524614
  Name: "Ambience Suburbs Neighborhood 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_ambience_suburbs_neighborhood_01_Cue_ref"
  }
}
Assets {
  Id: 5963071312186066103
  Name: "Ambience City Rooftop Distant Traffic Loop 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_ambience_city_rooftop_distant_traffic_loop_01_Cue_ref"
  }
}
Assets {
  Id: 5880427338925814486
  Name: "Warzone Ambience Set 01 SFX"
  PlatformAssetType: 10
  PrimaryAsset {
    AssetType: "AudioBlueprintAssetRef"
    AssetId: "sfxabp_warzone_ambience_ref"
  }
}
Assets {
  Id: 5162676702817006149
  Name: "Ambience Small Town Night Designed 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_ambience_smalltown_designed_01_Cue_ref"
  }
}
Assets {
  Id: 4725821361569478001
  Name: "Military Loudspeaker Unintelligible Broadcast Loop 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_military_loudspeaker_unintelligible_broadcast_loop_01_Cue_ref"
  }
}
Assets {
  Id: 3220575346520405379
  Name: "Ambience City Night Distant Traffic Loop 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_ambience_city_night_distant_traffic_loop_01_Cue_ref"
  }
}
Assets {
  Id: 1085692155132102910
  Name: "Decal Burnt Streaks 01"
  PlatformAssetType: 14
  PrimaryAsset {
    AssetType: "DecalBlueprintAssetRef"
    AssetId: "bp_decal_burned_streak_002_ref"
  }
}
