Name: "Keppu(Antti)"
RootId: 906925363925354889
Objects {
  Id: 14829960160641040027
  Name: "ST2_Sign_Random02"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 906925363925354889
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 299646713648082571
      value {
        Overrides {
          Name: "Name"
          String: "ST2_Sign_Random02"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 7449.95605
            Y: -1946.28711
            Z: 410.270264
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.059991
            Y: 1.059991
            Z: 1.059991
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9262426004329665655
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 1
            B: 0.0397343636
            A: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 12728744465026738405
    }
  }
}
Objects {
  Id: 4997277682816831970
  Name: "ST2_Traffic_Light_Recolored"
  Transform {
    Location {
      X: 4560
      Y: -2095
      Z: -340
    }
    Rotation {
      Yaw: -179.999985
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 906925363925354889
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7410406792992553849
      value {
        Overrides {
          Name: "Name"
          String: "ST2_Traffic_Light_Recolored"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -3835
            Y: -510
            Z: -340
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -5.00000238
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 7673174114546388707
    }
  }
}
Objects {
  Id: 12863802552758975148
  Name: "ST2_Traffic_Light_Recolored"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 906925363925354889
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7410406792992553849
      value {
        Overrides {
          Name: "Name"
          String: "ST2_Traffic_Light_Recolored"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 4560
            Y: -2095
            Z: -340
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -179.999985
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 7673174114546388707
    }
  }
}
Objects {
  Id: 8766174116880648959
  Name: "FinalLevel"
  Transform {
    Location {
      Z: -240
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 906925363925354889
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "FinalLevel"
  }
}
Objects {
  Id: 3042142847795431628
  Name: "SFX"
  Transform {
    Location {
      Z: -240
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 906925363925354889
  ChildIds: 6246304256432205533
  ChildIds: 10286062977225293382
  ChildIds: 17906678178859992005
  ChildIds: 11235206613419377194
  ChildIds: 14018410285829464636
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  NetworkContext {
  }
}
Objects {
  Id: 14018410285829464636
  Name: "Military Loudspeaker Unintelligible Broadcast Loop 01 SFX"
  Transform {
    Location {
      X: -625
      Y: -360
      Z: 410
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3042142847795431628
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  AudioInstance {
    AudioAsset {
      Id: 4725821361569478001
    }
    AutoPlay: true
    Repeat: true
    Volume: 0.0951375
    Falloff: -1
    Radius: -1
  }
}
Objects {
  Id: 11235206613419377194
  Name: "\"Digital Horizons\" Music Construction Kit (Layers) 01"
  Transform {
    Location {
      X: -725
      Y: 6849.97656
      Z: -740
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3042142847795431628
  UnregisteredParameters {
    Overrides {
      Name: "bp:Melody Volume"
      Float: 0
    }
    Overrides {
      Name: "bp:Counter Melody Volume"
      Float: 0
    }
    Overrides {
      Name: "bp:Drums Volume"
      Float: 29.879343
    }
    Overrides {
      Name: "bp:Synth Arp 1 Volume"
      Float: 0
    }
    Overrides {
      Name: "bp:Bass Pulse Volume"
      Float: 19.4165611
    }
    Overrides {
      Name: "bp:Bass Pumping Volume"
      Float: 0
    }
    Overrides {
      Name: "bp:Pad Chords Low Volume"
      Float: 0
    }
    Overrides {
      Name: "bp:Drum Fill Volume"
      Float: 24.647953
    }
    Overrides {
      Name: "bp:Low Synth Melody Volume"
      Float: 0
    }
    Overrides {
      Name: "bp:Crash Volume"
      Float: 0
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14567042036027251098
    }
    TeamSettings {
    }
    AudioBP {
      AutoPlay: true
      Repeat: true
      Volume: 0.252592
      Falloff: 2000
      Radius: 100
      EnableOcclusion: true
      StartTime: 10
      IsSpatializationEnabled: true
      IsAttenuationEnabled: true
    }
  }
}
Objects {
  Id: 17906678178859992005
  Name: "Air Conditioned Room Tone Loop 01 SFX"
  Transform {
    Location {
      X: -9200.21094
      Y: 4590
      Z: 1989.10229
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3042142847795431628
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  AudioInstance {
    AudioAsset {
      Id: 11378977399214175520
    }
    AutoPlay: true
    Repeat: true
    Volume: 1.16647768
    Falloff: 10000
    Radius: 1534.27466
    EnableOcclusion: true
    IsSpatializationEnabled: true
    IsAttenuationEnabled: true
  }
}
Objects {
  Id: 10286062977225293382
  Name: "Ambience City Night Distant Traffic Loop 01 SFX"
  Transform {
    Location {
      X: -6050
      Y: -1420
      Z: 790
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3042142847795431628
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  AudioInstance {
    AudioAsset {
      Id: 3220575346520405379
    }
    AutoPlay: true
    Repeat: true
    Volume: 0.420848101
    Falloff: 15000
    Radius: -1
  }
}
Objects {
  Id: 6246304256432205533
  Name: "Ambience Cave Designed 01 SFX"
  Transform {
    Location {
      X: -9218.19629
      Y: 4976.63574
      Z: 381.597229
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3042142847795431628
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  AudioInstance {
    AudioAsset {
      Id: 7839208677685505157
    }
    AutoPlay: true
    Repeat: true
    Volume: 1
    Falloff: -1
    Radius: -1
    EnableOcclusion: true
    IsSpatializationEnabled: true
    IsAttenuationEnabled: true
  }
}
