Name: "Assault Rifle"
RootId: 234883410981635394
Objects {
  Id: 11200996449907924300
  Name: "HLR"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 234883410981635394
  ChildIds: 6025240663636307230
  ChildIds: 6946075250267143778
  ChildIds: 9181942048862203638
  ChildIds: 17439896493923467903
  ChildIds: 13292431444008374891
  ChildIds: 11955158668273097613
  ChildIds: 5204728641491168849
  ChildIds: 17598286832529300822
  ChildIds: 7207192309921041977
  ChildIds: 7637855501042790874
  ChildIds: 2591814565011378403
  ChildIds: 1610377669317827524
  UnregisteredParameters {
    Overrides {
      Name: "cs:Weapon"
      AssetReference {
        Id: 6891319963479194532
      }
    }
    Overrides {
      Name: "cs:DefaultSkin"
      AssetReference {
        Id: 4468981728458785899
      }
    }
    Overrides {
      Name: "cs:ID"
      String: "HL"
    }
    Overrides {
      Name: "cs:Hoister"
      String: "Back"
    }
    Overrides {
      Name: "cs:ICON"
      AssetReference {
        Id: 17229161342885666158
      }
    }
    Overrides {
      Name: "cs:Cost"
      Int: 5000
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 6101204973524491137
    }
  }
  InstanceHistory {
    SelfId: 11200996449907924300
    SubobjectId: 2136086721307223701
    InstanceId: 14402084832577653090
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 1610377669317827524
  Name: "Cyber Punk"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11200996449907924300
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      String: "CP"
    }
    Overrides {
      Name: "cs:SKIN"
      AssetReference {
        Id: 15060675988251880471
      }
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Legendary"
    }
    Overrides {
      Name: "cs:EventSkin"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16583515440227484556
    }
  }
  InstanceHistory {
    SelfId: 1610377669317827524
    SubobjectId: 10415766659623510045
    InstanceId: 14402084832577653090
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 2591814565011378403
  Name: "Toy"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11200996449907924300
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      String: "TY"
    }
    Overrides {
      Name: "cs:SKIN"
      AssetReference {
        Id: 10487249814279710945
      }
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Epic"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16583515440227484556
    }
  }
  InstanceHistory {
    SelfId: 2591814565011378403
    SubobjectId: 11899338146173791034
    InstanceId: 14402084832577653090
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 7637855501042790874
  Name: "GraFiXX"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11200996449907924300
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      String: "GF"
    }
    Overrides {
      Name: "cs:SKIN"
      AssetReference {
        Id: 6691295487661794486
      }
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Rare"
    }
    Overrides {
      Name: "cs:EventSkin"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16583515440227484556
    }
  }
  InstanceHistory {
    SelfId: 7637855501042790874
    SubobjectId: 17233609458550393347
    InstanceId: 14402084832577653090
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 7207192309921041977
  Name: "Industrial"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11200996449907924300
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      String: "IN"
    }
    Overrides {
      Name: "cs:SKIN"
      AssetReference {
        Id: 9430142071829026358
      }
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Rare"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16583515440227484556
    }
  }
  InstanceHistory {
    SelfId: 7207192309921041977
    SubobjectId: 16343596422628324832
    InstanceId: 14402084832577653090
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 17598286832529300822
  Name: "Nimrod"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11200996449907924300
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      String: "NM"
    }
    Overrides {
      Name: "cs:SKIN"
      AssetReference {
        Id: 10587804071084308316
      }
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Legendary"
    }
    Overrides {
      Name: "cs:EventSkin"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16583515440227484556
    }
  }
  InstanceHistory {
    SelfId: 17598286832529300822
    SubobjectId: 8281176061757728399
    InstanceId: 14402084832577653090
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 5204728641491168849
  Name: "Lotus"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11200996449907924300
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      String: "LT"
    }
    Overrides {
      Name: "cs:SKIN"
      AssetReference {
        Id: 5453578409046618458
      }
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Epic"
    }
    Overrides {
      Name: "cs:EventSkin"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16583515440227484556
    }
  }
  InstanceHistory {
    SelfId: 5204728641491168849
    SubobjectId: 14911383720396035464
    InstanceId: 14402084832577653090
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 11955158668273097613
  Name: "Chrome"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11200996449907924300
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      String: "CH"
    }
    Overrides {
      Name: "cs:SKIN"
      AssetReference {
        Id: 12061777958020950437
      }
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Rare"
    }
    Overrides {
      Name: "cs:EventSkin"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16583515440227484556
    }
  }
  InstanceHistory {
    SelfId: 11955158668273097613
    SubobjectId: 2538983546841194580
    InstanceId: 14402084832577653090
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 13292431444008374891
  Name: "Protector"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11200996449907924300
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      String: "PR"
    }
    Overrides {
      Name: "cs:SKIN"
      AssetReference {
        Id: 14325520099521767093
      }
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Epic"
    }
    Overrides {
      Name: "cs:EventSkin"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16583515440227484556
    }
  }
  InstanceHistory {
    SelfId: 13292431444008374891
    SubobjectId: 4516330434732517810
    InstanceId: 14402084832577653090
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 17439896493923467903
  Name: "Ivory"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11200996449907924300
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      String: "IV"
    }
    Overrides {
      Name: "cs:SKIN"
      AssetReference {
        Id: 11369600995477731984
      }
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Epic"
    }
    Overrides {
      Name: "cs:EventSkin"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16583515440227484556
    }
  }
  InstanceHistory {
    SelfId: 17439896493923467903
    SubobjectId: 8418349304875186598
    InstanceId: 14402084832577653090
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 9181942048862203638
  Name: "Camo"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11200996449907924300
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      String: "CA"
    }
    Overrides {
      Name: "cs:SKIN"
      AssetReference {
        Id: 10114634100432194
      }
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Common"
    }
    Overrides {
      Name: "cs:EventSkin"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16583515440227484556
    }
  }
  InstanceHistory {
    SelfId: 9181942048862203638
    SubobjectId: 17994632348388889903
    InstanceId: 14402084832577653090
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 6946075250267143778
  Name: "Cobalt"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11200996449907924300
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      String: "CB"
    }
    Overrides {
      Name: "cs:SKIN"
      AssetReference {
        Id: 2113035115073618842
      }
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Rare"
    }
    Overrides {
      Name: "cs:EventSkin"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16583515440227484556
    }
  }
  InstanceHistory {
    SelfId: 6946075250267143778
    SubobjectId: 16622895907965257147
    InstanceId: 14402084832577653090
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 6025240663636307230
  Name: "Ghost"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11200996449907924300
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      String: "GH"
    }
    Overrides {
      Name: "cs:SKIN"
      AssetReference {
        Id: 13115324295371794238
      }
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Common"
    }
    Overrides {
      Name: "cs:EventSkin"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16583515440227484556
    }
  }
  InstanceHistory {
    SelfId: 6025240663636307230
    SubobjectId: 15368812004258715335
    InstanceId: 14402084832577653090
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 2652187349302916589
  Name: "MRCi 88"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 234883410981635394
  ChildIds: 6708677428655801295
  ChildIds: 16281229080400250273
  ChildIds: 3484120073955287785
  ChildIds: 17846238839311104316
  ChildIds: 751894206107007949
  ChildIds: 5137572611433458576
  ChildIds: 6597067292845857185
  ChildIds: 4649355386930255625
  ChildIds: 10827177744999268209
  ChildIds: 6719874773452070778
  ChildIds: 6031302246047169774
  ChildIds: 15664550114316585577
  ChildIds: 2438014986400329906
  ChildIds: 7486039220369343734
  ChildIds: 11118869270820991546
  ChildIds: 13346751328127061079
  ChildIds: 17591241285401752704
  ChildIds: 971062769423529491
  ChildIds: 17223383355138125934
  ChildIds: 8646222903705429668
  ChildIds: 11408135579925187815
  ChildIds: 10295403669775482132
  ChildIds: 17406268926862666543
  UnregisteredParameters {
    Overrides {
      Name: "cs:Weapon"
      AssetReference {
        Id: 6729362224180268666
      }
    }
    Overrides {
      Name: "cs:DefaultSkin"
      AssetReference {
        Id: 1867073637100929594
      }
    }
    Overrides {
      Name: "cs:ID"
      String: "HK"
    }
    Overrides {
      Name: "cs:Hoister"
      String: "Back"
    }
    Overrides {
      Name: "cs:ICON"
      AssetReference {
        Id: 17229161342885666158
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 6101204973524491137
    }
  }
  InstanceHistory {
    SelfId: 2652187349302916589
    SubobjectId: 11681069925855809076
    InstanceId: 14402084832577653090
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 17406268926862666543
  Name: "Tiger Strike"
  Transform {
    Location {
      X: 900
      Y: -100
      Z: 25.0000229
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2652187349302916589
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      String: "TS"
    }
    Overrides {
      Name: "cs:SKIN"
      AssetReference {
        Id: 9983154513128525002
      }
    }
    Overrides {
      Name: "cs:EventSkin"
      Bool: false
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Epic"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16583515440227484556
    }
  }
  InstanceHistory {
    SelfId: 17406268926862666543
    SubobjectId: 8600314252840915190
    InstanceId: 14402084832577653090
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 10295403669775482132
  Name: "Industrial"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2652187349302916589
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      String: "IN"
    }
    Overrides {
      Name: "cs:SKIN"
      AssetReference {
        Id: 5734239664259367129
      }
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Rare"
    }
    Overrides {
      Name: "cs:EventSkin"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16583515440227484556
    }
  }
  InstanceHistory {
    SelfId: 10295403669775482132
    SubobjectId: 591544359013713613
    InstanceId: 14402084832577653090
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 11408135579925187815
  Name: "Melted"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2652187349302916589
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      String: "ME"
    }
    Overrides {
      Name: "cs:SKIN"
      AssetReference {
        Id: 12801428080740082829
      }
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Melted"
    }
    Overrides {
      Name: "cs:EventSkin"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16583515440227484556
    }
  }
  InstanceHistory {
    SelfId: 11408135579925187815
    SubobjectId: 1766782966093182782
    InstanceId: 14402084832577653090
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 8646222903705429668
  Name: "St. Patty\'s "
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2652187349302916589
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      String: "ST"
    }
    Overrides {
      Name: "cs:SKIN"
      AssetReference {
        Id: 7312934759837088579
      }
    }
    Overrides {
      Name: "cs:EventSkin"
      Bool: true
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Stpat"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16583515440227484556
    }
  }
  InstanceHistory {
    SelfId: 8646222903705429668
    SubobjectId: 17377284886689947005
    InstanceId: 14402084832577653090
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 17223383355138125934
  Name: "Makin\'Me Hungry"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2652187349302916589
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      String: "AF"
    }
    Overrides {
      Name: "cs:SKIN"
      AssetReference {
        Id: 6531359982368071954
      }
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Epic"
    }
    Overrides {
      Name: "cs:EventSkin"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16583515440227484556
    }
  }
  InstanceHistory {
    SelfId: 17223383355138125934
    SubobjectId: 7624794876160002999
    InstanceId: 14402084832577653090
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 971062769423529491
  Name: "StarHopper"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2652187349302916589
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      String: "SH"
    }
    Overrides {
      Name: "cs:SKIN"
      AssetReference {
        Id: 5131135765231027141
      }
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Epic"
    }
    Overrides {
      Name: "cs:EventSkin"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16583515440227484556
    }
  }
  InstanceHistory {
    SelfId: 971062769423529491
    SubobjectId: 10064666740694371786
    InstanceId: 14402084832577653090
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 17591241285401752704
  Name: "GraFiXX"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2652187349302916589
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      String: "GF"
    }
    Overrides {
      Name: "cs:SKIN"
      AssetReference {
        Id: 6799931969835441006
      }
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Rare"
    }
    Overrides {
      Name: "cs:EventSkin"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16583515440227484556
    }
  }
  InstanceHistory {
    SelfId: 17591241285401752704
    SubobjectId: 8283718258097442649
    InstanceId: 14402084832577653090
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 13346751328127061079
  Name: "Spring"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2652187349302916589
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      String: "EA"
    }
    Overrides {
      Name: "cs:SKIN"
      AssetReference {
        Id: 5891436708374530405
      }
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Easter"
    }
    Overrides {
      Name: "cs:EventSkin"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16583515440227484556
    }
  }
  InstanceHistory {
    SelfId: 13346751328127061079
    SubobjectId: 4606099385579927438
    InstanceId: 14402084832577653090
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 11118869270820991546
  Name: "Unicorn"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2652187349302916589
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      String: "UC"
    }
    Overrides {
      Name: "cs:SKIN"
      AssetReference {
        Id: 10710565392086240667
      }
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Epic"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16583515440227484556
    }
  }
  InstanceHistory {
    SelfId: 11118869270820991546
    SubobjectId: 2061278447804926435
    InstanceId: 14402084832577653090
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 7486039220369343734
  Name: "Demon Hunter"
  Transform {
    Location {
      X: 173.22522
      Y: -233.090118
      Z: 128.120773
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2652187349302916589
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      String: "DE"
    }
    Overrides {
      Name: "cs:SKIN"
      AssetReference {
        Id: 8885650813372827558
      }
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Legendary"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16583515440227484556
    }
  }
  InstanceHistory {
    SelfId: 7486039220369343734
    SubobjectId: 16228378625661976367
    InstanceId: 14402084832577653090
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 2438014986400329906
  Name: "WW2"
  Transform {
    Location {
      X: 173.22522
      Y: -233.090118
      Z: 128.120773
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2652187349302916589
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      String: "WW"
    }
    Overrides {
      Name: "cs:SKIN"
      AssetReference {
        Id: 11293254844283970427
      }
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Rare"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16583515440227484556
    }
  }
  InstanceHistory {
    SelfId: 2438014986400329906
    SubobjectId: 12033786241752632171
    InstanceId: 14402084832577653090
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 15664550114316585577
  Name: "Cyber Punk"
  Transform {
    Location {
      X: 173.22522
      Y: -233.090118
      Z: 128.120773
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2652187349302916589
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      String: "CP"
    }
    Overrides {
      Name: "cs:SKIN"
      AssetReference {
        Id: 2326906542163117023
      }
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Legendary"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16583515440227484556
    }
  }
  InstanceHistory {
    SelfId: 15664550114316585577
    SubobjectId: 6896876039293333936
    InstanceId: 14402084832577653090
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 6031302246047169774
  Name: "Energy Buster"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2652187349302916589
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      String: "JK"
    }
    Overrides {
      Name: "cs:SKIN"
      AssetReference {
        Id: 11979144007588920713
      }
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Legendary"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16583515440227484556
    }
  }
  InstanceHistory {
    SelfId: 6031302246047169774
    SubobjectId: 15377105601640679223
    InstanceId: 14402084832577653090
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 6719874773452070778
  Name: "Steam Punk"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2652187349302916589
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      String: "SP"
    }
    Overrides {
      Name: "cs:SKIN"
      AssetReference {
        Id: 16633893851116629943
      }
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Epic"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16583515440227484556
    }
  }
  InstanceHistory {
    SelfId: 6719874773452070778
    SubobjectId: 15822486766312907939
    InstanceId: 14402084832577653090
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 10827177744999268209
  Name: "Gold"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2652187349302916589
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      String: "GD"
    }
    Overrides {
      Name: "cs:SKIN"
      AssetReference {
        Id: 14852951070139789001
      }
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Legendary"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16583515440227484556
    }
  }
  InstanceHistory {
    SelfId: 10827177744999268209
    SubobjectId: 1194814725493114024
    InstanceId: 14402084832577653090
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 4649355386930255625
  Name: "Dark Devout"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2652187349302916589
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      String: "DD"
    }
    Overrides {
      Name: "cs:SKIN"
      AssetReference {
        Id: 18423642364815085402
      }
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Epic"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16583515440227484556
    }
  }
  InstanceHistory {
    SelfId: 4649355386930255625
    SubobjectId: 14290165114766666960
    InstanceId: 14402084832577653090
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 6597067292845857185
  Name: "Legion of Light"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2652187349302916589
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      String: "LO"
    }
    Overrides {
      Name: "cs:SKIN"
      AssetReference {
        Id: 9759507413622050223
      }
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Epic"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16583515440227484556
    }
  }
  InstanceHistory {
    SelfId: 6597067292845857185
    SubobjectId: 15949626322732622456
    InstanceId: 14402084832577653090
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 5137572611433458576
  Name: "Toy"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2652187349302916589
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      String: "TY"
    }
    Overrides {
      Name: "cs:SKIN"
      AssetReference {
        Id: 6980222413435805853
      }
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Epic"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16583515440227484556
    }
  }
  InstanceHistory {
    SelfId: 5137572611433458576
    SubobjectId: 13950280771657404489
    InstanceId: 14402084832577653090
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 751894206107007949
  Name: "Fren"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2652187349302916589
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      String: "FR"
    }
    Overrides {
      Name: "cs:SKIN"
      AssetReference {
        Id: 2790165356747472300
      }
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Common"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16583515440227484556
    }
  }
  InstanceHistory {
    SelfId: 751894206107007949
    SubobjectId: 10140499601500717076
    InstanceId: 14402084832577653090
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 17846238839311104316
  Name: "Camo"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2652187349302916589
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      String: "CA"
    }
    Overrides {
      Name: "cs:SKIN"
      AssetReference {
        Id: 15383232377284624062
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16583515440227484556
    }
  }
  InstanceHistory {
    SelfId: 17846238839311104316
    SubobjectId: 8178425636511318757
    InstanceId: 14402084832577653090
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 3484120073955287785
  Name: "Laser"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2652187349302916589
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      String: "LA"
    }
    Overrides {
      Name: "cs:SKIN"
      AssetReference {
        Id: 17851473022404192999
      }
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Rare"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16583515440227484556
    }
  }
  InstanceHistory {
    SelfId: 3484120073955287785
    SubobjectId: 13154765874369386800
    InstanceId: 14402084832577653090
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 16281229080400250273
  Name: "Snow"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2652187349302916589
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      String: "SN"
    }
    Overrides {
      Name: "cs:SKIN"
      AssetReference {
        Id: 4139874961095349374
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16583515440227484556
    }
  }
  InstanceHistory {
    SelfId: 16281229080400250273
    SubobjectId: 7433053696694042232
    InstanceId: 14402084832577653090
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 6708677428655801295
  Name: "Leather Bound"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2652187349302916589
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      String: "LE"
    }
    Overrides {
      Name: "cs:SKIN"
      AssetReference {
        Id: 9234101588128116350
      }
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Rare"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16583515440227484556
    }
  }
  InstanceHistory {
    SelfId: 6708677428655801295
    SubobjectId: 15838891544207407126
    InstanceId: 14402084832577653090
    TemplateId: 12469272091380785429
  }
}
