Name: "Secondary"
RootId: 3450152320002131775
Objects {
  Id: 7892830381420647010
  Name: "Pistol"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3450152320002131775
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Pistol"
  }
  InstanceHistory {
    SelfId: 7892830381420647010
    SubobjectId: 16959991095803210171
    InstanceId: 14402084832577653090
    TemplateId: 12469272091380785429
  }
}
