MetaVersion: 1
MarketplaceDetails {
  Id: "0ecf987fe931477687ee2f621cb887b0"
  OwnerAccountId: "eca57c0712714ebcae4ee38d8d74cd45"
  OwnerName: "samlovebutter"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 1855852018934000087
  value: 16629074600075694890
}
AssetIdsOriginalToNew {
  key: 2264571642972530088
  value: 11057631693577163335
}
AssetIdsOriginalToNew {
  key: 2481812491278047242
  value: 8966465672955968877
}
AssetIdsOriginalToNew {
  key: 8545575474492853705
  value: 3317684087681945586
}
AssetIdsOriginalToNew {
  key: 12284686865087380083
  value: 1559380468927860165
}
AssetIdsOriginalToNew {
  key: 12319895687766664357
  value: 11902038085070705424
}
AssetIdsOriginalToNew {
  key: 12978176862494170726
  value: 11153032567855343295
}
