MetaVersion: 1
MarketplaceDetails {
  Id: "0ecf987fe931477687ee2f621cb887b0"
  OwnerAccountId: "eca57c0712714ebcae4ee38d8d74cd45"
  OwnerName: "samlovebutter"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 1855852018934000087
  value: 1985449417506611405
}
AssetIdsOriginalToNew {
  key: 2264571642972530088
  value: 12598893388226205763
}
AssetIdsOriginalToNew {
  key: 2481812491278047242
  value: 14310813261122727627
}
AssetIdsOriginalToNew {
  key: 8545575474492853705
  value: 14252451872453354141
}
AssetIdsOriginalToNew {
  key: 12284686865087380083
  value: 7064546415841722096
}
AssetIdsOriginalToNew {
  key: 12319895687766664357
  value: 14603428531193561345
}
AssetIdsOriginalToNew {
  key: 12978176862494170726
  value: 6974907501369178378
}
