Name: "Covers"
RootId: 7145945272333006911
Objects {
  Id: 8326696538462666762
  Name: "Cover"
  Transform {
    Location {
      X: -13474.9766
      Y: -2529.43506
      Z: -2602.85547
    }
    Rotation {
      Yaw: 0.127772361
    }
    Scale {
      X: 8.25
      Y: 3.75
      Z: 0.25
    }
  }
  ParentId: 7145945272333006911
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 1
        G: 1
        B: 1
        A: 0.107000008
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.399000019
        G: 0.399000019
        B: 0.399000019
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 15633596031771931014
  Name: "Cover"
  Transform {
    Location {
      X: -13479.7734
      Y: -379.44
      Z: -2602.85547
    }
    Rotation {
      Yaw: 0.127772361
    }
    Scale {
      X: 8.25
      Y: 3.75
      Z: 0.25
    }
  }
  ParentId: 7145945272333006911
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 1
        G: 1
        B: 1
        A: 0.107000008
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.399000019
        G: 0.399000019
        B: 0.399000019
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 8530109253592779666
  Name: "Cover"
  Transform {
    Location {
      X: -11439.7773
      Y: -374.890686
      Z: -2602.85547
    }
    Rotation {
      Yaw: 0.127772361
    }
    Scale {
      X: 8.25
      Y: 3.75
      Z: 0.25
    }
  }
  ParentId: 7145945272333006911
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 1
        G: 1
        B: 1
        A: 0.107000008
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.399000019
        G: 0.399000019
        B: 0.399000019
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 14135030587814132791
  Name: "Cover"
  Transform {
    Location {
      X: -11434.9805
      Y: -2524.88574
      Z: -2602.85547
    }
    Rotation {
      Yaw: 0.127772361
    }
    Scale {
      X: 8.25
      Y: 3.75
      Z: 0.25
    }
  }
  ParentId: 7145945272333006911
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 1
        G: 1
        B: 1
        A: 0.107000008
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.399000019
        G: 0.399000019
        B: 0.399000019
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 2790320573423016145
  Name: "Cover"
  Transform {
    Location {
      X: -8669.98828
      Y: 3834.77539
      Z: -1237.85547
    }
    Rotation {
      Yaw: -179.872101
    }
    Scale {
      X: 2
      Y: 1.75
      Z: 0.25
    }
  }
  ParentId: 7145945272333006911
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 1
        G: 1
        B: 1
        A: 0.107000008
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.399000019
        G: 0.399000019
        B: 0.399000019
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 8413546028784667880
  Name: "Cover"
  Transform {
    Location {
      X: -8575.51758
      Y: 4713.20264
      Z: -1237.85547
    }
    Rotation {
      Yaw: -179.872116
    }
    Scale {
      X: 3
      Y: 2.5
      Z: 0.25
    }
  }
  ParentId: 7145945272333006911
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 1
        G: 1
        B: 1
        A: 0.107000008
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.399000019
        G: 0.399000019
        B: 0.399000019
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 5117139000328520260
  Name: "Cover"
  Transform {
    Location {
      X: -10009.9844
      Y: 4480.0625
      Z: -1237.85547
    }
    Rotation {
      Yaw: -179.872147
    }
    Scale {
      X: 3
      Y: 2.5
      Z: 0.25
    }
  }
  ParentId: 7145945272333006911
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 1
        G: 1
        B: 1
        A: 0.107000008
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.399000019
        G: 0.399000019
        B: 0.399000019
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 661368249652226404
  Name: "Cover"
  Transform {
    Location {
      X: -9064.95117
      Y: 1084.99658
      Z: -1317.85547
    }
    Rotation {
      Yaw: 90.1278763
    }
    Scale {
      X: 3
      Y: 2.5
      Z: 0.25
    }
  }
  ParentId: 7145945272333006911
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 1
        G: 1
        B: 1
        A: 0.107000008
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.399000019
        G: 0.399000019
        B: 0.399000019
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 7600437649607248696
  Name: "Cover"
  Transform {
    Location {
      X: -8414.98828
      Y: -74.3488159
      Z: -1227.85547
    }
    Rotation {
      Yaw: 90.1278763
    }
    Scale {
      X: 3
      Y: 5
      Z: 0.25
    }
  }
  ParentId: 7145945272333006911
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 1
        G: 1
        B: 1
        A: 0.107000008
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.399000019
        G: 0.399000019
        B: 0.399000019
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 4183883458377396519
  Name: "Cover"
  Transform {
    Location {
      X: -8710.02539
      Y: 2359.99341
      Z: -2182.85547
    }
    Rotation {
      Yaw: 90.1278839
    }
    Scale {
      X: 3
      Y: 5.75
      Z: 0.25
    }
  }
  ParentId: 7145945272333006911
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 1
        G: 1
        B: 1
        A: 0.107000008
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.399000019
        G: 0.399000019
        B: 0.399000019
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 2355500405024831961
  Name: "Cover"
  Transform {
    Location {
      X: -12095.3701
      Y: 4747.3125
      Z: -2607.85547
    }
    Rotation {
      Yaw: 25.1279163
    }
    Scale {
      X: 1.25
      Y: 3.50000024
      Z: 0.25
    }
  }
  ParentId: 7145945272333006911
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 1
        G: 1
        B: 1
        A: 0.107000008
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.399000019
        G: 0.399000019
        B: 0.399000019
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 12157005813380430633
  Name: "Cover"
  Transform {
    Location {
      X: -13547.6318
      Y: 4539.38477
      Z: -2607.85547
    }
    Rotation {
      Yaw: 25.1279564
    }
    Scale {
      X: 1.25
      Y: 2.5
      Z: 0.25
    }
  }
  ParentId: 7145945272333006911
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 1
        G: 1
        B: 1
        A: 0.107000008
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.399000019
        G: 0.399000019
        B: 0.399000019
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 8273902731808406292
  Name: "Cover"
  Transform {
    Location {
      X: -12187.4805
      Y: 4258.81738
      Z: -2532.85547
    }
    Rotation {
      Yaw: -64.8720398
    }
    Scale {
      X: 1.25
      Y: 2.5
      Z: 0.25
    }
  }
  ParentId: 7145945272333006911
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 1
        G: 1
        B: 1
        A: 0.107000008
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.399000019
        G: 0.399000019
        B: 0.399000019
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 2945971441650599345
  Name: "Cover"
  Transform {
    Location {
      X: -12011.5205
      Y: 4312.61816
      Z: -2532.85547
    }
    Rotation {
      Yaw: -84.8720703
    }
    Scale {
      X: 2.25
      Y: 2
      Z: 0.25
    }
  }
  ParentId: 7145945272333006911
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 1
        G: 1
        B: 1
        A: 0.107000008
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.399000019
        G: 0.399000019
        B: 0.399000019
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 10034135190977541576
  Name: "Cover"
  Transform {
    Location {
      X: -13256.1631
      Y: 3942.98975
      Z: -2532.85547
    }
    Rotation {
      Yaw: -84.8720703
    }
    Scale {
      X: 2.25
      Y: 3.50000024
      Z: 0.25
    }
  }
  ParentId: 7145945272333006911
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 1
        G: 1
        B: 1
        A: 0.107000008
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.399000019
        G: 0.399000019
        B: 0.399000019
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 9000276078038186127
  Name: "Cover"
  Transform {
    Location {
      X: -13480.8447
      Y: 3946.96631
      Z: -2532.85547
    }
    Rotation {
      Yaw: -129.872086
    }
    Scale {
      X: 3.25
      Y: 1.5
      Z: 0.25
    }
  }
  ParentId: 7145945272333006911
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 1
        G: 1
        B: 1
        A: 0.107000008
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.399000019
        G: 0.399000019
        B: 0.399000019
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 11769307191586091011
  Name: "Cover"
  Transform {
    Location {
      X: -13161.6895
      Y: 4085.73486
      Z: -2532.85547
    }
    Rotation {
      Yaw: -79.8720703
    }
    Scale {
      X: 3.25
      Y: 2.5
      Z: 0.25
    }
  }
  ParentId: 7145945272333006911
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 1
        G: 1
        B: 1
        A: 0.107000008
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.399000019
        G: 0.399000019
        B: 0.399000019
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 8164665586604251147
  Name: "Cover"
  Transform {
    Location {
      X: -13337.458
      Y: 4129.04834
      Z: -2532.85547
    }
    Rotation {
      Yaw: -44.8721313
    }
    Scale {
      X: 2.25
      Y: 2.5
      Z: 0.25
    }
  }
  ParentId: 7145945272333006911
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 1
        G: 1
        B: 1
        A: 0.107000008
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.399000019
        G: 0.399000019
        B: 0.399000019
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 12231228368058305470
  Name: "Cover"
  Transform {
    Location {
      X: -13568.9453
      Y: 5277.79
      Z: -2532.85547
    }
    Rotation {
      Yaw: -89.8721313
    }
    Scale {
      X: 2.25
      Y: 2.5
      Z: 0.25
    }
  }
  ParentId: 7145945272333006911
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 1
        G: 1
        B: 1
        A: 0.107000008
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.399000019
        G: 0.399000019
        B: 0.399000019
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 18071919886860368910
  Name: "Cover"
  Transform {
    Location {
      X: -12579.9775
      Y: 5755.17432
      Z: -2532.85547
    }
    Rotation {
      Yaw: -89.8721313
    }
    Scale {
      X: 2.25
      Y: 2.5
      Z: 0.25
    }
  }
  ParentId: 7145945272333006911
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 1
        G: 1
        B: 1
        A: 0.107000008
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.399000019
        G: 0.399000019
        B: 0.399000019
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 15494616551737585453
  Name: "Cover"
  Transform {
    Location {
      X: -9254.98828
      Y: 5962.21045
      Z: -2532.85547
    }
    Rotation {
      Yaw: -89.8721313
    }
    Scale {
      X: 2.25
      Y: 2.5
      Z: 0.25
    }
  }
  ParentId: 7145945272333006911
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 1
        G: 1
        B: 1
        A: 0.107000008
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.399000019
        G: 0.399000019
        B: 0.399000019
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 15820107519921658182
  Name: "Cover"
  Transform {
    Location {
      X: -8004.48389
      Y: 5965
      Z: -2652.85547
    }
    Rotation {
      Yaw: -89.8721313
    }
    Scale {
      X: 2.25
      Y: 2.5
      Z: 0.25
    }
  }
  ParentId: 7145945272333006911
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 1
        G: 1
        B: 1
        A: 0.107000008
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.399000019
        G: 0.399000019
        B: 0.399000019
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 9942149318240479454
  Name: "Cover"
  Transform {
    Location {
      X: -8003.7251
      Y: 6194.98389
      Z: -3077.85547
    }
    Rotation {
      Yaw: -89.8721313
    }
    Scale {
      X: 1.5
      Y: 3.25
      Z: 0.25
    }
  }
  ParentId: 7145945272333006911
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 1
        G: 1
        B: 1
        A: 0.107000008
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.399000019
        G: 0.399000019
        B: 0.399000019
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 16643602979344408774
  Name: "Cover"
  Transform {
    Location {
      X: -8565.26172
      Y: 6763.51855
      Z: -3077.85547
    }
    Rotation {
      Yaw: -89.8721313
    }
    Scale {
      X: 2.75
      Y: 3.25
      Z: 0.25
    }
  }
  ParentId: 7145945272333006911
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 1
        G: 1
        B: 1
        A: 0.107000008
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.399000019
        G: 0.399000019
        B: 0.399000019
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 9602610264047265407
  Name: "Cover"
  Transform {
    Location {
      X: -7118.1543
      Y: 6361.34033
      Z: -3077.85547
    }
    Rotation {
      Yaw: -49.8721924
    }
    Scale {
      X: 3.25
      Y: 3.25
      Z: 0.25
    }
  }
  ParentId: 7145945272333006911
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 1
        G: 1
        B: 1
        A: 0.107000008
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.399000019
        G: 0.399000019
        B: 0.399000019
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 15662616297609465613
  Name: "Cover"
  Transform {
    Location {
      X: -7024.99121
      Y: 5095.05176
      Z: -2172.85547
    }
    Rotation {
      Yaw: -89.8721924
    }
    Scale {
      X: 6.50000143
      Y: 2
      Z: 0.25
    }
  }
  ParentId: 7145945272333006911
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 1
        G: 1
        B: 1
        A: 0.107000008
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.399000019
        G: 0.399000019
        B: 0.399000019
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 7336886263991889980
  Name: "Cover"
  Transform {
    Location {
      X: -6049.99414
      Y: 5654.91748
      Z: -1057.85547
    }
    Rotation {
      Yaw: -89.8721924
    }
    Scale {
      X: 6.25
      Y: 3.25
      Z: 1.75
    }
  }
  ParentId: 7145945272333006911
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 1
        G: 1
        B: 1
        A: 0.107000008
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.399000019
        G: 0.399000019
        B: 0.399000019
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 6436828772644584255
  Name: "Cover"
  Transform {
    Location {
      X: -6359.91
      Y: 5384.2832
      Z: -1392.85547
    }
    Rotation {
      Yaw: -89.8721924
    }
    Scale {
      X: 2
      Y: 2
      Z: 0.25
    }
  }
  ParentId: 7145945272333006911
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 1
        G: 1
        B: 1
        A: 0.107000008
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.399000019
        G: 0.399000019
        B: 0.399000019
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 2984098889817690610
  Name: "Cover"
  Transform {
    Location {
      X: -6029.99414
      Y: 1710.40369
      Z: -1392.85547
    }
    Rotation {
      Yaw: -89.8721924
    }
    Scale {
      X: 2
      Y: 2
      Z: 0.25
    }
  }
  ParentId: 7145945272333006911
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 1
        G: 1
        B: 1
        A: 0.107000008
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.399000019
        G: 0.399000019
        B: 0.399000019
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 1250509485414504293
  Name: "Cover"
  Transform {
    Location {
      X: 2900
      Y: -4930
      Z: -2612.85547
    }
    Rotation {
      Yaw: 50.127861
    }
    Scale {
      X: 2.75
      Y: 2.75
      Z: 0.25
    }
  }
  ParentId: 7145945272333006911
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 1
        G: 1
        B: 1
        A: 0.107000008
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.399000019
        G: 0.399000019
        B: 0.399000019
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 772913011172249463
  Name: "Cover"
  Transform {
    Location {
      X: 2320
      Y: -7210
      Z: -2612.85547
    }
    Rotation {
      Yaw: 0.127813354
    }
    Scale {
      X: 2.75
      Y: 2.75
      Z: 0.25
    }
  }
  ParentId: 7145945272333006911
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 1
        G: 1
        B: 1
        A: 0.107000008
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.399000019
        G: 0.399000019
        B: 0.399000019
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 16514027477611407623
  Name: "Cover"
  Transform {
    Location {
      X: 2320
      Y: -5455
      Z: -2612.85547
    }
    Rotation {
      Yaw: 0.127813354
    }
    Scale {
      X: 2.75
      Y: 2.75
      Z: 0.25
    }
  }
  ParentId: 7145945272333006911
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 1
        G: 1
        B: 1
        A: 0.107000008
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.399000019
        G: 0.399000019
        B: 0.399000019
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 60142385073597120
  Name: "Cover"
  Transform {
    Location {
      X: 1050
      Y: -6490
      Z: -2612.85547
    }
    Rotation {
      Yaw: 0.127813354
    }
    Scale {
      X: 3.5
      Y: 10.000001
      Z: 0.25
    }
  }
  ParentId: 7145945272333006911
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 1
        G: 1
        B: 1
        A: 0.107000008
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.399000019
        G: 0.399000019
        B: 0.399000019
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 17211159743616916483
  Name: "Cover"
  Transform {
    Location {
      X: 3650
      Y: -6415
      Z: -2612.85547
    }
    Rotation {
      Yaw: 0.127813354
    }
    Scale {
      X: 3.5
      Y: 10.000001
      Z: 0.25
    }
  }
  ParentId: 7145945272333006911
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 1
        G: 1
        B: 1
        A: 0.107000008
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.399000019
        G: 0.399000019
        B: 0.399000019
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 11670488547083595226
  Name: "Cover"
  Transform {
    Location {
      X: 6410
      Y: -3625
      Z: -2612.85547
    }
    Rotation {
      Yaw: -44.8721924
    }
    Scale {
      X: 3.50000024
      Y: 3.25
      Z: 0.25
    }
  }
  ParentId: 7145945272333006911
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 1
        G: 1
        B: 1
        A: 0.107000008
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.399000019
        G: 0.399000019
        B: 0.399000019
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 928294466743755807
  Name: "Cover"
  Transform {
    Location {
      X: 4795
      Y: 1150
      Z: -2502.85547
    }
    Rotation {
      Yaw: -89.8721924
    }
    Scale {
      X: 2.5
      Y: 13.5
      Z: 0.25
    }
  }
  ParentId: 7145945272333006911
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 1
        G: 1
        B: 1
        A: 0.107000008
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.399000019
        G: 0.399000019
        B: 0.399000019
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 16973578716996983020
  Name: "Cover"
  Transform {
    Location {
      X: 4795
      Y: 455
      Z: -2502.85547
    }
    Rotation {
      Yaw: -89.8721924
    }
    Scale {
      X: 2.5
      Y: 13.5
      Z: 0.25
    }
  }
  ParentId: 7145945272333006911
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 1
        G: 1
        B: 1
        A: 0.107000008
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.399000019
        G: 0.399000019
        B: 0.399000019
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 17350918864170260961
  Name: "Cover"
  Transform {
    Location {
      X: 4795
      Y: -300
      Z: -2502.85547
    }
    Rotation {
      Yaw: -89.8721924
    }
    Scale {
      X: 2
      Y: 13.5000019
      Z: 0.25
    }
  }
  ParentId: 7145945272333006911
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 1
        G: 1
        B: 1
        A: 0.107000008
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.399000019
        G: 0.399000019
        B: 0.399000019
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 1353267266275418534
  Name: "Cover"
  Transform {
    Location {
      X: -1335
      Y: -2370
      Z: -2502.85547
    }
    Rotation {
      Yaw: -89.8721924
    }
    Scale {
      X: 2
      Y: 13.249999
      Z: 0.25
    }
  }
  ParentId: 7145945272333006911
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 1
        G: 1
        B: 1
        A: 0.107000008
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.399000019
        G: 0.399000019
        B: 0.399000019
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 7404828308838908279
  Name: "Cover"
  Transform {
    Location {
      X: -475
      Y: -625
      Z: -2502.85547
    }
    Rotation {
      Yaw: -89.8721924
    }
    Scale {
      X: 2
      Y: 13.249999
      Z: 0.25
    }
  }
  ParentId: 7145945272333006911
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 1
        G: 1
        B: 1
        A: 0.107000008
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.399000019
        G: 0.399000019
        B: 0.399000019
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 17792167998727374491
  Name: "Cover"
  Transform {
    Location {
      X: -6210
      Y: 825
      Z: -1392.85547
    }
    Rotation {
      Yaw: -89.8721924
    }
    Scale {
      X: 2
      Y: 6
      Z: 0.25
    }
  }
  ParentId: 7145945272333006911
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 1
        G: 1
        B: 1
        A: 0.107000008
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.399000019
        G: 0.399000019
        B: 0.399000019
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 6429565871699726361
  Name: "Cover"
  Transform {
    Location {
      X: -5405
      Y: -2355
      Z: -2757.85547
    }
    Rotation {
      Yaw: -89.8721924
    }
    Scale {
      X: 2
      Y: 10.0000019
      Z: 0.25
    }
  }
  ParentId: 7145945272333006911
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 1
        G: 1
        B: 1
        A: 0.107000008
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.399000019
        G: 0.399000019
        B: 0.399000019
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 5008136897076365354
  Name: "Cover"
  Transform {
    Location {
      X: -3090
      Y: -2355
      Z: -2757.85547
    }
    Rotation {
      Yaw: -89.8721924
    }
    Scale {
      X: 2
      Y: 6.75000143
      Z: 0.25
    }
  }
  ParentId: 7145945272333006911
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 1
        G: 1
        B: 1
        A: 0.107000008
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.399000019
        G: 0.399000019
        B: 0.399000019
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 18428797682819006635
  Name: "Cover"
  Transform {
    Location {
      X: -3720
      Y: -2355
      Z: -2757.85547
    }
    Rotation {
      Yaw: -89.8721924
    }
    Scale {
      X: 2
      Y: 6.75000143
      Z: 0.25
    }
  }
  ParentId: 7145945272333006911
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 1
        G: 1
        B: 1
        A: 0.107000008
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.399000019
        G: 0.399000019
        B: 0.399000019
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 12215314301675027963
  Name: "Cover"
  Transform {
    Location {
      X: -3755
      Y: 145
      Z: -2437.85547
    }
    Rotation {
      Yaw: -89.8721924
    }
    Scale {
      X: 2
      Y: 6.75000143
      Z: 0.25
    }
  }
  ParentId: 7145945272333006911
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 1
        G: 1
        B: 1
        A: 0.107000008
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.399000019
        G: 0.399000019
        B: 0.399000019
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 9759640455162980472
  Name: "Cover"
  Transform {
    Location {
      X: -5895
      Y: 75
      Z: -2437.85547
    }
    Rotation {
      Yaw: -89.8721924
    }
    Scale {
      X: 2
      Y: 12.5000029
      Z: 0.25
    }
  }
  ParentId: 7145945272333006911
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 1
        G: 1
        B: 1
        A: 0.107000008
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.399000019
        G: 0.399000019
        B: 0.399000019
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 5313889762923645705
  Name: "Cover"
  Transform {
    Location {
      X: -3810
      Y: -630
      Z: -2437.85547
    }
    Rotation {
      Yaw: 30.1277885
    }
    Scale {
      X: 3.25
      Y: 6.25
      Z: 0.25
    }
  }
  ParentId: 7145945272333006911
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 1
        G: 1
        B: 1
        A: 0.107000008
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.399000019
        G: 0.399000019
        B: 0.399000019
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 14786986977853706543
  Name: "Cover"
  Transform {
    Location {
      X: -5455
      Y: -630
      Z: -2437.85547
    }
    Rotation {
      Yaw: -29.8721924
    }
    Scale {
      X: 3.25
      Y: 6.25
      Z: 0.25
    }
  }
  ParentId: 7145945272333006911
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 1
        G: 1
        B: 1
        A: 0.107000008
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.399000019
        G: 0.399000019
        B: 0.399000019
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 16091418944405391886
  Name: "Cover"
  Transform {
    Location {
      X: -11815
      Y: -3230
      Z: -1287.85547
    }
    Rotation {
      Yaw: 0.127772361
    }
    Scale {
      X: 7.50000048
      Y: 8.25
      Z: 0.25
    }
  }
  ParentId: 7145945272333006911
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 1
        G: 1
        B: 1
        A: 0.107000008
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.399000019
        G: 0.399000019
        B: 0.399000019
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
