Name: "SFX_1"
RootId: 15363759626375040245
Objects {
  Id: 752071060318146193
  Name: "Metal Cart Rolling Rattle Loop 02 SFX"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1.22193539
      Y: 1.22193539
      Z: 1.22193539
    }
  }
  ParentId: 15363759626375040245
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  AudioInstance {
    AudioAsset {
      Id: 10151018847596256645
    }
    AutoPlay: true
    Volume: 1
    Falloff: -1
    Radius: -1
    EnableOcclusion: true
    IsSpatializationEnabled: true
    IsAttenuationEnabled: true
  }
}
