Name: "Post"
RootId: 5158104788664156041
Objects {
  Id: 13788926584246926975
  Name: "100"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5158104788664156041
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "100"
  }
  InstanceHistory {
    SelfId: 1225318085367036687
    SubobjectId: 386121798807146238
    InstanceId: 10288110445807727604
    TemplateId: 18254605239533031477
  }
}
Objects {
  Id: 11170795540067107645
  Name: "90"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5158104788664156041
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "90"
  }
  InstanceHistory {
    SelfId: 1547914787789121282
    SubobjectId: 81557068795351795
    InstanceId: 10288110445807727604
    TemplateId: 18254605239533031477
  }
}
Objects {
  Id: 4320026728396466708
  Name: "80"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5158104788664156041
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "80"
  }
  InstanceHistory {
    SelfId: 3725879338177207945
    SubobjectId: 2877246493138594680
    InstanceId: 10288110445807727604
    TemplateId: 18254605239533031477
  }
}
Objects {
  Id: 14673641738575744396
  Name: "70"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5158104788664156041
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "70"
  }
  InstanceHistory {
    SelfId: 17149062306313869453
    SubobjectId: 17989425002711592316
    InstanceId: 10288110445807727604
    TemplateId: 18254605239533031477
  }
}
Objects {
  Id: 8855346939756860133
  Name: "60"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5158104788664156041
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "60"
  }
  InstanceHistory {
    SelfId: 1192569890521936724
    SubobjectId: 348510051975317157
    InstanceId: 10288110445807727604
    TemplateId: 18254605239533031477
  }
}
Objects {
  Id: 3789552730832232161
  Name: "50"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5158104788664156041
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "50"
  }
  InstanceHistory {
    SelfId: 16349007327547293683
    SubobjectId: 17778421872114813442
    InstanceId: 10288110445807727604
    TemplateId: 18254605239533031477
  }
}
Objects {
  Id: 2030049201315561871
  Name: "40"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5158104788664156041
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "40"
  }
  InstanceHistory {
    SelfId: 15406341950227493770
    SubobjectId: 13948951603190204027
    InstanceId: 10288110445807727604
    TemplateId: 18254605239533031477
  }
}
Objects {
  Id: 7906121826388935213
  Name: "30"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5158104788664156041
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "30"
  }
  InstanceHistory {
    SelfId: 16736521914951701777
    SubobjectId: 18167206391171391712
    InstanceId: 10288110445807727604
    TemplateId: 18254605239533031477
  }
}
Objects {
  Id: 12133550744448520371
  Name: "20"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5158104788664156041
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "20"
  }
  InstanceHistory {
    SelfId: 4826107341599689771
    SubobjectId: 6242891757369096666
    InstanceId: 10288110445807727604
    TemplateId: 18254605239533031477
  }
}
Objects {
  Id: 5281923728142925254
  Name: "10"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5158104788664156041
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "10"
  }
  InstanceHistory {
    SelfId: 9639559579721079010
    SubobjectId: 10492379609532443923
    InstanceId: 10288110445807727604
    TemplateId: 18254605239533031477
  }
}
Objects {
  Id: 11873272134315871764
  Name: "0"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5158104788664156041
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "0"
  }
  InstanceHistory {
    SelfId: 16056180101684760168
    SubobjectId: 14594461390088125337
    InstanceId: 10288110445807727604
    TemplateId: 18254605239533031477
  }
}
