Name: "Perk"
RootId: 16988431112027463921
Objects {
  Id: 4301753368252097777
  Name: "Martyrdom"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16988431112027463921
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      String: "MD"
    }
    Overrides {
      Name: "cs:Hoister"
      String: "RHip"
    }
    Overrides {
      Name: "cs:Weapon"
      AssetReference {
        Id: 1029995759314968982
      }
    }
    Overrides {
      Name: "cs:DefaultSkin"
      AssetReference {
        Id: 1046193506233485157
      }
    }
    Overrides {
      Name: "cs:ICON"
      AssetReference {
        Id: 16632137313192406544
      }
    }
    Overrides {
      Name: "cs:Description"
      String: "Drop live grenades on death."
    }
    Overrides {
      Name: "cs:RotationOffset"
      Rotator {
        Roll: 90
      }
    }
    Overrides {
      Name: "cs:Level"
      Int: 35
    }
    Overrides {
      Name: "cs:Cost"
      Int: 1000
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 6101204973524491137
    }
  }
  InstanceHistory {
    SelfId: 4301753368252097777
    SubobjectId: 13648137261775052584
    InstanceId: 14402084832577653090
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 15040582068124356144
  Name: "Fast Hands"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16988431112027463921
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      String: "FH"
    }
    Overrides {
      Name: "cs:Hoister"
      String: "RHip"
    }
    Overrides {
      Name: "cs:Weapon"
      AssetReference {
        Id: 5344083363265959245
      }
    }
    Overrides {
      Name: "cs:DefaultSkin"
      AssetReference {
        Id: 1046193506233485157
      }
    }
    Overrides {
      Name: "cs:ICON"
      AssetReference {
        Id: 1891925326050142104
      }
    }
    Overrides {
      Name: "cs:Description"
      String: "Increases reload speed"
    }
    Overrides {
      Name: "cs:RotationOffset"
      Rotator {
        Roll: 90
      }
    }
    Overrides {
      Name: "cs:Level"
      Int: 40
    }
    Overrides {
      Name: "cs:Cost"
      Int: 1000
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 6101204973524491137
    }
  }
  InstanceHistory {
    SelfId: 15040582068124356144
    SubobjectId: 6228452794533672425
    InstanceId: 14402084832577653090
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 8693435035131216998
  Name: "Steady aim"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16988431112027463921
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      String: "ST"
    }
    Overrides {
      Name: "cs:Hoister"
      String: "RHip"
    }
    Overrides {
      Name: "cs:Weapon"
      AssetReference {
        Id: 9925390118872444032
      }
    }
    Overrides {
      Name: "cs:DefaultSkin"
      AssetReference {
        Id: 1046193506233485157
      }
    }
    Overrides {
      Name: "cs:ICON"
      AssetReference {
        Id: 11558416342040965384
      }
    }
    Overrides {
      Name: "cs:Description"
      String: "Bullet spread will be reduced."
    }
    Overrides {
      Name: "cs:RotationOffset"
      Rotator {
        Roll: 90
      }
    }
    Overrides {
      Name: "cs:Level"
      Int: 30
    }
    Overrides {
      Name: "cs:Cost"
      Int: 1000
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 6101204973524491137
    }
  }
  InstanceHistory {
    SelfId: 8693435035131216998
    SubobjectId: 18334224967386857407
    InstanceId: 14402084832577653090
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 12412822276862902288
  Name: "Health boost"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16988431112027463921
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      String: "HP"
    }
    Overrides {
      Name: "cs:Hoister"
      String: "RHip"
    }
    Overrides {
      Name: "cs:Weapon"
      AssetReference {
        Id: 18279048493902869783
      }
    }
    Overrides {
      Name: "cs:DefaultSkin"
      AssetReference {
        Id: 8784316441900023598
      }
    }
    Overrides {
      Name: "cs:Description"
      String: "Maximum Health increased."
    }
    Overrides {
      Name: "cs:ICON"
      AssetReference {
        Id: 10943674224004983823
      }
    }
    Overrides {
      Name: "cs:RotationOffset"
      Rotator {
        Roll: 90
      }
    }
    Overrides {
      Name: "cs:Level"
      Int: 20
    }
    Overrides {
      Name: "cs:Cost"
      Int: 1000
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 6101204973524491137
    }
  }
  InstanceHistory {
    SelfId: 12412822276862902288
    SubobjectId: 3068707792704928713
    InstanceId: 14402084832577653090
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 2629549445664516794
  Name: "Jump"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16988431112027463921
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      String: "JP"
    }
    Overrides {
      Name: "cs:Hoister"
      String: "RHip"
    }
    Overrides {
      Name: "cs:Weapon"
      AssetReference {
        Id: 1130224208874271872
      }
    }
    Overrides {
      Name: "cs:DefaultSkin"
      AssetReference {
        Id: 4854084571077471202
      }
    }
    Overrides {
      Name: "cs:ICON"
      AssetReference {
        Id: 14487979340359981335
      }
    }
    Overrides {
      Name: "cs:Description"
      String: "Extra jump and fall resistance."
    }
    Overrides {
      Name: "cs:RotationOffset"
      Rotator {
        Roll: -90
      }
    }
    Overrides {
      Name: "cs:Level"
      Int: 10
    }
    Overrides {
      Name: "cs:Cost"
      Int: 1000
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 6101204973524491137
    }
  }
  InstanceHistory {
    SelfId: 2629549445664516794
    SubobjectId: 11721462640717255011
    InstanceId: 14402084832577653090
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 1398732245041872068
  Name: "Regen"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16988431112027463921
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      String: "EP"
    }
    Overrides {
      Name: "cs:Hoister"
      String: "RHip"
    }
    Overrides {
      Name: "cs:Weapon"
      AssetReference {
        Id: 9314372544916976447
      }
    }
    Overrides {
      Name: "cs:DefaultSkin"
      AssetReference {
        Id: 11325910546167035767
      }
    }
    Overrides {
      Name: "cs:ICON"
      AssetReference {
        Id: 9912507285465866859
      }
    }
    Overrides {
      Name: "cs:Description"
      String: "Regeneration after getting a kill."
    }
    Overrides {
      Name: "cs:RotationOffset"
      Rotator {
        Roll: 90
      }
    }
    Overrides {
      Name: "cs:Cost"
      Int: 1000
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 6101204973524491137
    }
  }
  InstanceHistory {
    SelfId: 1398732245041872068
    SubobjectId: 10789572415198627613
    InstanceId: 14402084832577653090
    TemplateId: 12469272091380785429
  }
}
