Assets {
  Id: 501576711517381448
  Name: "sliding door from space wars"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8040742024608649784
      Objects {
        Id: 8040742024608649784
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 4993882342125806648
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "9620e600f2dc46ba9539d28f3092506f"
    OwnerAccountId: "ab7b6e9eff0745e681b72215777d26a7"
    OwnerName: "minecraftcommandking"
    Version: "1.0.0"
    Description: "a sliding door from the wrekge of the ss.romeo (the ship from space wars)"
  }
  SerializationVersion: 89
}
