Name: "Transit Hallway"
RootId: 6615815336421732694
Objects {
  Id: 7298090390342923647
  Name: "ST2_Cement_Bench "
  Transform {
    Location {
      X: -591.221802
      Y: -3003.84863
      Z: 285
    }
    Rotation {
      Yaw: -89.9999771
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6615815336421732694
  ChildIds: 6304316146924899724
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 6304316146924899724
  Name: "MergedModel"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7298090390342923647
  ChildIds: 8509428669649623919
  ChildIds: 8491814704998520980
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    Model {
    }
  }
}
Objects {
  Id: 8491814704998520980
  Name: "Barrier Concrete 01"
  Transform {
    Location {
      X: 18.7193
      Y: -0.792907715
      Z: -0.363037109
    }
    Rotation {
      Yaw: 89.9999771
    }
    Scale {
      X: 0.85743922
      Y: 0.52418226
      Z: 0.799630105
    }
  }
  ParentId: 6304316146924899724
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8329339828071933523
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 8329339828071933523
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14292869428683022472
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 8509428669649623919
  Name: "Barrier Concrete 01"
  Transform {
    Location {
      X: -17.1693726
      Y: -0.792907715
      Z: 70.3555908
    }
    Rotation {
      Yaw: 89.9999619
      Roll: -179.999954
    }
    Scale {
      X: 0.847952366
      Y: 0.524182558
      Z: 0.422630727
    }
  }
  ParentId: 6304316146924899724
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8329339828071933523
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 8329339828071933523
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14292869428683022472
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 11227630433589005516
  Name: "ST_CrateJunk01Tarp"
  Transform {
    Location {
      X: -395.683197
      Y: -2565.98584
      Z: 285
    }
    Rotation {
    }
    Scale {
      X: 0.319441199
      Y: 0.319441199
      Z: 0.319441199
    }
  }
  ParentId: 6615815336421732694
  ChildIds: 2446454812894712868
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 2446454812894712868
  Name: "MergedModel"
  Transform {
    Location {
      X: -6.23606682
      Y: -20.985487
      Z: 0.100585938
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11227630433589005516
  ChildIds: 3300378474777910963
  ChildIds: 9079994853005852488
  ChildIds: 8432907666976843274
  ChildIds: 3264438230929468968
  ChildIds: 13006324364604686447
  ChildIds: 14526608969564261017
  ChildIds: 12356759232756235785
  ChildIds: 2056108957092200781
  ChildIds: 4071255989820560481
  ChildIds: 18291015635126437557
  ChildIds: 2980963710073146094
  ChildIds: 18074625195457677698
  ChildIds: 12505934889199299659
  ChildIds: 11421813865900191745
  ChildIds: 3089070872448471796
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    Model {
    }
  }
}
Objects {
  Id: 3089070872448471796
  Name: "Sci-fi Base Floor 02 4m"
  Transform {
    Location {
      X: 193.864243
      Y: 221.818329
      Z: 391.207733
    }
    Rotation {
      Pitch: -90
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2446454812894712868
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim2:color"
      Color {
        R: 0.521100044
        G: 0.579000056
        B: 0.554875076
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_Floor:id"
      AssetReference {
        Id: 904731087450842576
      }
    }
    Overrides {
      Name: "ma:Shared_Trim2:id"
      AssetReference {
        Id: 18339968451170207572
      }
    }
    Overrides {
      Name: "ma:Building_Floor:color"
      Color {
        R: 3
        G: 3
        B: 3
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 904731087450842576
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 904731087450842576
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 8191745799714348673
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 11421813865900191745
  Name: "Sci-fi Base Floor 02 4m"
  Transform {
    Location {
      X: 203.864
      Y: -163.181686
      Z: 391.207733
    }
    Rotation {
      Pitch: -90
      Yaw: -179.765167
      Roll: 89.7651672
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2446454812894712868
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim2:color"
      Color {
        R: 0.521100044
        G: 0.579000056
        B: 0.554875076
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_Floor:id"
      AssetReference {
        Id: 904731087450842576
      }
    }
    Overrides {
      Name: "ma:Shared_Trim2:id"
      AssetReference {
        Id: 18339968451170207572
      }
    }
    Overrides {
      Name: "ma:Building_Floor:color"
      Color {
        R: 3
        G: 3
        B: 3
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 904731087450842576
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 904731087450842576
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 8191745799714348673
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 12505934889199299659
  Name: "Sci-fi Base Floor 02 4m"
  Transform {
    Location {
      X: -191.135773
      Y: 206.81868
      Z: 391.207733
    }
    Rotation {
      Pitch: -90
      Roll: 90
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2446454812894712868
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim2:color"
      Color {
        R: 0.521100044
        G: 0.579000056
        B: 0.554875076
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_Floor:id"
      AssetReference {
        Id: 904731087450842576
      }
    }
    Overrides {
      Name: "ma:Shared_Trim2:id"
      AssetReference {
        Id: 18339968451170207572
      }
    }
    Overrides {
      Name: "ma:Building_Floor:color"
      Color {
        R: 3
        G: 3
        B: 3
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 904731087450842576
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 904731087450842576
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 8191745799714348673
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 18074625195457677698
  Name: "Sci-fi Base Floor 02 4m"
  Transform {
    Location {
      X: -181.136017
      Y: -178.182098
      Z: 391.207733
    }
    Rotation {
      Pitch: -90
      Yaw: 180
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2446454812894712868
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim2:color"
      Color {
        R: 0.2106
        G: 0.234
        B: 0.22425
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_Floor:id"
      AssetReference {
        Id: 904731087450842576
      }
    }
    Overrides {
      Name: "ma:Shared_Trim2:id"
      AssetReference {
        Id: 18339968451170207572
      }
    }
    Overrides {
      Name: "ma:Building_Floor:color"
      Color {
        R: 3
        G: 3
        B: 3
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 904731087450842576
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 904731087450842576
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 8191745799714348673
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 2980963710073146094
  Name: "Tarp"
  Transform {
    Location {
      X: -64.8135
      Y: -19.4347267
      Z: 412.41452
    }
    Rotation {
      Yaw: 86.3083572
      Roll: -91.4832764
    }
    Scale {
      X: 3.13046932
      Y: 2.25727916
      Z: 2.55190516
    }
  }
  ParentId: 2446454812894712868
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9019906865641666322
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 43.1684341
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 43.1684341
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17656495108824350163
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 18291015635126437557
  Name: "Tarp"
  Transform {
    Location {
      X: 44.7528343
      Y: -97.6963959
      Z: 412.41452
    }
    Rotation {
      Yaw: 176.30835
      Roll: -91.4833527
    }
    Scale {
      X: 3.13046932
      Y: 2.25727916
      Z: 2.55190516
    }
  }
  ParentId: 2446454812894712868
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9019906865641666322
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 43.1684341
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 43.1684341
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17656495108824350163
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 4071255989820560481
  Name: "Tarp"
  Transform {
    Location {
      X: 143.247894
      Y: 37.8308029
      Z: 412.414581
    }
    Rotation {
      Yaw: -93.6916733
      Roll: -91.4835739
    }
    Scale {
      X: 3.13046932
      Y: 2.25727916
      Z: 2.55190516
    }
  }
  ParentId: 2446454812894712868
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9019906865641666322
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 43.1684341
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 43.1684341
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17656495108824350163
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 2056108957092200781
  Name: "Tarp"
  Transform {
    Location {
      X: -26.260458
      Y: 106.788963
      Z: 392.777283
    }
    Rotation {
      Yaw: -6.35727453
      Roll: -91.483696
    }
    Scale {
      X: 3.13046932
      Y: 3.91264081
      Z: 2.55191016
    }
  }
  ParentId: 2446454812894712868
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9019906865641666322
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 43.1684341
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 43.1684341
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17656495108824350163
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 12356759232756235785
  Name: "Tarp"
  Transform {
    Location {
      X: -1.12195432
      Y: 212.183121
      Z: 385.678589
    }
    Rotation {
      Yaw: -179.999985
      Roll: 178.453766
    }
    Scale {
      X: 3.1304667
      Y: 3.91308856
      Z: 3.39304256
    }
  }
  ParentId: 2446454812894712868
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9019906865641666322
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 43.1684341
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 43.1684341
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17656495108824350163
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 14526608969564261017
  Name: "Tarp"
  Transform {
    Location {
      X: 218.010712
      Y: 27.522274
      Z: 407.174957
    }
    Rotation {
      Yaw: 89.9999847
      Roll: -177.9552
    }
    Scale {
      X: 3.1304667
      Y: 2.34787
      Z: 2.84508038
    }
  }
  ParentId: 2446454812894712868
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9019906865641666322
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 43.1684341
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 43.1684341
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17656495108824350163
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 13006324364604686447
  Name: "Tarp"
  Transform {
    Location {
      X: -179.651794
      Y: 2.1170392
      Z: 396.203125
    }
    Rotation {
      Yaw: -89.9999924
      Roll: 178.604813
    }
    Scale {
      X: 3.36804843
      Y: 5.04750967
      Z: 3.74863529
    }
  }
  ParentId: 2446454812894712868
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9019906865641666322
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 43.1684341
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 43.1684341
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17656495108824350163
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 3264438230929468968
  Name: "Tarp"
  Transform {
    Location {
      X: 29.1005
      Y: -191.610397
      Z: 401.365234
    }
    Rotation {
      Roll: -177.955185
    }
    Scale {
      X: 2.75000048
      Y: 1.5
      Z: 2.5
    }
  }
  ParentId: 2446454812894712868
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9019906865641666322
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 43.1684341
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 43.1684341
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17656495108824350163
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 8432907666976843274
  Name: "Tarp"
  Transform {
    Location {
      X: 8.16397572
      Y: 18.4075413
      Z: 279.852631
    }
    Rotation {
    }
    Scale {
      X: 4.5436635
      Y: 4.41865873
      Z: 3.0290792
    }
  }
  ParentId: 2446454812894712868
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9019906865641666322
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 64
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 64
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 10843801298595352566
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 9079994853005852488
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      Y: 12.4079895
      Z: -5.94299555
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 3.82415843
      Y: 3.82415843
      Z: 0.214860499
    }
  }
  ParentId: 2446454812894712868
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 904731087450842576
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 14796711042662669165
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 3300378474777910963
  Name: "Collider"
  Transform {
    Location {
      X: 7.61217
      Y: 17.9451561
      Z: -0.100597575
    }
    Rotation {
    }
    Scale {
      X: 4.30829954
      Y: 4.28797817
      Z: 4.16363573
    }
  }
  ParentId: 2446454812894712868
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5390120376389660115
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 14796711042662669165
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 7083599454617530800
  Name: "Shipping Pallet - Rectangular"
  Transform {
    Location {
      X: 873.516968
      Y: -2545.42529
      Z: 435.642212
    }
    Rotation {
      Roll: -74.1034
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6615815336421732694
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 9820333862526212022
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 8596458131447435598
  Name: "Corrugated Sheet Tall"
  Transform {
    Location {
      X: 782.739136
      Y: -2496.65845
      Z: 509.262268
    }
    Rotation {
      Pitch: 1.89977598
      Yaw: 173.629471
      Roll: 165.273895
    }
    Scale {
      X: 2.04659128
      Y: 0.575840652
      Z: 0.715454221
    }
  }
  ParentId: 6615815336421732694
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 3.26472473
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2.62707686
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.814223
        G: 1
        B: 0.65
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 17280976981586363031
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 8174345668311620664
  Name: "Corrugated Sheet Tall"
  Transform {
    Location {
      X: 737.254272
      Y: -2497.01172
      Z: 426.170959
    }
    Rotation {
      Pitch: -82.565094
      Yaw: -89.9997559
      Roll: 89.9997559
    }
    Scale {
      X: 3.55409265
      Y: 1
      Z: 0.939232171
    }
  }
  ParentId: 6615815336421732694
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 5.62058401
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 3.63943243
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.354899973
        G: 0.678401589
        B: 0.909999967
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 17280976981586363031
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 15168665163275991924
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: 1860.75452
      Y: -2991.7251
      Z: 286.439056
    }
    Rotation {
    }
    Scale {
      X: 0.568122566
      Y: 0.568122566
      Z: -0.0304543916
    }
  }
  ParentId: 6615815336421732694
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 11534260051317427993
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:medium"
  }
}
Objects {
  Id: 12440929149030807651
  Name: "Decal Street Litter 01"
  Transform {
    Location {
      X: 1894.7157
      Y: -2994.60742
      Z: 285.000061
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.00994384568
    }
  }
  ParentId: 6615815336421732694
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 16607591849780623518
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:medium"
  }
}
Objects {
  Id: 18328356879348777781
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: -958.880493
      Y: -2542.08618
      Z: 285
    }
    Rotation {
    }
    Scale {
      X: 0.568122566
      Y: 0.568122566
      Z: -0.0304543916
    }
  }
  ParentId: 6615815336421732694
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 11534260051317427993
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:medium"
  }
}
Objects {
  Id: 2217979998512506874
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: -97.3609
      Y: -2527.28638
      Z: 282.817474
    }
    Rotation {
    }
    Scale {
      X: 0.568122566
      Y: 0.568122566
      Z: -0.0304543916
    }
  }
  ParentId: 6615815336421732694
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 11534260051317427993
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:medium"
  }
}
Objects {
  Id: 12067796338975382160
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: -97.3609
      Y: -2598.96875
      Z: 285
    }
    Rotation {
    }
    Scale {
      X: 0.568122566
      Y: 0.568122566
      Z: -0.0304543916
    }
  }
  ParentId: 6615815336421732694
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 11534260051317427993
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:medium"
  }
}
Objects {
  Id: 16058124748572532364
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: -97.3609
      Y: -2598.96875
      Z: 285
    }
    Rotation {
    }
    Scale {
      X: 0.568122566
      Y: 0.568122566
      Z: -0.0304543916
    }
  }
  ParentId: 6615815336421732694
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 11534260051317427993
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:medium"
  }
}
Objects {
  Id: 17373116342266616712
  Name: "ST2_TarpBag"
  Transform {
    Location {
      X: 1724.34302
      Y: -3026.96
      Z: 275.363831
    }
    Rotation {
      Pitch: -22.7531548
      Yaw: -21.8961163
      Roll: -0.624450624
    }
    Scale {
      X: 0.804407179
      Y: 0.66885829
      Z: 0.78893888
    }
  }
  ParentId: 6615815336421732694
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9019906865641666322
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1860525514493543587
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 8801368199897798481
  Name: "ST2_TarpBag"
  Transform {
    Location {
      X: -150.014557
      Y: -2610.76831
      Z: 264.032
    }
    Rotation {
      Pitch: 3.96651602
      Yaw: -97.0010452
      Roll: -4.20554113
    }
    Scale {
      X: 1.07902479
      Y: 1.1768415
      Z: 1.7405498
    }
  }
  ParentId: 6615815336421732694
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9019906865641666322
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16609600499553782676
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 3646236955646531632
  Name: "Urban Cardboard Box Damaged 02"
  Transform {
    Location {
      X: -297.90213
      Y: -2965.89331
      Z: 285
    }
    Rotation {
      Yaw: 42.4841385
    }
    Scale {
      X: 0.902322531
      Y: 0.902322531
      Z: 0.902322531
    }
  }
  ParentId: 6615815336421732694
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.593000054
        G: 0.593000054
        B: 0.593000054
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 13261598718209045828
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 7490959259596391306
  Name: "ST2_TarpBag"
  Transform {
    Location {
      X: -242.168091
      Y: -2543.36206
      Z: 269.366394
    }
    Rotation {
      Pitch: 5.2896328
      Yaw: -74.0602951
      Roll: -2.32940698
    }
    Scale {
      X: 1.07902157
      Y: 0.897200167
      Z: 1.41475809
    }
  }
  ParentId: 6615815336421732694
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9019906865641666322
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16609600499553782676
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 15966717664668002671
  Name: "ST2_TarpBag"
  Transform {
    Location {
      X: -28.6835785
      Y: -2543.36206
      Z: 269.366394
    }
    Rotation {
      Pitch: 5.749578
      Yaw: -56.0099068
      Roll: -0.578735232
    }
    Scale {
      X: 1.07902157
      Y: 0.897200167
      Z: 1.41475809
    }
  }
  ParentId: 6615815336421732694
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9019906865641666322
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16609600499553782676
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 7976256411228196144
  Name: "ST2_TarpBag"
  Transform {
    Location {
      X: -231.94223
      Y: -2528.9397
      Z: 321.605255
    }
    Rotation {
      Pitch: 15.3394842
      Yaw: -179.593811
      Roll: -0.597106576
    }
    Scale {
      X: 0.829379737
      Y: 0.689622641
      Z: 0.813431323
    }
  }
  ParentId: 6615815336421732694
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9019906865641666322
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1860525514493543587
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 2677953857320288635
  Name: "ST2_TarpBag"
  Transform {
    Location {
      X: -117.430511
      Y: -2609.91187
      Z: 324.122681
    }
    Rotation {
      Pitch: 27.5582275
      Yaw: -79.2615433
      Roll: 1.78387785
    }
    Scale {
      X: 0.807187438
      Y: 0.671170056
      Z: 0.791665673
    }
  }
  ParentId: 6615815336421732694
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9019906865641666322
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1860525514493543587
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 14584374305852899083
  Name: "ST2_TarpBag"
  Transform {
    Location {
      X: -9.53971863
      Y: -2528.9397
      Z: 321.605255
    }
    Rotation {
      Pitch: 15.3394842
      Yaw: -21.5546494
      Roll: -0.597106755
    }
    Scale {
      X: 0.829379737
      Y: 0.689622641
      Z: 0.813431323
    }
  }
  ParentId: 6615815336421732694
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9019906865641666322
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1860525514493543587
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 16266421986606897665
  Name: "ST2_TarpBag"
  Transform {
    Location {
      X: -175.976898
      Y: -2540.39844
      Z: 321.605255
    }
    Rotation {
      Pitch: 15.3395109
      Yaw: -139.468521
      Roll: -0.597106814
    }
    Scale {
      X: 1.07902288
      Y: 0.897199154
      Z: 1.05827391
    }
  }
  ParentId: 6615815336421732694
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9019906865641666322
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1860525514493543587
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 14636350778876139994
  Name: "ST2_TarpBag"
  Transform {
    Location {
      X: -78.9939575
      Y: -2540.39844
      Z: 321.605255
    }
    Rotation {
      Pitch: 15.3395252
      Yaw: -56.1102829
      Roll: -0.597104251
    }
    Scale {
      X: 1.07902288
      Y: 0.897199154
      Z: 1.05827391
    }
  }
  ParentId: 6615815336421732694
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9019906865641666322
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1860525514493543587
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 4882545294452986001
  Name: "Decal Street Litter 02"
  Transform {
    Location {
      X: 90.6199341
      Y: -2597.15552
      Z: 278.511353
    }
    Rotation {
      Yaw: 26.6727695
    }
    Scale {
      X: 0.773777
      Y: 0.773777
      Z: -0.0707809404
    }
  }
  ParentId: 6615815336421732694
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 4728953692936333655
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:medium"
  }
}
Objects {
  Id: 9442236985768298590
  Name: "Decal Street Litter 02"
  Transform {
    Location {
      X: -236.3927
      Y: -2597.15552
      Z: 278.511353
    }
    Rotation {
      Yaw: -115.484207
    }
    Scale {
      X: 0.773777
      Y: 0.773777
      Z: -0.0707809404
    }
  }
  ParentId: 6615815336421732694
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 4728953692936333655
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:medium"
  }
}
Objects {
  Id: 17021571483389033750
  Name: "ST2_DoorWarehouse01"
  Transform {
    Location {
      X: -944.900146
      Y: -2682.80811
      Z: 281.168945
    }
    Rotation {
      Yaw: 110.963982
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6615815336421732694
  ChildIds: 14489669786113193079
  ChildIds: 3625590122180999112
  ChildIds: 9286711943692369591
  ChildIds: 18123852198564874004
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 18123852198564874004
  Name: "black"
  Transform {
    Location {
      X: 3.53553247
      Y: 10.6066027
      Z: 230
    }
    Rotation {
      Yaw: 89.9999771
      Roll: -90
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17021571483389033750
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 1876355522385362244
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16234593645984050970
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14021425836031181800
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 9286711943692369591
  Name: "glass"
  Transform {
    Location {
      X: 4.61474609
      Y: 13.3339844
      Z: 230
    }
    Rotation {
      Yaw: 89.9999847
      Roll: -90
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17021571483389033750
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 1876355522385362244
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3536424485003547599
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.263
        G: 0.263
        B: 0.263
        A: 0.520000041
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14021425836031181800
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 3625590122180999112
  Name: "Whitebox Wall 01 Doorway 01 Frame"
  Transform {
    Location {
      X: -7.45751953
      Y: -106.666016
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1.0000006
      Y: 0.520756304
      Z: 1
    }
  }
  ParentId: 17021571483389033750
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 8191402814560574490
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Building_WallInner2:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Building_WallInner2:color"
      Color {
        R: 1
        G: 0.437086
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 8191402814560574490
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1628849511756280386
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 14489669786113193079
  Name: "Urban Door Steel 02"
  Transform {
    Location {
      X: 2.84326172
      Y: 93.3339844
      Z: 30.1704712
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17021571483389033750
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.437086
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8191402814560574490
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 1094385691941767444
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.333
        G: 0.333
        B: 0.333
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15614794363849386760
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 12889252375455264434
  Name: "ST2_Vending_Machine_Advance_03"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6615815336421732694
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 6232872054435042760
      value {
        Overrides {
          Name: "Name"
          String: "ST2_Vending_Machine_Advance_03"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1666.77979
            Y: -3332.15039
            Z: 285.253876
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -148.487579
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 13584770986345207496
    }
  }
}
