Name: "SDUtilities"
RootId: 448177918572322124
Objects {
  Id: 17578853368401074796
  Name: "BackPackScript"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 448177918572322124
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 3741526529024671057
    }
  }
  InstanceHistory {
    SelfId: 2394216526907103196
    SubobjectId: 3603820752929784571
    InstanceId: 9594168207497404638
    TemplateId: 1203951522902028190
  }
}
Objects {
  Id: 9727981286204477394
  Name: "RegenNewCode"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 448177918572322124
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 8302890358809149877
    }
  }
}
