Name: "Girders"
RootId: 4973729552742677746
Objects {
  Id: 13192418385421541145
  Name: "Girders"
  Transform {
    Location {
      X: -7621.43457
      Y: 1432.61719
      Z: -1476.39221
    }
    Rotation {
      Yaw: 90.1277084
    }
    Scale {
      X: 3.38398647
      Y: 13.8878069
      Z: 1
    }
  }
  ParentId: 4973729552742677746
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.02
        G: 0.02
        B: 0.02
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.86
        B: 0.803046048
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 16968587823173353948
  Name: "Girders"
  Transform {
    Location {
      X: -7625.39844
      Y: 4150.67676
      Z: -1476.39221
    }
    Rotation {
      Yaw: 90.1277084
    }
    Scale {
      X: 3.38398647
      Y: 13.8878069
      Z: 1
    }
  }
  ParentId: 4973729552742677746
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.02
        G: 0.02
        B: 0.02
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.86
        B: 0.803046048
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 6600039069388633901
  Name: "Girders"
  Transform {
    Location {
      X: -7180
      Y: 2640
      Z: -1476.39221
    }
    Rotation {
      Yaw: -179.872513
    }
    Scale {
      X: 3.49999976
      Y: 27.4999962
      Z: 1
    }
  }
  ParentId: 4973729552742677746
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.02
        G: 0.02
        B: 0.02
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.86
        B: 0.803046048
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 13143656204817692535
  Name: "Girders"
  Transform {
    Location {
      X: -7188.92188
      Y: 813.015869
      Z: -1476.39221
    }
    Rotation {
      Yaw: 178.519638
    }
    Scale {
      X: 3.49999666
      Y: 14.107378
      Z: 1
    }
  }
  ParentId: 4973729552742677746
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.02
        G: 0.02
        B: 0.02
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.86
        B: 0.803046048
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 7442592922178189802
  Name: "Girders"
  Transform {
    Location {
      X: -7235
      Y: -615
      Z: -1476.39221
    }
    Rotation {
      Yaw: 177.611908
    }
    Scale {
      X: 3.50000048
      Y: 15.725111
      Z: 1
    }
  }
  ParentId: 4973729552742677746
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.02
        G: 0.02
        B: 0.02
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.86
        B: 0.803046048
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 6648245750609520411
  Name: "Girders"
  Transform {
    Location {
      X: -7290
      Y: -3488.55371
      Z: -1476.39221
    }
    Rotation {
      Yaw: -179.999969
    }
    Scale {
      X: 3.75
      Y: 15.75
      Z: 1
    }
  }
  ParentId: 4973729552742677746
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.02
        G: 0.02
        B: 0.02
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.86
        B: 0.803046048
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 9720745651105095415
  Name: "Girders"
  Transform {
    Location {
      X: -7287.30664
      Y: -2164.36475
      Z: -1476.39221
    }
    Rotation {
      Yaw: 178.569931
    }
    Scale {
      X: 3.50000048
      Y: 15.725111
      Z: 1
    }
  }
  ParentId: 4973729552742677746
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.02
        G: 0.02
        B: 0.02
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.86
        B: 0.803046048
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 5087584725025821623
  Name: "Girders"
  Transform {
    Location {
      X: -10502.0117
      Y: 19.4981689
      Z: -1432.85547
    }
    Rotation {
      Yaw: -79.871788
    }
    Scale {
      X: 3
      Y: 12.25
      Z: 1
    }
  }
  ParentId: 4973729552742677746
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.02
        G: 0.02
        B: 0.02
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.86
        B: 0.803046048
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
