Name: "Whitebox new"
RootId: 14187091637818002669
Objects {
  Id: 10427942139364297824
  Name: "BGBuilding"
  Transform {
    Location {
      X: -23828.7734
      Y: 6385.00879
      Z: -875
    }
    Rotation {
      Yaw: -61.6715393
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14187091637818002669
  ChildIds: 7629575425373202039
  ChildIds: 7329234061063973229
  ChildIds: 4718416690172209298
  ChildIds: 18385571031995831985
  ChildIds: 3305304079047662062
  ChildIds: 2320110576188461743
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 2320110576188461743
  Name: "Frame Medium Corner - Neon Double 1 Sided Ending"
  Transform {
    Location {
      X: -1812.90503
      Y: 999.998413
      Z: 10.0001221
    }
    Rotation {
      Pitch: 90
      Yaw: 26.565033
      Roll: 116.565033
    }
    Scale {
      X: 37.25
      Y: 5.31996536
      Z: 21.2499771
    }
  }
  ParentId: 10427942139364297824
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Neon:id"
      AssetReference {
        Id: 14285279341781365881
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 14285279341781365881
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:utile"
      Float: 0.243686408
    }
    Overrides {
      Name: "ma:Shared_Detail2:utile"
      Float: 0.354849935
    }
    Overrides {
      Name: "ma:Shared_Detail2:vtile"
      Float: 24.0085964
    }
    Overrides {
      Name: "ma:Shared_Detail1:vtile"
      Float: 64
    }
    Overrides {
      Name: "ma:Shared_Detail2:color"
      Color {
        R: 0.275000036
        G: 1
        B: 0.730270147
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.558340371
        G: 0.396755219
        B: 0.278894275
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.558340371
        G: 0.396755219
        B: 0.278894275
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9649146038661330211
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 3305304079047662062
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -124.999756
      Y: 1950.00061
      Z: 3482.36035
    }
    Rotation {
      Yaw: -179.999985
    }
    Scale {
      X: 30
      Y: 21.5
      Z: 76.5
    }
  }
  ParentId: 10427942139364297824
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.777
        G: 0.777
        B: 0.777
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4344775540932160826
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.133694828
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 11.6304884
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 18385571031995831985
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -125
      Y: -1300
      Z: 3660
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 30
      Y: 21.5
      Z: 76.5
    }
  }
  ParentId: 10427942139364297824
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.777
        G: 0.777
        B: 0.777
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4344775540932160826
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.133694828
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 11.6304884
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 4718416690172209298
  Name: "Frame Medium Corner - Neon Double 1 Sided Ending"
  Transform {
    Location {
      X: 250.000122
      Y: -2249.99951
      Z: -167.639648
    }
    Rotation {
      Pitch: 90
      Roll: 89.9999695
    }
    Scale {
      X: 37.25
      Y: 12.5
      Z: 21.2500038
    }
  }
  ParentId: 10427942139364297824
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Neon:id"
      AssetReference {
        Id: 14285279341781365881
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 14285279341781365881
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:utile"
      Float: 0.243686408
    }
    Overrides {
      Name: "ma:Shared_Detail2:utile"
      Float: 0.354849935
    }
    Overrides {
      Name: "ma:Shared_Detail2:vtile"
      Float: 24.0085964
    }
    Overrides {
      Name: "ma:Shared_Detail1:vtile"
      Float: 64
    }
    Overrides {
      Name: "ma:Shared_Detail2:color"
      Color {
        R: 0.275000036
        G: 1
        B: 0.730270147
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.558340371
        G: 0.396755219
        B: 0.278894275
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.558340371
        G: 0.396755219
        B: 0.278894275
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9649146038661330211
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 7329234061063973229
  Name: "Frame Medium Corner - Neon Double 1 Sided Ending"
  Transform {
    Location {
      X: 710.681519
      Y: 1000.00031
      Z: 10.000061
    }
    Rotation {
      Pitch: 90
      Roll: 89.9999542
    }
    Scale {
      X: 37.2499924
      Y: 5.70790529
      Z: 21.2499924
    }
  }
  ParentId: 10427942139364297824
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Neon:id"
      AssetReference {
        Id: 14285279341781365881
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 14285279341781365881
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:utile"
      Float: 0.243686408
    }
    Overrides {
      Name: "ma:Shared_Detail2:utile"
      Float: 0.354849935
    }
    Overrides {
      Name: "ma:Shared_Detail2:vtile"
      Float: 24.0085964
    }
    Overrides {
      Name: "ma:Shared_Detail1:vtile"
      Float: 64
    }
    Overrides {
      Name: "ma:Shared_Detail2:color"
      Color {
        R: 0.275000036
        G: 1
        B: 0.730270147
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.558340371
        G: 0.396755219
        B: 0.278894275
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.558340371
        G: 0.396755219
        B: 0.278894275
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9649146038661330211
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 7629575425373202039
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -275.000092
      Y: 649.99939
      Z: 3482.36035
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 30
      Y: 21.5
      Z: 76.5
    }
  }
  ParentId: 10427942139364297824
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.777
        G: 0.777
        B: 0.777
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4344775540932160826
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 15.0835247
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 11685832414970408772
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -3985
      Y: 7460
      Z: -985
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14187091637818002669
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.777
        G: 0.777
        B: 0.777
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7531058706496198656
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 16847561942392113985
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -5185
      Y: 6680
      Z: -410
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 20.25
      Y: 20.25
      Z: 0.75
    }
  }
  ParentId: 14187091637818002669
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.777
        G: 0.777
        B: 0.777
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11766467113026910646
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 8705532532943738229
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -5185
      Y: 4975
      Z: -410
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 20.25
      Y: 20.25
      Z: 0.75
    }
  }
  ParentId: 14187091637818002669
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.777
        G: 0.777
        B: 0.777
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11766467113026910646
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 834311663914139662
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -1125
      Y: 6645
      Z: -1100
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14187091637818002669
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.777
        G: 0.777
        B: 0.777
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7531058706496198656
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 608604218102105801
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -425
      Y: 4620
      Z: -410
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1
      Y: 20.25
      Z: 0.75
    }
  }
  ParentId: 14187091637818002669
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.777
        G: 0.777
        B: 0.777
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11766467113026910646
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 1457029492568702086
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -425
      Y: 5075
      Z: -410
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1
      Y: 20.25
      Z: 0.75
    }
  }
  ParentId: 14187091637818002669
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.777
        G: 0.777
        B: 0.777
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11766467113026910646
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 316144403054063677
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -425
      Y: 5545
      Z: -410
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1
      Y: 20.25
      Z: 0.75
    }
  }
  ParentId: 14187091637818002669
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.777
        G: 0.777
        B: 0.777
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11766467113026910646
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 3876179180911651308
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -1125
      Y: 4795
      Z: -1100
    }
    Rotation {
      Yaw: 89.9999847
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14187091637818002669
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.777
        G: 0.777
        B: 0.777
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7531058706496198656
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 14235257825660960039
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -3155
      Y: 6300
      Z: -1650
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 20.25
      Y: 20.25
      Z: 7
    }
  }
  ParentId: 14187091637818002669
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.777
        G: 0.777
        B: 0.777
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11766467113026910646
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 6537795691464527442
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -2045
      Y: 4975
      Z: -410
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 20.25
      Y: 20.25
      Z: 0.75
    }
  }
  ParentId: 14187091637818002669
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.777
        G: 0.777
        B: 0.777
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11766467113026910646
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 679224348153465961
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -5365
      Y: 3415
      Z: -1045.00024
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 32.9999962
      Y: 20.25
      Z: 7
    }
  }
  ParentId: 14187091637818002669
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.777
        G: 0.777
        B: 0.777
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11766467113026910646
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 2935240449299858230
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -2365
      Y: 4975
      Z: -410
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 20.25
      Y: 20.25
      Z: 0.75
    }
  }
  ParentId: 14187091637818002669
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.777
        G: 0.777
        B: 0.777
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11766467113026910646
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 7920338027470991361
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -5365
      Y: 6120
      Z: -1045.00024
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 32.9999962
      Y: 20.25
      Z: 7
    }
  }
  ParentId: 14187091637818002669
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.777
        G: 0.777
        B: 0.777
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11766467113026910646
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 16779487878974519622
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 1290
      Y: 5040
      Z: -1045.00024
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 16
      Y: 20.25
      Z: 7
    }
  }
  ParentId: 14187091637818002669
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.777
        G: 0.777
        B: 0.777
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11766467113026910646
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 11908212213580450053
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -2010
      Y: 8455
      Z: -1045.00024
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 20.25
      Y: 81.7499924
      Z: 7
    }
  }
  ParentId: 14187091637818002669
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.777
        G: 0.777
        B: 0.777
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11766467113026910646
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 10121596243141753692
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -2130
      Y: 4835
      Z: -1130
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 20.25
      Y: 20.25
      Z: 7.99999857
    }
  }
  ParentId: 14187091637818002669
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.777
        G: 0.777
        B: 0.777
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11766467113026910646
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 2926080887973709363
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -3545
      Y: 3425
      Z: -1045
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 11.25
      Y: 20.25
      Z: 7
    }
  }
  ParentId: 14187091637818002669
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.777
        G: 0.777
        B: 0.777
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11766467113026910646
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 1757323627637949205
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -5065
      Y: -3362.55664
      Z: -160
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 18.5
      Y: 15
      Z: 18.75
    }
  }
  ParentId: 14187091637818002669
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.777
        G: 0.777
        B: 0.777
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 12993100413499603013
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -915
      Y: 5765
      Z: 1320
    }
    Rotation {
      Pitch: 44.9999428
      Yaw: 89.9999695
    }
    Scale {
      X: 11
      Y: 10.750001
      Z: 18.25
    }
  }
  ParentId: 14187091637818002669
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.777
        G: 0.777
        B: 0.777
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15484605620023334162
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 8771704301923227507
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -1285
      Y: 5765
      Z: 1320
    }
    Rotation {
      Pitch: 44.9999428
      Yaw: 89.9999695
    }
    Scale {
      X: 11
      Y: 10.750001
      Z: 18.25
    }
  }
  ParentId: 14187091637818002669
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.777
        G: 0.777
        B: 0.777
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15484605620023334162
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 15012253598104590562
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -1100.14124
      Y: 6800
      Z: 1241.39917
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 41.75
      Y: 6.75
      Z: 4.5
    }
  }
  ParentId: 14187091637818002669
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.777
        G: 0.777
        B: 0.777
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 4601617484887580685
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -1100.14124
      Y: 7744.40527
      Z: 1680
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 41.75
      Y: 8.5
      Z: 0.5
    }
  }
  ParentId: 14187091637818002669
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.777
        G: 0.777
        B: 0.777
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 14601646274184282360
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -3210
      Y: 1600
      Z: 105
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 5
      Y: 0.5
      Z: 1.25
    }
  }
  ParentId: 14187091637818002669
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.777
        G: 0.777
        B: 0.777
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 173929248446788999
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -2750
      Y: 1600
      Z: 270
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 11.25
      Y: 11.5
      Z: 0.75
    }
  }
  ParentId: 14187091637818002669
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.777
        G: 0.777
        B: 0.777
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 15842121489976208692
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -3185
      Y: 1190
      Z: -339.999939
    }
    Rotation {
      Yaw: 90
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14187091637818002669
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.777
        G: 0.777
        B: 0.777
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7531058706496198656
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 7867353389547013592
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 2830
      Y: -2745
      Z: -340
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14187091637818002669
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.777
        G: 0.777
        B: 0.777
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7531058706496198656
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 7778079629932841863
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 1799.85876
      Y: -920.594482
      Z: 725
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 41.75
      Y: 8.5
      Z: 0.5
    }
  }
  ParentId: 14187091637818002669
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.777
        G: 0.777
        B: 0.777
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 3128086534235356533
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -11975
      Y: -380
      Z: -315
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 199.25
      Y: 17
      Z: 12.25
    }
  }
  ParentId: 14187091637818002669
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.777
        G: 0.777
        B: 0.777
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 3276356698276729938
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -6050
      Y: 6600
      Z: 1510
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 22
      Y: 17
      Z: 27.0000057
    }
  }
  ParentId: 14187091637818002669
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.777
        G: 0.777
        B: 0.777
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 8859479693426285298
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -2750
      Y: 1655.24341
      Z: 860
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 11.25
      Y: 11.5
      Z: 23.7500057
    }
  }
  ParentId: 14187091637818002669
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.777
        G: 0.777
        B: 0.777
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 15774291289527639337
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -3925
      Y: 1670
      Z: 1460
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 11.5
      Y: 14.75
      Z: 11.75
    }
  }
  ParentId: 14187091637818002669
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.777
        G: 0.777
        B: 0.777
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 15088681820813841536
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -3225
      Y: 1950
      Z: 1510
    }
    Rotation {
      Pitch: 44.999958
      Yaw: -179.999969
      Roll: 1.15148299e-12
    }
    Scale {
      X: 8.25
      Y: 8.25
      Z: 13.750001
    }
  }
  ParentId: 14187091637818002669
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.777
        G: 0.777
        B: 0.777
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15484605620023334162
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 9051188554560053429
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -4350
      Y: 1950
      Z: 1510
    }
    Rotation {
      Pitch: 44.9999886
    }
    Scale {
      X: 8.25
      Y: 8.25
      Z: 13.750001
    }
  }
  ParentId: 14187091637818002669
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.777
        G: 0.777
        B: 0.777
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15484605620023334162
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 12016335881349929811
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -4350
      Y: 1250
      Z: 1510
    }
    Rotation {
      Pitch: 45
    }
    Scale {
      X: 8.25
      Y: 8.25
      Z: 13.750001
    }
  }
  ParentId: 14187091637818002669
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.777
        G: 0.777
        B: 0.777
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15484605620023334162
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 13323817374441402027
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -1450
      Y: -2425
      Z: -340
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14187091637818002669
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.777
        G: 0.777
        B: 0.777
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7531058706496198656
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 10363534487947725780
  Name: "BGBuilding"
  Transform {
    Location {
      X: -25675
      Y: -6600
      Z: -875
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14187091637818002669
  ChildIds: 9092071403412148471
  ChildIds: 11356314408258792154
  ChildIds: 15698733325996280737
  ChildIds: 17672339935822075098
  ChildIds: 3355149290450576323
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 3355149290450576323
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -125
      Y: 1950
      Z: 3660
    }
    Rotation {
      Yaw: -179.999985
    }
    Scale {
      X: 30
      Y: 21.5
      Z: 76.5
    }
  }
  ParentId: 10363534487947725780
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.777
        G: 0.777
        B: 0.777
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4344775540932160826
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.133694828
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 11.6304884
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 17672339935822075098
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -125
      Y: -1300
      Z: 3660
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 30
      Y: 21.5
      Z: 76.5
    }
  }
  ParentId: 10363534487947725780
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.777
        G: 0.777
        B: 0.777
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4344775540932160826
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.133694828
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 11.6304884
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 15698733325996280737
  Name: "Frame Medium Corner - Neon Double 1 Sided Ending"
  Transform {
    Location {
      X: 250
      Y: -2250
      Z: 10
    }
    Rotation {
      Pitch: 90
      Yaw: 180
      Roll: -90.0000305
    }
    Scale {
      X: 37.25
      Y: 12.5
      Z: 21.2500038
    }
  }
  ParentId: 10363534487947725780
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Neon:id"
      AssetReference {
        Id: 14285279341781365881
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 14285279341781365881
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:utile"
      Float: 0.243686408
    }
    Overrides {
      Name: "ma:Shared_Detail2:utile"
      Float: 0.354849935
    }
    Overrides {
      Name: "ma:Shared_Detail2:vtile"
      Float: 24.0085964
    }
    Overrides {
      Name: "ma:Shared_Detail1:vtile"
      Float: 64
    }
    Overrides {
      Name: "ma:Shared_Detail2:color"
      Color {
        R: 0.275000036
        G: 1
        B: 0.730270147
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.558340371
        G: 0.396755219
        B: 0.278894275
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.558340371
        G: 0.396755219
        B: 0.278894275
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9649146038661330211
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 11356314408258792154
  Name: "Frame Medium Corner - Neon Double 1 Sided Ending"
  Transform {
    Location {
      X: 250
      Y: 1000
      Z: 10
    }
    Rotation {
      Pitch: 90
      Yaw: -26.565033
      Roll: 63.4349518
    }
    Scale {
      X: 37.25
      Y: 12.5
      Z: 21.2500038
    }
  }
  ParentId: 10363534487947725780
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Neon:id"
      AssetReference {
        Id: 14285279341781365881
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 14285279341781365881
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:utile"
      Float: 0.243686408
    }
    Overrides {
      Name: "ma:Shared_Detail2:utile"
      Float: 0.354849935
    }
    Overrides {
      Name: "ma:Shared_Detail2:vtile"
      Float: 24.0085964
    }
    Overrides {
      Name: "ma:Shared_Detail1:vtile"
      Float: 64
    }
    Overrides {
      Name: "ma:Shared_Detail2:color"
      Color {
        R: 0.275000036
        G: 1
        B: 0.730270147
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.558340371
        G: 0.396755219
        B: 0.278894275
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.558340371
        G: 0.396755219
        B: 0.278894275
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9649146038661330211
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 9092071403412148471
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -275
      Y: 650
      Z: 3660
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 30
      Y: 21.5
      Z: 76.5
    }
  }
  ParentId: 10363534487947725780
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.777
        G: 0.777
        B: 0.777
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4344775540932160826
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 15.0835247
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 6765103785848579426
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -1775
      Y: -2350
      Z: 310
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 9
      Y: 0.5
      Z: 3.25
    }
  }
  ParentId: 14187091637818002669
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.777
        G: 0.777
        B: 0.777
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 10091218682696680364
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -1821.84448
      Y: -3362.55664
      Z: 286.399139
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 18.5
      Y: 15
      Z: 18.75
    }
  }
  ParentId: 14187091637818002669
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.777
        G: 0.777
        B: 0.777
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 9837934190559969645
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 1998.14014
      Y: -3450
      Z: 210
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 17
      Y: 13.5
      Z: 20
    }
  }
  ParentId: 14187091637818002669
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.777
        G: 0.777
        B: 0.777
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 7529001556475615182
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -3225
      Y: 1250
      Z: 1510
    }
    Rotation {
      Pitch: 45
      Yaw: 180
    }
    Scale {
      X: 8.25
      Y: 8.25
      Z: 13.750001
    }
  }
  ParentId: 14187091637818002669
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.777
        G: 0.777
        B: 0.777
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15484605620023334162
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 3470878628450917816
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 650
      Y: -3450
      Z: -344.775787
    }
    Rotation {
      Yaw: 180
    }
    Scale {
      X: 0.5
      Y: 7
      Z: 9
    }
  }
  ParentId: 14187091637818002669
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.777
        G: 0.777
        B: 0.777
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 3122507641609235640
  Name: "Apartments"
  Transform {
    Location {
      X: -1796.29297
      Y: -2800.27979
      Z: 2135
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14187091637818002669
  ChildIds: 7395169779935460700
  ChildIds: 16834229217501682517
  ChildIds: 12769481480533932611
  ChildIds: 10690286469602172067
  ChildIds: 6935136330521009738
  ChildIds: 17480568004654477604
  ChildIds: 11937403653733490714
  ChildIds: 5950803505454490048
  ChildIds: 11641868850650036720
  ChildIds: 7312441358343533619
  ChildIds: 3370129766829755753
  ChildIds: 496477147441889244
  ChildIds: 761099727222484788
  ChildIds: 6054961238333550298
  ChildIds: 2755848918293347503
  ChildIds: 5553317560913310631
  ChildIds: 14979490613620177515
  ChildIds: 6242975637510204007
  ChildIds: 17221302740090183590
  ChildIds: 14967223804866582098
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 14967223804866582098
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 21.2929688
      Y: -474.720215
      Z: 3500
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 19.5
      Y: 21.0000019
      Z: 3.5
    }
  }
  ParentId: 3122507641609235640
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.777
        G: 0.777
        B: 0.777
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 17221302740090183590
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 21.2929688
      Y: -474.720215
      Z: 2800
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 19.5
      Y: 21.0000019
      Z: 3.5
    }
  }
  ParentId: 3122507641609235640
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.777
        G: 0.777
        B: 0.777
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 6242975637510204007
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 21.2929688
      Y: -474.720215
      Z: 2100
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 19.5
      Y: 21.0000019
      Z: 3.5
    }
  }
  ParentId: 3122507641609235640
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.777
        G: 0.777
        B: 0.777
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 14979490613620177515
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 21.2929688
      Y: -474.720215
      Z: 1400
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 19.5
      Y: 21.0000019
      Z: 3.5
    }
  }
  ParentId: 3122507641609235640
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.777
        G: 0.777
        B: 0.777
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 5553317560913310631
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 21.2929688
      Y: -474.720215
      Z: 700
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 19.5
      Y: 21.0000019
      Z: 3.5
    }
  }
  ParentId: 3122507641609235640
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.777
        G: 0.777
        B: 0.777
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 2755848918293347503
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 21.2929688
      Y: -474.720215
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 19.5
      Y: 21.0000019
      Z: 3.5
    }
  }
  ParentId: 3122507641609235640
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.777
        G: 0.777
        B: 0.777
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 6054961238333550298
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -3.70703125
      Y: 250.279785
    }
    Rotation {
      Pitch: 44.999958
      Yaw: 89.9999924
      Roll: 2.41483485e-06
    }
    Scale {
      X: 11
      Y: 10.750001
      Z: 18.25
    }
  }
  ParentId: 3122507641609235640
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.777
        G: 0.777
        B: 0.777
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15484605620023334162
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 761099727222484788
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 521.292969
      Y: 250.279785
    }
    Rotation {
      Pitch: 44.9999771
      Yaw: 89.9999924
    }
    Scale {
      X: 11
      Y: 10.750001
      Z: 18.25
    }
  }
  ParentId: 3122507641609235640
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.777
        G: 0.777
        B: 0.777
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15484605620023334162
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 496477147441889244
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -503.707031
      Y: 250.279785
    }
    Rotation {
      Pitch: 45
      Yaw: 90
    }
    Scale {
      X: 11
      Y: 10.750001
      Z: 18.25
    }
  }
  ParentId: 3122507641609235640
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.777
        G: 0.777
        B: 0.777
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15484605620023334162
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 3370129766829755753
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -25.5515137
      Y: -399.720215
      Z: 2849.31543
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 21
      Y: 15
      Z: 6.75000048
    }
  }
  ParentId: 3122507641609235640
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15076707308823440700
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1.12642276
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.125
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 7312441358343533619
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -25.5515137
      Y: -399.720215
      Z: 2215.66309
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 21
      Y: 15
      Z: 6.75000048
    }
  }
  ParentId: 3122507641609235640
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15076707308823440700
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1.12642276
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.125
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 11641868850650036720
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -25.5515137
      Y: -399.720215
      Z: 1739.46899
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 21
      Y: 15
      Z: 6.75000048
    }
  }
  ParentId: 3122507641609235640
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15076707308823440700
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1.12642276
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.125
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 5950803505454490048
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -25.5515137
      Y: -399.720215
      Z: 1100
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 21
      Y: 15
      Z: 6.75000048
    }
  }
  ParentId: 3122507641609235640
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15076707308823440700
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1.12642276
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.125
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 11937403653733490714
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 21.2929688
      Y: -4.42895508
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 19.5
      Y: 21.0000019
      Z: 3.5
    }
  }
  ParentId: 3122507641609235640
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.777
        G: 0.777
        B: 0.777
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 17480568004654477604
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 21.2929688
      Y: -4.42895508
      Z: 700
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 19.5
      Y: 21.0000019
      Z: 3.5
    }
  }
  ParentId: 3122507641609235640
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.777
        G: 0.777
        B: 0.777
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 6935136330521009738
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 21.2929688
      Y: -4.42895508
      Z: 1400
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 19.5
      Y: 21.0000019
      Z: 3.5
    }
  }
  ParentId: 3122507641609235640
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.777
        G: 0.777
        B: 0.777
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 10690286469602172067
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 21.2929688
      Y: -4.42895508
      Z: 2100
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 19.5
      Y: 21.0000019
      Z: 3.5
    }
  }
  ParentId: 3122507641609235640
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.777
        G: 0.777
        B: 0.777
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 12769481480533932611
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 21.2929688
      Y: -4.42895508
      Z: 2800
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 19.5
      Y: 21.0000019
      Z: 3.5
    }
  }
  ParentId: 3122507641609235640
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.777
        G: 0.777
        B: 0.777
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 16834229217501682517
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 21.2929688
      Y: -4.42895508
      Z: 3500
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 19.5
      Y: 21.0000019
      Z: 3.5
    }
  }
  ParentId: 3122507641609235640
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.777
        G: 0.777
        B: 0.777
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 7395169779935460700
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -25.5515137
      Y: -399.720215
      Z: 350
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 20.75
      Y: 14.75
      Z: 9.25
    }
  }
  ParentId: 3122507641609235640
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15076707308823440700
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1.12642276
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.125
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 2662587031311067284
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 1500
      Y: -3450
      Z: 535
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 19.5
      Y: 7.5
      Z: 14.2500048
    }
  }
  ParentId: 14187091637818002669
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.777
        G: 0.777
        B: 0.777
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 17835581350156356034
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 2050
      Y: -3600
      Z: -340
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 19.5
      Y: 12.5
      Z: 25.0000153
    }
  }
  ParentId: 14187091637818002669
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.777
        G: 0.777
        B: 0.777
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 16914994582652952981
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 2050
      Y: -3650
      Z: 5635
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 19.5
      Y: 21.0000019
      Z: 3.5
    }
  }
  ParentId: 14187091637818002669
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.777
        G: 0.777
        B: 0.777
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 14251728545380910093
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 2050
      Y: -3650
      Z: 5985
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 19.5
      Y: 21.0000019
      Z: 3.5
    }
  }
  ParentId: 14187091637818002669
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.777
        G: 0.777
        B: 0.777
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 8103885803016920483
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 2050
      Y: -3650
      Z: 4235
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 19.5
      Y: 21.0000019
      Z: 3.5
    }
  }
  ParentId: 14187091637818002669
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.777
        G: 0.777
        B: 0.777
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 13916119830472245197
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 2050
      Y: -3650
      Z: 4935
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 19.5
      Y: 21.0000019
      Z: 3.5
    }
  }
  ParentId: 14187091637818002669
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.777
        G: 0.777
        B: 0.777
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 14912198241687053127
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 2050
      Y: -3650
      Z: 3535
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 19.5
      Y: 21.0000019
      Z: 3.5
    }
  }
  ParentId: 14187091637818002669
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.777
        G: 0.777
        B: 0.777
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 2316309237359057316
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 2050
      Y: -3650
      Z: 2835
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 19.5
      Y: 21.0000019
      Z: 3.5
    }
  }
  ParentId: 14187091637818002669
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.777
        G: 0.777
        B: 0.777
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 4399884056677051778
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 2050
      Y: -3650
      Z: 2135
    }
    Rotation {
      Yaw: -179.999969
    }
    Scale {
      X: 19.5
      Y: 21.0000019
      Z: 3.5
    }
  }
  ParentId: 14187091637818002669
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.777
        G: 0.777
        B: 0.777
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 5847846678042469007
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 25
      Y: -3250
      Z: 1660
    }
    Rotation {
      Yaw: 180
    }
    Scale {
      X: 41.8207245
      Y: 5.45446301
      Z: 4.44806337
    }
  }
  ParentId: 14187091637818002669
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.777
        G: 0.777
        B: 0.777
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 4686441152817078010
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 1918.90344
      Y: -3605.08887
      Z: 286.399139
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 17
      Y: 13.5
      Z: 60.75
    }
  }
  ParentId: 14187091637818002669
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.777
        G: 0.777
        B: 0.777
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 12510137377789030165
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -5141.44775
      Y: 1450
      Z: 286.399139
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 12.0000019
      Y: 17
      Z: 12.25
    }
  }
  ParentId: 14187091637818002669
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.777
        G: 0.777
        B: 0.777
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 14215031153114488836
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -467.896118
      Y: 1725
      Z: 286.399139
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 10.5
      Y: 38.5
      Z: 11.000001
    }
  }
  ParentId: 14187091637818002669
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.777
        G: 0.777
        B: 0.777
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 15852274364469245344
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 1799.85876
      Y: -920.594421
      Z: 286.399139
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 41.75
      Y: 6.75
      Z: 4.5
    }
  }
  ParentId: 14187091637818002669
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.777
        G: 0.777
        B: 0.777
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 2055588891685893154
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 1615
      Y: 930
      Z: 365
    }
    Rotation {
      Pitch: 44.9999886
      Yaw: -90
      Roll: 2.41483622e-06
    }
    Scale {
      X: 11
      Y: 10.750001
      Z: 18.25
    }
  }
  ParentId: 14187091637818002669
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.777
        G: 0.777
        B: 0.777
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15484605620023334162
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 10153629022154551275
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 1985
      Y: 930
      Z: 365
    }
    Rotation {
      Pitch: 44.9999886
      Yaw: -90
      Roll: 2.41483622e-06
    }
    Scale {
      X: 11
      Y: 10.750001
      Z: 18.25
    }
  }
  ParentId: 14187091637818002669
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.777
        G: 0.777
        B: 0.777
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15484605620023334162
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 12300514759690066318
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 1615
      Y: -2900
      Z: 365
    }
    Rotation {
      Pitch: 44.9999504
      Yaw: 89.9999924
      Roll: 2.41483463e-06
    }
    Scale {
      X: 11
      Y: 10.750001
      Z: 18.25
    }
  }
  ParentId: 14187091637818002669
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.777
        G: 0.777
        B: 0.777
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15484605620023334162
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 13867602989757509031
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 1985
      Y: -2900
      Z: 365
    }
    Rotation {
      Pitch: 44.9999428
      Yaw: 89.9999695
    }
    Scale {
      X: 11
      Y: 10.750001
      Z: 18.25
    }
  }
  ParentId: 14187091637818002669
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.777
        G: 0.777
        B: 0.777
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15484605620023334162
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 7409673639562996282
  Name: "Humanoid 1 Rig"
  Transform {
    Location {
      X: 1272.94958
      Y: -2675
      Z: 2260
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14187091637818002669
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8317679741492838839
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    AnimatedMesh {
      AnimationStance: "unarmed_idle_relaxed"
      AnimationStancePlaybackRate: 1
      AnimationStanceShouldLoop: true
      AnimationPlaybackRateMultiplier: 1
      PlayOnStartAnimation {
        PlaybackRate: 1
      }
      SkinnedMeshes {
        Id: 9647297623024469013
      }
      SkinnedMeshes {
        Id: 841534158063459245
      }
      SkinnedMeshes {
        Id: 841534158063459245
      }
      SkinnedMeshes {
        Id: 841534158063459245
      }
    }
  }
}
Objects {
  Id: 11052970910343127224
  Name: "Humanoid 1 Rig"
  Transform {
    Location {
      X: -2173.04126
      Y: 420.018433
      Z: -235
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14187091637818002669
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8317679741492838839
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    AnimatedMesh {
      AnimationStance: "unarmed_idle_relaxed"
      AnimationStancePlaybackRate: 1
      AnimationStanceShouldLoop: true
      AnimationPlaybackRateMultiplier: 1
      PlayOnStartAnimation {
        PlaybackRate: 1
      }
      SkinnedMeshes {
        Id: 9647297623024469013
      }
      SkinnedMeshes {
        Id: 841534158063459245
      }
      SkinnedMeshes {
        Id: 841534158063459245
      }
      SkinnedMeshes {
        Id: 841534158063459245
      }
    }
  }
}
