Name: "RandomInvisibleColliders"
RootId: 4551596587244532925
Objects {
  Id: 1417684190406866361
  Name: "InvisibleCollider"
  Transform {
    Location {
      X: -7910
      Y: 487.540344
      Z: 1007.5567
    }
    Rotation {
      Yaw: 180
      Roll: -55
    }
    Scale {
      X: 0.614287257
      Y: 0.999998689
      Z: 0.135686561
    }
  }
  ParentId: 4551596587244532925
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner2:color"
      Color {
        R: 0.98
        B: 0.642516136
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:color"
      Color {
        R: 0.98
        B: 0.642516136
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 397361870061653419
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 6141048485873841014
  Name: "InvisibleCollider"
  Transform {
    Location {
      X: 5543.71729
      Y: 1364.71582
      Z: 90
    }
    Rotation {
      Yaw: 135
    }
    Scale {
      X: 1.39470661
      Y: 1.00000226
      Z: 1.23324192
    }
  }
  ParentId: 4551596587244532925
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner2:color"
      Color {
        R: 0.98
        B: 0.642516136
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:color"
      Color {
        R: 0.98
        B: 0.642516136
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 397361870061653419
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 7805078217934270898
  Name: "InvisibleCollider"
  Transform {
    Location {
      X: 5112.44189
      Y: 934.919922
      Z: 90
    }
    Rotation {
      Yaw: 135
    }
    Scale {
      X: 1.39470661
      Y: 1.00000226
      Z: 1.23324192
    }
  }
  ParentId: 4551596587244532925
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner2:color"
      Color {
        R: 0.98
        B: 0.642516136
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:color"
      Color {
        R: 0.98
        B: 0.642516136
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 397361870061653419
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 10041905422480562941
  Name: "InvisibleCollider"
  Transform {
    Location {
      X: -4189.99951
      Y: 6239.99951
      Z: -1104.63745
    }
    Rotation {
      Yaw: -89.9999847
    }
    Scale {
      X: 1.39470661
      Y: 1.00000226
      Z: 1.23324192
    }
  }
  ParentId: 4551596587244532925
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner2:color"
      Color {
        R: 0.98
        B: 0.642516136
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:color"
      Color {
        R: 0.98
        B: 0.642516136
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 397361870061653419
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 15189610025918929638
  Name: "InvisibleCollider"
  Transform {
    Location {
      X: -5397.1416
      Y: 6379.77295
      Z: -1104.63745
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 1.39470661
      Y: 1.00000226
      Z: 1.23324192
    }
  }
  ParentId: 4551596587244532925
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner2:color"
      Color {
        R: 0.98
        B: 0.642516136
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:color"
      Color {
        R: 0.98
        B: 0.642516136
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 397361870061653419
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 4237634069694877679
  Name: "InvisibleCollider"
  Transform {
    Location {
      X: -5397.14258
      Y: 7210.01855
      Z: -1104.63745
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 1.39470661
      Y: 1.00000226
      Z: 1.23324192
    }
  }
  ParentId: 4551596587244532925
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner2:color"
      Color {
        R: 0.98
        B: 0.642516136
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:color"
      Color {
        R: 0.98
        B: 0.642516136
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 397361870061653419
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 8716156493096606998
  Name: "InvisibleCollider"
  Transform {
    Location {
      X: -9655.68359
      Y: -7719.26074
      Z: -215
    }
    Rotation {
      Yaw: -44.9999924
    }
    Scale {
      X: 1.24999988
      Y: 1
      Z: 1
    }
  }
  ParentId: 4551596587244532925
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner2:color"
      Color {
        R: 0.98
        B: 0.642516136
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:color"
      Color {
        R: 0.98
        B: 0.642516136
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 397361870061653419
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 5207886734956490553
  Name: "InvisibleCollider"
  Transform {
    Location {
      X: -9279.58
      Y: -7343.15625
      Z: -215
    }
    Rotation {
      Yaw: -44.9999924
    }
    Scale {
      X: 1.24999988
      Y: 1
      Z: 1
    }
  }
  ParentId: 4551596587244532925
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner2:color"
      Color {
        R: 0.98
        B: 0.642516136
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:color"
      Color {
        R: 0.98
        B: 0.642516136
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 397361870061653419
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 14985915150475390963
  Name: "InvisibleCollider"
  Transform {
    Location {
      X: -8760
      Y: 1967.24927
      Z: -215
    }
    Rotation {
      Yaw: -179.999969
    }
    Scale {
      X: 1.24999988
      Y: 1
      Z: 1
    }
  }
  ParentId: 4551596587244532925
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner2:color"
      Color {
        R: 0.98
        B: 0.642516136
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:color"
      Color {
        R: 0.98
        B: 0.642516136
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 397361870061653419
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 9577750358862722410
  Name: "InvisibleCollider"
  Transform {
    Location {
      X: -8808.9834
      Y: 1555.83691
      Z: 425.201782
    }
    Rotation {
      Pitch: 34.964241
      Yaw: -179.999969
      Roll: -4.96773792e-13
    }
    Scale {
      X: 0.986363888
      Y: 0.977058887
      Z: 0.991825044
    }
  }
  ParentId: 4551596587244532925
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner2:color"
      Color {
        R: 0.98
        B: 0.642516136
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:color"
      Color {
        R: 0.98
        B: 0.642516136
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 397361870061653419
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 2756403103184782353
  Name: "InvisibleCollider"
  Transform {
    Location {
      X: -6168.84033
      Y: 5336.72
      Z: 384.999939
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 1.03579032
      Y: 1.00000262
      Z: 1
    }
  }
  ParentId: 4551596587244532925
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner2:color"
      Color {
        R: 0.98
        B: 0.642516136
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:color"
      Color {
        R: 0.98
        B: 0.642516136
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 397361870061653419
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 13426184580156460407
  Name: "InvisibleCollider"
  Transform {
    Location {
      X: -6168.84033
      Y: 4938.68604
      Z: 384.999939
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 1.03579032
      Y: 1.00000262
      Z: 1
    }
  }
  ParentId: 4551596587244532925
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner2:color"
      Color {
        R: 0.98
        B: 0.642516136
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:color"
      Color {
        R: 0.98
        B: 0.642516136
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 397361870061653419
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 1888689750758363086
  Name: "InvisibleCollider"
  Transform {
    Location {
      X: 2340.00049
      Y: -7915
      Z: -315
    }
    Rotation {
      Yaw: 179.804413
    }
    Scale {
      X: 1.39470661
      Y: 1.00000226
      Z: 1.23324192
    }
  }
  ParentId: 4551596587244532925
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner2:color"
      Color {
        R: 0.98
        B: 0.642516136
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:color"
      Color {
        R: 0.98
        B: 0.642516136
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 397361870061653419
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
