Name: "RandomInvisibleColliders"
RootId: 12850874483803659406
Objects {
  Id: 12968489051183308120
  Name: "InvisibleCollider"
  Transform {
    Location {
      X: -2610.89771
      Y: -7338.7583
      Z: -233.277344
    }
    Rotation {
      Yaw: -135
    }
    Scale {
      X: 1.39700365
      Y: 0.999999702
      Z: 1.06335151
    }
  }
  ParentId: 12850874483803659406
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner2:color"
      Color {
        R: 0.98
        B: 0.642516136
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:color"
      Color {
        R: 0.98
        B: 0.642516136
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 397361870061653419
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 3264507963041080431
  Name: "InvisibleCollider"
  Transform {
    Location {
      X: 1715
      Y: 6231.19824
      Z: -1005
    }
    Rotation {
    }
    Scale {
      X: 0.47565335
      Y: 0.668260455
      Z: 1.00434232
    }
  }
  ParentId: 12850874483803659406
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner2:color"
      Color {
        R: 0.98
        B: 0.642516136
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:color"
      Color {
        R: 0.98
        B: 0.642516136
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 397361870061653419
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 13093945485926455766
  Name: "InvisibleCollider"
  Transform {
    Location {
      X: -7278.46533
      Y: 1502.68542
      Z: -505
    }
    Rotation {
      Yaw: 90
    }
    Scale {
      X: 1.41511142
      Y: 0.977059543
      Z: 1.13477695
    }
  }
  ParentId: 12850874483803659406
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner2:color"
      Color {
        R: 0.98
        B: 0.642516136
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:color"
      Color {
        R: 0.98
        B: 0.642516136
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 397361870061653419
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 1243343870799292671
  Name: "InvisibleCollider"
  Transform {
    Location {
      X: -725
      Y: -7905
      Z: -489.247
    }
    Rotation {
      Yaw: 180
    }
    Scale {
      X: 1.39700365
      Y: 0.999999702
      Z: 0.535468102
    }
  }
  ParentId: 12850874483803659406
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner2:color"
      Color {
        R: 0.98
        B: 0.642516136
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:color"
      Color {
        R: 0.98
        B: 0.642516136
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 397361870061653419
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 646867650447159098
  Name: "InvisibleCollider"
  Transform {
    Location {
      X: 3012.90869
      Y: -3069.0166
      Z: -489.247
    }
    Rotation {
      Pitch: 36.5770378
      Yaw: 179.756424
      Roll: -0.145141602
    }
    Scale {
      X: 1.39700472
      Y: 0.99999994
      Z: 0.249999374
    }
  }
  ParentId: 12850874483803659406
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner2:color"
      Color {
        R: 0.98
        B: 0.642516136
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:color"
      Color {
        R: 0.98
        B: 0.642516136
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 397361870061653419
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 3103247393616583909
  Name: "InvisibleCollider"
  Transform {
    Location {
      X: -7910
      Y: 485.842712
      Z: 1002.54565
    }
    Rotation {
      Yaw: -179.999969
      Roll: -54.999939
    }
    Scale {
      X: 0.614287257
      Y: 0.999998689
      Z: 0.135686561
    }
  }
  ParentId: 12850874483803659406
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner2:color"
      Color {
        R: 0.98
        B: 0.642516136
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:color"
      Color {
        R: 0.98
        B: 0.642516136
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 397361870061653419
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 18015297091787338148
  Name: "InvisibleCollider"
  Transform {
    Location {
      X: 5543.71729
      Y: 1364.71582
      Z: 177.199829
    }
    Rotation {
      Yaw: 135
    }
    Scale {
      X: 1.39470661
      Y: 1.00000226
      Z: 1.23324192
    }
  }
  ParentId: 12850874483803659406
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner2:color"
      Color {
        R: 0.98
        B: 0.642516136
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:color"
      Color {
        R: 0.98
        B: 0.642516136
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 397361870061653419
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 569922911867374382
  Name: "InvisibleCollider"
  Transform {
    Location {
      X: 5112.44189
      Y: 934.919922
      Z: 177.199829
    }
    Rotation {
      Yaw: 135
    }
    Scale {
      X: 1.39470661
      Y: 1.00000226
      Z: 1.23324192
    }
  }
  ParentId: 12850874483803659406
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner2:color"
      Color {
        R: 0.98
        B: 0.642516136
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:color"
      Color {
        R: 0.98
        B: 0.642516136
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 397361870061653419
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 9762755252758908777
  Name: "InvisibleCollider"
  Transform {
    Location {
      X: -4189.99951
      Y: 6239.99951
      Z: -1128.2
    }
    Rotation {
      Yaw: -89.9999695
    }
    Scale {
      X: 1.39470661
      Y: 1.00000226
      Z: 1.23324192
    }
  }
  ParentId: 12850874483803659406
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner2:color"
      Color {
        R: 0.98
        B: 0.642516136
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:color"
      Color {
        R: 0.98
        B: 0.642516136
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 397361870061653419
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 8394419063438937376
  Name: "InvisibleCollider"
  Transform {
    Location {
      X: -5397.1416
      Y: 6379.77295
      Z: -1087.16724
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 1.39470661
      Y: 1.00000226
      Z: 1.23324192
    }
  }
  ParentId: 12850874483803659406
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner2:color"
      Color {
        R: 0.98
        B: 0.642516136
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:color"
      Color {
        R: 0.98
        B: 0.642516136
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 397361870061653419
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 7934857361545076319
  Name: "InvisibleCollider"
  Transform {
    Location {
      X: -5397.14258
      Y: 7210.01855
      Z: -1087.16724
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 1.39470661
      Y: 1.00000226
      Z: 1.23324192
    }
  }
  ParentId: 12850874483803659406
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner2:color"
      Color {
        R: 0.98
        B: 0.642516136
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:color"
      Color {
        R: 0.98
        B: 0.642516136
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 397361870061653419
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 13526720286817477170
  Name: "InvisibleCollider"
  Transform {
    Location {
      X: -9655.68359
      Y: -7719.26074
      Z: -200.241943
    }
    Rotation {
      Yaw: -45
    }
    Scale {
      X: 1.24999988
      Y: 1
      Z: 1
    }
  }
  ParentId: 12850874483803659406
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner2:color"
      Color {
        R: 0.98
        B: 0.642516136
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:color"
      Color {
        R: 0.98
        B: 0.642516136
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 397361870061653419
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 3391271938901061747
  Name: "InvisibleCollider"
  Transform {
    Location {
      X: -9279.58
      Y: -7343.15625
      Z: -200.241943
    }
    Rotation {
      Yaw: -45
    }
    Scale {
      X: 1.24999988
      Y: 1
      Z: 1
    }
  }
  ParentId: 12850874483803659406
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner2:color"
      Color {
        R: 0.98
        B: 0.642516136
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:color"
      Color {
        R: 0.98
        B: 0.642516136
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 397361870061653419
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 8231050163396791459
  Name: "InvisibleCollider"
  Transform {
    Location {
      X: -8760
      Y: 1967.08496
      Z: -182.206619
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 1.24999988
      Y: 1
      Z: 1
    }
  }
  ParentId: 12850874483803659406
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner2:color"
      Color {
        R: 0.98
        B: 0.642516136
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:color"
      Color {
        R: 0.98
        B: 0.642516136
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 397361870061653419
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 5763256043503010179
  Name: "InvisibleCollider"
  Transform {
    Location {
      X: -8808.9834
      Y: 1555.83691
      Z: 665.201782
    }
    Rotation {
      Pitch: 34.9642334
      Yaw: -179.999954
    }
    Scale {
      X: 1.10088277
      Y: 0.977059305
      Z: 0.99182868
    }
  }
  ParentId: 12850874483803659406
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner2:color"
      Color {
        R: 0.98
        B: 0.642516136
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:color"
      Color {
        R: 0.98
        B: 0.642516136
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 397361870061653419
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 9011327875759846968
  Name: "InvisibleCollider"
  Transform {
    Location {
      X: -6815.50293
      Y: 5336.72
      Z: 380.371613
    }
    Rotation {
      Pitch: 62.6417236
      Yaw: 180
    }
    Scale {
      X: 0.567459404
      Y: 1.0000031
      Z: 1.53331208
    }
  }
  ParentId: 12850874483803659406
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner2:color"
      Color {
        R: 0.98
        B: 0.642516136
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:color"
      Color {
        R: 0.98
        B: 0.642516136
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 397361870061653419
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 17798561880928779804
  Name: "InvisibleCollider"
  Transform {
    Location {
      X: -6815.50293
      Y: 4938.68604
      Z: 380.371613
    }
    Rotation {
      Pitch: 62.6417236
      Yaw: 180
    }
    Scale {
      X: 0.567461193
      Y: 1.0000031
      Z: 1.57683301
    }
  }
  ParentId: 12850874483803659406
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner2:color"
      Color {
        R: 0.98
        B: 0.642516136
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:color"
      Color {
        R: 0.98
        B: 0.642516136
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 397361870061653419
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 2153487606089529015
  Name: "InvisibleCollider"
  Transform {
    Location {
      X: 2340.00049
      Y: -7915
      Z: -308.059387
    }
    Rotation {
      Yaw: 179.804413
    }
    Scale {
      X: 1.39470661
      Y: 1.00000226
      Z: 1.23324192
    }
  }
  ParentId: 12850874483803659406
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner2:color"
      Color {
        R: 0.98
        B: 0.642516136
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:color"
      Color {
        R: 0.98
        B: 0.642516136
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 397361870061653419
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
