Name: "Floors_Industry_Mid"
RootId: 12540001724276366097
Objects {
  Id: 9298367253810555688
  Name: "Floors_Industry_Mid"
  Transform {
    Location {
      X: -10367.0703
      Y: -11409.2529
      Z: -2201.14233
    }
    Rotation {
      Pitch: 34.9999924
      Yaw: 90.1275482
      Roll: 4.16906e-06
    }
    Scale {
      X: 4.99999523
      Y: 5.826612
      Z: 1.00000322
    }
  }
  ParentId: 12540001724276366097
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.0144438436
        G: 0.0144438436
        B: 0.0144438436
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.86
        B: 0.803046048
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 3924572104493992713
  Name: "Floors_Industry_Mid"
  Transform {
    Location {
      X: -8836.34668
      Y: -11405.8457
      Z: -2201.14233
    }
    Rotation {
      Pitch: 35
      Yaw: 90.1275482
    }
    Scale {
      X: 5
      Y: 5.63624144
      Z: 0.999999762
    }
  }
  ParentId: 12540001724276366097
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.0144438436
        G: 0.0144438436
        B: 0.0144438436
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.86
        B: 0.803046048
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 3480059617309413324
  Name: "Floors_Industry_Mid"
  Transform {
    Location {
      X: -9620.94336
      Y: -11431.2988
      Z: -2432.01221
    }
    Rotation {
      Pitch: 35
      Yaw: -89.8725
    }
    Scale {
      X: 6.75000477
      Y: 3.6667273
      Z: 0.999994278
    }
  }
  ParentId: 12540001724276366097
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.0144438436
        G: 0.0144438436
        B: 0.0144438436
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.86
        B: 0.803046048
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 3428425948997854528
  Name: "Floors_Industry_Mid"
  Transform {
    Location {
      X: -9615
      Y: -11890
      Z: -2342.85547
    }
    Rotation {
      Yaw: -89.8725281
    }
    Scale {
      X: 6.5
      Y: 21.25
      Z: 1
    }
  }
  ParentId: 12540001724276366097
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.0144438436
        G: 0.0144438436
        B: 0.0144438436
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.86
        B: 0.803046048
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
