Name: "AudioFolderEnter_2"
RootId: 12229800016572364271
Objects {
  Id: 5394683399626239750
  Name: "Wire Chain Link Fence Gate Hit Impact Heavy 01 SFX"
  Transform {
    Location {
      Z: 59.6877518
    }
    Rotation {
      Roll: 4.02874366e-06
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12229800016572364271
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  AudioInstance {
    AudioAsset {
      Id: 3788103636985471116
    }
    Volume: 2.00835848
    Falloff: 2000
    Radius: -1
    EnableOcclusion: true
    IsSpatializationEnabled: true
    IsAttenuationEnabled: true
  }
}
