Name: "SFX"
RootId: 3500459482992134448
Objects {
  Id: 17981188774995169661
  Name: "Metal Cart Rolling Rattle Loop 02 SFX"
  Transform {
    Location {
      Y: 293.332916
      Z: 6.66666603
    }
    Rotation {
    }
    Scale {
      X: 1.22193539
      Y: 1.22193539
      Z: 1.22193539
    }
  }
  ParentId: 3500459482992134448
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  AudioInstance {
    AudioAsset {
      Id: 10151018847596256645
    }
    AutoPlay: true
    Volume: 3.76792789
    Falloff: -1
    Radius: -1
    EnableOcclusion: true
    IsSpatializationEnabled: true
    IsAttenuationEnabled: true
  }
}
