Assets {
  Id: 1559380468927860165
  Name: "Modern urban breakable window"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 15448134440914103374
      Objects {
        Id: 15448134440914103374
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 11902038085070705424
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "0ecf987fe931477687ee2f621cb887b0"
    OwnerAccountId: "eca57c0712714ebcae4ee38d8d74cd45"
    OwnerName: "samlovebutter"
    Version: "1.0.0"
    Description: "Object must be over 650 unit/sec speed. You can customize it in the script properties.\r\n\r\nSpecial thanks to Core Creators discord server."
  }
  SerializationVersion: 89
}
