Name: "Sniper Alley Wall section_4"
RootId: 13769551327294976729
Objects {
  Id: 2520058395109461896
  Name: "Trim Crenellated 6m 02"
  Transform {
    Location {
      X: -490
      Y: -45
      Z: 650
    }
    Rotation {
      Roll: 179.999924
    }
    Scale {
      X: 1.25
      Y: 2
      Z: 1.25
    }
  }
  ParentId: 13769551327294976729
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 230532505210889106
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 12089714488282857510
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2520058395109461896
    SubobjectId: 433385376431970806
    InstanceId: 625462129293179510
    TemplateId: 8813260060497387525
  }
}
Objects {
  Id: 9663385414326754937
  Name: "Square Column Base 02"
  Transform {
    Location {
      X: -570
      Y: -25
      Z: 590
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13769551327294976729
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 230532505210889106
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 2153758739399583769
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9663385414326754937
    SubobjectId: 11736811242013919239
    InstanceId: 625462129293179510
    TemplateId: 8813260060497387525
  }
}
Objects {
  Id: 10898053855076138514
  Name: "Craftsman Porch 01 End Block"
  Transform {
    Location {
      X: -575
      Y: -1.45996094
      Z: 20
    }
    Rotation {
      Roll: -2.04272461
    }
    Scale {
      X: 1.75
      Y: 1.75
      Z: 1.75
    }
  }
  ParentId: 13769551327294976729
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.776
        G: 0.691057682
        B: 0.383958369
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 12091139501421497960
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10898053855076138514
    SubobjectId: 12954340770387437676
    InstanceId: 625462129293179510
    TemplateId: 8813260060497387525
  }
}
Objects {
  Id: 2828653613141610501
  Name: "Craftsman Porch 01 Foundation"
  Transform {
    Location {
      X: 515
      Y: 35
      Z: 40
    }
    Rotation {
      Yaw: 179.999954
      Roll: 1.45169532
    }
    Scale {
      X: 1.25
      Y: 1.5
      Z: 1.82472
    }
  }
  ParentId: 13769551327294976729
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.776
        G: 0.691057682
        B: 0.383958369
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 3583548753318299978
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2828653613141610501
    SubobjectId: 269053859941336699
    InstanceId: 625462129293179510
    TemplateId: 8813260060497387525
  }
}
Objects {
  Id: 1210288509124609924
  Name: "Craftsman Porch 01 Foundation"
  Transform {
    Location {
      X: -485
      Y: -45
      Z: 40
    }
    Rotation {
      Roll: 1.45169604
    }
    Scale {
      X: 1.25
      Y: 1.38719249
      Z: 1.82472
    }
  }
  ParentId: 13769551327294976729
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.776
        G: 0.691057682
        B: 0.383958369
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 3583548753318299978
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1210288509124609924
    SubobjectId: 3760915302547853818
    InstanceId: 625462129293179510
    TemplateId: 8813260060497387525
  }
}
Objects {
  Id: 12076079444731121357
  Name: "Craftsman Porch 01 End Block"
  Transform {
    Location {
      X: -570
      Y: -16.4599609
      Z: 350
    }
    Rotation {
      Roll: -2.04272461
    }
    Scale {
      X: 1.1
      Y: 1.1
      Z: 1.89999986
    }
  }
  ParentId: 13769551327294976729
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.776
        G: 0.691057682
        B: 0.383958369
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11627215628706112418
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 12091139501421497960
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12076079444731121357
    SubobjectId: 9470049892475230387
    InstanceId: 625462129293179510
    TemplateId: 8813260060497387525
  }
}
Objects {
  Id: 17545973233767770910
  Name: "Craftsman Porch 01 Foundation"
  Transform {
    Location {
      X: -480
      Y: -14.9999695
      Z: 360
    }
    Rotation {
      Roll: 1.45169604
    }
    Scale {
      X: 1.25
      Y: 1.38719249
      Z: 1.82472
    }
  }
  ParentId: 13769551327294976729
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.776
        G: 0.691057682
        B: 0.383958369
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11627215628706112418
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 3583548753318299978
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17545973233767770910
    SubobjectId: 15529937394740723040
    InstanceId: 625462129293179510
    TemplateId: 8813260060497387525
  }
}
