Assets {
  Id: 18426199145520671077
  Name: "8625 Strike Coins"
  PlatformAssetType: 24
  NetReferenceAsset {
    NetReference {
      Key: "f72d4bdae38648848ca6b65db8422fb7"
      Type {
        Value: "mc:enetreferencetype:creatorperk"
      }
    }
  }
}
Assets {
  Id: 17302083266734075775
  Name: "cyber_lifetimeStats"
  PlatformAssetType: 23
  NetReferenceAsset {
    NetReference {
      Key: "11256b4712be4090aafc4f045dde3dfe"
      Type {
        Value: "mc:enetreferencetype:sharedpersistence"
      }
    }
  }
}
Assets {
  Id: 12786211289036711239
  Name: "rk_statKey"
  PlatformAssetType: 23
  NetReferenceAsset {
    NetReference {
      Key: "5136aed1ee224d43ae31f585325283fa"
      Type {
        Value: "mc:enetreferencetype:sharedpersistence"
      }
    }
  }
}
Assets {
  Id: 9141261384756223387
  Name: "StrikeCoin3000"
  PlatformAssetType: 24
  NetReferenceAsset {
    NetReference {
      Key: "be73b67c768341c5ba1df5788b0ea0a7"
      Type {
        Value: "mc:enetreferencetype:creatorperk"
      }
    }
  }
}
Assets {
  Id: 9066003771723965358
  Name: "3000 Strike Coins"
  PlatformAssetType: 24
  NetReferenceAsset {
    NetReference {
      Key: "d47f41aff3fa4c3ca2c3532a0db16683"
      Type {
        Value: "mc:enetreferencetype:creatorperk"
      }
    }
  }
}
Assets {
  Id: 8444988906755860980
  Name: "StrikeCoin300"
  PlatformAssetType: 24
  NetReferenceAsset {
    NetReference {
      Key: "961ac6713ade4960a6f4639fca25d3a1"
      Type {
        Value: "mc:enetreferencetype:creatorperk"
      }
    }
  }
}
Assets {
  Id: 8311069857538131653
  Name: "39000 Strike Coins"
  PlatformAssetType: 24
  NetReferenceAsset {
    NetReference {
      Key: "0d68fcc9f84a4c58a6baefe872e7cad4"
      Type {
        Value: "mc:enetreferencetype:creatorperk"
      }
    }
  }
}
Assets {
  Id: 7531652432943028459
  Name: "StrikeCoin750"
  PlatformAssetType: 24
  NetReferenceAsset {
    NetReference {
      Key: "5cdab6cfe83a463b8bfe074d316a7a3c"
      Type {
        Value: "mc:enetreferencetype:creatorperk"
      }
    }
  }
}
Assets {
  Id: 4398959996355891925
  Name: "cyber_miscKey"
  PlatformAssetType: 23
  NetReferenceAsset {
    NetReference {
      Key: "da3b427656de45498f2bc800a3933c3a"
      Type {
        Value: "mc:enetreferencetype:sharedpersistence"
      }
    }
  }
}
Assets {
  Id: 1423240906340949889
  Name: "rk_storage"
  PlatformAssetType: 23
  NetReferenceAsset {
    NetReference {
      Key: "f0eb1ca410a14625b9ac8078c7b3ebdf"
      Type {
        Value: "mc:enetreferencetype:sharedpersistence"
      }
    }
  }
}
Assets {
  Id: 98340721451113243
  Name: "cyber_loadout"
  PlatformAssetType: 23
  NetReferenceAsset {
    NetReference {
      Key: "949fe8b312704a138dd934cc57cfd55a"
      Type {
        Value: "mc:enetreferencetype:sharedpersistence"
      }
    }
  }
}
