Assets {
  Id: 18426199145520671077
  Name: "8625 Strike Coins"
  PlatformAssetType: 24
  NetReferenceAsset {
    NetReference {
      Key: "f72d4bdae38648848ca6b65db8422fb7"
      Type {
        Value: "mc:enetreferencetype:creatorperk"
      }
    }
  }
}
Assets {
  Id: 17529870654468596474
  Name: "st_statkey"
  PlatformAssetType: 23
  NetReferenceAsset {
    NetReference {
      Key: "685e011c9fc04dd3b3c19bfbf31aab1d"
      Type {
        Value: "mc:enetreferencetype:sharedpersistence"
      }
    }
  }
}
Assets {
  Id: 15224401653798067022
  Name: "sts9-loadout"
  PlatformAssetType: 23
  NetReferenceAsset {
    NetReference {
      Key: "763fc13009a64bbcb77ff3e4230d7cea"
      Type {
        Value: "mc:enetreferencetype:sharedpersistence"
      }
    }
  }
}
Assets {
  Id: 10175118526734714267
  Name: "st_storage"
  PlatformAssetType: 23
  NetReferenceAsset {
    NetReference {
      Key: "14e8666bb5fc4042bd0625b1a7b87e05"
      Type {
        Value: "mc:enetreferencetype:sharedpersistence"
      }
    }
  }
}
Assets {
  Id: 9141261384756223387
  Name: "StrikeCoin3000"
  PlatformAssetType: 24
  NetReferenceAsset {
    NetReference {
      Key: "be73b67c768341c5ba1df5788b0ea0a7"
      Type {
        Value: "mc:enetreferencetype:creatorperk"
      }
    }
  }
}
Assets {
  Id: 9066003771723965358
  Name: "3000 Strike Coins"
  PlatformAssetType: 24
  NetReferenceAsset {
    NetReference {
      Key: "d47f41aff3fa4c3ca2c3532a0db16683"
      Type {
        Value: "mc:enetreferencetype:creatorperk"
      }
    }
  }
}
Assets {
  Id: 8444988906755860980
  Name: "StrikeCoin300"
  PlatformAssetType: 24
  NetReferenceAsset {
    NetReference {
      Key: "961ac6713ade4960a6f4639fca25d3a1"
      Type {
        Value: "mc:enetreferencetype:creatorperk"
      }
    }
  }
}
Assets {
  Id: 8311069857538131653
  Name: "39000 Strike Coins"
  PlatformAssetType: 24
  NetReferenceAsset {
    NetReference {
      Key: "0d68fcc9f84a4c58a6baefe872e7cad4"
      Type {
        Value: "mc:enetreferencetype:creatorperk"
      }
    }
  }
}
Assets {
  Id: 7579817533435456556
  Name: "sts9-lifetimestats"
  PlatformAssetType: 23
  NetReferenceAsset {
    NetReference {
      Key: "fe12355d82d24a8690c4e252e729b5bc"
      Type {
        Value: "mc:enetreferencetype:sharedpersistence"
      }
    }
  }
}
Assets {
  Id: 7531652432943028459
  Name: "StrikeCoin750"
  PlatformAssetType: 24
  NetReferenceAsset {
    NetReference {
      Key: "5cdab6cfe83a463b8bfe074d316a7a3c"
      Type {
        Value: "mc:enetreferencetype:creatorperk"
      }
    }
  }
}
Assets {
  Id: 4396193236901147300
  Name: "sts9-misckeys"
  PlatformAssetType: 23
  NetReferenceAsset {
    NetReference {
      Key: "6a6b17214df44b1bb107fda5df718f0c"
      Type {
        Value: "mc:enetreferencetype:sharedpersistence"
      }
    }
  }
}
