Name: "Events System"
RootId: 16883853345008978425
Objects {
  Id: 13064454959127435775
  Name: "Event Keys - keys cannot have underscores - must be unique"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16883853345008978425
  ChildIds: 7266631598131913388
  ChildIds: 9464343025168154496
  ChildIds: 14660842169509123433
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 14660842169509123433
  Name: "Halloween"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13064454959127435775
  ChildIds: 10481927866298976440
  ChildIds: 12839101300419430457
  ChildIds: 15334216482549412798
  UnregisteredParameters {
    Overrides {
      Name: "cs:Key"
      String: "HAL"
    }
    Overrides {
      Name: "cs:ForceActive"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 6412881030095810137
    }
  }
}
Objects {
  Id: 15334216482549412798
  Name: "EventRewardDoubleResource"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14660842169509123433
  UnregisteredParameters {
    Overrides {
      Name: "cs:Resource"
      String: "Cash"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 4004810366718703980
    }
  }
}
Objects {
  Id: 12839101300419430457
  Name: "EventRewardDoubleResource"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14660842169509123433
  UnregisteredParameters {
    Overrides {
      Name: "cs:Resource"
      String: "XP"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 4004810366718703980
    }
  }
}
Objects {
  Id: 10481927866298976440
  Name: "EventRewardSkin"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14660842169509123433
  UnregisteredParameters {
    Overrides {
      Name: "cs:Weapon"
      String: "MC"
    }
    Overrides {
      Name: "cs:Skin"
      String: "PK"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 5567072184233878433
    }
  }
}
Objects {
  Id: 9464343025168154496
  Name: "Double Gold"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13064454959127435775
  ChildIds: 10027163939990214198
  UnregisteredParameters {
    Overrides {
      Name: "cs:Key"
      String: "2GD"
    }
    Overrides {
      Name: "cs:ForceActive"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 6412881030095810137
    }
  }
}
Objects {
  Id: 10027163939990214198
  Name: "EventRewardDoubleResource"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9464343025168154496
  UnregisteredParameters {
    Overrides {
      Name: "cs:Resource"
      String: "Cash"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 4004810366718703980
    }
  }
}
Objects {
  Id: 7266631598131913388
  Name: "Double XP"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13064454959127435775
  ChildIds: 19741558393020715
  UnregisteredParameters {
    Overrides {
      Name: "cs:Key"
      String: "2XP"
    }
    Overrides {
      Name: "cs:ForceActive"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 6412881030095810137
    }
  }
}
Objects {
  Id: 19741558393020715
  Name: "EventRewardDoubleResource"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7266631598131913388
  UnregisteredParameters {
    Overrides {
      Name: "cs:Resource"
      String: "XP"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 4004810366718703980
    }
  }
}
