Name: "Accessory"
RootId: 17676642687919031675
Objects {
  Id: 9750679756098252870
  Name: "Sweatbandforsweatygamers"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17676642687919031675
  UnregisteredParameters {
    Overrides {
      Name: "cs:ICON"
      AssetReference {
        Id: 841534158063459245
      }
    }
    Overrides {
      Name: "cs:Cost"
      Int: 1000
    }
    Overrides {
      Name: "cs:Weapon"
      AssetReference {
        Id: 4583011626322396138
      }
    }
    Overrides {
      Name: "cs:ID"
      String: "YT"
    }
    Overrides {
      Name: "cs:Offset"
      Vector {
        Z: 30
      }
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Rare"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 6101204973524491137
    }
  }
  InstanceHistory {
    SelfId: 9750679756098252870
    SubobjectId: 109307885846678431
    InstanceId: 14402084832577653090
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 16791625332419196871
  Name: "RespMask"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17676642687919031675
  UnregisteredParameters {
    Overrides {
      Name: "cs:ICON"
      AssetReference {
        Id: 841534158063459245
      }
    }
    Overrides {
      Name: "cs:Cost"
      Int: 1000
    }
    Overrides {
      Name: "cs:Weapon"
      AssetReference {
        Id: 13894221150324605493
      }
    }
    Overrides {
      Name: "cs:ID"
      String: "NM"
    }
    Overrides {
      Name: "cs:Offset"
      Vector {
        Z: 30
      }
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Common"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 6101204973524491137
    }
  }
  InstanceHistory {
    SelfId: 16791625332419196871
    SubobjectId: 8057748032849284126
    InstanceId: 14402084832577653090
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 4247230094480070905
  Name: "Pinwheel"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17676642687919031675
  UnregisteredParameters {
    Overrides {
      Name: "cs:ICON"
      AssetReference {
        Id: 841534158063459245
      }
    }
    Overrides {
      Name: "cs:Cost"
      Int: 1000
    }
    Overrides {
      Name: "cs:Weapon"
      AssetReference {
        Id: 4932091404378331765
      }
    }
    Overrides {
      Name: "cs:ID"
      String: "PW"
    }
    Overrides {
      Name: "cs:Offset"
      Vector {
        Z: 30
      }
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Rare"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 6101204973524491137
    }
  }
  InstanceHistory {
    SelfId: 4247230094480070905
    SubobjectId: 13557022515813622560
    InstanceId: 14402084832577653090
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 6593903963190684749
  Name: "Halo"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17676642687919031675
  UnregisteredParameters {
    Overrides {
      Name: "cs:ICON"
      AssetReference {
        Id: 841534158063459245
      }
    }
    Overrides {
      Name: "cs:Cost"
      Int: 1000
    }
    Overrides {
      Name: "cs:Weapon"
      AssetReference {
        Id: 7697629058045339580
      }
    }
    Overrides {
      Name: "cs:ID"
      String: "EQ"
    }
    Overrides {
      Name: "cs:Offset"
      Vector {
        Z: 30
      }
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Rare"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 6101204973524491137
    }
  }
  InstanceHistory {
    SelfId: 6593903963190684749
    SubobjectId: 15949297785453090708
    InstanceId: 14402084832577653090
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 15695414969946105328
  Name: "None"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17676642687919031675
  UnregisteredParameters {
    Overrides {
      Name: "cs:ICON"
      AssetReference {
        Id: 841534158063459245
      }
    }
    Overrides {
      Name: "cs:Cost"
      Int: 1000
    }
    Overrides {
      Name: "cs:Weapon"
      AssetReference {
        Id: 13744364037670426487
      }
    }
    Overrides {
      Name: "cs:ID"
      String: "NO"
    }
    Overrides {
      Name: "cs:Offset"
      Vector {
        Z: 30
      }
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Rare"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 6101204973524491137
    }
  }
  InstanceHistory {
    SelfId: 15695414969946105328
    SubobjectId: 6846695890562981417
    InstanceId: 14402084832577653090
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 16477896227736028538
  Name: "TonkTurner"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17676642687919031675
  UnregisteredParameters {
    Overrides {
      Name: "cs:ICON"
      AssetReference {
        Id: 841534158063459245
      }
    }
    Overrides {
      Name: "cs:Cost"
      Int: 1000
    }
    Overrides {
      Name: "cs:Weapon"
      AssetReference {
        Id: 8167528450258348807
      }
    }
    Overrides {
      Name: "cs:ID"
      String: "HT"
    }
    Overrides {
      Name: "cs:Offset"
      Vector {
        Z: 30
      }
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Easter"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 6101204973524491137
    }
  }
  InstanceHistory {
    SelfId: 16477896227736028538
    SubobjectId: 7095480801368407715
    InstanceId: 14402084832577653090
    TemplateId: 12469272091380785429
  }
}
