Assets {
  Id: 16855776306829432893
  Name: "Plane 4m - One Sided"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_plane_4m_001"
  }
}
Assets {
  Id: 16371622500121573784
  Name: "Cylinder"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cylinder_002"
  }
}
Assets {
  Id: 14021425836031181800
  Name: "Plane 1m - One Sided"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_plane_1m_001"
  }
}
Assets {
  Id: 12619559196295511488
  Name: "Metal 9 Slice Frame 002"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_metal_frames_9slice_002"
  }
}
Assets {
  Id: 11085376824642961392
  Name: "Urban Vehicle Car - Light Roof 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_veh_urb_car_acc_light_exterior_003_ref"
  }
}
Assets {
  Id: 6588567122613861857
  Name: "Metal 9 Slice Frame 005"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_metal_frames_9slice_005"
  }
}
Assets {
  Id: 4679924433031865767
  Name: "Metal Frame 03"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_metal_frames_003_uv"
  }
}
Assets {
  Id: 198353679974341757
  Name: "Cube - Bottom-Aligned"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cube_001"
  }
}
