Name: "MoMerge"
RootId: 8206808233677937861
Objects {
  Id: 6047247016865831661
  Name: "Cylinder"
  Transform {
    Location {
      X: -3512.02905
      Y: -211.854492
      Z: 1540.46179
    }
    Rotation {
      Pitch: 90
      Yaw: 10.6784363
      Roll: -169.321564
    }
    Scale {
      X: 0.950612
      Y: 0.950612
      Z: 0.135801762
    }
  }
  ParentId: 8206808233677937861
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4679924433031865767
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16371622500121573784
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 18323912510279744840
  Name: "Cylinder"
  Transform {
    Location {
      X: -3470.12939
      Y: -854.008057
      Z: 1069.2373
    }
    Rotation {
      Pitch: 90
      Yaw: 10.6784363
      Roll: -169.321564
    }
    Scale {
      X: 0.950612
      Y: 0.950612
      Z: 0.135801762
    }
  }
  ParentId: 8206808233677937861
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4679924433031865767
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16371622500121573784
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 4451144617406828721
  Name: "Plane 1m - One Sided"
  Transform {
    Location {
      X: -3428.87207
      Y: -470.179199
      Z: 1924.48901
    }
    Rotation {
      Pitch: 90
      Yaw: 10.6784458
      Roll: -169.321564
    }
    Scale {
      X: 2.75
      Y: 2.75
      Z: 1
    }
  }
  ParentId: 8206808233677937861
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10451782890288275556
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.437271684
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.665271
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14021425836031181800
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 14325231476504930236
  Name: "Portcullis"
  Transform {
    Location {
      X: -4130.72754
      Y: 284.820312
      Z: 984.489746
    }
    Rotation {
      Pitch: 90
      Yaw: 3.56469059
      Roll: -176.435333
    }
    Scale {
      X: 1.09106457
      Y: 1.05020428
      Z: 1
    }
  }
  ParentId: 8206808233677937861
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10893145410125854134
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2.13949656
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1.00911
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.441
        G: 0.437734872
        B: 0.429534018
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16855776306829432893
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 2947048797562104528
  Name: "Portcullis"
  Transform {
    Location {
      X: -4144.99902
      Y: 265.11084
      Z: 984.489624
    }
    Rotation {
      Pitch: 90
      Yaw: 3.56469059
      Roll: -176.435333
    }
    Scale {
      X: 1.09106445
      Y: 0.995890081
      Z: 1
    }
  }
  ParentId: 8206808233677937861
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12619559196295511488
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 14.5282459
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1.00911
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.593000054
        G: 0.593000054
        B: 0.593000054
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16855776306829432893
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 1586771523854274867
  Name: "Portcullis"
  Transform {
    Location {
      X: -4139.99902
      Y: 274.820312
      Z: 979.489746
    }
    Rotation {
      Pitch: -90
      Yaw: -125.264366
      Roll: 125.264435
    }
    Scale {
      X: 4.02052689
      Y: 3.99999976
      Z: 3.56764746
    }
  }
  ParentId: 8206808233677937861
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.441
        G: 0.437734872
        B: 0.429534018
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6588567122613861857
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14021425836031181800
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 6164340338681791270
  Name: "Portcullis"
  Transform {
    Location {
      X: -1910.22339
      Y: 274.821411
      Z: -35.512085
    }
    Rotation {
      Pitch: -8.19622655e-05
      Yaw: 4.43962126e-05
      Roll: 1.5367892e-05
    }
    Scale {
      X: 4.02052689
      Y: 3.99999976
      Z: 3.56764746
    }
  }
  ParentId: 8206808233677937861
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.441
        G: 0.437734872
        B: 0.429534018
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6588567122613861857
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14021425836031181800
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 11770021478047431425
  Name: "Portcullis"
  Transform {
    Location {
      X: -1915.22327
      Y: 265.112183
      Z: -40.5120239
    }
    Rotation {
      Pitch: 9.56226431e-05
      Yaw: -179.999954
      Roll: -1.02452495e-05
    }
    Scale {
      X: 1.09106445
      Y: 0.995890081
      Z: 1
    }
  }
  ParentId: 8206808233677937861
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12619559196295511488
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 14.5282459
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1.00911
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.593000054
        G: 0.593000054
        B: 0.593000054
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16855776306829432893
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 9018948445593913222
  Name: "Portcullis"
  Transform {
    Location {
      X: -1915.22339
      Y: 284.821533
      Z: -26.2406
    }
    Rotation {
      Pitch: 9.56226431e-05
      Yaw: -179.999954
      Roll: -1.02452495e-05
    }
    Scale {
      X: 1.09106457
      Y: 1.05020428
      Z: 1
    }
  }
  ParentId: 8206808233677937861
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10893145410125854134
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2.13949656
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1.00911
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.441
        G: 0.437734872
        B: 0.429534018
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16855776306829432893
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 12121444156820899461
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -10.397728
      Y: -45.1771698
      Z: -60.7909966
    }
    Rotation {
      Pitch: -6.83018879e-06
      Yaw: 4.24373047e-06
      Roll: 90.0000076
    }
    Scale {
      X: 4.75000095
      Y: 1
      Z: 1
    }
  }
  ParentId: 8206808233677937861
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.481324553
        B: 0.110000014
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16631844235316136491
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 4852036499580707796
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -3622.7793
      Y: -45.1799316
      Z: -110.788818
    }
    Rotation {
      Pitch: 1.36603776e-05
      Yaw: 4.24373411e-06
      Roll: 89.9999924
    }
    Scale {
      X: 4.75000095
      Y: 1
      Z: 1
    }
  }
  ParentId: 8206808233677937861
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.481324553
        B: 0.110000014
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16631844235316136491
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 6604860192340490161
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -4220.27637
      Y: -45.1796875
      Z: 2577.27
    }
    Rotation {
      Pitch: -90
      Yaw: -47.1210823
      Roll: 137.12117
    }
    Scale {
      X: 4.75000095
      Y: 1
      Z: 1
    }
  }
  ParentId: 8206808233677937861
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.481324553
        B: 0.110000014
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16631844235316136491
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 15104673997294966726
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -4215.27637
      Y: -45.1796875
      Z: 2122.26929
    }
    Rotation {
      Pitch: -90
      Yaw: -50.3893242
      Roll: 140.38945
    }
    Scale {
      X: 4.75000095
      Y: 1
      Z: 1
    }
  }
  ParentId: 8206808233677937861
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.481324553
        B: 0.110000014
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16631844235316136491
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 3189711267299279700
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -3167.7793
      Y: -45.1794434
      Z: -105.790283
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: 4.24373229e-06
      Roll: 89.9999924
    }
    Scale {
      X: 4.75000095
      Y: 1
      Z: 1
    }
  }
  ParentId: 8206808233677937861
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.481324553
        B: 0.110000014
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16631844235316136491
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 2407457644240928936
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -465.397705
      Y: -45.1776733
      Z: -65.7906
    }
    Rotation {
      Pitch: -6.83018879e-06
      Yaw: 2.38553912e-05
      Roll: 89.9999924
    }
    Scale {
      X: 4.75000095
      Y: 1
      Z: 1
    }
  }
  ParentId: 8206808233677937861
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.481324553
        B: 0.110000014
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16631844235316136491
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 18219994524837821936
  Name: "WindowLight"
  Transform {
    Location {
      X: -485.755341
      Y: -734.602661
      Z: 479.486816
    }
    Rotation {
      Pitch: 5.46415104e-05
      Yaw: -179.999954
    }
    Scale {
      X: 7.4785943
      Y: 9.25000191
      Z: 12
    }
  }
  ParentId: 8206808233677937861
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:color"
      Color {
        R: 0.120321
        G: 0.143005
        B: 0.385417
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:color"
      Color {
        R: 0.120321
        G: 0.143005
        B: 0.385417
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 12878550907749724167
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 12878550907749724167
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16631844235316136491
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14021425836031181800
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 9654200482003001200
  Name: "WindowLight"
  Transform {
    Location {
      X: -3620.24707
      Y: -370.179199
      Z: 2589.48975
    }
    Rotation {
      Pitch: 90
      Yaw: 8.93017
      Roll: -171.069855
    }
    Scale {
      X: 7.00000048
      Y: 3.77606559
      Z: 12
    }
  }
  ParentId: 8206808233677937861
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:color"
      Color {
        R: 0.120321
        G: 0.143005
        B: 0.385417
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:color"
      Color {
        R: 0.120321
        G: 0.143005
        B: 0.385417
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 12878550907749724167
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 12878550907749724167
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16631844235316136491
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14021425836031181800
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 17622975286381292280
  Name: "WindowLight"
  Transform {
    Location {
      X: -3609.99854
      Y: -295.179688
      Z: 1474.48962
    }
    Rotation {
      Pitch: 90
      Yaw: 8.93017
      Roll: -171.069855
    }
    Scale {
      X: 2.00000048
      Y: 4.25
      Z: 12
    }
  }
  ParentId: 8206808233677937861
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:color"
      Color {
        R: 0.120321
        G: 0.143005
        B: 0.385417
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:color"
      Color {
        R: 0.120321
        G: 0.143005
        B: 0.385417
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 12878550907749724167
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 12878550907749724167
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16631844235316136491
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14021425836031181800
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 13089913366413579286
  Name: "WindowLight"
  Transform {
    Location {
      X: -2994.99878
      Y: -1075.1792
      Z: 469.489
    }
    Rotation {
      Pitch: 4.09811328e-05
      Yaw: -179.999954
      Roll: -1.0245265e-05
    }
    Scale {
      X: 2.00000048
      Y: 4.25
      Z: 12
    }
  }
  ParentId: 8206808233677937861
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:color"
      Color {
        R: 0.120321
        G: 0.143005
        B: 0.385417
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:color"
      Color {
        R: 0.120321
        G: 0.143005
        B: 0.385417
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 12878550907749724167
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 12878550907749724167
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16234593645984050970
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14021425836031181800
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 15451436102636969175
  Name: "WindowLight"
  Transform {
    Location {
      X: -3609.99805
      Y: -1020.17969
      Z: 1499.4895
    }
    Rotation {
      Pitch: 90
      Yaw: 8.93017
      Roll: -171.069855
    }
    Scale {
      X: 2.00000048
      Y: 4.25
      Z: 12
    }
  }
  ParentId: 8206808233677937861
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:color"
      Color {
        R: 0.120321
        G: 0.143005
        B: 0.385417
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:color"
      Color {
        R: 0.120321
        G: 0.143005
        B: 0.385417
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 12878550907749724167
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 12878550907749724167
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16234593645984050970
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14021425836031181800
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 4875610628433703250
  Name: "WindowLight"
  Transform {
    Location {
      X: -3609.99854
      Y: -1020.17969
      Z: 999.489502
    }
    Rotation {
      Pitch: 90
      Yaw: 8.93017
      Roll: -171.069855
    }
    Scale {
      X: 2.00000048
      Y: 4.25
      Z: 12
    }
  }
  ParentId: 8206808233677937861
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:color"
      Color {
        R: 0.120321
        G: 0.143005
        B: 0.385417
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:color"
      Color {
        R: 0.120321
        G: 0.143005
        B: 0.385417
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 12878550907749724167
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 12878550907749724167
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16234593645984050970
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14021425836031181800
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 18340503304621313194
  Name: "WindowLight"
  Transform {
    Location {
      X: -3609.99902
      Y: -420.179443
      Z: 999.489502
    }
    Rotation {
      Pitch: 90
      Yaw: 8.93017
      Roll: -171.069855
    }
    Scale {
      X: 2.00000048
      Y: 4.25
      Z: 12
    }
  }
  ParentId: 8206808233677937861
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:color"
      Color {
        R: 0.120321
        G: 0.143005
        B: 0.385417
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:color"
      Color {
        R: 0.120321
        G: 0.143005
        B: 0.385417
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 12878550907749724167
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 12878550907749724167
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16234593645984050970
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14021425836031181800
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 13788889787332353536
  Name: "WindowLight"
  Transform {
    Location {
      X: -2994.99902
      Y: -435.178955
      Z: 469.489
    }
    Rotation {
      Pitch: 7.51320767e-05
      Yaw: -179.999954
      Roll: 1.87830428e-05
    }
    Scale {
      X: 2.00000048
      Y: 4.25
      Z: 12
    }
  }
  ParentId: 8206808233677937861
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:color"
      Color {
        R: 0.120321
        G: 0.143005
        B: 0.385417
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:color"
      Color {
        R: 0.120321
        G: 0.143005
        B: 0.385417
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 12878550907749724167
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 12878550907749724167
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16234593645984050970
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14021425836031181800
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 543837446840930436
  Name: "Urban Vehicle Car - Light Roof 01"
  Transform {
    Location {
      X: -4114.99854
      Y: -0.1796875
      Z: 984.489868
    }
    Rotation {
      Pitch: -1.36603776e-05
      Yaw: 90.0000229
      Roll: -90.0000229
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8206808233677937861
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1876355522385362244
      }
    }
    Overrides {
      Name: "ma:Shared_Lights2:id"
      AssetReference {
        Id: 14563714857969510279
      }
    }
    Overrides {
      Name: "ma:Shared_Lights:id"
      AssetReference {
        Id: 14563714857969510279
      }
    }
    Overrides {
      Name: "ma:Shared_Lights:color"
      Color {
        R: 0.950000048
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Lights2:color"
      Color {
        R: 0.950000048
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11085376824642961392
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 4218925379646351990
  Name: "Urban Vehicle Car - Light Roof 01"
  Transform {
    Location {
      X: -1915.22314
      Y: -0.178466797
      Z: -10.5120239
    }
    Rotation {
      Pitch: -6.83018879e-06
      Yaw: 90.0000229
      Roll: -9.53860217e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8206808233677937861
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1876355522385362244
      }
    }
    Overrides {
      Name: "ma:Shared_Lights2:id"
      AssetReference {
        Id: 14563714857969510279
      }
    }
    Overrides {
      Name: "ma:Shared_Lights:id"
      AssetReference {
        Id: 14563714857969510279
      }
    }
    Overrides {
      Name: "ma:Shared_Lights:color"
      Color {
        R: 0.950000048
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Lights2:color"
      Color {
        R: 0.950000048
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11085376824642961392
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
