Name: "Junk"
RootId: 8296176610196091728
Objects {
  Id: 7545825514861634249
  Name: "RailGun"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8296176610196091728
  ChildIds: 11124076301669058166
  ChildIds: 13387750523043604130
  ChildIds: 11179774926707907781
  ChildIds: 18004880035254456181
  ChildIds: 7735614323255473241
  ChildIds: 5306442657239889613
  ChildIds: 3878176369678911678
  ChildIds: 16568908733624546849
  ChildIds: 17814009627057889931
  UnregisteredParameters {
    Overrides {
      Name: "cs:Description"
      String: "Long ranged weapon. Low ammo count."
    }
    Overrides {
      Name: "cs:ID"
      String: "RG"
    }
    Overrides {
      Name: "cs:Hoister"
      String: "Back"
    }
    Overrides {
      Name: "cs:Weapon"
      AssetReference {
        Id: 11800016107628846849
      }
    }
    Overrides {
      Name: "cs:DefaultSkin"
      AssetReference {
        Id: 18193008955287381545
      }
    }
    Overrides {
      Name: "cs:ICON"
      AssetReference {
        Id: 16835747442882308796
      }
    }
    Overrides {
      Name: "cs:Cost"
      Int: 7000
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 6101204973524491137
    }
  }
  InstanceHistory {
    SelfId: 7545825514861634249
    SubobjectId: 17180424648927893776
    InstanceId: 14402084832577653090
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 17814009627057889931
  Name: "Cyber Punk"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7545825514861634249
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      String: "CP"
    }
    Overrides {
      Name: "cs:SKIN"
      AssetReference {
        Id: 2068923759581498442
      }
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Legendary"
    }
    Overrides {
      Name: "cs:EventSkin"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16583515440227484556
    }
  }
  InstanceHistory {
    SelfId: 17814009627057889931
    SubobjectId: 8209246546168043858
    InstanceId: 14402084832577653090
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 16568908733624546849
  Name: "Toy"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7545825514861634249
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      String: "TY"
    }
    Overrides {
      Name: "cs:SKIN"
      AssetReference {
        Id: 1085726118238324881
      }
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Epic"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16583515440227484556
    }
  }
  InstanceHistory {
    SelfId: 16568908733624546849
    SubobjectId: 7144292133154885112
    InstanceId: 14402084832577653090
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 3878176369678911678
  Name: "GraFiXX"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7545825514861634249
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      String: "GF"
    }
    Overrides {
      Name: "cs:SKIN"
      AssetReference {
        Id: 6601177112177951010
      }
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Rare"
    }
    Overrides {
      Name: "cs:EventSkin"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16583515440227484556
    }
  }
  InstanceHistory {
    SelfId: 3878176369678911678
    SubobjectId: 12900285973859464039
    InstanceId: 14402084832577653090
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 5306442657239889613
  Name: "Industrial"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7545825514861634249
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      String: "IN"
    }
    Overrides {
      Name: "cs:SKIN"
      AssetReference {
        Id: 16528962632325830093
      }
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Rare"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16583515440227484556
    }
  }
  InstanceHistory {
    SelfId: 5306442657239889613
    SubobjectId: 14947812311197093140
    InstanceId: 14402084832577653090
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 7735614323255473241
  Name: "Nimrod"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7545825514861634249
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      String: "NM"
    }
    Overrides {
      Name: "cs:SKIN"
      AssetReference {
        Id: 5346417800455828307
      }
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Epic"
    }
    Overrides {
      Name: "cs:EventSkin"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16583515440227484556
    }
  }
  InstanceHistory {
    SelfId: 7735614323255473241
    SubobjectId: 17118012168274349952
    InstanceId: 14402084832577653090
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 18004880035254456181
  Name: "Striker"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7545825514861634249
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      String: "ST"
    }
    Overrides {
      Name: "cs:SKIN"
      AssetReference {
        Id: 14835572027151747225
      }
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Rare"
    }
    Overrides {
      Name: "cs:EventSkin"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16583515440227484556
    }
  }
  InstanceHistory {
    SelfId: 18004880035254456181
    SubobjectId: 9154454223948297388
    InstanceId: 14402084832577653090
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 11179774926707907781
  Name: "Venom"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7545825514861634249
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      String: "VN"
    }
    Overrides {
      Name: "cs:SKIN"
      AssetReference {
        Id: 1296963049529731526
      }
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Rare"
    }
    Overrides {
      Name: "cs:EventSkin"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16583515440227484556
    }
  }
  InstanceHistory {
    SelfId: 11179774926707907781
    SubobjectId: 2158213175594460956
    InstanceId: 14402084832577653090
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 13387750523043604130
  Name: "Crimson"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7545825514861634249
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      String: "CM"
    }
    Overrides {
      Name: "cs:SKIN"
      AssetReference {
        Id: 9294795145671558903
      }
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Rare"
    }
    Overrides {
      Name: "cs:EventSkin"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16583515440227484556
    }
  }
  InstanceHistory {
    SelfId: 13387750523043604130
    SubobjectId: 4548584262752673147
    InstanceId: 14402084832577653090
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 11124076301669058166
  Name: "Ghost"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7545825514861634249
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      String: "GH"
    }
    Overrides {
      Name: "cs:SKIN"
      AssetReference {
        Id: 10828186881869038994
      }
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Common"
    }
    Overrides {
      Name: "cs:EventSkin"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16583515440227484556
    }
  }
  InstanceHistory {
    SelfId: 11124076301669058166
    SubobjectId: 2068736726562323887
    InstanceId: 14402084832577653090
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 6911191704929691764
  Name: "Pearl Hose"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8296176610196091728
  UnregisteredParameters {
    Overrides {
      Name: "cs:DefaultSkin"
      AssetReference {
        Id: 3410622523000648549
      }
    }
    Overrides {
      Name: "cs:Weapon"
      AssetReference {
        Id: 841534158063459245
      }
    }
    Overrides {
      Name: "cs:ID"
      String: "PH"
    }
    Overrides {
      Name: "cs:Hoister"
      String: "Back"
    }
    Overrides {
      Name: "cs:Description"
      String: "Close Range knive good for stabbing."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 6101204973524491137
    }
  }
  InstanceHistory {
    SelfId: 6911191704929691764
    SubobjectId: 15653515459291747245
    InstanceId: 14402084832577653090
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 12391427563401098288
  Name: "Pearl Puter"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8296176610196091728
  UnregisteredParameters {
    Overrides {
      Name: "cs:DefaultSkin"
      AssetReference {
        Id: 12236575359435198845
      }
    }
    Overrides {
      Name: "cs:Weapon"
      AssetReference {
        Id: 11304621113425256744
      }
    }
    Overrides {
      Name: "cs:ID"
      String: "PP"
    }
    Overrides {
      Name: "cs:Hoister"
      String: "Back"
    }
    Overrides {
      Name: "cs:Description"
      String: ""
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 6101204973524491137
    }
  }
  InstanceHistory {
    SelfId: 12391427563401098288
    SubobjectId: 3252224371202183145
    InstanceId: 14402084832577653090
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 14777399782392140442
  Name: "BigRipper"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8296176610196091728
  UnregisteredParameters {
    Overrides {
      Name: "cs:DefaultSkin"
      AssetReference {
        Id: 13757366576087211822
      }
    }
    Overrides {
      Name: "cs:Weapon"
      AssetReference {
        Id: 16243453159058322217
      }
    }
    Overrides {
      Name: "cs:ID"
      String: "BR"
    }
    Overrides {
      Name: "cs:Hoister"
      String: "RHip"
    }
    Overrides {
      Name: "cs:Description"
      String: "Close Range knive good for stabbing."
    }
    Overrides {
      Name: "cs:RotationOffset"
      Rotator {
        Pitch: -71
        Yaw: 13
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 6101204973524491137
    }
  }
  InstanceHistory {
    SelfId: 14777399782392140442
    SubobjectId: 5460288732415748419
    InstanceId: 14402084832577653090
    TemplateId: 12469272091380785429
  }
}
