Name: "RoofOnTop"
RootId: 195729256563414925
Objects {
  Id: 8040235789292668289
  Name: "RoofOnTop"
  Transform {
    Location {
      X: -4104.99658
      Y: 5331.79297
      Z: 107.144531
    }
    Rotation {
      Yaw: -89.8722839
    }
    Scale {
      X: 5.25
      Y: 18
      Z: 1
    }
  }
  ParentId: 195729256563414925
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.1
        G: 0.1
        B: 0.1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.514
        B: 0.111366682
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 12572599186169419708
  Name: "RoofOnTop"
  Transform {
    Location {
      X: -4090.08521
      Y: 2909.99219
      Z: 2.14453125
    }
    Rotation {
      Yaw: -89.8722839
    }
    Scale {
      X: 32.75
      Y: 18
      Z: 1
    }
  }
  ParentId: 195729256563414925
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.1
        G: 0.1
        B: 0.1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.514
        B: 0.111366682
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 1863880564949723530
  Name: "RoofOnTop"
  Transform {
    Location {
      X: -4740
      Y: 2155
      Z: -252.855469
    }
    Rotation {
      Yaw: -134.872192
    }
    Scale {
      X: 15.4384737
      Y: 10.500001
      Z: 1
    }
  }
  ParentId: 195729256563414925
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.1
        G: 0.1
        B: 0.1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.514
        B: 0.111366682
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 15434845292745564765
  Name: "RoofOnTop"
  Transform {
    Location {
      X: -5004.99658
      Y: 5329.78662
      Z: 107.144531
    }
    Rotation {
      Yaw: -89.8722839
    }
    Scale {
      X: 5.25
      Y: 18
      Z: 1
    }
  }
  ParentId: 195729256563414925
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.1
        G: 0.1
        B: 0.1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.514
        B: 0.111366682
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 6364270512244030601
  Name: "RoofOnTop"
  Transform {
    Location {
      X: -4092.96216
      Y: 4199.98877
      Z: 2.14453125
    }
    Rotation {
      Yaw: -89.8722839
    }
    Scale {
      X: 20.75
      Y: 18
      Z: 1
    }
  }
  ParentId: 195729256563414925
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.1
        G: 0.1
        B: 0.1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.514
        B: 0.111366682
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 8820843635852782126
  Name: "RoofOnTop"
  Transform {
    Location {
      X: -5374.99561
      Y: 3279.51099
      Z: -252.855469
    }
    Rotation {
      Yaw: -89.8722839
    }
    Scale {
      X: 32.5000191
      Y: 10.5
      Z: 1
    }
  }
  ParentId: 195729256563414925
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.1
        G: 0.1
        B: 0.1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.514
        B: 0.111366682
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 6648734628382141149
  Name: "RoofOnTop"
  Transform {
    Location {
      X: -13324.9766
      Y: -1429.92249
      Z: -252.855469
    }
    Rotation {
      Yaw: -89.8722839
    }
    Scale {
      X: 20.75
      Y: 17.5000095
      Z: 1
    }
  }
  ParentId: 195729256563414925
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.1
        G: 0.1
        B: 0.1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.514
        B: 0.111366682
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 438397984430496129
  Name: "RoofOnTop"
  Transform {
    Location {
      X: -14262.0957
      Y: -1664.99658
      Z: -252.855469
    }
    Rotation {
      Yaw: -89.8722839
    }
    Scale {
      X: 32.5000191
      Y: 10.5
      Z: 1
    }
  }
  ParentId: 195729256563414925
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.1
        G: 0.1
        B: 0.1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.514
        B: 0.111366682
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 13565760988778732509
  Name: "RoofOnTop"
  Transform {
    Location {
      X: -13621.7324
      Y: -2367.86597
      Z: -267.855469
    }
    Rotation {
      Yaw: -44.8722839
    }
    Scale {
      X: 16.5
      Y: 15.5
      Z: 1
    }
  }
  ParentId: 195729256563414925
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.1
        G: 0.1
        B: 0.1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.514
        B: 0.111366682
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 2640353111862529495
  Name: "RoofOnTop"
  Transform {
    Location {
      X: -7482.08057
      Y: -6100.02148
      Z: -452.855469
    }
    Rotation {
      Yaw: 135.127808
    }
    Scale {
      X: 4
      Y: 8.5
      Z: 1
    }
  }
  ParentId: 195729256563414925
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.1
        G: 0.1
        B: 0.1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.514
        B: 0.111366682
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 12468475563125273270
  Name: "RoofOnTop"
  Transform {
    Location {
      X: -7534.99
      Y: -5379.94873
      Z: -452.855469
    }
    Rotation {
      Yaw: -179.872101
    }
    Scale {
      X: 10.000001
      Y: 11.5
      Z: 1
    }
  }
  ParentId: 195729256563414925
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.1
        G: 0.1
        B: 0.1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.514
        B: 0.111366682
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 2178037189436450322
  Name: "RoofOnTop"
  Transform {
    Location {
      X: -7800.01
      Y: -5889.98633
      Z: -452.855469
    }
    Rotation {
      Yaw: -179.872101
    }
    Scale {
      X: 4.5
      Y: 16.25
      Z: 1
    }
  }
  ParentId: 195729256563414925
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.1
        G: 0.1
        B: 0.1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.514
        B: 0.111366682
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 3060063105120401355
  Name: "RoofOnTop"
  Transform {
    Location {
      X: -13042.3525
      Y: -5286.21045
      Z: -872.855469
    }
    Rotation {
      Yaw: -134.872192
    }
    Scale {
      X: 5.75
      Y: 16.25
      Z: 1
    }
  }
  ParentId: 195729256563414925
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.1
        G: 0.1
        B: 0.1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.514
        B: 0.111366682
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 6236000033057839188
  Name: "RoofOnTop"
  Transform {
    Location {
      X: -14184.9736
      Y: -359.828339
      Z: -1082.85547
    }
    Rotation {
      Yaw: -89.8722839
    }
    Scale {
      X: 32.5000191
      Y: 10.5
      Z: 1
    }
  }
  ParentId: 195729256563414925
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.1
        G: 0.1
        B: 0.1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.514
        B: 0.111366682
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 15558712423838275524
  Name: "RoofOnTop"
  Transform {
    Location {
      X: -14265.9521
      Y: -359.999756
      Z: -1082.85547
    }
    Rotation {
      Yaw: -89.8722839
    }
    Scale {
      X: 32.5000191
      Y: 10.5
      Z: 1
    }
  }
  ParentId: 195729256563414925
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.1
        G: 0.1
        B: 0.1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.514
        B: 0.111366682
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 11008729417050425812
  Name: "RoofOnTop"
  Transform {
    Location {
      X: -12474.9785
      Y: -1084.9386
      Z: -372.855469
    }
    Rotation {
      Yaw: -89.8722839
    }
    Scale {
      X: 16.5
      Y: 23.5
      Z: 1
    }
  }
  ParentId: 195729256563414925
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.1
        G: 0.1
        B: 0.1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.514
        B: 0.111366682
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
