Name: "RoofOnTop"
RootId: 7189575281797509683
Objects {
  Id: 2678662079354449046
  Name: "Floor_Top"
  Transform {
    Location {
      X: -13324.9766
      Y: -1429.92249
      Z: -252.855469
    }
    Rotation {
      Yaw: -89.8722839
    }
    Scale {
      X: 20.75
      Y: 17.5000095
      Z: 1
    }
  }
  ParentId: 7189575281797509683
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.1
        G: 0.1
        B: 0.1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.514
        B: 0.111366682
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 2981037339530289491
  Name: "Floor_Top"
  Transform {
    Location {
      X: -14262.0957
      Y: -1664.99658
      Z: -252.855469
    }
    Rotation {
      Yaw: -89.8722839
    }
    Scale {
      X: 32.5000191
      Y: 10.5
      Z: 1
    }
  }
  ParentId: 7189575281797509683
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.1
        G: 0.1
        B: 0.1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.514
        B: 0.111366682
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 376660741734636384
  Name: "Floor_Top"
  Transform {
    Location {
      X: -13621.7324
      Y: -2367.86597
      Z: -267.855469
    }
    Rotation {
      Yaw: -44.8722839
    }
    Scale {
      X: 16.5
      Y: 15.5
      Z: 1
    }
  }
  ParentId: 7189575281797509683
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.1
        G: 0.1
        B: 0.1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.514
        B: 0.111366682
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 10918319345575895648
  Name: "Floor_Top"
  Transform {
    Location {
      X: -7482.08057
      Y: -6100.02148
      Z: -452.855469
    }
    Rotation {
      Yaw: 135.127808
    }
    Scale {
      X: 4
      Y: 8.5
      Z: 1
    }
  }
  ParentId: 7189575281797509683
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.1
        G: 0.1
        B: 0.1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.514
        B: 0.111366682
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 9570848288966935553
  Name: "Floor_Top"
  Transform {
    Location {
      X: -7534.99
      Y: -5379.94873
      Z: -452.855469
    }
    Rotation {
      Yaw: -179.872101
    }
    Scale {
      X: 10.000001
      Y: 11.5
      Z: 1
    }
  }
  ParentId: 7189575281797509683
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.1
        G: 0.1
        B: 0.1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.514
        B: 0.111366682
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 1917734209717024798
  Name: "Floor_Top"
  Transform {
    Location {
      X: -7800.01
      Y: -5889.98633
      Z: -452.855469
    }
    Rotation {
      Yaw: -179.872101
    }
    Scale {
      X: 4.5
      Y: 16.25
      Z: 1
    }
  }
  ParentId: 7189575281797509683
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.1
        G: 0.1
        B: 0.1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.514
        B: 0.111366682
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 7099676071856198295
  Name: "Floor_Top"
  Transform {
    Location {
      X: -13042.3525
      Y: -5286.21045
      Z: -872.855469
    }
    Rotation {
      Yaw: -134.872192
    }
    Scale {
      X: 5.75
      Y: 16.25
      Z: 1
    }
  }
  ParentId: 7189575281797509683
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.1
        G: 0.1
        B: 0.1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.514
        B: 0.111366682
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 5416620304928068642
  Name: "Floor_Top"
  Transform {
    Location {
      X: -14184.9736
      Y: -359.828339
      Z: -1082.85547
    }
    Rotation {
      Yaw: -89.8722839
    }
    Scale {
      X: 32.5000191
      Y: 10.5
      Z: 1
    }
  }
  ParentId: 7189575281797509683
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.1
        G: 0.1
        B: 0.1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.514
        B: 0.111366682
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 4288099462405731183
  Name: "Floor_Top"
  Transform {
    Location {
      X: -14265.9521
      Y: -359.999756
      Z: -1082.85547
    }
    Rotation {
      Yaw: -89.8722839
    }
    Scale {
      X: 32.5000191
      Y: 10.5
      Z: 1
    }
  }
  ParentId: 7189575281797509683
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.1
        G: 0.1
        B: 0.1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.514
        B: 0.111366682
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 13295629195635045179
  Name: "Floor_Top"
  Transform {
    Location {
      X: -12474.9785
      Y: -1084.9386
      Z: -372.855469
    }
    Rotation {
      Yaw: -89.8722839
    }
    Scale {
      X: 16.5
      Y: 23.5
      Z: 1
    }
  }
  ParentId: 7189575281797509683
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.1
        G: 0.1
        B: 0.1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.514
        B: 0.111366682
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
