Name: "Floors_2Floor"
RootId: 13768990527575051386
Objects {
  Id: 10458257063652358510
  Name: "Floor_2Floor"
  Transform {
    Location {
      X: 1410
      Y: 4480
      Z: -2047.85547
    }
    Rotation {
      Yaw: 0.127301
    }
    Scale {
      X: 14.25
      Y: 15.2500048
      Z: 0.25
    }
  }
  ParentId: 13768990527575051386
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.0295568332
        G: 0.0295568332
        B: 0.0295568332
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.641000032
        B: 0.598549187
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 9048766808931721648
  Name: "Floor_2Floor"
  Transform {
    Location {
      X: -1045
      Y: 4167.14453
      Z: -1672.85547
    }
    Rotation {
      Yaw: 0.127337724
    }
    Scale {
      X: 27.2500057
      Y: 38.5
      Z: 0.25
    }
  }
  ParentId: 13768990527575051386
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.0295568332
        G: 0.0295568332
        B: 0.0295568332
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.641000032
        B: 0.598549187
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 17356710304955893644
  Name: "Floor_2Floor"
  Transform {
    Location {
      X: 17.2634277
      Y: 4804.9873
      Z: -1672.85547
    }
    Rotation {
      Yaw: 0.127337784
    }
    Scale {
      X: 12.5
      Y: 38.5000038
      Z: 0.25
    }
  }
  ParentId: 13768990527575051386
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.0295568332
        G: 0.0295568332
        B: 0.0295568332
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.641000032
        B: 0.598549187
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 16124962425358010931
  Name: "Floor_2Floor"
  Transform {
    Location {
      X: -11914.9785
      Y: 1046.93689
      Z: -1997.85547
    }
    Rotation {
      Yaw: 90.1280441
    }
    Scale {
      X: 3
      Y: 5.75
      Z: 0.25
    }
  }
  ParentId: 13768990527575051386
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.025
        G: 0.025
        B: 0.025
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.641000032
        B: 0.598549187
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 6685661896242761281
  Name: "Floor_2Floor"
  Transform {
    Location {
      X: -10044.7266
      Y: 2904.9917
      Z: -2152.85547
    }
    Rotation {
      Yaw: 90.1280441
    }
    Scale {
      X: 6.25000048
      Y: 13.75
      Z: 0.25
    }
  }
  ParentId: 13768990527575051386
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.025
        G: 0.025
        B: 0.025
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.641000032
        B: 0.598549187
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 15853583469753424074
  Name: "Floor_2Floor"
  Transform {
    Location {
      X: -12784.9766
      Y: 3014.87402
      Z: -2032.85547
    }
    Rotation {
      Yaw: 90.1280441
    }
    Scale {
      X: 4
      Y: 15.2500019
      Z: 0.25
    }
  }
  ParentId: 13768990527575051386
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.025
        G: 0.025
        B: 0.025
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.641000032
        B: 0.598549187
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 8802344321315558890
  Name: "Floor_2Floor"
  Transform {
    Location {
      X: -14069.9746
      Y: 4934.72314
      Z: -1957.85547
    }
    Rotation {
      Yaw: -179.871918
    }
    Scale {
      X: 4
      Y: 14.0000029
      Z: 0.25
    }
  }
  ParentId: 13768990527575051386
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.025
        G: 0.025
        B: 0.025
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.641000032
        B: 0.598549187
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 18105160095932402442
  Name: "Floor_2Floor"
  Transform {
    Location {
      X: -11739.4277
      Y: 4584.98779
      Z: -2037.85547
    }
    Rotation {
      Yaw: -179.871918
    }
    Scale {
      X: 4
      Y: 19.7500095
      Z: 0.25
    }
  }
  ParentId: 13768990527575051386
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.025
        G: 0.025
        B: 0.025
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.641000032
        B: 0.598549187
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 2340696295308174476
  Name: "Floor_2Floor"
  Transform {
    Location {
      X: -14329.9736
      Y: -6135.2583
      Z: -1757.85547
    }
    Rotation {
      Yaw: 90.1276703
    }
    Scale {
      X: 11.500001
      Y: 5
      Z: 1
    }
  }
  ParentId: 13768990527575051386
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.0295568332
        G: 0.0295568332
        B: 0.0295568332
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.641000032
        B: 0.598549187
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 3930986264699573253
  Name: "Floor_2Floor"
  Transform {
    Location {
      X: -7809.9834
      Y: -9863.33789
      Z: -2052.85547
    }
    Rotation {
      Yaw: -89.8725281
    }
    Scale {
      X: 5
      Y: 22.2500057
      Z: 0.25
    }
  }
  ParentId: 13768990527575051386
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.0295568332
        G: 0.0295568332
        B: 0.0295568332
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.641000032
        B: 0.598549187
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 6243124467710263849
  Name: "Floor_2Floor"
  Transform {
    Location {
      X: -11354.9805
      Y: -9871.22461
      Z: -2052.85547
    }
    Rotation {
      Yaw: -89.8725281
    }
    Scale {
      X: 5
      Y: 22.2500057
      Z: 0.25
    }
  }
  ParentId: 13768990527575051386
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.0295568332
        G: 0.0295568332
        B: 0.0295568332
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.641000032
        B: 0.598549187
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 10594855254917707346
  Name: "Floor_2Floor"
  Transform {
    Location {
      X: 2199.98535
      Y: 5539.62061
      Z: -2037.85547
    }
    Rotation {
      Yaw: 0.127301
    }
    Scale {
      X: 7.75
      Y: 7.25
      Z: 0.25
    }
  }
  ParentId: 13768990527575051386
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.0295568332
        G: 0.0295568332
        B: 0.0295568332
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.641000032
        B: 0.598549187
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 15102923212843581906
  Name: "Floor_2Floor"
  Transform {
    Location {
      X: 2204.25342
      Y: 3619.62549
      Z: -2037.85547
    }
    Rotation {
      Yaw: 0.127301022
    }
    Scale {
      X: 7.75
      Y: 7.25
      Z: 0.25
    }
  }
  ParentId: 13768990527575051386
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.0295568332
        G: 0.0295568332
        B: 0.0295568332
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.641000032
        B: 0.598549187
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 16644262332180221861
  Name: "Floor_2Floor"
  Transform {
    Location {
      X: 841.033691
      Y: 5872.0376
      Z: -1577.85547
    }
    Rotation {
      Yaw: -44.8727112
    }
    Scale {
      X: 10.5
      Y: 7.25
      Z: 0.25
    }
  }
  ParentId: 13768990527575051386
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.0295568332
        G: 0.0295568332
        B: 0.0295568332
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.641000032
        B: 0.598549187
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 8972286852202901197
  Name: "Floor_2Floor"
  Transform {
    Location {
      X: 1364.9873
      Y: 5555.11719
      Z: -2047.85547
    }
    Rotation {
      Yaw: 0.127301
    }
    Scale {
      X: 14
      Y: 7.25
      Z: 0.25
    }
  }
  ParentId: 13768990527575051386
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.0295568332
        G: 0.0295568332
        B: 0.0295568332
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.641000032
        B: 0.598549187
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 11752161325851778561
  Name: "Floor_2Floor"
  Transform {
    Location {
      X: 1309.98779
      Y: 3614.5708
      Z: -2047.85547
    }
    Rotation {
      Yaw: 0.127301022
    }
    Scale {
      X: 14.2500038
      Y: 7.25
      Z: 0.25
    }
  }
  ParentId: 13768990527575051386
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.0295568332
        G: 0.0295568332
        B: 0.0295568332
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.641000032
        B: 0.598549187
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 3835255368402340149
  Name: "Floor_2Floor"
  Transform {
    Location {
      X: -10250
      Y: 4850
      Z: -1706.0686
    }
    Rotation {
      Pitch: 36.2403641
      Yaw: 0.158670321
      Roll: 0.0938422307
    }
    Scale {
      X: 12.8096867
      Y: 4.00000238
      Z: 0.249995947
    }
  }
  ParentId: 13768990527575051386
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.0295568332
        G: 0.0295568332
        B: 0.0295568332
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.641000032
        B: 0.598549187
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 17109218159843076383
  Name: "Floor_2Floor"
  Transform {
    Location {
      X: -11090
      Y: 5090
      Z: -2037.85547
    }
    Rotation {
      Yaw: -179.871918
    }
    Scale {
      X: 7.5
      Y: 8.74999809
      Z: 0.25
    }
  }
  ParentId: 13768990527575051386
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.0295568332
        G: 0.0295568332
        B: 0.0295568332
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.641000032
        B: 0.598549187
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 11737383518878611593
  Name: "Floor_2Floor"
  Transform {
    Location {
      X: -1085.18799
      Y: 689.997498
      Z: -2172.85547
    }
    Rotation {
      Yaw: -89.872467
    }
    Scale {
      X: 13.75
      Y: 4
      Z: 0.25
    }
  }
  ParentId: 13768990527575051386
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.0295568332
        G: 0.0295568332
        B: 0.0295568332
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.641000032
        B: 0.598549187
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 14481440993326018281
  Name: "Floor_2Floor"
  Transform {
    Location {
      X: -1450.00537
      Y: -3122.15454
      Z: -2177.85547
    }
    Rotation {
      Yaw: -179.872482
    }
    Scale {
      X: 15.75
      Y: 4
      Z: 0.25
    }
  }
  ParentId: 13768990527575051386
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.0295568332
        G: 0.0295568332
        B: 0.0295568332
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.641000032
        B: 0.598549187
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 16107726400960882037
  Name: "Floor_2Floor"
  Transform {
    Location {
      X: -3076.07178
      Y: -4728.68848
      Z: -2037.85547
    }
    Rotation {
      Yaw: 135.127411
    }
    Scale {
      X: 8.25
      Y: 6.25
      Z: 0.25
    }
  }
  ParentId: 13768990527575051386
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.0295568332
        G: 0.0295568332
        B: 0.0295568332
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.641000032
        B: 0.598549187
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 777688959777793270
  Name: "Floor_2Floor"
  Transform {
    Location {
      X: -2822.48584
      Y: -4649.98926
      Z: -2037.85547
    }
    Rotation {
      Yaw: -179.872482
    }
    Scale {
      X: 8.25
      Y: 6.25
      Z: 0.25
    }
  }
  ParentId: 13768990527575051386
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.0295568332
        G: 0.0295568332
        B: 0.0295568332
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.641000032
        B: 0.598549187
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 17597073090858839417
  Name: "Floor_2Floor"
  Transform {
    Location {
      X: -2395.58691
      Y: -5829.98633
      Z: -2037.85547
    }
    Rotation {
      Yaw: -179.872482
    }
    Scale {
      X: 24.7500019
      Y: 22.75
      Z: 0.25
    }
  }
  ParentId: 13768990527575051386
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.0295568332
        G: 0.0295568332
        B: 0.0295568332
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.641000032
        B: 0.598549187
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 4827402484004511002
  Name: "Floor_2Floor"
  Transform {
    Location {
      X: -1551.58008
      Y: -7599.98193
      Z: -2037.85547
    }
    Rotation {
      Yaw: -179.872482
    }
    Scale {
      X: 24.75
      Y: 12.5000038
      Z: 0.25
    }
  }
  ParentId: 13768990527575051386
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.0295568332
        G: 0.0295568332
        B: 0.0295568332
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.641000032
        B: 0.598549187
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 17336666454540070308
  Name: "Floor_2Floor"
  Transform {
    Location {
      X: -3200.09766
      Y: -5764.98633
      Z: -2037.85547
    }
    Rotation {
      Yaw: -179.872482
    }
    Scale {
      X: 9.5
      Y: 22.7500057
      Z: 0.25
    }
  }
  ParentId: 13768990527575051386
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.0295568332
        G: 0.0295568332
        B: 0.0295568332
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.641000032
        B: 0.598549187
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 16052844680717630839
  Name: "Floor_2Floor"
  Transform {
    Location {
      X: -2395.06348
      Y: -6064.98584
      Z: -2037.85547
    }
    Rotation {
      Yaw: -179.872482
    }
    Scale {
      X: 24.7500019
      Y: 22.75
      Z: 0.25
    }
  }
  ParentId: 13768990527575051386
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.0295568332
        G: 0.0295568332
        B: 0.0295568332
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.641000032
        B: 0.598549187
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 9761232206330984620
  Name: "Floor_2Floor"
  Transform {
    Location {
      X: -1715.09192
      Y: -5551.93066
      Z: -2037.85547
    }
    Rotation {
      Yaw: 135.127426
    }
    Scale {
      X: 8.49999809
      Y: 7.75
      Z: 0.25
    }
  }
  ParentId: 13768990527575051386
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.0295568332
        G: 0.0295568332
        B: 0.0295568332
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.641000032
        B: 0.598549187
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 10998751493096346392
  Name: "Floor_2Floor"
  Transform {
    Location {
      X: -1227.97583
      Y: -6971.39258
      Z: -2037.85547
    }
    Rotation {
      Yaw: 135.127426
    }
    Scale {
      X: 8.49999809
      Y: 7.75
      Z: 0.25
    }
  }
  ParentId: 13768990527575051386
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.0295568332
        G: 0.0295568332
        B: 0.0295568332
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.641000032
        B: 0.598549187
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 8105978022204812800
  Name: "Floor_2Floor"
  Transform {
    Location {
      X: -1330.32983
      Y: -5804.98633
      Z: -2037.85547
    }
    Rotation {
      Yaw: -179.872482
    }
    Scale {
      X: 9.5
      Y: 22.7500057
      Z: 0.25
    }
  }
  ParentId: 13768990527575051386
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.0295568332
        G: 0.0295568332
        B: 0.0295568332
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.641000032
        B: 0.598549187
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 7888026969657001443
  Name: "Floor_2Floor"
  Transform {
    Location {
      X: -795.031
      Y: -7049.9834
      Z: -2037.85547
    }
    Rotation {
      Yaw: -179.872482
    }
    Scale {
      X: 8.75
      Y: 20
      Z: 0.25
    }
  }
  ParentId: 13768990527575051386
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.0295568332
        G: 0.0295568332
        B: 0.0295568332
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.641000032
        B: 0.598549187
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 4422500240448911421
  Name: "Floor_2Floor"
  Transform {
    Location {
      X: -221.653564
      Y: -7976.77686
      Z: -2037.85547
    }
    Rotation {
      Yaw: 135.127426
    }
    Scale {
      X: 13.7499962
      Y: 7.75
      Z: 0.25
    }
  }
  ParentId: 13768990527575051386
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.0295568332
        G: 0.0295568332
        B: 0.0295568332
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.641000032
        B: 0.598549187
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 4990620799528725072
  Name: "Floor_2Floor"
  Transform {
    Location {
      X: -428.109619
      Y: -9596.74805
      Z: -2037.85547
    }
    Rotation {
      Yaw: 135.127426
    }
    Scale {
      X: 6.5
      Y: 7.75
      Z: 0.25
    }
  }
  ParentId: 13768990527575051386
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.0295568332
        G: 0.0295568332
        B: 0.0295568332
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.641000032
        B: 0.598549187
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 3846802594764874192
  Name: "Floor_2Floor"
  Transform {
    Location {
      X: 60
      Y: -8899.35449
      Z: -2037.85547
    }
    Rotation {
      Yaw: -179.872482
    }
    Scale {
      X: 20.75
      Y: 14.75
      Z: 0.25
    }
  }
  ParentId: 13768990527575051386
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.0295568332
        G: 0.0295568332
        B: 0.0295568332
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.641000032
        B: 0.598549187
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 3883083446949823684
  Name: "Floor_2Floor"
  Transform {
    Location {
      X: 310.876221
      Y: -9124.97852
      Z: -2037.85547
    }
    Rotation {
      Yaw: -179.872482
    }
    Scale {
      X: 15.75
      Y: 19
      Z: 0.25
    }
  }
  ParentId: 13768990527575051386
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.0295568332
        G: 0.0295568332
        B: 0.0295568332
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.641000032
        B: 0.598549187
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 8334051133395971835
  Name: "Floor_2Floor"
  Transform {
    Location {
      X: -469.921875
      Y: -8735.04297
      Z: -2037.85547
    }
    Rotation {
      Yaw: -179.872482
    }
    Scale {
      X: 15.75
      Y: 14.7500057
      Z: 0.25
    }
  }
  ParentId: 13768990527575051386
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.0295568332
        G: 0.0295568332
        B: 0.0295568332
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.641000032
        B: 0.598549187
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 4301413499732236020
  Name: "Floor_2Floor"
  Transform {
    Location {
      X: -721.171387
      Y: -8705.12402
      Z: -2037.85547
    }
    Rotation {
      Yaw: -179.872482
    }
    Scale {
      X: 15.7500048
      Y: 9.5362215
      Z: 0.25
    }
  }
  ParentId: 13768990527575051386
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.0295568332
        G: 0.0295568332
        B: 0.0295568332
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.641000032
        B: 0.598549187
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 3925760624162045792
  Name: "Floor_2Floor"
  Transform {
    Location {
      X: -11140.0625
      Y: 2054.99414
      Z: -2092.85547
    }
    Rotation {
      Yaw: -179.872482
    }
    Scale {
      X: 19
      Y: 3
      Z: 0.25
    }
  }
  ParentId: 13768990527575051386
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.0295568332
        G: 0.0295568332
        B: 0.0295568332
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.641000032
        B: 0.598549187
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 3217664473945121829
  Name: "Floor_2Floor"
  Transform {
    Location {
      X: -13930
      Y: 2017.01367
      Z: -2037.85547
    }
    Rotation {
      Yaw: 90.1280441
    }
    Scale {
      X: 14.897213
      Y: 6.75000334
      Z: 0.25
    }
  }
  ParentId: 13768990527575051386
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.0295568332
        G: 0.0295568332
        B: 0.0295568332
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.641000032
        B: 0.598549187
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 12993467068282110680
  Name: "Floor_2Floor"
  Transform {
    Location {
      X: -14490
      Y: 2017.01367
      Z: -2037.85547
    }
    Rotation {
      Yaw: 90.1280441
    }
    Scale {
      X: 14.897213
      Y: 6.75000334
      Z: 0.25
    }
  }
  ParentId: 13768990527575051386
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.0295568332
        G: 0.0295568332
        B: 0.0295568332
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.641000032
        B: 0.598549187
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 5601621003462253466
  Name: "Floor_2Floor"
  Transform {
    Location {
      X: -13539.9844
      Y: 2409.99341
      Z: -2037.85547
    }
    Rotation {
      Yaw: -179.871918
    }
    Scale {
      X: 13.5
      Y: 7.25
      Z: 0.25
    }
  }
  ParentId: 13768990527575051386
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.0295568332
        G: 0.0295568332
        B: 0.0295568332
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.641000032
        B: 0.598549187
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 4094174995611054022
  Name: "Floor_2Floor"
  Transform {
    Location {
      X: -12364.9844
      Y: 2409.99341
      Z: -2037.85547
    }
    Rotation {
      Yaw: -179.871933
    }
    Scale {
      X: 13.5
      Y: 7.25
      Z: 0.25
    }
  }
  ParentId: 13768990527575051386
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.0295568332
        G: 0.0295568332
        B: 0.0295568332
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.641000032
        B: 0.598549187
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 1899722942898132367
  Name: "Floor_2Floor"
  Transform {
    Location {
      X: -12015
      Y: 1935
      Z: -2037.85547
    }
    Rotation {
      Yaw: -89.8720398
    }
    Scale {
      X: 13.500001
      Y: 7.25
      Z: 0.25
    }
  }
  ParentId: 13768990527575051386
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.0295568332
        G: 0.0295568332
        B: 0.0295568332
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.641000032
        B: 0.598549187
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 133420139195604796
  Name: "Floor_2Floor"
  Transform {
    Location {
      X: -13939.6094
      Y: -7626.26172
      Z: -2052.85547
    }
    Rotation {
      Yaw: -9.87246704
    }
    Scale {
      X: 1
      Y: 3.50000024
      Z: 0.25
    }
  }
  ParentId: 13768990527575051386
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.0295568332
        G: 0.0295568332
        B: 0.0295568332
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.641000032
        B: 0.598549187
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 4121030898367105648
  Name: "Floor_2Floor"
  Transform {
    Location {
      X: -13878.4473
      Y: -7490.18164
      Z: -2052.85547
    }
    Rotation {
      Yaw: 45.1275406
    }
    Scale {
      X: 0.75
      Y: 3.25
      Z: 0.25
    }
  }
  ParentId: 13768990527575051386
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.0295568332
        G: 0.0295568332
        B: 0.0295568332
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.641000032
        B: 0.598549187
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 14087238188448236115
  Name: "Floor_2Floor"
  Transform {
    Location {
      X: -9240
      Y: 1485
      Z: -1802.85547
    }
    Rotation {
      Pitch: 35
      Yaw: 0.155935585
      Roll: 0.0893916786
    }
    Scale {
      X: 10.250001
      Y: 3.75
      Z: 0.25
    }
  }
  ParentId: 13768990527575051386
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.0295568332
        G: 0.0295568332
        B: 0.0295568332
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.641000032
        B: 0.598549187
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 8226964439673474376
  Name: "Floor_2Floor"
  Transform {
    Location {
      X: -9784.98438
      Y: 1735.20593
      Z: -2110.13843
    }
    Rotation {
      Yaw: -179.872482
    }
    Scale {
      X: 2
      Y: 3.5
      Z: 0.25
    }
  }
  ParentId: 13768990527575051386
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.0295568332
        G: 0.0295568332
        B: 0.0295568332
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.641000032
        B: 0.598549187
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 4525565203667680312
  Name: "Floor_2Floor"
  Transform {
    Location {
      X: -9874.98633
      Y: 1483.27515
      Z: -2110.13843
    }
    Rotation {
      Yaw: -179.872482
    }
    Scale {
      X: 5.00000095
      Y: 3.5
      Z: 0.25
    }
  }
  ParentId: 13768990527575051386
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.0295568332
        G: 0.0295568332
        B: 0.0295568332
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.641000032
        B: 0.598549187
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 7550058431371679734
  Name: "Floor_2Floor"
  Transform {
    Location {
      X: -10399.9834
      Y: 1032.10547
      Z: -2110.13843
    }
    Rotation {
      Yaw: -89.8723755
    }
    Scale {
      X: 19
      Y: 4
      Z: 0.25
    }
  }
  ParentId: 13768990527575051386
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.0295568332
        G: 0.0295568332
        B: 0.0295568332
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.641000032
        B: 0.598549187
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 14029764436288798030
  Name: "Floor_2Floor"
  Transform {
    Location {
      X: -9099.73438
      Y: 1914.99463
      Z: -2110.13843
    }
    Rotation {
      Yaw: -179.872482
    }
    Scale {
      X: 19
      Y: 4
      Z: 0.25
    }
  }
  ParentId: 13768990527575051386
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.0295568332
        G: 0.0295568332
        B: 0.0295568332
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.641000032
        B: 0.598549187
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 12972603669651317199
  Name: "Floor_2Floor"
  Transform {
    Location {
      X: -10584.9824
      Y: 1689.87598
      Z: -2110.13843
    }
    Rotation {
      Yaw: -89.8720703
    }
    Scale {
      X: 13.25
      Y: 7.5
      Z: 0.25
    }
  }
  ParentId: 13768990527575051386
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.0295568332
        G: 0.0295568332
        B: 0.0295568332
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.641000032
        B: 0.598549187
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 3017333211301813808
  Name: "Floor_2Floor"
  Transform {
    Location {
      X: -10003.6992
      Y: 2024.99414
      Z: -2110.13843
    }
    Rotation {
      Yaw: -179.872482
    }
    Scale {
      X: 19.0744286
      Y: 6.00001287
      Z: 0.25
    }
  }
  ParentId: 13768990527575051386
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.0295568332
        G: 0.0295568332
        B: 0.0295568332
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.641000032
        B: 0.598549187
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 12425675833467648454
  Name: "Floor_2Floor"
  Transform {
    Location {
      X: -10004.2666
      Y: 2279.92847
      Z: -2110.13843
    }
    Rotation {
      Yaw: -179.872482
    }
    Scale {
      X: 19.0744286
      Y: 6.00001287
      Z: 0.25
    }
  }
  ParentId: 13768990527575051386
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.0295568332
        G: 0.0295568332
        B: 0.0295568332
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.641000032
        B: 0.598549187
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 4199774026339593256
  Name: "Floor_2Floor"
  Transform {
    Location {
      X: 1219.04443
      Y: 1278.21826
      Z: -1825.04175
    }
    Rotation {
      Pitch: -35
      Yaw: -44.8724365
    }
    Scale {
      X: 9.75
      Y: 5.75
      Z: 0.25
    }
  }
  ParentId: 13768990527575051386
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.0295568332
        G: 0.0295568332
        B: 0.0295568332
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.641000032
        B: 0.598549187
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 9200987677590285395
  Name: "Floor_2Floor"
  Transform {
    Location {
      X: 1822.87305
      Y: 680.108643
      Z: -2152.85547
    }
    Rotation {
      Yaw: -44.8726807
    }
    Scale {
      X: 9.75
      Y: 5.75
      Z: 0.25
    }
  }
  ParentId: 13768990527575051386
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.0295568332
        G: 0.0295568332
        B: 0.0295568332
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.641000032
        B: 0.598549187
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 17646645636438562232
  Name: "Floor_2Floor"
  Transform {
    Location {
      X: -7094.61621
      Y: -8774.97852
      Z: -2052.85547
    }
    Rotation {
      Yaw: -89.8723145
    }
    Scale {
      X: 5.75
      Y: 2.5
      Z: 0.25
    }
  }
  ParentId: 13768990527575051386
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.0295568332
        G: 0.0295568332
        B: 0.0295568332
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.641000032
        B: 0.598549187
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 1188707268679392179
  Name: "Floor_2Floor"
  Transform {
    Location {
      X: -6932.48975
      Y: -8602.82422
      Z: -2052.85547
    }
    Rotation {
      Yaw: -44.872345
    }
    Scale {
      X: 5.75
      Y: 2.5
      Z: 0.25
    }
  }
  ParentId: 13768990527575051386
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.0295568332
        G: 0.0295568332
        B: 0.0295568332
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.641000032
        B: 0.598549187
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 5392526870120092510
  Name: "Floor_2Floor"
  Transform {
    Location {
      X: -6949.42236
      Y: -9439.97754
      Z: -2052.85547
    }
    Rotation {
      Yaw: 0.127601609
    }
    Scale {
      X: 5.5
      Y: 15.0000067
      Z: 0.25
    }
  }
  ParentId: 13768990527575051386
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.0295568332
        G: 0.0295568332
        B: 0.0295568332
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.641000032
        B: 0.598549187
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 7927186892158935877
  Name: "Floor_2Floor"
  Transform {
    Location {
      X: -7253.5127
      Y: -10264.6631
      Z: -2052.85547
    }
    Rotation {
      Yaw: -44.8724365
    }
    Scale {
      X: 7.25
      Y: 9.5
      Z: 0.25
    }
  }
  ParentId: 13768990527575051386
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.0295568332
        G: 0.0295568332
        B: 0.0295568332
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.641000032
        B: 0.598549187
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 9262256725075970465
  Name: "Floor_2Floor"
  Transform {
    Location {
      X: -7825.71338
      Y: -10466.9
      Z: -2052.85547
    }
    Rotation {
      Yaw: -89.8725281
    }
    Scale {
      X: 8.25
      Y: 9.50000191
      Z: 0.25
    }
  }
  ParentId: 13768990527575051386
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.0295568332
        G: 0.0295568332
        B: 0.0295568332
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.641000032
        B: 0.598549187
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 9009585444246842209
  Name: "Floor_2Floor"
  Transform {
    Location {
      X: -8399.83398
      Y: -10289.6494
      Z: -2052.85547
    }
    Rotation {
      Yaw: -89.8725281
    }
    Scale {
      X: 12
      Y: 4
      Z: 0.25
    }
  }
  ParentId: 13768990527575051386
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.0295568332
        G: 0.0295568332
        B: 0.0295568332
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.641000032
        B: 0.598549187
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 7772591731582321137
  Name: "Floor_2Floor"
  Transform {
    Location {
      X: -13197.5645
      Y: -8382.4375
      Z: -2052.85547
    }
    Rotation {
      Yaw: -44.8724098
    }
    Scale {
      X: 22.0000172
      Y: 3.75
      Z: 0.25
    }
  }
  ParentId: 13768990527575051386
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.0295568332
        G: 0.0295568332
        B: 0.0295568332
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.641000032
        B: 0.598549187
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 17032618008586648687
  Name: "Floor_2Floor"
  Transform {
    Location {
      X: -11989.9795
      Y: -6130.04199
      Z: -1792.85547
    }
    Rotation {
      Yaw: 0.127724484
    }
    Scale {
      X: 7.5
      Y: 5
      Z: 1
    }
  }
  ParentId: 13768990527575051386
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.0295568332
        G: 0.0295568332
        B: 0.0295568332
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.641000032
        B: 0.598549187
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 11529650319057133983
  Name: "Floor_2Floor"
  Transform {
    Location {
      X: -12428.6514
      Y: -8548.23145
      Z: -2052.85547
    }
    Rotation {
      Yaw: -44.8723869
    }
    Scale {
      X: 5.75
      Y: 6.50000048
      Z: 0.25
    }
  }
  ParentId: 13768990527575051386
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.0295568332
        G: 0.0295568332
        B: 0.0295568332
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.641000032
        B: 0.598549187
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 15995950881605945416
  Name: "Floor_2Floor"
  Transform {
    Location {
      X: -12296.6494
      Y: -8894.95898
      Z: -2052.85547
    }
    Rotation {
      Yaw: -89.8725281
    }
    Scale {
      X: 8.25
      Y: 6.75
      Z: 0.25
    }
  }
  ParentId: 13768990527575051386
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.0295568332
        G: 0.0295568332
        B: 0.0295568332
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.641000032
        B: 0.598549187
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 6297771788934962374
  Name: "Floor_2Floor"
  Transform {
    Location {
      X: -12294.8623
      Y: -9699.97656
      Z: -2052.85547
    }
    Rotation {
      Yaw: -89.8725281
    }
    Scale {
      X: 8.25
      Y: 6.75
      Z: 0.25
    }
  }
  ParentId: 13768990527575051386
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.0295568332
        G: 0.0295568332
        B: 0.0295568332
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.641000032
        B: 0.598549187
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 663076601488051243
  Name: "Floor_2Floor"
  Transform {
    Location {
      X: -11966.4258
      Y: -10239.8965
      Z: -2052.85547
    }
    Rotation {
      Yaw: 135.127792
    }
    Scale {
      X: 11.75
      Y: 7
      Z: 0.25
    }
  }
  ParentId: 13768990527575051386
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.0295568332
        G: 0.0295568332
        B: 0.0295568332
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.641000032
        B: 0.598549187
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 95181509173589015
  Name: "Floor_2Floor"
  Transform {
    Location {
      X: -10805
      Y: -10295
      Z: -2052.85547
    }
    Rotation {
      Yaw: -89.8725281
    }
    Scale {
      X: 12
      Y: 4
      Z: 0.25
    }
  }
  ParentId: 13768990527575051386
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.0295568332
        G: 0.0295568332
        B: 0.0295568332
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.641000032
        B: 0.598549187
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 6804423322893134379
  Name: "Floor_2Floor"
  Transform {
    Location {
      X: -11285.623
      Y: -10264.6572
      Z: -2052.85547
    }
    Rotation {
      Yaw: -134.872467
    }
    Scale {
      X: 12
      Y: 4
      Z: 0.25
    }
  }
  ParentId: 13768990527575051386
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.0295568332
        G: 0.0295568332
        B: 0.0295568332
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.641000032
        B: 0.598549187
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 18217796163434163212
  Name: "Floor_2Floor"
  Transform {
    Location {
      X: -9049.0918
      Y: -10193.79
      Z: -2052.85547
    }
    Rotation {
      Yaw: 135.127548
    }
    Scale {
      X: 7
      Y: 5.75
      Z: 0.25
    }
  }
  ParentId: 13768990527575051386
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.0295568332
        G: 0.0295568332
        B: 0.0295568332
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.641000032
        B: 0.598549187
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 15648206480062902356
  Name: "Floor_2Floor"
  Transform {
    Location {
      X: -10104.1768
      Y: -10153.3242
      Z: -2052.85547
    }
    Rotation {
      Yaw: -134.872467
    }
    Scale {
      X: 7
      Y: 5.75
      Z: 0.25
    }
  }
  ParentId: 13768990527575051386
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.0295568332
        G: 0.0295568332
        B: 0.0295568332
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.641000032
        B: 0.598549187
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 5928449213505013785
  Name: "Floor_2Floor"
  Transform {
    Location {
      X: -7925
      Y: -10255
      Z: -2052.85547
    }
    Rotation {
      Yaw: -44.8725166
    }
    Scale {
      X: 12
      Y: 4
      Z: 0.25
    }
  }
  ParentId: 13768990527575051386
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.0295568332
        G: 0.0295568332
        B: 0.0295568332
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.641000032
        B: 0.598549187
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 5209450563727628770
  Name: "Floor_2Floor"
  Transform {
    Location {
      X: -11339.9805
      Y: -10474.7197
      Z: -2052.85547
    }
    Rotation {
      Yaw: -89.8725281
    }
    Scale {
      X: 8.25
      Y: 9.50000191
      Z: 0.25
    }
  }
  ParentId: 13768990527575051386
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.0295568332
        G: 0.0295568332
        B: 0.0295568332
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.641000032
        B: 0.598549187
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 9910268903385717835
  Name: "Floor_2Floor"
  Transform {
    Location {
      X: -10369.9844
      Y: -10457.5391
      Z: -2052.85547
    }
    Rotation {
      Yaw: -89.8725281
    }
    Scale {
      X: 15
      Y: 5.75
      Z: 0.25
    }
  }
  ParentId: 13768990527575051386
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.0295568332
        G: 0.0295568332
        B: 0.0295568332
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.641000032
        B: 0.598549187
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 9803138069904184932
  Name: "Floor_2Floor"
  Transform {
    Location {
      X: -8839.98242
      Y: -10457.1885
      Z: -2052.85547
    }
    Rotation {
      Yaw: -89.8725281
    }
    Scale {
      X: 15.0856962
      Y: 5.50509167
      Z: 0.25
    }
  }
  ParentId: 13768990527575051386
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.0295568332
        G: 0.0295568332
        B: 0.0295568332
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.641000032
        B: 0.598549187
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 7266237950223962387
  Name: "Floor_2Floor"
  Transform {
    Location {
      X: -9605.06641
      Y: -10025.4531
      Z: -2052.85547
    }
    Rotation {
      Yaw: -179.872482
    }
    Scale {
      X: 10.499999
      Y: 5.75
      Z: 0.25
    }
  }
  ParentId: 13768990527575051386
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.0295568332
        G: 0.0295568332
        B: 0.0295568332
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.641000032
        B: 0.598549187
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 1228043005266697006
  Name: "Floor_2Floor"
  Transform {
    Location {
      X: -9619.86
      Y: -9555.00879
      Z: -2052.85547
    }
    Rotation {
      Yaw: -179.872482
    }
    Scale {
      X: 5.15235376
      Y: 5.74999237
      Z: 0.25
    }
  }
  ParentId: 13768990527575051386
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.0295568332
        G: 0.0295568332
        B: 0.0295568332
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.641000032
        B: 0.598549187
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 11506252418506395757
  Name: "Floor_2Floor"
  Transform {
    Location {
      X: -9292.13281
      Y: -9864.84863
      Z: -2052.85547
    }
    Rotation {
      Yaw: 125.127419
    }
    Scale {
      X: 10.499999
      Y: 5.75
      Z: 0.25
    }
  }
  ParentId: 13768990527575051386
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.0295568332
        G: 0.0295568332
        B: 0.0295568332
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.641000032
        B: 0.598549187
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 11352119700210145933
  Name: "Floor_2Floor"
  Transform {
    Location {
      X: -9949.95508
      Y: -9865.54883
      Z: -2052.85547
    }
    Rotation {
      Yaw: -124.872643
    }
    Scale {
      X: 10.499999
      Y: 5.75
      Z: 0.25
    }
  }
  ParentId: 13768990527575051386
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.0295568332
        G: 0.0295568332
        B: 0.0295568332
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.641000032
        B: 0.598549187
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 11886290096417516606
  Name: "Floor_2Floor"
  Transform {
    Location {
      X: -13998.1875
      Y: -7565.64209
      Z: -2052.85547
    }
    Rotation {
      Yaw: -9.87243652
    }
    Scale {
      X: 1
      Y: 3.50000024
      Z: 0.25
    }
  }
  ParentId: 13768990527575051386
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.0295568332
        G: 0.0295568332
        B: 0.0295568332
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.641000032
        B: 0.598549187
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16060214784296519809
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
